insert into video_to_video (video_id, copy_video_id, version)
values
( 126170 , 86583 ,7),( 86583 , 126170 ,7),
( 118866 , 112824 ,7),( 112824 , 118866 ,7),
( 117135 , 103764 ,7),( 103764 , 117135 ,7),
( 117916 , 55638 ,7),( 55638 , 117916 ,7),
( 115508 , 29435 ,7),( 29435 , 115508 ,7),
( 125597 , 68246 ,7),( 68246 , 125597 ,7),
( 116566 , 93555 ,7),( 93555 , 116566 ,7),
( 116566 , 56763 ,7),( 56763 , 116566 ,7),
( 116566 , 50728 ,7),( 50728 , 116566 ,7),
( 116566 , 57456 ,7),( 57456 , 116566 ,7),
( 116566 , 56694 ,7),( 56694 , 116566 ,7),
( 116566 , 86148 ,7),( 86148 , 116566 ,7),
( 116566 , 36627 ,7),( 36627 , 116566 ,7),
( 110638 , 39775 ,7),( 39775 , 110638 ,7),
( 120151 , 46298 ,7),( 46298 , 120151 ,7),
( 112340 , 56958 ,7),( 56958 , 112340 ,7),
( 110304 , 100876 ,7),( 100876 , 110304 ,7),
( 123998 , 118778 ,7),( 118778 , 123998 ,7),
( 116963 , 117942 ,7),( 117942 , 116963 ,7),
( 126003 , 118370 ,7),( 118370 , 126003 ,7),
( 125996 , 117720 ,7),( 117720 , 125996 ,7),
( 126000 , 122696 ,7),( 122696 , 126000 ,7),
( 126010 , 122697 ,7),( 122697 , 126010 ,7),
( 126007 , 117988 ,7),( 117988 , 126007 ,7),
( 110299 , 83026 ,7),( 83026 , 110299 ,7),
( 118235 , 80165 ,7),( 80165 , 118235 ,7),
( 117931 , 16580 ,7),( 16580 , 117931 ,7),
( 118238 , 99958 ,7),( 99958 , 118238 ,7),
( 118238 , 117779 ,7),( 117779 , 118238 ,7),
( 122171 , 117874 ,7),( 117874 , 122171 ,7),
( 114261 , 82598 ,7),( 82598 , 114261 ,7),
( 117008 , 104157 ,7),( 104157 , 117008 ,7),
( 117006 , 103967 ,7),( 103967 , 117006 ,7),
( 111937 , 34627 ,7),( 34627 , 111937 ,7),
( 123995 , 120163 ,7),( 120163 , 123995 ,7),
( 123959 , 123370 ,7),( 123370 , 123959 ,7),
( 112530 , 119455 ,7),( 119455 , 112530 ,7),
( 122168 , 80719 ,7),( 80719 , 122168 ,7),
( 114264 , 117215 ,7),( 117215 , 114264 ,7),
( 113507 , 83070 ,7),( 83070 , 113507 ,7),
( 113506 , 120852 ,7),( 120852 , 113506 ,7),
( 122471 , 120854 ,7),( 120854 , 122471 ,7),
( 122499 , 97223 ,7),( 97223 , 122499 ,7),
( 122495 , 122631 ,7),( 122631 , 122495 ,7),
( 122469 , 69082 ,7),( 69082 , 122469 ,7),
( 124017 , 97130 ,7),( 97130 , 124017 ,7),
( 124008 , 97141 ,7),( 97141 , 124008 ,7),
( 122466 , 119171 ,7),( 119171 , 122466 ,7),
( 121049 , 122452 ,7),( 122452 , 121049 ,7),
( 122463 , 82834 ,7),( 82834 , 122463 ,7),
( 106974 , 80584 ,7),( 80584 , 106974 ,7),
( 125803 , 82883 ,7),( 82883 , 125803 ,7),
( 122183 , 121389 ,7),( 121389 , 122183 ,7),
( 113145 , 95026 ,7),( 95026 , 113145 ,7),
( 113502 , 55308 ,7),( 55308 , 113502 ,7),
( 113502 , 118814 ,7),( 118814 , 113502 ,7),
( 110688 , 64497 ,7),( 64497 , 110688 ,7),
( 124011 , 117416 ,7),( 117416 , 124011 ,7),
( 119069 , 99844 ,7),( 99844 , 119069 ,7),
( 119067 , 117134 ,7),( 117134 , 119067 ,7),
( 113497 , 119206 ,7),( 119206 , 113497 ,7),
( 125630 , 88339 ,7),( 88339 , 125630 ,7),
( 122460 , 82227 ,7),( 82227 , 122460 ,7),
( 114270 , 81091 ,7),( 81091 , 114270 ,7),
( 117128 , 64506 ,7),( 64506 , 117128 ,7),
( 125067 , 118044 ,7),( 118044 , 125067 ,7),
( 125067 , 100180 ,7),( 100180 , 125067 ,7),
( 125363 , 117710 ,7),( 117710 , 125363 ,7),
( 125363 , 124192 ,7),( 124192 , 125363 ,7),
( 118380 , 111610 ,7),( 111610 , 118380 ,7),
( 118384 , 122359 ,7),( 122359 , 118384 ,7),
( 126569 , 87641 ,7),( 87641 , 126569 ,7),
( 113511 , 119950 ,7),( 119950 , 113511 ,7),
( 113509 , 113008 ,7),( 113008 , 113509 ,7),
( 113508 , 115452 ,7),( 115452 , 113508 ,7),
( 113490 , 115447 ,7),( 115447 , 113490 ,7),
( 122431 , 81730 ,7),( 81730 , 122431 ,7),
( 125606 , 56145 ,7),( 56145 , 125606 ,7),
( 116653 , 77840 ,7),( 77840 , 116653 ,7),
( 122428 , 75756 ,7),( 75756 , 122428 ,7),
( 122396 , 115423 ,7),( 115423 , 122396 ,7),
( 122393 , 115405 ,7),( 115405 , 122393 ,7),
( 114249 , 112996 ,7),( 112996 , 114249 ,7),
( 116789 , 19511 ,7),( 19511 , 116789 ,7),
( 116789 , 100718 ,7),( 100718 , 116789 ,7),
( 113496 , 119029 ,7),( 119029 , 113496 ,7),
( 125084 , 124188 ,7),( 124188 , 125084 ,7),
( 125090 , 124197 ,7),( 124197 , 125090 ,7),
( 118190 , 78839 ,7),( 78839 , 118190 ,7),
( 125988 , 120596 ,7),( 120596 , 125988 ,7),
( 125421 , 118042 ,7),( 118042 , 125421 ,7),
( 106971 , 118947 ,7),( 118947 , 106971 ,7),
( 112217 , 70243 ,7),( 70243 , 112217 ,7),
( 124399 , 126327 ,7),( 126327 , 124399 ,7),
( 122164 , 117841 ,7),( 117841 , 122164 ,7),
( 110830 , 119226 ,7),( 119226 , 110830 ,7),
( 114258 , 80667 ,7),( 80667 , 114258 ,7),
( 110673 , 117919 ,7),( 117919 , 110673 ,7),
( 123623 , 97005 ,7),( 97005 , 123623 ,7),
( 123619 , 96969 ,7),( 96969 , 123619 ,7),
( 112207 , 90825 ,7),( 90825 , 112207 ,7),
( 24776 , 119998 ,7),( 119998 , 24776 ,7),
( 26173 , 119922 ,7),( 119922 , 26173 ,7),
( 24756 , 120008 ,7),( 120008 , 24756 ,7),
( 9590 , 90555 ,7),( 90555 , 9590 ,7),
( 26235 , 90547 ,7),( 90547 , 26235 ,7),
( 26168 , 120012 ,7),( 120012 , 26168 ,7),
( 9597 , 119991 ,7),( 119991 , 9597 ,7),
( 26133 , 109333 ,7),( 109333 , 26133 ,7),
( 9587 , 90543 ,7),( 90543 , 9587 ,7),
( 24732 , 119288 ,7),( 119288 , 24732 ,7),
( 24716 , 109983 ,7),( 109983 , 24716 ,7),
( 24798 , 90514 ,7),( 90514 , 24798 ,7),
( 26151 , 90559 ,7),( 90559 , 26151 ,7),
( 107119 , 123932 ,7),( 123932 , 107119 ,7),
( 114165 , 100879 ,7),( 100879 , 114165 ,7),
( 114254 , 95598 ,7),( 95598 , 114254 ,7),
( 114254 , 106026 ,7),( 106026 , 114254 ,7),
( 118997 , 100159 ,7),( 100159 , 118997 ,7),
( 113891 , 117268 ,7),( 117268 , 113891 ,7),
( 113904 , 80782 ,7),( 80782 , 113904 ,7),
( 111996 , 84171 ,7),( 84171 , 111996 ,7),
( 123930 , 117897 ,7),( 117897 , 123930 ,7),
( 123955 , 115595 ,7),( 115595 , 123955 ,7),
( 125246 , 17916 ,7),( 17916 , 125246 ,7),
( 125246 , 68255 ,7),( 68255 , 125246 ,7),
( 119661 , 112799 ,7),( 112799 , 119661 ,7),
( 116558 , 74093 ,7),( 74093 , 116558 ,7),
( 110296 , 118700 ,7),( 118700 , 110296 ,7),
( 115534 , 26204 ,7),( 26204 , 115534 ,7),
( 122132 , 122298 ,7),( 122298 , 122132 ,7),
( 121548 , 69459 ,7),( 69459 , 121548 ,7),
( 117972 , 17632 ,7),( 17632 , 117972 ,7),
( 110088 , 18983 ,7),( 18983 , 110088 ,7),
( 122156 , 122946 ,7),( 122946 , 122156 ,7),
( 122149 , 118895 ,7),( 118895 , 122149 ,7),
( 114227 , 100754 ,7),( 100754 , 114227 ,7),
( 115274 , 68938 ,7),( 68938 , 115274 ,7),
( 123933 , 101257 ,7),( 101257 , 123933 ,7),
( 123953 , 98217 ,7),( 98217 , 123953 ,7),
( 118585 , 89054 ,7),( 89054 , 118585 ,7),
( 122113 , 118611 ,7),( 118611 , 122113 ,7),
( 77376 , 111627 ,7),( 111627 , 77376 ,7),
( 123793 , 80158 ,7),( 80158 , 123793 ,7),
( 113572 , 95894 ,7),( 95894 , 113572 ,7),
( 113732 , 29383 ,7),( 29383 , 113732 ,7),
( 116367 , 100114 ,7),( 100114 , 116367 ,7),
( 106542 , 93453 ,7),( 93453 , 106542 ,7),
( 123799 , 98173 ,7),( 98173 , 123799 ,7),
( 123797 , 98011 ,7),( 98011 , 123797 ,7),
( 120289 , 124690 ,7),( 124690 , 120289 ,7),
( 123764 , 118086 ,7),( 118086 , 123764 ,7),
( 123791 , 117884 ,7),( 117884 , 123791 ,7),
( 123727 , 121915 ,7),( 121915 , 123727 ,7),
( 123715 , 97127 ,7),( 97127 , 123715 ,7),
( 115542 , 99886 ,7),( 99886 , 115542 ,7),
( 123771 , 102147 ,7),( 102147 , 123771 ,7),
( 120333 , 31556 ,7),( 31556 , 120333 ,7),
( 113950 , 65084 ,7),( 65084 , 113950 ,7),
( 125945 , 97126 ,7),( 97126 , 125945 ,7),
( 125955 , 116308 ,7),( 116308 , 125955 ,7),
( 125959 , 117511 ,7),( 117511 , 125959 ,7),
( 125971 , 117868 ,7),( 117868 , 125971 ,7),
( 112478 , 58260 ,7),( 58260 , 112478 ,7),
( 119535 , 60040 ,7),( 60040 , 119535 ,7),
( 114915 , 120124 ,7),( 120124 , 114915 ,7),
( 120738 , 44298 ,7),( 44298 , 120738 ,7),
( 119437 , 47729 ,7),( 47729 , 119437 ,7),
( 125570 , 47107 ,7),( 47107 , 125570 ,7),
( 125570 , 76563 ,7),( 76563 , 125570 ,7),
( 125570 , 76717 ,7),( 76717 , 125570 ,7),
( 125570 , 109070 ,7),( 109070 , 125570 ,7),
( 125570 , 32690 ,7),( 32690 , 125570 ,7),
( 125570 , 34489 ,7),( 34489 , 125570 ,7),
( 125570 , 34761 ,7),( 34761 , 125570 ,7),
( 125570 , 37632 ,7),( 37632 , 125570 ,7),
( 125570 , 48435 ,7),( 48435 , 125570 ,7),
( 125570 , 48468 ,7),( 48468 , 125570 ,7),
( 125570 , 55881 ,7),( 55881 , 125570 ,7),
( 125570 , 108357 ,7),( 108357 , 125570 ,7),
( 125570 , 110935 ,7),( 110935 , 125570 ,7),
( 125570 , 28988 ,7),( 28988 , 125570 ,7),
( 125570 , 109929 ,7),( 109929 , 125570 ,7),
( 114765 , 112728 ,7),( 112728 , 114765 ,7),
( 106236 , 32782 ,7),( 32782 , 106236 ,7),
( 106236 , 40222 ,7),( 40222 , 106236 ,7),
( 106236 , 40248 ,7),( 40248 , 106236 ,7),
( 123738 , 80171 ,7),( 80171 , 123738 ,7),
( 125436 , 123013 ,7),( 123013 , 125436 ,7),
( 125439 , 123015 ,7),( 123015 , 125439 ,7),
( 123741 , 82855 ,7),( 82855 , 123741 ,7),
( 106482 , 91361 ,7),( 91361 , 106482 ,7),
( 113937 , 111387 ,7),( 111387 , 113937 ,7),
( 33614 , 107902 ,7),( 107902 , 33614 ,7),
( 33609 , 104923 ,7),( 104923 , 33609 ,7),
( 33586 , 39715 ,7),( 39715 , 33586 ,7),
( 33655 , 25887 ,7),( 25887 , 33655 ,7),
( 33602 , 26840 ,7),( 26840 , 33602 ,7),
( 33583 , 35271 ,7),( 35271 , 33583 ,7),
( 33659 , 107912 ,7),( 107912 , 33659 ,7),
( 33633 , 107923 ,7),( 107923 , 33633 ,7),
( 33562 , 65559 ,7),( 65559 , 33562 ,7),
( 33650 , 48712 ,7),( 48712 , 33650 ,7),
( 33626 , 101980 ,7),( 101980 , 33626 ,7),
( 33618 , 115344 ,7),( 115344 , 33618 ,7),
( 112483 , 99551 ,7),( 99551 , 112483 ,7),
( 114022 , 122206 ,7),( 122206 , 114022 ,7),
( 122423 , 80246 ,7),( 80246 , 122423 ,7),
( 114235 , 77934 ,7),( 77934 , 114235 ,7),
( 114242 , 81109 ,7),( 81109 , 114242 ,7),
( 126273 , 118831 ,7),( 118831 , 126273 ,7),
( 125986 , 109395 ,7),( 109395 , 125986 ,7),
( 125961 , 122197 ,7),( 122197 , 125961 ,7),
( 125983 , 121409 ,7),( 121409 , 125983 ,7),
( 125980 , 115398 ,7),( 115398 , 125980 ,7),
( 125975 , 122201 ,7),( 122201 , 125975 ,7),
( 125985 , 117910 ,7),( 117910 , 125985 ,7),
( 121863 , 122543 ,7),( 122543 , 121863 ,7),
( 125925 , 111544 ,7),( 111544 , 125925 ,7),
( 114230 , 118906 ,7),( 118906 , 114230 ,7),
( 107334 , 34738 ,7),( 34738 , 107334 ,7),
( 107331 , 124020 ,7),( 124020 , 107331 ,7),
( 107336 , 26918 ,7),( 26918 , 107336 ,7),
( 114238 , 118965 ,7),( 118965 , 114238 ,7),
( 123951 , 111352 ,7),( 111352 , 123951 ,7),
( 121819 , 82084 ,7),( 82084 , 121819 ,7),
( 122892 , 80309 ,7),( 80309 , 122892 ,7),
( 117675 , 71461 ,7),( 71461 , 117675 ,7),
( 21140 , 92327 ,7),( 92327 , 21140 ,7),
( 123900 , 118655 ,7),( 118655 , 123900 ,7),
( 114988 , 64108 ,7),( 64108 , 114988 ,7),
( 119810 , 32018 ,7),( 32018 , 119810 ,7),
( 125940 , 111580 ,7),( 111580 , 125940 ,7),
( 125942 , 97065 ,7),( 97065 , 125942 ,7),
( 54494 , 68186 ,7),( 68186 , 54494 ,7),
( 54480 , 24173 ,7),( 24173 , 54480 ,7),
( 54681 , 101372 ,7),( 101372 , 54681 ,7),
( 54483 , 35290 ,7),( 35290 , 54483 ,7),
( 54484 , 115386 ,7),( 115386 , 54484 ,7),
( 54496 , 78166 ,7),( 78166 , 54496 ,7),
( 54478 , 121719 ,7),( 121719 , 54478 ,7),
( 54490 , 95613 ,7),( 95613 , 54490 ,7),
( 123822 , 117623 ,7),( 117623 , 123822 ,7),
( 114131 , 117422 ,7),( 117422 , 114131 ,7),
( 114672 , 57733 ,7),( 57733 , 114672 ,7),
( 115243 , 118054 ,7),( 118054 , 115243 ,7),
( 115243 , 123065 ,7),( 123065 , 115243 ,7),
( 115243 , 118049 ,7),( 118049 , 115243 ,7),
( 115236 , 118054 ,7),( 118054 , 115236 ,7),
( 115236 , 123065 ,7),( 123065 , 115236 ,7),
( 115236 , 118049 ,7),( 118049 , 115236 ,7),
( 115246 , 118054 ,7),( 118054 , 115246 ,7),
( 115246 , 123065 ,7),( 123065 , 115246 ,7),
( 115246 , 118049 ,7),( 118049 , 115246 ,7),
( 116481 , 38984 ,7),( 38984 , 116481 ,7),
( 116481 , 44862 ,7),( 44862 , 116481 ,7),
( 114190 , 113316 ,7),( 113316 , 114190 ,7),
( 120476 , 82540 ,7),( 82540 , 120476 ,7),
( 125455 , 122229 ,7),( 122229 , 125455 ,7),
( 125093 , 122257 ,7),( 122257 , 125093 ,7),
( 123211 , 121152 ,7),( 121152 , 123211 ,7),
( 122904 , 121151 ,7),( 121151 , 122904 ,7),
( 122895 , 97078 ,7),( 97078 , 122895 ,7),
( 110860 , 81116 ,7),( 81116 , 110860 ,7),
( 114213 , 80535 ,7),( 80535 , 114213 ,7),
( 33559 , 101685 ,7),( 101685 , 33559 ,7),
( 33557 , 119786 ,7),( 119786 , 33557 ,7),
( 33550 , 35775 ,7),( 35775 , 33550 ,7),
( 33554 , 115341 ,7),( 115341 , 33554 ,7),
( 33661 , 119791 ,7),( 119791 , 33661 ,7),
( 33666 , 43878 ,7),( 43878 , 33666 ,7),
( 123890 , 82956 ,7),( 82956 , 123890 ,7),
( 110259 , 118325 ,7),( 118325 , 110259 ,7),
( 110054 , 54124 ,7),( 54124 , 110054 ,7),
( 119187 , 111789 ,7),( 111789 , 119187 ,7),
( 125935 , 120801 ,7),( 120801 , 125935 ,7),
( 122124 , 118179 ,7),( 118179 , 122124 ,7),
( 118082 , 75909 ,7),( 75909 , 118082 ,7),
( 119032 , 75909 ,7),( 75909 , 119032 ,7),
( 123796 , 111293 ,7),( 111293 , 123796 ,7),
( 123724 , 75902 ,7),( 75902 , 123724 ,7),
( 123519 , 83621 ,7),( 83621 , 123519 ,7),
( 27881 , 126615 ,7),( 126615 , 27881 ,7),
( 42917 , 126615 ,7),( 126615 , 42917 ,7),
( 122138 , 81166 ,7),( 81166 , 122138 ,7),
( 119018 , 78542 ,7),( 78542 , 119018 ,7),
( 123871 , 115653 ,7),( 115653 , 123871 ,7),
( 123927 , 115652 ,7),( 115652 , 123927 ,7),
( 123855 , 117495 ,7),( 117495 , 123855 ,7),
( 124945 , 118553 ,7),( 118553 , 124945 ,7),
( 114162 , 78052 ,7),( 78052 , 114162 ,7),
( 123814 , 68982 ,7),( 68982 , 123814 ,7),
( 123866 , 75891 ,7),( 75891 , 123866 ,7),
( 123826 , 96913 ,7),( 96913 , 123826 ,7),
( 123898 , 96897 ,7),( 96897 , 123898 ,7),
( 126721 , 15463 ,7),( 15463 , 126721 ,7),
( 123803 , 118767 ,7),( 118767 , 123803 ,7),
( 123893 , 80514 ,7),( 80514 , 123893 ,7),
( 114205 , 120059 ,7),( 120059 , 114205 ,7),
( 114216 , 122965 ,7),( 122965 , 114216 ,7),
( 123816 , 120075 ,7),( 120075 , 123816 ,7),
( 119889 , 92213 ,7),( 92213 , 119889 ,7),
( 118396 , 115914 ,7),( 115914 , 118396 ,7),
( 114200 , 123291 ,7),( 123291 , 114200 ,7),
( 111720 , 78237 ,7),( 78237 , 111720 ,7),
( 114154 , 81733 ,7),( 81733 , 114154 ,7),
( 114177 , 120741 ,7),( 120741 , 114177 ,7),
( 114167 , 97472 ,7),( 97472 , 114167 ,7),
( 109958 , 123112 ,7),( 123112 , 109958 ,7),
( 116463 , 37431 ,7),( 37431 , 116463 ,7),
( 112764 , 115244 ,7),( 115244 , 112764 ,7),
( 119000 , 118897 ,7),( 118897 , 119000 ,7),
( 113318 , 34049 ,7),( 34049 , 113318 ,7),
( 116347 , 24119 ,7),( 24119 , 116347 ,7),
( 116347 , 49510 ,7),( 49510 , 116347 ,7),
( 115771 , 41342 ,7),( 41342 , 115771 ,7),
( 116487 , 126602 ,7),( 126602 , 116487 ,7),
( 124910 , 123091 ,7),( 123091 , 124910 ,7),
( 77034 , 50794 ,7),( 50794 , 77034 ,7),
( 38467 , 61692 ,7),( 61692 , 38467 ,7),
( 110285 , 81352 ,7),( 81352 , 110285 ,7),
( 116156 , 85707 ,7),( 85707 , 116156 ,7),
( 116207 , 78689 ,7),( 78689 , 116207 ,7),
( 116165 , 89969 ,7),( 89969 , 116165 ,7),
( 116154 , 21532 ,7),( 21532 , 116154 ,7),
( 116260 , 64499 ,7),( 64499 , 116260 ,7),
( 123831 , 90849 ,7),( 90849 , 123831 ,7),
( 123831 , 100301 ,7),( 100301 , 123831 ,7),
( 110293 , 82829 ,7),( 82829 , 110293 ,7),
( 123818 , 80730 ,7),( 80730 , 123818 ,7),
( 114207 , 117011 ,7),( 117011 , 114207 ,7),
( 114211 , 81304 ,7),( 81304 , 114211 ,7),
( 117603 , 18095 ,7),( 18095 , 117603 ,7),
( 117603 , 45890 ,7),( 45890 , 117603 ,7),
( 117603 , 65586 ,7),( 65586 , 117603 ,7),
( 117603 , 27956 ,7),( 27956 , 117603 ,7),
( 117603 , 43200 ,7),( 43200 , 117603 ,7),
( 117603 , 45912 ,7),( 45912 , 117603 ,7),
( 123920 , 118913 ,7),( 118913 , 123920 ,7),
( 114180 , 115325 ,7),( 115325 , 114180 ,7),
( 114202 , 115346 ,7),( 115346 , 114202 ,7),
( 126714 , 81048 ,7),( 81048 , 126714 ,7),
( 123283 , 117859 ,7),( 117859 , 123283 ,7),
( 114018 , 117009 ,7),( 117009 , 114018 ,7),
( 123269 , 117243 ,7),( 117243 , 123269 ,7),
( 123272 , 80240 ,7),( 80240 , 123272 ,7),
( 117658 , 115261 ,7),( 115261 , 117658 ,7),
( 116976 , 101504 ,7),( 101504 , 116976 ,7),
( 116987 , 121104 ,7),( 121104 , 116987 ,7),
( 123265 , 117944 ,7),( 117944 , 123265 ,7),
( 123278 , 97081 ,7),( 97081 , 123278 ,7),
( 119750 , 54038 ,7),( 54038 , 119750 ,7),
( 114144 , 117247 ,7),( 117247 , 114144 ,7),
( 114245 , 117818 ,7),( 117818 , 114245 ,7),
( 67235 , 84853 ,7),( 84853 , 67235 ,7),
( 67242 , 84834 ,7),( 84834 , 67242 ,7),
( 67258 , 68194 ,7),( 68194 , 67258 ,7),
( 67386 , 127322 ,7),( 127322 , 67386 ,7),
( 123217 , 120612 ,7),( 120612 , 123217 ,7),
( 113495 , 117628 ,7),( 117628 , 113495 ,7),
( 118513 , 105614 ,7),( 105614 , 118513 ,7),
( 115849 , 88906 ,7),( 88906 , 115849 ,7),
( 123760 , 101459 ,7),( 101459 , 123760 ,7),
( 114111 , 122570 ,7),( 122570 , 114111 ,7),
( 121037 , 118176 ,7),( 118176 , 121037 ,7),
( 122420 , 118635 ,7),( 118635 , 122420 ,7),
( 122417 , 75898 ,7),( 75898 , 122417 ,7),
( 36172 , 31448 ,7),( 31448 , 36172 ,7),
( 36177 , 101965 ,7),( 101965 , 36177 ,7),
( 36182 , 74955 ,7),( 74955 , 36182 ,7),
( 36187 , 101974 ,7),( 101974 , 36187 ,7),
( 110401 , 83758 ,7),( 83758 , 110401 ,7),
( 111856 , 79111 ,7),( 79111 , 111856 ,7),
( 113734 , 120943 ,7),( 120943 , 113734 ,7),
( 125313 , 90808 ,7),( 90808 , 125313 ,7),
( 123735 , 82901 ,7),( 82901 , 123735 ,7),
( 109934 , 80147 ,7),( 80147 , 109934 ,7),
( 122450 , 81720 ,7),( 81720 , 122450 ,7),
( 114834 , 63403 ,7),( 63403 , 114834 ,7),
( 122435 , 122713 ,7),( 122713 , 122435 ,7),
( 122409 , 119005 ,7),( 119005 , 122409 ,7),
( 122405 , 122706 ,7),( 122706 , 122405 ,7),
( 120006 , 80890 ,7),( 80890 , 120006 ,7),
( 126586 , 41337 ,7),( 41337 , 126586 ,7),
( 121025 , 117384 ,7),( 117384 , 121025 ,7),
( 121023 , 118477 ,7),( 118477 , 121023 ,7),
( 121233 , 56174 ,7),( 56174 , 121233 ,7),
( 114028 , 119189 ,7),( 119189 , 114028 ,7),
( 114000 , 117679 ,7),( 117679 , 114000 ,7),
( 110587 , 123510 ,7),( 123510 , 110587 ,7),
( 110590 , 121828 ,7),( 121828 , 110590 ,7),
( 115183 , 117837 ,7),( 117837 , 115183 ,7),
( 115399 , 62172 ,7),( 62172 , 115399 ,7),
( 115399 , 90709 ,7),( 90709 , 115399 ,7),
( 26616 , 88883 ,7),( 88883 , 26616 ,7),
( 26696 , 89154 ,7),( 89154 , 26696 ,7),
( 26712 , 88993 ,7),( 88993 , 26712 ,7),
( 26715 , 94420 ,7),( 94420 , 26715 ,7),
( 26719 , 96005 ,7),( 96005 , 26719 ,7),
( 26723 , 88948 ,7),( 88948 , 26723 ,7),
( 26726 , 76182 ,7),( 76182 , 26726 ,7),
( 26739 , 76185 ,7),( 76185 , 26739 ,7),
( 26748 , 76202 ,7),( 76202 , 26748 ,7),
( 26628 , 88875 ,7),( 88875 , 26628 ,7),
( 26760 , 76238 ,7),( 76238 , 26760 ,7),
( 26766 , 76228 ,7),( 76228 , 26766 ,7),
( 26769 , 76244 ,7),( 76244 , 26769 ,7),
( 26820 , 76248 ,7),( 76248 , 26820 ,7),
( 26775 , 76275 ,7),( 76275 , 26775 ,7),
( 26794 , 75933 ,7),( 75933 , 26794 ,7),
( 26801 , 126174 ,7),( 126174 , 26801 ,7),
( 26806 , 75935 ,7),( 75935 , 26806 ,7),
( 26813 , 75973 ,7),( 75973 , 26813 ,7),
( 26816 , 75976 ,7),( 75976 , 26816 ,7),
( 26849 , 75977 ,7),( 75977 , 26849 ,7),
( 26855 , 75982 ,7),( 75982 , 26855 ,7),
( 26828 , 126148 ,7),( 126148 , 26828 ,7),
( 26831 , 76000 ,7),( 76000 , 26831 ,7),
( 26835 , 89135 ,7),( 89135 , 26835 ,7),
( 26839 , 76003 ,7),( 76003 , 26839 ,7),
( 26843 , 88946 ,7),( 88946 , 26843 ,7),
( 26642 , 92857 ,7),( 92857 , 26642 ,7),
( 28199 , 75994 ,7),( 75994 , 28199 ,7),
( 28207 , 126160 ,7),( 126160 , 28207 ,7),
( 28216 , 76010 ,7),( 76010 , 28216 ,7),
( 28220 , 76023 ,7),( 76023 , 28220 ,7),
( 28223 , 93776 ,7),( 93776 , 28223 ,7),
( 28231 , 76027 ,7),( 76027 , 28231 ,7),
( 28246 , 76035 ,7),( 76035 , 28246 ,7),
( 28251 , 126917 ,7),( 126917 , 28251 ,7),
( 28259 , 76038 ,7),( 76038 , 28259 ,7),
( 28285 , 76041 ,7),( 76041 , 28285 ,7),
( 28289 , 76091 ,7),( 76091 , 28289 ,7),
( 26678 , 93800 ,7),( 93800 , 26678 ,7),
( 26667 , 126182 ,7),( 126182 , 26667 ,7),
( 123774 , 118714 ,7),( 118714 , 123774 ,7),
( 116640 , 57665 ,7),( 57665 , 116640 ,7),
( 117865 , 78872 ,7),( 78872 , 117865 ,7),
( 113491 , 118607 ,7),( 118607 , 113491 ,7),
( 118801 , 117292 ,7),( 117292 , 118801 ,7),
( 118801 , 118841 ,7),( 118841 , 118801 ,7),
( 118777 , 117292 ,7),( 117292 , 118777 ,7),
( 118777 , 118841 ,7),( 118841 , 118777 ,7),
( 118577 , 40750 ,7),( 40750 , 118577 ,7),
( 105519 , 32880 ,7),( 32880 , 105519 ,7),
( 121020 , 80761 ,7),( 80761 , 121020 ,7),
( 112227 , 62577 ,7),( 62577 , 112227 ,7),
( 112227 , 37932 ,7),( 37932 , 112227 ,7),
( 124923 , 117923 ,7),( 117923 , 124923 ,7),
( 124920 , 117638 ,7),( 117638 , 124920 ,7),
( 116944 , 100059 ,7),( 100059 , 116944 ,7),
( 125262 , 62588 ,7),( 62588 , 125262 ,7),
( 125262 , 77360 ,7),( 77360 , 125262 ,7),
( 119766 , 87174 ,7),( 87174 , 119766 ,7),
( 122388 , 98276 ,7),( 98276 , 122388 ,7),
( 122385 , 120198 ,7),( 120198 , 122385 ,7),
( 121016 , 117502 ,7),( 117502 , 121016 ,7),
( 113486 , 81456 ,7),( 81456 , 113486 ,7),
( 118613 , 108816 ,7),( 108816 , 118613 ,7),
( 112327 , 25399 ,7),( 25399 , 112327 ,7),
( 112327 , 95545 ,7),( 95545 , 112327 ,7),
( 112327 , 40480 ,7),( 40480 , 112327 ,7),
( 112327 , 48423 ,7),( 48423 , 112327 ,7),
( 96834 , 29683 ,7),( 29683 , 96834 ,7),
( 122383 , 49798 ,7),( 49798 , 122383 ,7),
( 122383 , 118637 ,7),( 118637 , 122383 ,7),
( 117860 , 81594 ,7),( 81594 , 117860 ,7),
( 112008 , 65170 ,7),( 65170 , 112008 ,7),
( 122377 , 117187 ,7),( 117187 , 122377 ,7),
( 120892 , 117790 ,7),( 117790 , 120892 ,7),
( 106137 , 102057 ,7),( 102057 , 106137 ,7),
( 114067 , 121227 ,7),( 121227 , 114067 ,7),
( 30847 , 33023 ,7),( 33023 , 30847 ,7),
( 30847 , 113004 ,7),( 113004 , 30847 ,7),
( 116411 , 33301 ,7),( 33301 , 116411 ,7),
( 118981 , 48037 ,7),( 48037 , 118981 ,7),
( 125239 , 39190 ,7),( 39190 , 125239 ,7),
( 12228 , 91381 ,7),( 91381 , 12228 ,7),
( 12187 , 92886 ,7),( 92886 , 12187 ,7),
( 93392 , 108552 ,7),( 108552 , 93392 ,7),
( 12173 , 92878 ,7),( 92878 , 12173 ,7),
( 12241 , 91836 ,7),( 91836 , 12241 ,7),
( 12184 , 90099 ,7),( 90099 , 12184 ,7),
( 12180 , 90715 ,7),( 90715 , 12180 ,7),
( 12177 , 91514 ,7),( 91514 , 12177 ,7),
( 12194 , 90197 ,7),( 90197 , 12194 ,7),
( 12221 , 127326 ,7),( 127326 , 12221 ,7),
( 93369 , 91518 ,7),( 91518 , 93369 ,7),
( 12207 , 108582 ,7),( 108582 , 12207 ,7),
( 123721 , 118039 ,7),( 118039 , 123721 ,7),
( 119746 , 92398 ,7),( 92398 , 119746 ,7),
( 124300 , 69376 ,7),( 69376 , 124300 ,7),
( 115212 , 117591 ,7),( 117591 , 115212 ,7),
( 119552 , 26194 ,7),( 26194 , 119552 ,7),
( 113480 , 117601 ,7),( 117601 , 113480 ,7),
( 121003 , 81172 ,7),( 81172 , 121003 ,7),
( 113478 , 81393 ,7),( 81393 , 113478 ,7),
( 114050 , 81271 ,7),( 81271 , 114050 ,7),
( 112002 , 75317 ,7),( 75317 , 112002 ,7),
( 121273 , 62857 ,7),( 62857 , 121273 ,7),
( 114485 , 59935 ,7),( 59935 , 114485 ,7),
( 96758 , 71492 ,7),( 71492 , 96758 ,7),
( 96740 , 71561 ,7),( 71561 , 96740 ,7),
( 96673 , 70832 ,7),( 70832 , 96673 ,7),
( 96668 , 71172 ,7),( 71172 , 96668 ,7),
( 96641 , 119763 ,7),( 119763 , 96641 ,7),
( 96765 , 98201 ,7),( 98201 , 96765 ,7),
( 96629 , 119280 ,7),( 119280 , 96629 ,7),
( 96619 , 71040 ,7),( 71040 , 96619 ,7),
( 96623 , 71122 ,7),( 71122 , 96623 ,7),
( 115003 , 117980 ,7),( 117980 , 115003 ,7),
( 125272 , 46075 ,7),( 46075 , 125272 ,7),
( 117186 , 26464 ,7),( 26464 , 117186 ,7),
( 118864 , 63444 ,7),( 63444 , 118864 ,7),
( 123024 , 38207 ,7),( 38207 , 123024 ,7),
( 111115 , 126420 ,7),( 126420 , 111115 ,7),
( 113996 , 119407 ,7),( 119407 , 113996 ,7),
( 122362 , 116956 ,7),( 116956 , 122362 ,7),
( 119893 , 39610 ,7),( 39610 , 119893 ,7),
( 114280 , 61230 ,7),( 61230 , 114280 ,7),
( 116732 , 30730 ,7),( 30730 , 116732 ,7),
( 116732 , 53159 ,7),( 53159 , 116732 ,7),
( 116418 , 115507 ,7),( 115507 , 116418 ,7),
( 120985 , 69116 ,7),( 69116 , 120985 ,7),
( 115322 , 57649 ,7),( 57649 , 115322 ,7),
( 122110 , 74962 ,7),( 74962 , 122110 ,7),
( 122110 , 118118 ,7),( 118118 , 122110 ,7),
( 120982 , 121954 ,7),( 121954 , 120982 ,7),
( 119579 , 39544 ,7),( 39544 , 119579 ,7),
( 115660 , 118821 ,7),( 118821 , 115660 ,7),
( 120424 , 39615 ,7),( 39615 , 120424 ,7),
( 106334 , 112686 ,7),( 112686 , 106334 ,7),
( 90683 , 20456 ,7),( 20456 , 90683 ,7),
( 93248 , 20456 ,7),( 20456 , 93248 ,7),
( 90732 , 34366 ,7),( 34366 , 90732 ,7),
( 93309 , 34366 ,7),( 34366 , 93309 ,7),
( 90735 , 20685 ,7),( 20685 , 90735 ,7),
( 93315 , 20685 ,7),( 20685 , 93315 ,7),
( 90736 , 27584 ,7),( 27584 , 90736 ,7),
( 93271 , 27584 ,7),( 27584 , 93271 ,7),
( 90741 , 34299 ,7),( 34299 , 90741 ,7),
( 93282 , 34299 ,7),( 34299 , 93282 ,7),
( 90689 , 90347 ,7),( 90347 , 90689 ,7),
( 93267 , 90347 ,7),( 90347 , 93267 ,7),
( 90695 , 20939 ,7),( 20939 , 90695 ,7),
( 93323 , 20939 ,7),( 20939 , 93323 ,7),
( 90700 , 29782 ,7),( 29782 , 90700 ,7),
( 93292 , 29782 ,7),( 29782 , 93292 ,7),
( 90705 , 47589 ,7),( 47589 , 90705 ,7),
( 93312 , 47589 ,7),( 47589 , 93312 ,7),
( 90672 , 112057 ,7),( 112057 , 90672 ,7),
( 93262 , 112057 ,7),( 112057 , 93262 ,7),
( 90675 , 20442 ,7),( 20442 , 90675 ,7),
( 93319 , 20442 ,7),( 20442 , 93319 ,7),
( 90680 , 31244 ,7),( 31244 , 90680 ,7),
( 93286 , 31244 ,7),( 31244 , 93286 ,7),
( 90729 , 116098 ,7),( 116098 , 90729 ,7),
( 93259 , 116098 ,7),( 116098 , 93259 ,7),
( 119380 , 72622 ,7),( 72622 , 119380 ,7),
( 122356 , 118041 ,7),( 118041 , 122356 ,7),
( 123101 , 79651 ,7),( 79651 , 123101 ,7),
( 114120 , 69157 ,7),( 69157 , 114120 ,7),
( 122352 , 93487 ,7),( 93487 , 122352 ,7),
( 113473 , 123125 ,7),( 123125 , 113473 ,7),
( 110267 , 119065 ,7),( 119065 , 110267 ,7),
( 110267 , 97803 ,7),( 97803 , 110267 ,7),
( 110269 , 119065 ,7),( 119065 , 110269 ,7),
( 110269 , 97803 ,7),( 97803 , 110269 ,7),
( 122347 , 119057 ,7),( 119057 , 122347 ,7),
( 122335 , 122584 ,7),( 122584 , 122335 ,7),
( 125309 , 117124 ,7),( 117124 , 125309 ,7),
( 116783 , 46874 ,7),( 46874 , 116783 ,7),
( 116783 , 49340 ,7),( 49340 , 116783 ,7),
( 33711 , 56964 ,7),( 56964 , 33711 ,7),
( 33701 , 18667 ,7),( 18667 , 33701 ,7),
( 33685 , 31373 ,7),( 31373 , 33685 ,7),
( 33724 , 61503 ,7),( 61503 , 33724 ,7),
( 33670 , 29130 ,7),( 29130 , 33670 ,7),
( 33698 , 127324 ,7),( 127324 , 33698 ,7),
( 33715 , 56954 ,7),( 56954 , 33715 ,7),
( 33706 , 29146 ,7),( 29146 , 33706 ,7),
( 33676 , 118874 ,7),( 118874 , 33676 ,7),
( 33718 , 40240 ,7),( 40240 , 33718 ,7),
( 125784 , 79159 ,7),( 79159 , 125784 ,7),
( 106962 , 111605 ,7),( 111605 , 106962 ,7),
( 113470 , 81426 ,7),( 81426 , 113470 ,7),
( 113470 , 103992 ,7),( 103992 , 113470 ,7),
( 122331 , 119166 ,7),( 119166 , 122331 ,7),
( 115408 , 59178 ,7),( 59178 , 115408 ,7),
( 120978 , 122478 ,7),( 122478 , 120978 ,7),
( 110273 , 122361 ,7),( 122361 , 110273 ,7),
( 123780 , 100115 ,7),( 100115 , 123780 ,7),
( 123780 , 121929 ,7),( 121929 , 123780 ,7),
( 113468 , 82862 ,7),( 82862 , 113468 ,7),
( 115021 , 80757 ,7),( 80757 , 115021 ,7),
( 90846 , 109871 ,7),( 109871 , 90846 ,7),
( 114041 , 91725 ,7),( 91725 , 114041 ,7),
( 113454 , 81087 ,7),( 81087 , 113454 ,7),
( 112500 , 31842 ,7),( 31842 , 112500 ,7),
( 125513 , 18871 ,7),( 18871 , 125513 ,7),
( 122327 , 117869 ,7),( 117869 , 122327 ,7),
( 122323 , 120911 ,7),( 120911 , 122323 ,7),
( 113448 , 81639 ,7),( 81639 , 113448 ,7),
( 113451 , 80501 ,7),( 80501 , 113451 ,7),
( 123767 , 120411 ,7),( 120411 , 123767 ,7),
( 120976 , 117485 ,7),( 117485 , 120976 ,7),
( 113444 , 81102 ,7),( 81102 , 113444 ,7),
( 116453 , 52479 ,7),( 52479 , 116453 ,7),
( 110264 , 79057 ,7),( 79057 , 110264 ,7),
( 120206 , 61378 ,7),( 61378 , 120206 ,7),
( 110189 , 81747 ,7),( 81747 , 110189 ,7),
( 109940 , 58990 ,7),( 58990 , 109940 ,7),
( 116076 , 44954 ,7),( 44954 , 116076 ,7),
( 120655 , 17158 ,7),( 17158 , 120655 ,7),
( 106959 , 118710 ,7),( 118710 , 106959 ,7),
( 106751 , 26087 ,7),( 26087 , 106751 ,7),
( 117193 , 124078 ,7),( 124078 , 117193 ,7),
( 113370 , 101180 ,7),( 101180 , 113370 ,7),
( 113364 , 120638 ,7),( 120638 , 113364 ,7),
( 125775 , 120036 ,7),( 120036 , 125775 ,7),
( 125775 , 115232 ,7),( 115232 , 125775 ,7),
( 125770 , 120036 ,7),( 120036 , 125770 ,7),
( 125770 , 115232 ,7),( 115232 , 125770 ,7),
( 108010 , 108214 ,7),( 108214 , 108010 ,7),
( 108010 , 117380 ,7),( 117380 , 108010 ,7),
( 105994 , 107916 ,7),( 107916 , 105994 ,7),
( 105994 , 61508 ,7),( 61508 , 105994 ,7),
( 105997 , 107883 ,7),( 107883 , 105997 ,7),
( 105997 , 117253 ,7),( 117253 , 105997 ,7),
( 106001 , 107859 ,7),( 107859 , 106001 ,7),
( 106001 , 51070 ,7),( 51070 , 106001 ,7),
( 106004 , 107791 ,7),( 107791 , 106004 ,7),
( 106004 , 117217 ,7),( 117217 , 106004 ,7),
( 106007 , 107755 ,7),( 107755 , 106007 ,7),
( 106007 , 117171 ,7),( 117171 , 106007 ,7),
( 106009 , 99903 ,7),( 99903 , 106009 ,7),
( 106009 , 117162 ,7),( 117162 , 106009 ,7),
( 108609 , 108708 ,7),( 108708 , 108609 ,7),
( 108609 , 51035 ,7),( 51035 , 108609 ,7),
( 108612 , 107727 ,7),( 107727 , 108612 ,7),
( 108612 , 117144 ,7),( 117144 , 108612 ,7),
( 108614 , 107684 ,7),( 107684 , 108614 ,7),
( 108614 , 51008 ,7),( 51008 , 108614 ,7),
( 108617 , 111139 ,7),( 111139 , 108617 ,7),
( 108617 , 51001 ,7),( 51001 , 108617 ,7),
( 108012 , 108193 ,7),( 108193 , 108012 ,7),
( 108012 , 124730 ,7),( 124730 , 108012 ,7),
( 108619 , 110448 ,7),( 110448 , 108619 ,7),
( 108619 , 117373 ,7),( 117373 , 108619 ,7),
( 108622 , 107659 ,7),( 107659 , 108622 ,7),
( 108622 , 117138 ,7),( 117138 , 108622 ,7),
( 108624 , 111078 ,7),( 111078 , 108624 ,7),
( 108624 , 117139 ,7),( 117139 , 108624 ,7),
( 108630 , 111496 ,7),( 111496 , 108630 ,7),
( 108630 , 117099 ,7),( 117099 , 108630 ,7),
( 108637 , 111037 ,7),( 111037 , 108637 ,7),
( 108637 , 117064 ,7),( 117064 , 108637 ,7),
( 108639 , 111019 ,7),( 111019 , 108639 ,7),
( 108639 , 117056 ,7),( 117056 , 108639 ,7),
( 108641 , 111007 ,7),( 111007 , 108641 ,7),
( 108645 , 110383 ,7),( 110383 , 108645 ,7),
( 108645 , 117042 ,7),( 117042 , 108645 ,7),
( 108648 , 110368 ,7),( 110368 , 108648 ,7),
( 108648 , 117039 ,7),( 117039 , 108648 ,7),
( 108650 , 110916 ,7),( 110916 , 108650 ,7),
( 108650 , 117021 ,7),( 117021 , 108650 ,7),
( 108014 , 108171 ,7),( 108171 , 108014 ,7),
( 108653 , 110878 ,7),( 110878 , 108653 ,7),
( 108653 , 117183 ,7),( 117183 , 108653 ,7),
( 108661 , 110785 ,7),( 110785 , 108661 ,7),
( 108661 , 59347 ,7),( 59347 , 108661 ,7),
( 108664 , 110676 ,7),( 110676 , 108664 ,7),
( 108664 , 117010 ,7),( 117010 , 108664 ,7),
( 108666 , 110626 ,7),( 110626 , 108666 ,7),
( 108666 , 116960 ,7),( 116960 , 108666 ,7),
( 108668 , 111006 ,7),( 111006 , 108668 ,7),
( 108668 , 116930 ,7),( 116930 , 108668 ,7),
( 108670 , 110591 ,7),( 110591 , 108670 ,7),
( 108670 , 116921 ,7),( 116921 , 108670 ,7),
( 108671 , 110315 ,7),( 110315 , 108671 ,7),
( 108673 , 110276 ,7),( 110276 , 108673 ,7),
( 108673 , 117028 ,7),( 117028 , 108673 ,7),
( 108674 , 110261 ,7),( 110261 , 108674 ,7),
( 108674 , 116802 ,7),( 116802 , 108674 ,7),
( 108714 , 111140 ,7),( 111140 , 108714 ,7),
( 108714 , 116787 ,7),( 116787 , 108714 ,7),
( 108017 , 111571 ,7),( 111571 , 108017 ,7),
( 108017 , 51092 ,7),( 51092 , 108017 ,7),
( 108687 , 110574 ,7),( 110574 , 108687 ,7),
( 108687 , 59050 ,7),( 59050 , 108687 ,7),
( 108691 , 110486 ,7),( 110486 , 108691 ,7),
( 108691 , 116731 ,7),( 116731 , 108691 ,7),
( 108693 , 110224 ,7),( 110224 , 108693 ,7),
( 108693 , 116729 ,7),( 116729 , 108693 ,7),
( 108695 , 110175 ,7),( 110175 , 108695 ,7),
( 108695 , 116708 ,7),( 116708 , 108695 ,7),
( 108697 , 110115 ,7),( 110115 , 108697 ,7),
( 108697 , 116734 ,7),( 116734 , 108697 ,7),
( 108698 , 107661 ,7),( 107661 , 108698 ,7),
( 108698 , 116676 ,7),( 116676 , 108698 ,7),
( 108711 , 107615 ,7),( 107615 , 108711 ,7),
( 108711 , 116672 ,7),( 116672 , 108711 ,7),
( 108719 , 107606 ,7),( 107606 , 108719 ,7),
( 108719 , 51185 ,7),( 51185 , 108719 ,7),
( 108721 , 107590 ,7),( 107590 , 108721 ,7),
( 108721 , 127129 ,7),( 127129 , 108721 ,7),
( 108725 , 107541 ,7),( 107541 , 108725 ,7),
( 108725 , 116670 ,7),( 116670 , 108725 ,7),
( 108021 , 108168 ,7),( 108168 , 108021 ,7),
( 108021 , 117352 ,7),( 117352 , 108021 ,7),
( 108728 , 107491 ,7),( 107491 , 108728 ,7),
( 108728 , 57868 ,7),( 57868 , 108728 ,7),
( 108731 , 124734 ,7),( 124734 , 108731 ,7),
( 108734 , 57869 ,7),( 57869 , 108734 ,7),
( 108025 , 107993 ,7),( 107993 , 108025 ,7),
( 108025 , 117344 ,7),( 117344 , 108025 ,7),
( 108042 , 108325 ,7),( 108325 , 108042 ,7),
( 108042 , 124729 ,7),( 124729 , 108042 ,7),
( 108045 , 107969 ,7),( 107969 , 108045 ,7),
( 108045 , 117280 ,7),( 117280 , 108045 ,7),
( 105990 , 107942 ,7),( 107942 , 105990 ,7),
( 105990 , 51085 ,7),( 51085 , 105990 ,7),
( 117903 , 15568 ,7),( 15568 , 117903 ,7),
( 116267 , 78155 ,7),( 78155 , 116267 ,7),
( 110640 , 117297 ,7),( 117297 , 110640 ,7),
( 114284 , 100593 ,7),( 100593 , 114284 ,7),
( 117855 , 118311 ,7),( 118311 , 117855 ,7),
( 124778 , 82871 ,7),( 82871 , 124778 ,7),
( 124160 , 13674 ,7),( 13674 , 124160 ,7),
( 116190 , 91895 ,7),( 91895 , 116190 ,7),
( 111847 , 102341 ,7),( 102341 , 111847 ,7),
( 123731 , 111466 ,7),( 111466 , 123731 ,7),
( 123778 , 117964 ,7),( 117964 , 123778 ,7),
( 121889 , 118056 ,7),( 118056 , 121889 ,7),
( 121885 , 117202 ,7),( 117202 , 121885 ,7),
( 113442 , 81796 ,7),( 81796 , 113442 ,7),
( 106956 , 118753 ,7),( 118753 , 106956 ,7),
( 110767 , 118371 ,7),( 118371 , 110767 ,7),
( 111888 , 94774 ,7),( 94774 , 111888 ,7),
( 114173 , 101264 ,7),( 101264 , 114173 ,7),
( 122315 , 117937 ,7),( 117937 , 122315 ,7),
( 110763 , 82588 ,7),( 82588 , 110763 ,7),
( 121714 , 119848 ,7),( 119848 , 121714 ,7),
( 121711 , 122328 ,7),( 122328 , 121711 ,7),
( 122087 , 116975 ,7),( 116975 , 122087 ,7),
( 117107 , 70505 ,7),( 70505 , 117107 ,7),
( 110887 , 110036 ,7),( 110036 , 110887 ,7),
( 121500 , 34019 ,7),( 34019 , 121500 ,7),
( 117037 , 29758 ,7),( 29758 , 117037 ,7),
( 124702 , 124043 ,7),( 124043 , 124702 ,7),
( 124699 , 124035 ,7),( 124035 , 124699 ,7),
( 110754 , 81068 ,7),( 81068 , 110754 ,7),
( 125628 , 115259 ,7),( 115259 , 125628 ,7),
( 112165 , 116139 ,7),( 116139 , 112165 ,7),
( 121698 , 120295 ,7),( 120295 , 121698 ,7),
( 121695 , 120291 ,7),( 120291 , 121695 ,7),
( 112505 , 89129 ,7),( 89129 , 112505 ,7),
( 122077 , 13411 ,7),( 13411 , 122077 ,7),
( 122077 , 70755 ,7),( 70755 , 122077 ,7),
( 124695 , 124051 ,7),( 124051 , 124695 ,7),
( 124705 , 124057 ,7),( 124057 , 124705 ,7),
( 61619 , 124051 ,7),( 124051 , 61619 ,7),
( 61623 , 124057 ,7),( 124057 , 61623 ,7),
( 125779 , 69342 ,7),( 69342 , 125779 ,7),
( 117174 , 22175 ,7),( 22175 , 117174 ,7),
( 117174 , 52875 ,7),( 52875 , 117174 ,7),
( 115789 , 39810 ,7),( 39810 , 115789 ,7),
( 114761 , 72619 ,7),( 72619 , 114761 ,7),
( 110749 , 118618 ,7),( 118618 , 110749 ,7),
( 110746 , 82678 ,7),( 82678 , 110746 ,7),
( 120967 , 118652 ,7),( 118652 , 120967 ,7),
( 116295 , 81489 ,7),( 81489 , 116295 ,7),
( 116295 , 110550 ,7),( 110550 , 116295 ,7),
( 116295 , 112900 ,7),( 112900 , 116295 ,7),
( 122067 , 116962 ,7),( 116962 , 122067 ,7),
( 120963 , 80662 ,7),( 80662 , 120963 ,7),
( 119868 , 115289 ,7),( 115289 , 119868 ,7),
( 117848 , 118677 ,7),( 118677 , 117848 ,7),
( 115324 , 102357 ,7),( 102357 , 115324 ,7),
( 110743 , 68986 ,7),( 68986 , 110743 ,7),
( 110739 , 100457 ,7),( 100457 , 110739 ,7),
( 100463 , 110841 ,7),( 110841 , 100463 ,7),
( 100591 , 126062 ,7),( 126062 , 100591 ,7),
( 100776 , 94073 ,7),( 94073 , 100776 ,7),
( 100441 , 94390 ,7),( 94390 , 100441 ,7),
( 100568 , 119006 ,7),( 119006 , 100568 ,7),
( 99762 , 119016 ,7),( 119016 , 99762 ,7),
( 100407 , 110843 ,7),( 110843 , 100407 ,7),
( 100651 , 94132 ,7),( 94132 , 100651 ,7),
( 100437 , 119050 ,7),( 119050 , 100437 ,7),
( 100518 , 119026 ,7),( 119026 , 100518 ,7),
( 100397 , 94433 ,7),( 94433 , 100397 ,7),
( 99747 , 94281 ,7),( 94281 , 99747 ,7),
( 100502 , 94453 ,7),( 94453 , 100502 ,7),
( 100798 , 118982 ,7),( 118982 , 100798 ,7),
( 100512 , 94405 ,7),( 94405 , 100512 ,7),
( 100534 , 94414 ,7),( 94414 , 100534 ,7),
( 100608 , 111418 ,7),( 111418 , 100608 ,7),
( 100394 , 120376 ,7),( 120376 , 100394 ,7),
( 100392 , 94446 ,7),( 94446 , 100392 ,7),
( 100768 , 94263 ,7),( 94263 , 100768 ,7),
( 100477 , 110835 ,7),( 110835 , 100477 ,7),
( 100429 , 94416 ,7),( 94416 , 100429 ,7),
( 100730 , 94416 ,7),( 94416 , 100730 ,7),
( 100556 , 94416 ,7),( 94416 , 100556 ,7),
( 99759 , 94308 ,7),( 94308 , 99759 ,7),
( 100583 , 94187 ,7),( 94187 , 100583 ,7),
( 100721 , 94066 ,7),( 94066 , 100721 ,7),
( 100336 , 94386 ,7),( 94386 , 100336 ,7),
( 100705 , 122434 ,7),( 122434 , 100705 ,7),
( 100552 , 94347 ,7),( 94347 , 100552 ,7),
( 100802 , 94218 ,7),( 94218 , 100802 ,7),
( 100848 , 94218 ,7),( 94218 , 100848 ,7),
( 100632 , 93973 ,7),( 93973 , 100632 ,7),
( 100623 , 94175 ,7),( 94175 , 100623 ,7),
( 99722 , 94175 ,7),( 94175 , 99722 ,7),
( 99714 , 94301 ,7),( 94301 , 99714 ,7),
( 99750 , 94301 ,7),( 94301 , 99750 ,7),
( 100422 , 94422 ,7),( 94422 , 100422 ,7),
( 100554 , 94353 ,7),( 94353 , 100554 ,7),
( 100486 , 94273 ,7),( 94273 , 100486 ,7),
( 100469 , 116674 ,7),( 116674 , 100469 ,7),
( 100530 , 94624 ,7),( 94624 , 100530 ,7),
( 100699 , 94085 ,7),( 94085 , 100699 ,7),
( 100459 , 116641 ,7),( 116641 , 100459 ,7),
( 100717 , 94076 ,7),( 94076 , 100717 ,7),
( 99743 , 124047 ,7),( 124047 , 99743 ,7),
( 100419 , 94437 ,7),( 94437 , 100419 ,7),
( 100733 , 118975 ,7),( 118975 , 100733 ,7),
( 100325 , 118958 ,7),( 118958 , 100325 ,7),
( 100755 , 118958 ,7),( 118958 , 100755 ,7),
( 100445 , 94593 ,7),( 94593 , 100445 ,7),
( 100515 , 94373 ,7),( 94373 , 100515 ,7),
( 100697 , 94098 ,7),( 94098 , 100697 ,7),
( 100524 , 94411 ,7),( 94411 , 100524 ,7),
( 100542 , 94349 ,7),( 94349 , 100542 ,7),
( 100347 , 94388 ,7),( 94388 , 100347 ,7),
( 100379 , 110851 ,7),( 110851 , 100379 ,7),
( 100402 , 94403 ,7),( 94403 , 100402 ,7),
( 100433 , 119045 ,7),( 119045 , 100433 ,7),
( 100510 , 94375 ,7),( 94375 , 100510 ,7),
( 100494 , 94430 ,7),( 94430 , 100494 ,7),
( 100577 , 94199 ,7),( 94199 , 100577 ,7),
( 100612 , 118967 ,7),( 118967 , 100612 ,7),
( 118245 , 112737 ,7),( 112737 , 118245 ,7),
( 122039 , 119842 ,7),( 119842 , 122039 ,7),
( 120734 , 39062 ,7),( 39062 , 120734 ,7),
( 113359 , 121247 ,7),( 121247 , 113359 ,7),
( 121691 , 122799 ,7),( 122799 , 121691 ,7),
( 121681 , 96944 ,7),( 96944 , 121681 ,7),
( 111642 , 61667 ,7),( 61667 , 111642 ,7),
( 122029 , 87114 ,7),( 87114 , 122029 ,7),
( 117307 , 45569 ,7),( 45569 , 117307 ,7),
( 116312 , 84557 ,7),( 84557 , 116312 ,7),
( 120955 , 120060 ,7),( 120060 , 120955 ,7),
( 120951 , 82444 ,7),( 82444 , 120951 ,7),
( 118419 , 104421 ,7),( 104421 , 118419 ,7),
( 113354 , 101536 ,7),( 101536 , 113354 ,7),
( 113348 , 104909 ,7),( 104909 , 113348 ,7),
( 122019 , 122610 ,7),( 122610 , 122019 ,7),
( 113435 , 120744 ,7),( 120744 , 113435 ,7),
( 122012 , 69049 ,7),( 69049 , 122012 ,7),
( 122004 , 80268 ,7),( 80268 , 122004 ,7),
( 120947 , 119199 ,7),( 119199 , 120947 ,7),
( 106553 , 57970 ,7),( 57970 , 106553 ,7),
( 125505 , 62649 ,7),( 62649 , 125505 ,7),
( 120944 , 69000 ,7),( 69000 , 120944 ,7),
( 113418 , 118045 ,7),( 118045 , 113418 ,7),
( 113414 , 81187 ,7),( 81187 , 113414 ,7),
( 115306 , 124061 ,7),( 124061 , 115306 ,7),
( 121677 , 120083 ,7),( 120083 , 121677 ,7),
( 121675 , 116971 ,7),( 116971 , 121675 ,7),
( 121989 , 123316 ,7),( 123316 , 121989 ,7),
( 121986 , 102110 ,7),( 102110 , 121986 ,7),
( 115496 , 58696 ,7),( 58696 , 115496 ,7),
( 106954 , 117083 ,7),( 117083 , 106954 ,7),
( 121669 , 119150 ,7),( 119150 , 121669 ,7),
( 121662 , 115079 ,7),( 115079 , 121662 ,7),
( 120936 , 81701 ,7),( 81701 , 120936 ,7),
( 121983 , 121788 ,7),( 121788 , 121983 ,7),
( 120932 , 122596 ,7),( 122596 , 120932 ,7),
( 96677 , 116167 ,7),( 116167 , 96677 ,7),
( 77786 , 107038 ,7),( 107038 , 77786 ,7),
( 77794 , 107011 ,7),( 107011 , 77794 ,7),
( 77723 , 107093 ,7),( 107093 , 77723 ,7),
( 77675 , 107147 ,7),( 107147 , 77675 ,7),
( 77781 , 104574 ,7),( 104574 , 77781 ,7),
( 77703 , 100543 ,7),( 100543 , 77703 ,7),
( 77693 , 107114 ,7),( 107114 , 77693 ,7),
( 77778 , 71964 ,7),( 71964 , 77778 ,7),
( 77775 , 104562 ,7),( 104562 , 77775 ,7),
( 77660 , 104560 ,7),( 104560 , 77660 ,7),
( 77783 , 107047 ,7),( 107047 , 77783 ,7),
( 77672 , 107153 ,7),( 107153 , 77672 ,7),
( 77734 , 106989 ,7),( 106989 , 77734 ,7),
( 77787 , 107024 ,7),( 107024 , 77787 ,7),
( 77750 , 100290 ,7),( 100290 , 77750 ,7),
( 77670 , 100375 ,7),( 100375 , 77670 ,7),
( 77807 , 106998 ,7),( 106998 , 77807 ,7),
( 77742 , 107088 ,7),( 107088 , 77742 ,7),
( 77757 , 107069 ,7),( 107069 , 77757 ,7),
( 77717 , 107144 ,7),( 107144 , 77717 ,7),
( 77698 , 106988 ,7),( 106988 , 77698 ,7),
( 77772 , 106984 ,7),( 106984 , 77772 ,7),
( 77681 , 107122 ,7),( 107122 , 77681 ,7),
( 111568 , 67321 ,7),( 67321 , 111568 ,7),
( 118721 , 115266 ,7),( 115266 , 118721 ,7),
( 125610 , 21448 ,7),( 21448 , 125610 ,7),
( 125610 , 102205 ,7),( 102205 , 125610 ,7),
( 106315 , 21856 ,7),( 21856 , 106315 ,7),
( 124601 , 122230 ,7),( 122230 , 124601 ,7),
( 124608 , 124233 ,7),( 124233 , 124608 ,7),
( 124582 , 117920 ,7),( 117920 , 124582 ,7),
( 124614 , 118011 ,7),( 118011 , 124614 ,7),
( 106946 , 119229 ,7),( 119229 , 106946 ,7),
( 113407 , 101216 ,7),( 101216 , 113407 ,7),
( 110585 , 54056 ,7),( 54056 , 110585 ,7),
( 121968 , 117984 ,7),( 117984 , 121968 ,7),
( 113404 , 80781 ,7),( 80781 , 113404 ,7),
( 119078 , 94040 ,7),( 94040 , 119078 ,7),
( 121963 , 118833 ,7),( 118833 , 121963 ,7),
( 106941 , 117708 ,7),( 117708 , 106941 ,7),
( 124666 , 122241 ,7),( 122241 , 124666 ,7),
( 124663 , 124226 ,7),( 124226 , 124663 ,7),
( 124668 , 117674 ,7),( 117674 , 124668 ,7),
( 96323 , 28491 ,7),( 28491 , 96323 ,7),
( 112365 , 108092 ,7),( 108092 , 112365 ,7),
( 123462 , 117403 ,7),( 117403 , 123462 ,7),
( 123458 , 124223 ,7),( 124223 , 123458 ,7),
( 121947 , 100103 ,7),( 100103 , 121947 ,7),
( 117595 , 42974 ,7),( 42974 , 117595 ,7),
( 117595 , 89944 ,7),( 89944 , 117595 ,7),
( 120919 , 119103 ,7),( 119103 , 120919 ,7),
( 121572 , 97398 ,7),( 97398 , 121572 ,7),
( 110184 , 38959 ,7),( 38959 , 110184 ,7),
( 110184 , 50097 ,7),( 50097 , 110184 ,7),
( 110184 , 88705 ,7),( 88705 , 110184 ,7),
( 110184 , 117161 ,7),( 117161 , 110184 ,7),
( 120879 , 115084 ,7),( 115084 , 120879 ,7),
( 120886 , 115083 ,7),( 115083 , 120886 ,7),
( 121935 , 117773 ,7),( 117773 , 121935 ,7),
( 113399 , 118150 ,7),( 118150 , 113399 ,7),
( 113396 , 81479 ,7),( 81479 , 113396 ,7),
( 54540 , 124263 ,7),( 124263 , 54540 ,7),
( 54535 , 116095 ,7),( 116095 , 54535 ,7),
( 54533 , 124266 ,7),( 124266 , 54533 ,7),
( 54558 , 116088 ,7),( 116088 , 54558 ,7),
( 54543 , 122239 ,7),( 122239 , 54543 ,7),
( 118719 , 122664 ,7),( 122664 , 118719 ,7),
( 107092 , 37554 ,7),( 37554 , 107092 ,7),
( 116236 , 37554 ,7),( 37554 , 116236 ,7),
( 120914 , 102195 ,7),( 102195 , 120914 ,7),
( 113391 , 100286 ,7),( 100286 , 113391 ,7),
( 118572 , 74251 ,7),( 74251 , 118572 ,7),
( 120170 , 99950 ,7),( 99950 , 120170 ,7),
( 121931 , 110078 ,7),( 110078 , 121931 ,7),
( 112012 , 50782 ,7),( 50782 , 112012 ,7),
( 121926 , 100148 ,7),( 100148 , 121926 ,7),
( 110778 , 89062 ,7),( 89062 , 110778 ,7),
( 120907 , 118752 ,7),( 118752 , 120907 ,7),
( 113383 , 118158 ,7),( 118158 , 113383 ,7),
( 120923 , 81438 ,7),( 81438 , 120923 ,7),
( 120900 , 80932 ,7),( 80932 , 120900 ,7),
( 117842 , 64921 ,7),( 64921 , 117842 ,7),
( 114667 , 107603 ,7),( 107603 , 114667 ,7),
( 119829 , 62101 ,7),( 62101 , 119829 ,7),
( 121922 , 117363 ,7),( 117363 , 121922 ,7),
( 114981 , 119274 ,7),( 119274 , 114981 ,7),
( 112083 , 125431 ,7),( 125431 , 112083 ,7),
( 121640 , 117522 ,7),( 117522 , 121640 ,7),
( 121634 , 118995 ,7),( 118995 , 121634 ,7),
( 112511 , 69352 ,7),( 69352 , 112511 ,7),
( 119711 , 121027 ,7),( 121027 , 119711 ,7),
( 121910 , 117361 ,7),( 117361 , 121910 ,7),
( 113375 , 78106 ,7),( 78106 , 113375 ,7),
( 123320 , 82749 ,7),( 82749 , 123320 ,7),
( 114751 , 112721 ,7),( 112721 , 114751 ,7),
( 121768 , 82746 ,7),( 82746 , 121768 ,7),
( 107426 , 124251 ,7),( 124251 , 107426 ,7),
( 107423 , 124256 ,7),( 124256 , 107423 ,7),
( 107412 , 124237 ,7),( 124237 , 107412 ,7),
( 123297 , 118481 ,7),( 118481 , 123297 ,7),
( 123302 , 117223 ,7),( 117223 , 123302 ,7),
( 115662 , 31385 ,7),( 31385 , 115662 ,7),
( 121763 , 122652 ,7),( 122652 , 121763 ,7),
( 119820 , 22656 ,7),( 22656 , 119820 ,7),
( 125883 , 102920 ,7),( 102920 , 125883 ,7),
( 119130 , 39936 ,7),( 39936 , 119130 ,7),
( 119269 , 103010 ,7),( 103010 , 119269 ,7),
( 123294 , 69024 ,7),( 69024 , 123294 ,7),
( 111859 , 46373 ,7),( 46373 , 111859 ,7),
( 111859 , 56490 ,7),( 56490 , 111859 ,7),
( 123337 , 120495 ,7),( 120495 , 123337 ,7),
( 125621 , 119667 ,7),( 119667 , 125621 ,7),
( 110682 , 107027 ,7),( 107027 , 110682 ,7),
( 110686 , 107037 ,7),( 107037 , 110686 ,7),
( 118188 , 80195 ,7),( 80195 , 118188 ,7),
( 121760 , 81298 ,7),( 81298 , 121760 ,7),
( 117834 , 81127 ,7),( 81127 , 117834 ,7),
( 107089 , 117797 ,7),( 117797 , 107089 ,7),
( 120598 , 64556 ,7),( 64556 , 120598 ,7),
( 9645 , 122005 ,7),( 122005 , 9645 ,7),
( 97118 , 118173 ,7),( 118173 , 97118 ,7),
( 126252 , 118173 ,7),( 118173 , 126252 ,7),
( 110243 , 44062 ,7),( 44062 , 110243 ,7),
( 111745 , 41430 ,7),( 41430 , 111745 ,7),
( 110233 , 78963 ,7),( 78963 , 110233 ,7),
( 121876 , 99861 ,7),( 99861 , 121876 ,7),
( 115144 , 117173 ,7),( 117173 , 115144 ,7),
( 115140 , 112986 ,7),( 112986 , 115140 ,7),
( 115696 , 117814 ,7),( 117814 , 115696 ,7),
( 115699 , 119152 ,7),( 119152 , 115699 ,7),
( 106272 , 119587 ,7),( 119587 , 106272 ,7),
( 121867 , 119097 ,7),( 119097 , 121867 ,7),
( 107126 , 78449 ,7),( 78449 , 107126 ,7),
( 52663 , 18246 ,7),( 18246 , 52663 ,7),
( 52663 , 28290 ,7),( 28290 , 52663 ,7),
( 52663 , 30753 ,7),( 30753 , 52663 ,7),
( 52663 , 84214 ,7),( 84214 , 52663 ,7),
( 52642 , 18246 ,7),( 18246 , 52642 ,7),
( 52642 , 28290 ,7),( 28290 , 52642 ,7),
( 52642 , 30753 ,7),( 30753 , 52642 ,7),
( 52642 , 84214 ,7),( 84214 , 52642 ,7),
( 52674 , 18246 ,7),( 18246 , 52674 ,7),
( 52674 , 28290 ,7),( 28290 , 52674 ,7),
( 52674 , 30753 ,7),( 30753 , 52674 ,7),
( 52674 , 84214 ,7),( 84214 , 52674 ,7),
( 52618 , 18246 ,7),( 18246 , 52618 ,7),
( 52618 , 28290 ,7),( 28290 , 52618 ,7),
( 52618 , 30753 ,7),( 30753 , 52618 ,7),
( 52618 , 84214 ,7),( 84214 , 52618 ,7),
( 52602 , 18246 ,7),( 18246 , 52602 ,7),
( 52602 , 28290 ,7),( 28290 , 52602 ,7),
( 52602 , 30753 ,7),( 30753 , 52602 ,7),
( 52602 , 84214 ,7),( 84214 , 52602 ,7),
( 52636 , 18246 ,7),( 18246 , 52636 ,7),
( 52636 , 28290 ,7),( 28290 , 52636 ,7),
( 52636 , 30753 ,7),( 30753 , 52636 ,7),
( 52636 , 84214 ,7),( 84214 , 52636 ,7),
( 52691 , 18246 ,7),( 18246 , 52691 ,7),
( 52691 , 28290 ,7),( 28290 , 52691 ,7),
( 52691 , 30753 ,7),( 30753 , 52691 ,7),
( 52691 , 84214 ,7),( 84214 , 52691 ,7),
( 52710 , 18246 ,7),( 18246 , 52710 ,7),
( 52710 , 28290 ,7),( 28290 , 52710 ,7),
( 52710 , 30753 ,7),( 30753 , 52710 ,7),
( 52710 , 84214 ,7),( 84214 , 52710 ,7),
( 52700 , 18246 ,7),( 18246 , 52700 ,7),
( 52700 , 28290 ,7),( 28290 , 52700 ,7),
( 52700 , 30753 ,7),( 30753 , 52700 ,7),
( 52700 , 84214 ,7),( 84214 , 52700 ,7),
( 52648 , 18246 ,7),( 18246 , 52648 ,7),
( 52648 , 28290 ,7),( 28290 , 52648 ,7),
( 52648 , 30753 ,7),( 30753 , 52648 ,7),
( 52648 , 84214 ,7),( 84214 , 52648 ,7),
( 52726 , 18246 ,7),( 18246 , 52726 ,7),
( 52726 , 28290 ,7),( 28290 , 52726 ,7),
( 52726 , 30753 ,7),( 30753 , 52726 ,7),
( 52726 , 84214 ,7),( 84214 , 52726 ,7),
( 52684 , 18246 ,7),( 18246 , 52684 ,7),
( 52684 , 28290 ,7),( 28290 , 52684 ,7),
( 52684 , 30753 ,7),( 30753 , 52684 ,7),
( 52684 , 84214 ,7),( 84214 , 52684 ,7),
( 52654 , 18246 ,7),( 18246 , 52654 ,7),
( 52654 , 28290 ,7),( 28290 , 52654 ,7),
( 52654 , 30753 ,7),( 30753 , 52654 ,7),
( 52654 , 84214 ,7),( 84214 , 52654 ,7),
( 34631 , 95497 ,7),( 95497 , 34631 ,7),
( 126712 , 77733 ,7),( 77733 , 126712 ,7),
( 113970 , 81651 ,7),( 81651 , 113970 ,7),
( 121842 , 119234 ,7),( 119234 , 121842 ,7),
( 124449 , 123271 ,7),( 123271 , 124449 ,7),
( 124470 , 117126 ,7),( 117126 , 124470 ,7),
( 113973 , 118862 ,7),( 118862 , 113973 ,7),
( 113984 , 115673 ,7),( 115673 , 113984 ,7),
( 113942 , 119023 ,7),( 119023 , 113942 ,7),
( 126576 , 29339 ,7),( 29339 , 126576 ,7),
( 120897 , 106163 ,7),( 106163 , 120897 ,7),
( 121849 , 100280 ,7),( 100280 , 121849 ,7),
( 121860 , 118713 ,7),( 118713 , 121860 ,7),
( 113979 , 81189 ,7),( 81189 , 113979 ,7),
( 106397 , 98238 ,7),( 98238 , 106397 ,7),
( 44725 , 73734 ,7),( 73734 , 44725 ,7),
( 44728 , 59497 ,7),( 59497 , 44728 ,7),
( 112014 , 107351 ,7),( 107351 , 112014 ,7),
( 122966 , 121671 ,7),( 121671 , 122966 ,7),
( 122938 , 122399 ,7),( 122399 , 122938 ,7),
( 122969 , 122407 ,7),( 122407 , 122969 ,7),
( 122957 , 122729 ,7),( 122729 , 122957 ,7),
( 122959 , 121655 ,7),( 121655 , 122959 ,7),
( 122937 , 122730 ,7),( 122730 , 122937 ,7),
( 122962 , 122734 ,7),( 122734 , 122962 ,7),
( 123004 , 122736 ,7),( 122736 , 123004 ,7),
( 113986 , 123342 ,7),( 123342 , 113986 ,7),
( 118654 , 111652 ,7),( 111652 , 118654 ,7),
( 124304 , 111653 ,7),( 111653 , 124304 ,7),
( 116994 , 69068 ,7),( 69068 , 116994 ,7),
( 123639 , 118703 ,7),( 118703 , 123639 ,7),
( 113934 , 118200 ,7),( 118200 , 113934 ,7),
( 124214 , 123689 ,7),( 123689 , 124214 ,7),
( 119617 , 36707 ,7),( 36707 , 119617 ,7),
( 119617 , 86212 ,7),( 86212 , 119617 ,7),
( 119617 , 45813 ,7),( 45813 , 119617 ,7),
( 119617 , 16352 ,7),( 16352 , 119617 ,7),
( 119617 , 16364 ,7),( 16364 , 119617 ,7),
( 119617 , 103978 ,7),( 103978 , 119617 ,7),
( 119601 , 36707 ,7),( 36707 , 119601 ,7),
( 119601 , 86212 ,7),( 86212 , 119601 ,7),
( 119601 , 45813 ,7),( 45813 , 119601 ,7),
( 119601 , 16352 ,7),( 16352 , 119601 ,7),
( 119601 , 16364 ,7),( 16364 , 119601 ,7),
( 119601 , 103978 ,7),( 103978 , 119601 ,7),
( 119679 , 36707 ,7),( 36707 , 119679 ,7),
( 119679 , 86212 ,7),( 86212 , 119679 ,7),
( 119679 , 45813 ,7),( 45813 , 119679 ,7),
( 119679 , 16352 ,7),( 16352 , 119679 ,7),
( 119679 , 16364 ,7),( 16364 , 119679 ,7),
( 119679 , 103978 ,7),( 103978 , 119679 ,7),
( 119619 , 36707 ,7),( 36707 , 119619 ,7),
( 119619 , 86212 ,7),( 86212 , 119619 ,7),
( 119619 , 45813 ,7),( 45813 , 119619 ,7),
( 119619 , 16352 ,7),( 16352 , 119619 ,7),
( 119619 , 16364 ,7),( 16364 , 119619 ,7),
( 119619 , 103978 ,7),( 103978 , 119619 ,7),
( 121570 , 106244 ,7),( 106244 , 121570 ,7),
( 118209 , 81378 ,7),( 81378 , 118209 ,7),
( 112005 , 25994 ,7),( 25994 , 112005 ,7),
( 112005 , 80568 ,7),( 80568 , 112005 ,7),
( 107020 , 105995 ,7),( 105995 , 107020 ,7),
( 119588 , 34784 ,7),( 34784 , 119588 ,7),
( 121368 , 34784 ,7),( 34784 , 121368 ,7),
( 107129 , 118632 ,7),( 118632 , 107129 ,7),
( 107148 , 112745 ,7),( 112745 , 107148 ,7),
( 107152 , 81093 ,7),( 81093 , 107152 ,7),
( 118539 , 70636 ,7),( 70636 , 118539 ,7),
( 118460 , 103661 ,7),( 103661 , 118460 ,7),
( 123696 , 81462 ,7),( 81462 , 123696 ,7),
( 118213 , 123671 ,7),( 123671 , 118213 ,7),
( 118216 , 97468 ,7),( 97468 , 118216 ,7),
( 111679 , 98769 ,7),( 98769 , 111679 ,7),
( 112782 , 41227 ,7),( 41227 , 112782 ,7),
( 107350 , 50415 ,7),( 50415 , 107350 ,7),
( 107350 , 119267 ,7),( 119267 , 107350 ,7),
( 107350 , 126291 ,7),( 126291 , 107350 ,7),
( 121846 , 117934 ,7),( 117934 , 121846 ,7),
( 124457 , 102261 ,7),( 102261 , 124457 ,7),
( 119812 , 75026 ,7),( 75026 , 119812 ,7),
( 123632 , 115455 ,7),( 115455 , 123632 ,7),
( 123654 , 117204 ,7),( 117204 , 123654 ,7),
( 112786 , 77832 ,7),( 77832 , 112786 ,7),
( 114060 , 102919 ,7),( 102919 , 114060 ,7),
( 114157 , 115453 ,7),( 115453 , 114157 ,7),
( 110228 , 81723 ,7),( 81723 , 110228 ,7),
( 118187 , 112894 ,7),( 112894 , 118187 ,7),
( 113750 , 116981 ,7),( 116981 , 113750 ,7),
( 118181 , 119937 ,7),( 119937 , 118181 ,7),
( 123226 , 92196 ,7),( 92196 , 123226 ,7),
( 113908 , 80174 ,7),( 80174 , 113908 ,7),
( 120404 , 57990 ,7),( 57990 , 120404 ,7),
( 120147 , 125230 ,7),( 125230 , 120147 ,7),
( 113894 , 80796 ,7),( 80796 , 113894 ,7),
( 115127 , 123273 ,7),( 123273 , 115127 ,7),
( 115127 , 123275 ,7),( 123275 , 115127 ,7),
( 115173 , 123273 ,7),( 123273 , 115173 ,7),
( 115173 , 123275 ,7),( 123275 , 115173 ,7),
( 126728 , 74221 ,7),( 74221 , 126728 ,7),
( 114849 , 123293 ,7),( 123293 , 114849 ,7),
( 114878 , 123295 ,7),( 123295 , 114878 ,7),
( 38350 , 111879 ,7),( 111879 , 38350 ,7),
( 125909 , 93205 ,7),( 93205 , 125909 ,7),
( 81358 , 41444 ,7),( 41444 , 81358 ,7),
( 118193 , 100130 ,7),( 100130 , 118193 ,7),
( 123609 , 117527 ,7),( 117527 , 123609 ,7),
( 113911 , 117873 ,7),( 117873 , 113911 ,7),
( 115310 , 115250 ,7),( 115250 , 115310 ,7),
( 114659 , 39042 ,7),( 39042 , 114659 ,7),
( 125912 , 121274 ,7),( 121274 , 125912 ,7),
( 121464 , 120912 ,7),( 120912 , 121464 ,7),
( 111259 , 41225 ,7),( 41225 , 111259 ,7),
( 110150 , 69395 ,7),( 69395 , 110150 ,7),
( 123355 , 117314 ,7),( 117314 , 123355 ,7),
( 123362 , 118860 ,7),( 118860 , 123362 ,7),
( 112137 , 41205 ,7),( 41205 , 112137 ,7),
( 41209 , 116658 ,7),( 116658 , 41209 ,7),
( 41214 , 116661 ,7),( 116661 , 41214 ,7),
( 117940 , 74261 ,7),( 74261 , 117940 ,7),
( 123361 , 82078 ,7),( 82078 , 123361 ,7),
( 121905 , 117575 ,7),( 117575 , 121905 ,7),
( 114872 , 117072 ,7),( 117072 , 114872 ,7),
( 112600 , 102351 ,7),( 102351 , 112600 ,7),
( 124515 , 118600 ,7),( 118600 , 124515 ,7),
( 124545 , 117752 ,7),( 117752 , 124545 ,7),
( 125510 , 16371 ,7),( 16371 , 125510 ,7),
( 51033 , 125280 ,7),( 125280 , 51033 ,7),
( 51055 , 125256 ,7),( 125256 , 51055 ,7),
( 51075 , 119818 ,7),( 119818 , 51075 ,7),
( 51088 , 117973 ,7),( 117973 , 51088 ,7),
( 51107 , 112003 ,7),( 112003 , 51107 ,7),
( 51130 , 115179 ,7),( 115179 , 51130 ,7),
( 51143 , 109959 ,7),( 109959 , 51143 ,7),
( 123420 , 121618 ,7),( 121618 , 123420 ,7),
( 123418 , 123238 ,7),( 123238 , 123418 ,7),
( 123410 , 36160 ,7),( 36160 , 123410 ,7),
( 123410 , 101444 ,7),( 101444 , 123410 ,7),
( 114903 , 119540 ,7),( 119540 , 114903 ,7),
( 123386 , 100128 ,7),( 100128 , 123386 ,7),
( 123389 , 120357 ,7),( 120357 , 123389 ,7),
( 123414 , 118555 ,7),( 118555 , 123414 ,7),
( 123602 , 118483 ,7),( 118483 , 123602 ,7),
( 123394 , 75830 ,7),( 75830 , 123394 ,7),
( 114898 , 117458 ,7),( 117458 , 114898 ,7),
( 114893 , 117472 ,7),( 117472 , 114893 ,7),
( 121619 , 101999 ,7),( 101999 , 121619 ,7),
( 115851 , 119175 ,7),( 119175 , 115851 ,7),
( 125902 , 117400 ,7),( 117400 , 125902 ,7),
( 125906 , 118128 ,7),( 118128 , 125906 ,7),
( 107124 , 78352 ,7),( 78352 , 107124 ,7),
( 123398 , 94306 ,7),( 94306 , 123398 ,7),
( 118606 , 29870 ,7),( 29870 , 118606 ,7),
( 113898 , 81904 ,7),( 81904 , 113898 ,7),
( 121824 , 78007 ,7),( 78007 , 121824 ,7),
( 119885 , 59025 ,7),( 59025 , 119885 ,7),
( 113881 , 80762 ,7),( 80762 , 113881 ,7),
( 123324 , 117530 ,7),( 117530 , 123324 ,7),
( 113855 , 118695 ,7),( 118695 , 113855 ,7),
( 113869 , 80139 ,7),( 80139 , 113869 ,7),
( 123357 , 82820 ,7),( 82820 , 123357 ,7),
( 114085 , 117047 ,7),( 117047 , 114085 ,7),
( 125888 , 97495 ,7),( 97495 , 125888 ,7),
( 125899 , 97473 ,7),( 97473 , 125899 ,7),
( 113852 , 80794 ,7),( 80794 , 113852 ,7),
( 123376 , 122868 ,7),( 122868 , 123376 ,7),
( 123373 , 81491 ,7),( 81491 , 123373 ,7),
( 123367 , 115573 ,7),( 115573 , 123367 ,7),
( 123333 , 115575 ,7),( 115575 , 123333 ,7),
( 106817 , 116586 ,7),( 116586 , 106817 ,7),
( 120348 , 69473 ,7),( 69473 , 120348 ,7),
( 123378 , 97549 ,7),( 97549 , 123378 ,7),
( 123381 , 97530 ,7),( 97530 , 123381 ,7),
( 114882 , 83182 ,7),( 83182 , 114882 ,7),
( 113574 , 95889 ,7),( 95889 , 113574 ,7),
( 123348 , 75751 ,7),( 75751 , 123348 ,7),
( 110677 , 80675 ,7),( 80675 , 110677 ,7),
( 107465 , 91758 ,7),( 91758 , 107465 ,7),
( 107465 , 123437 ,7),( 123437 , 107465 ,7),
( 107465 , 123439 ,7),( 123439 , 107465 ,7),
( 107468 , 117086 ,7),( 117086 , 107468 ,7),
( 107468 , 123437 ,7),( 123437 , 107468 ,7),
( 107468 , 123439 ,7),( 123439 , 107468 ,7),
( 107443 , 91758 ,7),( 91758 , 107443 ,7),
( 107495 , 123453 ,7),( 123453 , 107495 ,7),
( 107446 , 117086 ,7),( 117086 , 107446 ,7),
( 107457 , 123448 ,7),( 123448 , 107457 ,7),
( 107484 , 123457 ,7),( 123457 , 107484 ,7),
( 107453 , 91758 ,7),( 91758 , 107453 ,7),
( 107453 , 121725 ,7),( 121725 , 107453 ,7),
( 107453 , 121722 ,7),( 121722 , 107453 ,7),
( 107455 , 117086 ,7),( 117086 , 107455 ,7),
( 107455 , 121725 ,7),( 121725 , 107455 ,7),
( 107455 , 121722 ,7),( 121722 , 107455 ,7),
( 107439 , 91758 ,7),( 91758 , 107439 ,7),
( 107439 , 117104 ,7),( 117104 , 107439 ,7),
( 107439 , 117154 ,7),( 117154 , 107439 ,7),
( 107440 , 117086 ,7),( 117086 , 107440 ,7),
( 107440 , 117104 ,7),( 117104 , 107440 ,7),
( 107440 , 117154 ,7),( 117154 , 107440 ,7),
( 110690 , 119788 ,7),( 119788 , 110690 ,7),
( 110693 , 118659 ,7),( 118659 , 110693 ,7),
( 121807 , 117452 ,7),( 117452 , 121807 ,7),
( 121778 , 118471 ,7),( 118471 , 121778 ,7),
( 121802 , 119082 ,7),( 119082 , 121802 ,7),
( 121773 , 120094 ,7),( 120094 , 121773 ,7),
( 117130 , 23220 ,7),( 23220 , 117130 ,7),
( 117130 , 42593 ,7),( 42593 , 117130 ,7),
( 117130 , 113037 ,7),( 113037 , 117130 ,7),
( 119581 , 25461 ,7),( 25461 , 119581 ,7),
( 125490 , 77853 ,7),( 77853 , 125490 ,7),
( 19025 , 63166 ,7),( 63166 , 19025 ,7),
( 113857 , 96103 ,7),( 96103 , 113857 ,7),
( 124307 , 69849 ,7),( 69849 , 124307 ,7),
( 107176 , 23902 ,7),( 23902 , 107176 ,7),
( 107176 , 125539 ,7),( 125539 , 107176 ,7),
( 122890 , 108829 ,7),( 108829 , 122890 ,7),
( 125467 , 19741 ,7),( 19741 , 125467 ,7),
( 107338 , 57964 ,7),( 57964 , 107338 ,7),
( 125520 , 39028 ,7),( 39028 , 125520 ,7),
( 113844 , 117891 ,7),( 117891 , 113844 ,7);


