insert ignore into video_to_video (video_id, copy_video_id, version)
values
( 101915 , 111915 ,6),( 111915 , 101915 , 6),
( 77227 , 114446 ,6),( 114446 , 77227 , 6),
( 82126 , 111922 ,6),( 111922 , 82126 , 6),
( 74527 , 118064 ,6),( 118064 , 74527 , 6),
( 92083 , 111992 ,6),( 111992 , 92083 , 6),
( 101779 , 119920 ,6),( 119920 , 101779 , 6),
( 101719 , 115586 ,6),( 115586 , 101719 , 6),
( 32532 , 52173 ,6),( 52173 , 32532 , 6),
( 32559 , 54487 ,6),( 54487 , 32559 , 6),
( 29672 , 54406 ,6),( 54406 , 29672 , 6),
( 31352 , 54421 ,6),( 54421 , 31352 , 6),
( 75134 , 118429 ,6),( 118429 , 75134 , 6),
( 54810 , 118909 ,6),( 118909 , 54810 , 6),
( 99984 , 111468 ,6),( 111468 , 99984 , 6),
( 100894 , 111813 ,6),( 111813 , 100894 , 6),
( 49565 , 110405 ,6),( 110405 , 49565 , 6),
( 29175 , 105031 ,6),( 105031 , 29175 , 6),
( 28745 , 40434 ,6),( 40434 , 28745 , 6),
( 28765 , 97222 ,6),( 97222 , 28765 , 6),
( 29867 , 97660 ,6),( 97660 , 29867 , 6),
( 54298 , 125012 ,6),( 125012 , 54298 , 6),
( 28837 , 48107 ,6),( 48107 , 28837 , 6),
( 46231 , 123525 ,6),( 123525 , 46231 , 6),
( 47419 , 125361 ,6),( 125361 , 47419 , 6),
( 50074 , 125025 ,6),( 125025 , 50074 , 6),
( 51787 , 110407 ,6),( 110407 , 51787 , 6),
( 31072 , 97219 ,6),( 97219 , 31072 , 6),
( 28916 , 30551 ,6),( 30551 , 28916 , 6),
( 100396 , 11681 ,6),( 11681 , 100396 , 6),
( 12966 , 71058 ,6),( 71058 , 12966 , 6),
( 12966 , 73640 ,6),( 73640 , 12966 , 6),
( 12966 , 71089 ,6),( 71089 , 12966 , 6),
( 12966 , 71094 ,6),( 71094 , 12966 , 6),
( 12966 , 71101 ,6),( 71101 , 12966 , 6),
( 12966 , 71108 ,6),( 71108 , 12966 , 6),
( 12966 , 73610 ,6),( 73610 , 12966 , 6),
( 12966 , 73614 ,6),( 73614 , 12966 , 6),
( 12966 , 73624 ,6),( 73624 , 12966 , 6),
( 12966 , 73626 ,6),( 73626 , 12966 , 6),
( 77938 , 73640 ,6),( 73640 , 77938 , 6),
( 77938 , 71089 ,6),( 71089 , 77938 , 6),
( 77938 , 71094 ,6),( 71094 , 77938 , 6),
( 77938 , 71101 ,6),( 71101 , 77938 , 6),
( 77938 , 71108 ,6),( 71108 , 77938 , 6),
( 77938 , 73610 ,6),( 73610 , 77938 , 6),
( 77938 , 73614 ,6),( 73614 , 77938 , 6),
( 77938 , 73624 ,6),( 73624 , 77938 , 6),
( 77938 , 73626 ,6),( 73626 , 77938 , 6),
( 77668 , 71058 ,6),( 71058 , 77668 , 6),
( 77668 , 73640 ,6),( 73640 , 77668 , 6),
( 77668 , 71089 ,6),( 71089 , 77668 , 6),
( 77668 , 71094 ,6),( 71094 , 77668 , 6),
( 77668 , 71101 ,6),( 71101 , 77668 , 6),
( 77668 , 71108 ,6),( 71108 , 77668 , 6),
( 77668 , 73610 ,6),( 73610 , 77668 , 6),
( 77668 , 73614 ,6),( 73614 , 77668 , 6),
( 77668 , 73624 ,6),( 73624 , 77668 , 6),
( 77668 , 73626 ,6),( 73626 , 77668 , 6),
( 79522 , 71058 ,6),( 71058 , 79522 , 6),
( 79522 , 73640 ,6),( 73640 , 79522 , 6),
( 79522 , 71094 ,6),( 71094 , 79522 , 6),
( 79522 , 71101 ,6),( 71101 , 79522 , 6),
( 79522 , 71108 ,6),( 71108 , 79522 , 6),
( 79522 , 73610 ,6),( 73610 , 79522 , 6),
( 79522 , 73614 ,6),( 73614 , 79522 , 6),
( 79522 , 73624 ,6),( 73624 , 79522 , 6),
( 79522 , 73626 ,6),( 73626 , 79522 , 6),
( 80606 , 71058 ,6),( 71058 , 80606 , 6),
( 80606 , 73640 ,6),( 73640 , 80606 , 6),
( 80606 , 71089 ,6),( 71089 , 80606 , 6),
( 80606 , 71101 ,6),( 71101 , 80606 , 6),
( 80606 , 71108 ,6),( 71108 , 80606 , 6),
( 80606 , 73610 ,6),( 73610 , 80606 , 6),
( 80606 , 73614 ,6),( 73614 , 80606 , 6),
( 80606 , 73624 ,6),( 73624 , 80606 , 6),
( 80606 , 73626 ,6),( 73626 , 80606 , 6),
( 79377 , 71058 ,6),( 71058 , 79377 , 6),
( 79377 , 73640 ,6),( 73640 , 79377 , 6),
( 79377 , 71089 ,6),( 71089 , 79377 , 6),
( 79377 , 71094 ,6),( 71094 , 79377 , 6),
( 79377 , 71108 ,6),( 71108 , 79377 , 6),
( 79377 , 73610 ,6),( 73610 , 79377 , 6),
( 79377 , 73614 ,6),( 73614 , 79377 , 6),
( 79377 , 73624 ,6),( 73624 , 79377 , 6),
( 79377 , 73626 ,6),( 73626 , 79377 , 6),
( 78474 , 71058 ,6),( 71058 , 78474 , 6),
( 78474 , 73640 ,6),( 73640 , 78474 , 6),
( 78474 , 71089 ,6),( 71089 , 78474 , 6),
( 78474 , 71094 ,6),( 71094 , 78474 , 6),
( 78474 , 71101 ,6),( 71101 , 78474 , 6),
( 78474 , 73610 ,6),( 73610 , 78474 , 6),
( 78474 , 73614 ,6),( 73614 , 78474 , 6),
( 78474 , 73624 ,6),( 73624 , 78474 , 6),
( 78474 , 73626 ,6),( 73626 , 78474 , 6),
( 77994 , 71058 ,6),( 71058 , 77994 , 6),
( 77994 , 73640 ,6),( 73640 , 77994 , 6),
( 77994 , 71089 ,6),( 71089 , 77994 , 6),
( 77994 , 71094 ,6),( 71094 , 77994 , 6),
( 77994 , 71101 ,6),( 71101 , 77994 , 6),
( 77994 , 71108 ,6),( 71108 , 77994 , 6),
( 77994 , 73614 ,6),( 73614 , 77994 , 6),
( 77994 , 73624 ,6),( 73624 , 77994 , 6),
( 77994 , 73626 ,6),( 73626 , 77994 , 6),
( 78584 , 71058 ,6),( 71058 , 78584 , 6),
( 78584 , 73640 ,6),( 73640 , 78584 , 6),
( 78584 , 71089 ,6),( 71089 , 78584 , 6),
( 78584 , 71094 ,6),( 71094 , 78584 , 6),
( 78584 , 71101 ,6),( 71101 , 78584 , 6),
( 78584 , 71108 ,6),( 71108 , 78584 , 6),
( 78584 , 73610 ,6),( 73610 , 78584 , 6),
( 78584 , 73624 ,6),( 73624 , 78584 , 6),
( 78584 , 73626 ,6),( 73626 , 78584 , 6),
( 78033 , 71058 ,6),( 71058 , 78033 , 6),
( 78033 , 73640 ,6),( 73640 , 78033 , 6),
( 78033 , 71089 ,6),( 71089 , 78033 , 6),
( 78033 , 71094 ,6),( 71094 , 78033 , 6),
( 78033 , 71101 ,6),( 71101 , 78033 , 6),
( 78033 , 71108 ,6),( 71108 , 78033 , 6),
( 78033 , 73610 ,6),( 73610 , 78033 , 6),
( 78033 , 73614 ,6),( 73614 , 78033 , 6),
( 78033 , 73626 ,6),( 73626 , 78033 , 6),
( 78393 , 71058 ,6),( 71058 , 78393 , 6),
( 78393 , 73640 ,6),( 73640 , 78393 , 6),
( 78393 , 71089 ,6),( 71089 , 78393 , 6),
( 78393 , 71094 ,6),( 71094 , 78393 , 6),
( 78393 , 71101 ,6),( 71101 , 78393 , 6),
( 78393 , 71108 ,6),( 71108 , 78393 , 6),
( 78393 , 73610 ,6),( 73610 , 78393 , 6),
( 78393 , 73614 ,6),( 73614 , 78393 , 6),
( 78393 , 73624 ,6),( 73624 , 78393 , 6),
( 13775 , 124362 ,6),( 124362 , 13775 , 6),
( 85629 , 119784 ,6),( 119784 , 85629 , 6),
( 51658 , 115231 ,6),( 115231 , 51658 , 6),
( 54741 , 125043 ,6),( 125043 , 54741 , 6),
( 77873 , 120073 ,6),( 120073 , 77873 , 6),
( 100676 , 112305 ,6),( 112305 , 100676 , 6),
( 52393 , 125030 ,6),( 125030 , 52393 , 6),
( 52942 , 125006 ,6),( 125006 , 52942 , 6),
( 52853 , 123530 ,6),( 123530 , 52853 , 6),
( 100826 , 111884 ,6),( 111884 , 100826 , 6),
( 29573 , 38339 ,6),( 38339 , 29573 , 6),
( 29369 , 51778 ,6),( 51778 , 29369 , 6),
( 28688 , 44286 ,6),( 44286 , 28688 , 6),
( 19897 , 97449 ,6),( 97449 , 19897 , 6),
( 47594 , 115227 ,6),( 115227 , 47594 , 6),
( 28794 , 105776 ,6),( 105776 , 28794 , 6),
( 83567 , 9246 ,6),( 9246 , 83567 , 6),
( 29665 , 48041 ,6),( 48041 , 29665 , 6),
( 45762 , 125022 ,6),( 125022 , 45762 , 6),
( 28841 , 40442 ,6),( 40442 , 28841 , 6),
( 32210 , 99115 ,6),( 99115 , 32210 , 6),
( 30128 , 105883 ,6),( 105883 , 30128 , 6),
( 31314 , 54325 ,6),( 54325 , 31314 , 6),
( 100432 , 125210 ,6),( 125210 , 100432 , 6),
( 54937 , 115253 ,6),( 115253 , 54937 , 6),
( 55004 , 125035 ,6),( 125035 , 55004 , 6),
( 66444 , 19061 ,6),( 19061 , 66444 , 6),
( 30919 , 48445 ,6),( 48445 , 30919 , 6),
( 54817 , 125041 ,6),( 125041 , 54817 , 6),
( 28775 , 40488 ,6),( 40488 , 28775 , 6),
( 29579 , 44257 ,6),( 44257 , 29579 , 6),
( 53840 , 107793 ,6),( 107793 , 53840 , 6),
( 29057 , 44278 ,6),( 44278 , 29057 , 6),
( 94944 , 111823 ,6),( 111823 , 94944 , 6),
( 52692 , 125039 ,6),( 125039 , 52692 , 6),
( 95634 , 18979 ,6),( 18979 , 95634 , 6),
( 55187 , 121045 ,6),( 121045 , 55187 , 6),
( 76110 , 111987 ,6),( 111987 , 76110 , 6),
( 53634 , 86621 ,6),( 86621 , 53634 , 6),
( 53634 , 86920 ,6),( 86920 , 53634 , 6),
( 53634 , 86869 ,6),( 86869 , 53634 , 6),
( 53634 , 86251 ,6),( 86251 , 53634 , 6),
( 51076 , 86561 ,6),( 86561 , 51076 , 6),
( 51076 , 86872 ,6),( 86872 , 51076 , 6),
( 51076 , 86899 ,6),( 86899 , 51076 , 6),
( 51076 , 86217 ,6),( 86217 , 51076 , 6),
( 46720 , 86275 ,6),( 86275 , 46720 , 6),
( 55273 , 86271 ,6),( 86271 , 55273 , 6),
( 57065 , 86267 ,6),( 86267 , 57065 , 6),
( 52559 , 86262 ,6),( 86262 , 52559 , 6),
( 51521 , 86258 ,6),( 86258 , 51521 , 6),
( 51371 , 86227 ,6),( 86227 , 51371 , 6),
( 53700 , 86240 ,6),( 86240 , 53700 , 6),
( 46770 , 86234 ,6),( 86234 , 46770 , 6),
( 51000 , 86230 ,6),( 86230 , 51000 , 6),
( 51843 , 86209 ,6),( 86209 , 51843 , 6),
( 53291 , 86887 ,6),( 86887 , 53291 , 6),
( 53291 , 86214 ,6),( 86214 , 53291 , 6),
( 53291 , 86549 ,6),( 86549 , 53291 , 6),
( 53291 , 86869 ,6),( 86869 , 53291 , 6),
( 47165 , 86205 ,6),( 86205 , 47165 , 6),
( 48303 , 86201 ,6),( 86201 , 48303 , 6),
( 51342 , 86217 ,6),( 86217 , 51342 , 6),
( 51087 , 86214 ,6),( 86214 , 51087 , 6),
( 56010 , 86187 ,6),( 86187 , 56010 , 6),
( 53969 , 86184 ,6),( 86184 , 53969 , 6),
( 52267 , 86172 ,6),( 86172 , 52267 , 6),
( 47860 , 86168 ,6),( 86168 , 47860 , 6),
( 56311 , 86861 ,6),( 86861 , 56311 , 6),
( 56311 , 86192 ,6),( 86192 , 56311 , 6),
( 56311 , 86544 ,6),( 86544 , 56311 , 6),
( 56311 , 86881 ,6),( 86881 , 56311 , 6),
( 52872 , 86143 ,6),( 86143 , 52872 , 6),
( 47624 , 86134 ,6),( 86134 , 47624 , 6),
( 55011 , 86161 ,6),( 86161 , 55011 , 6),
( 54414 , 86156 ,6),( 86156 , 54414 , 6),
( 50770 , 86124 ,6),( 86124 , 50770 , 6),
( 101915 , 3551 ,6),( 3551 , 101915 , 6),
( 82126 , 3524 ,6),( 3524 , 82126 , 6),
( 92083 , 13107 ,6),( 13107 , 92083 , 6),
( 101779 , 3593 ,6),( 3593 , 101779 , 6),
( 75134 , 23886 ,6),( 23886 , 75134 , 6),
( 86666 , 8602 ,6),( 8602 , 86666 , 6),
( 85629 , 29265 ,6),( 29265 , 85629 , 6),
( 85265 , 35335 ,6),( 35335 , 85265 , 6),
( 15698 , 29189 ,6),( 29189 , 15698 , 6),
( 15596 , 28572 ,6),( 28572 , 15596 , 6),
( 15876 , 28507 ,6),( 28507 , 15876 , 6),
( 15014 , 28446 ,6),( 28446 , 15014 , 6),
( 15101 , 29121 ,6),( 29121 , 15101 , 6),
( 15576 , 29055 ,6),( 29055 , 15576 , 6),
( 14955 , 28997 ,6),( 28997 , 14955 , 6),
( 14898 , 28940 ,6),( 28940 , 14898 , 6),
( 14908 , 28861 ,6),( 28861 , 14908 , 6),
( 15088 , 28791 ,6),( 28791 , 15088 , 6),
( 14839 , 28712 ,6),( 28712 , 14839 , 6),
( 15842 , 28637 ,6),( 28637 , 15842 , 6),
( 86625 , 30437 ,6),( 30437 , 86625 , 6),
( 19897 , 2148 ,6),( 2148 , 19897 , 6),
( 84772 , 31249 ,6),( 31249 , 84772 , 6),
( 86247 , 29972 ,6),( 29972 , 86247 , 6),
( 86574 , 35222 ,6),( 35222 , 86574 , 6),
( 13747 , 12499 ,6),( 12499 , 13747 , 6),
( 30128 , 13692 ,6),( 13692 , 30128 , 6),
( 101733 , 31304 ,6),( 31304 , 101733 , 6),
( 94944 , 45832 ,6),( 45832 , 94944 , 6),
( 13772 , 6060 ,6),( 6060 , 13772 , 6),
( 13772 , 14003 ,6),( 14003 , 13772 , 6),
( 13772 , 35737 ,6),( 35737 , 13772 , 6),
( 13772 , 35793 ,6),( 35793 , 13772 , 6),
( 13772 , 35850 ,6),( 35850 , 13772 , 6),
( 76110 , 4768 ,6),( 4768 , 76110 , 6),
( 14290 , 2137 ,6),( 2137 , 14290 , 6),
( 11084 , 31820 ,6),( 31820 , 11084 , 6),
( 11084 , 31954 ,6),( 31954 , 11084 , 6),
( 11084 , 32005 ,6),( 32005 , 11084 , 6),
( 11084 , 32084 ,6),( 32084 , 11084 , 6),
( 84616 , 41070 ,6),( 41070 , 84616 , 6),
( 92248 , 8572 ,6),( 8572 , 92248 , 6),
( 84309 , 31188 ,6),( 31188 , 84309 , 6),
( 70759 , 22408 ,6),( 22408 , 70759 , 6),
( 72465 , 20827 ,6),( 20827 , 72465 , 6),
( 16407 , 26969 ,6),( 26969 , 16407 , 6),
( 14885 , 26905 ,6),( 26905 , 14885 , 6),
( 15854 , 26832 ,6),( 26832 , 15854 , 6),
( 16032 , 26778 ,6),( 26778 , 16032 , 6),
( 15569 , 26714 ,6),( 26714 , 15569 , 6),
( 16071 , 26653 ,6),( 26653 , 16071 , 6),
( 15289 , 26588 ,6),( 26588 , 15289 , 6),
( 15690 , 26547 ,6),( 26547 , 15690 , 6),
( 28770 , 11276 ,6),( 11276 , 28770 , 6),
( 101909 , 3243 ,6),( 3243 , 101909 , 6),
( 85789 , 30652 ,6),( 30652 , 85789 , 6),
( 18437 , 34904 ,6),( 34904 , 18437 , 6),
( 18424 , 37027 ,6),( 37027 , 18424 , 6),
( 18283 , 37150 ,6),( 37150 , 18283 , 6),
( 18151 , 37227 ,6),( 37227 , 18151 , 6),
( 18219 , 37274 ,6),( 37274 , 18219 , 6),
( 18205 , 36947 ,6),( 36947 , 18205 , 6),
( 18166 , 37094 ,6),( 37094 , 18166 , 6),
( 10644 , 36594 ,6),( 36594 , 10644 , 6),
( 28400 , 22863 ,6),( 22863 , 28400 , 6),
( 31168 , 22863 ,6),( 22863 , 31168 , 6),
( 101755 , 10488 ,6),( 10488 , 101755 , 6),
( 84567 , 31413 ,6),( 31413 , 84567 , 6),
( 99900 , 39648 ,6),( 39648 , 99900 , 6),
( 13348 , 16809 ,6),( 16809 , 13348 , 6),
( 49577 , 18150 ,6),( 18150 , 49577 , 6),
( 77569 , 47895 ,6),( 47895 , 77569 , 6),
( 32581 , 6461 ,6),( 6461 , 32581 , 6),
( 32581 , 17715 ,6),( 17715 , 32581 , 6),
( 77981 , 21682 ,6),( 21682 , 77981 , 6),
( 84680 , 31483 ,6),( 31483 , 84680 , 6),
( 30578 , 30711 ,6),( 30711 , 30578 , 6),
( 86585 , 30711 ,6),( 30711 , 86585 , 6),
( 54120 , 10924 ,6),( 10924 , 54120 , 6),
( 73623 , 22198 ,6),( 22198 , 73623 , 6),
( 12236 , 12673 ,6),( 12673 , 12236 , 6),
( 86065 , 31549 ,6),( 31549 , 86065 , 6),
( 99891 , 10835 ,6),( 10835 , 99891 , 6),
( 98703 , 39590 ,6),( 39590 , 98703 , 6),
( 101935 , 3004 ,6),( 3004 , 101935 , 6),
( 13568 , 2180 ,6),( 2180 , 13568 , 6),
( 13568 , 2316 ,6),( 2316 , 13568 , 6),
( 28334 , 17685 ,6),( 17685 , 28334 , 6),
( 27761 , 17637 ,6),( 17637 , 27761 , 6),
( 13858 , 2142 ,6),( 2142 , 13858 , 6),
( 10965 , 33404 ,6),( 33404 , 10965 , 6),
( 70683 , 24610 ,6),( 24610 , 70683 , 6),
( 100484 , 7789 ,6),( 7789 , 100484 , 6),
( 100322 , 7515 ,6),( 7515 , 100322 , 6),
( 100427 , 7483 ,6),( 7483 , 100427 , 6),
( 100236 , 7451 ,6),( 7451 , 100236 , 6),
( 100337 , 7421 ,6),( 7421 , 100337 , 6),
( 100340 , 7388 ,6),( 7388 , 100340 , 6),
( 100126 , 7355 ,6),( 7355 , 100126 , 6),
( 100374 , 7325 ,6),( 7325 , 100374 , 6),
( 100401 , 7291 ,6),( 7291 , 100401 , 6),
( 100436 , 7259 ,6),( 7259 , 100436 , 6),
( 100377 , 7230 ,6),( 7230 , 100377 , 6),
( 100182 , 7758 ,6),( 7758 , 100182 , 6),
( 100389 , 7201 ,6),( 7201 , 100389 , 6),
( 100247 , 7170 ,6),( 7170 , 100247 , 6),
( 100133 , 7141 ,6),( 7141 , 100133 , 6),
( 100566 , 7111 ,6),( 7111 , 100566 , 6),
( 100382 , 7082 ,6),( 7082 , 100382 , 6),
( 100287 , 7050 ,6),( 7050 , 100287 , 6),
( 100172 , 7017 ,6),( 7017 , 100172 , 6),
( 100278 , 7726 ,6),( 7726 , 100278 , 6),
( 100321 , 7696 ,6),( 7696 , 100321 , 6),
( 100563 , 7667 ,6),( 7667 , 100563 , 6),
( 100267 , 7633 ,6),( 7633 , 100267 , 6),
( 100149 , 7604 ,6),( 7604 , 100149 , 6),
( 100201 , 7575 ,6),( 7575 , 100201 , 6),
( 100462 , 7544 ,6),( 7544 , 100462 , 6),
( 97167 , 39537 ,6),( 39537 , 97167 , 6),
( 85995 , 30308 ,6),( 30308 , 85995 , 6),
( 82454 , 3439 ,6),( 3439 , 82454 , 6),
( 86092 , 46567 ,6),( 46567 , 86092 , 6),
( 30714 , 52390 ,6),( 52390 , 30714 , 6),
( 83865 , 35050 ,6),( 35050 , 83865 , 6),
( 11375 , 8651 ,6),( 8651 , 11375 , 6),
( 97063 , 39482 ,6),( 39482 , 97063 , 6),
( 101899 , 38845 ,6),( 38845 , 101899 , 6),
( 28460 , 14365 ,6),( 14365 , 28460 , 6),
( 11554 , 22886 ,6),( 22886 , 11554 , 6),
( 74415 , 21789 ,6),( 21789 , 74415 , 6),
( 98898 , 39428 ,6),( 39428 , 98898 , 6),
( 85153 , 17851 ,6),( 17851 , 85153 , 6),
( 86316 , 30368 ,6),( 30368 , 86316 , 6),
( 45410 , 48940 ,6),( 48940 , 45410 , 6),
( 14264 , 6116 ,6),( 6116 , 14264 , 6),
( 11035 , 4584 ,6),( 4584 , 11035 , 6),
( 13884 , 2139 ,6),( 2139 , 13884 , 6),
( 18061 , 2231 ,6),( 2231 , 18061 , 6),
( 73601 , 23236 ,6),( 23236 , 73601 , 6),
( 71483 , 23273 ,6),( 23273 , 71483 , 6),
( 13044 , 14765 ,6),( 14765 , 13044 , 6),
( 95048 , 3409 ,6),( 3409 , 95048 , 6),
( 100902 , 52678 ,6),( 52678 , 100902 , 6),
( 32905 , 2277 ,6),( 2277 , 32905 , 6),
( 84926 , 8297 ,6),( 8297 , 84926 , 6),
( 82059 , 3381 ,6),( 3381 , 82059 , 6),
( 84692 , 39718 ,6),( 39718 , 84692 , 6),
( 52538 , 47088 ,6),( 47088 , 52538 , 6),
( 94363 , 2975 ,6),( 2975 , 94363 , 6),
( 14426 , 2134 ,6),( 2134 , 14426 , 6),
( 29677 , 27342 ,6),( 27342 , 29677 , 6),
( 12806 , 32741 ,6),( 32741 , 12806 , 6),
( 82432 , 12721 ,6),( 12721 , 82432 , 6),
( 83632 , 12721 ,6),( 12721 , 83632 , 6),
( 84303 , 8751 ,6),( 8751 , 84303 , 6),
( 101912 , 52768 ,6),( 52768 , 101912 , 6),
( 70631 , 24654 ,6),( 24654 , 70631 , 6),
( 82730 , 4434 ,6),( 4434 , 82730 , 6),
( 101832 , 39080 ,6),( 39080 , 101832 , 6),
( 72653 , 22612 ,6),( 22612 , 72653 , 6),
( 92025 , 2767 ,6),( 2767 , 92025 , 6),
( 86527 , 7895 ,6),( 7895 , 86527 , 6),
( 86916 , 7618 ,6),( 7618 , 86916 , 6),
( 86546 , 7864 ,6),( 7864 , 86546 , 6),
( 86738 , 7835 ,6),( 7835 , 86738 , 6),
( 86797 , 7802 ,6),( 7802 , 86797 , 6),
( 86954 , 7770 ,6),( 7770 , 86954 , 6),
( 86213 , 7741 ,6),( 7741 , 86213 , 6),
( 86100 , 7710 ,6),( 7710 , 86100 , 6),
( 86329 , 7678 ,6),( 7678 , 86329 , 6),
( 86767 , 7649 ,6),( 7649 , 86767 , 6),
( 12727 , 33108 ,6),( 33108 , 12727 , 6),
( 12727 , 33236 ,6),( 33236 , 12727 , 6),
( 12727 , 33293 ,6),( 33293 , 12727 , 6),
( 12727 , 33357 ,6),( 33357 , 12727 , 6),
( 10671 , 22839 ,6),( 22839 , 10671 , 6),
( 10671 , 22384 ,6),( 22384 , 10671 , 6),
( 10671 , 22499 ,6),( 22499 , 10671 , 6),
( 101821 , 45996 ,6),( 45996 , 101821 , 6),
( 30830 , 22757 ,6),( 22757 , 30830 , 6),
( 30915 , 22516 ,6),( 22516 , 30915 , 6),
( 74432 , 22516 ,6),( 22516 , 74432 , 6),
( 71898 , 45945 ,6),( 45945 , 71898 , 6),
( 85217 , 8692 ,6),( 8692 , 85217 , 6),
( 29407 , 47038 ,6),( 47038 , 29407 , 6),
( 10986 , 13415 ,6),( 13415 , 10986 , 6),
( 10986 , 24523 ,6),( 24523 , 10986 , 6),
( 72547 , 22560 ,6),( 22560 , 72547 , 6),
( 12477 , 34080 ,6),( 34080 , 12477 , 6),
( 74259 , 24120 ,6),( 24120 , 74259 , 6),
( 92003 , 13439 ,6),( 13439 , 92003 , 6),
( 85109 , 8983 ,6),( 8983 , 85109 , 6),
( 92031 , 5120 ,6),( 5120 , 92031 , 6),
( 86694 , 8811 ,6),( 8811 , 86694 , 6),
( 100185 , 5355 ,6),( 5355 , 100185 , 6),
( 100489 , 5319 ,6),( 5319 , 100489 , 6),
( 100551 , 5292 ,6),( 5292 , 100551 , 6),
( 100513 , 5260 ,6),( 5260 , 100513 , 6),
( 100385 , 5230 ,6),( 5230 , 100385 , 6),
( 100250 , 5198 ,6),( 5198 , 100250 , 6),
( 100170 , 5166 ,6),( 5166 , 100170 , 6),
( 100163 , 5136 ,6),( 5136 , 100163 , 6),
( 100345 , 5108 ,6),( 5108 , 100345 , 6),
( 100297 , 5355 ,6),( 5355 , 100297 , 6),
( 100297 , 5075 ,6),( 5075 , 100297 , 6),
( 100465 , 5075 ,6),( 5075 , 100465 , 6),
( 100465 , 4799 ,6),( 4799 , 100465 , 6),
( 100511 , 5045 ,6),( 5045 , 100511 , 6),
( 100529 , 5017 ,6),( 5017 , 100529 , 6),
( 100405 , 4989 ,6),( 4989 , 100405 , 6),
( 100317 , 4963 ,6),( 4963 , 100317 , 6),
( 100443 , 4930 ,6),( 4930 , 100443 , 6),
( 100351 , 4895 ,6),( 4895 , 100351 , 6),
( 100622 , 4862 ,6),( 4862 , 100622 , 6),
( 100546 , 5045 ,6),( 5045 , 100546 , 6),
( 100546 , 5319 ,6),( 5319 , 100546 , 6),
( 100357 , 5017 ,6),( 5017 , 100357 , 6),
( 100357 , 5292 ,6),( 5292 , 100357 , 6),
( 100414 , 5260 ,6),( 5260 , 100414 , 6),
( 100476 , 5230 ,6),( 5230 , 100476 , 6),
( 100238 , 4930 ,6),( 4930 , 100238 , 6),
( 100238 , 5198 ,6),( 5198 , 100238 , 6),
( 100230 , 4895 ,6),( 4895 , 100230 , 6),
( 100230 , 5166 ,6),( 5166 , 100230 , 6),
( 100355 , 4862 ,6),( 4862 , 100355 , 6),
( 100355 , 5136 ,6),( 5136 , 100355 , 6),
( 100472 , 4830 ,6),( 4830 , 100472 , 6),
( 100472 , 5108 ,6),( 5108 , 100472 , 6),
( 34656 , 14270 ,6),( 14270 , 34656 , 6),
( 12347 , 36989 ,6),( 36989 , 12347 , 6),
( 100307 , 3352 ,6),( 3352 , 100307 , 6),
( 19316 , 3664 ,6),( 3664 , 19316 , 6),
( 19916 , 3721 ,6),( 3721 , 19916 , 6),
( 92324 , 46757 ,6),( 46757 , 92324 , 6),
( 27619 , 49538 ,6),( 49538 , 27619 , 6),
( 27619 , 53414 ,6),( 53414 , 27619 , 6),
( 85705 , 49538 ,6),( 49538 , 85705 , 6),
( 85705 , 53414 ,6),( 53414 , 85705 , 6),
( 82025 , 3326 ,6),( 3326 , 82025 , 6),
( 87466 , 17811 ,6),( 17811 , 87466 , 6),
( 33106 , 14662 ,6),( 14662 , 33106 , 6),
( 33106 , 40796 ,6),( 40796 , 33106 , 6),
( 70657 , 23472 ,6),( 23472 , 70657 , 6),
( 85788 , 46848 ,6),( 46848 , 85788 , 6),
( 47736 , 48228 ,6),( 48228 , 47736 , 6),
( 11217 , 19698 ,6),( 19698 , 11217 , 6),
( 11385 , 19698 ,6),( 19698 , 11385 , 6),
( 84218 , 44220 ,6),( 44220 , 84218 , 6),
( 83948 , 4775 ,6),( 4775 , 83948 , 6),
( 10860 , 12789 ,6),( 12789 , 10860 , 6),
( 101789 , 45885 ,6),( 45885 , 101789 , 6),
( 10628 , 43831 ,6),( 43831 , 10628 , 6),
( 13796 , 43831 ,6),( 43831 , 13796 , 6),
( 96533 , 39365 ,6),( 39365 , 96533 , 6),
( 30086 , 47108 ,6),( 47108 , 30086 , 6),
( 30086 , 47180 ,6),( 47180 , 30086 , 6),
( 92318 , 12828 ,6),( 12828 , 92318 , 6),
( 70734 , 23604 ,6),( 23604 , 70734 , 6),
( 84047 , 7252 ,6),( 7252 , 84047 , 6),
( 52886 , 19910 ,6),( 19910 , 52886 , 6),
( 70625 , 2250 ,6),( 2250 , 70625 , 6),
( 94673 , 3537 ,6),( 3537 , 94673 , 6),
( 31575 , 47315 ,6),( 47315 , 31575 , 6),
( 85795 , 3482 ,6),( 3482 , 85795 , 6),
( 72448 , 21841 ,6),( 21841 , 72448 , 6),
( 72423 , 24901 ,6),( 24901 , 72423 , 6),
( 29994 , 47386 ,6),( 47386 , 29994 , 6),
( 72925 , 22657 ,6),( 22657 , 72925 , 6),
( 17693 , 2256 ,6),( 2256 , 17693 , 6),
( 85537 , 38916 ,6),( 38916 , 85537 , 6),
( 85537 , 29330 ,6),( 29330 , 85537 , 6),
( 19856 , 41653 ,6),( 41653 , 19856 , 6),
( 13388 , 2548 ,6),( 2548 , 13388 , 6),
( 84637 , 8106 ,6),( 8106 , 84637 , 6),
( 32634 , 22585 ,6),( 22585 , 32634 , 6),
( 33637 , 48432 ,6),( 48432 , 33637 , 6),
( 13076 , 20140 ,6),( 20140 , 13076 , 6),
( 92355 , 2730 ,6),( 2730 , 92355 , 6),
( 12337 , 38960 ,6),( 38960 , 12337 , 6),
( 14463 , 38960 ,6),( 38960 , 14463 , 6),
( 28322 , 38960 ,6),( 38960 , 28322 , 6),
( 86507 , 38960 ,6),( 38960 , 86507 , 6),
( 72915 , 23646 ,6),( 23646 , 72915 , 6),
( 94165 , 3298 ,6),( 3298 , 94165 , 6),
( 11042 , 2264 ,6),( 2264 , 11042 , 6),
( 11042 , 23238 ,6),( 23238 , 11042 , 6),
( 11042 , 24482 ,6),( 24482 , 11042 , 6),
( 11042 , 25166 ,6),( 25166 , 11042 , 6),
( 11042 , 28483 ,6),( 28483 , 11042 , 6),
( 53227 , 17248 ,6),( 17248 , 53227 , 6),
( 53227 , 24558 ,6),( 24558 , 53227 , 6),
( 30051 , 20176 ,6),( 20176 , 30051 , 6),
( 30051 , 47155 ,6),( 47155 , 30051 , 6),
( 85040 , 40775 ,6),( 40775 , 85040 , 6),
( 86343 , 40704 ,6),( 40704 , 86343 , 6),
( 84345 , 40661 ,6),( 40661 , 84345 , 6),
( 84794 , 40591 ,6),( 40591 , 84794 , 6),
( 84886 , 40540 ,6),( 40540 , 84886 , 6),
( 86253 , 40469 ,6),( 40469 , 86253 , 6),
( 84599 , 40410 ,6),( 40410 , 84599 , 6),
( 86257 , 40342 ,6),( 40342 , 86257 , 6),
( 96884 , 36403 ,6),( 36403 , 96884 , 6),
( 73635 , 24862 ,6),( 24862 , 73635 , 6),
( 30996 , 48306 ,6),( 48306 , 30996 , 6),
( 80839 , 17849 ,6),( 17849 , 80839 , 6),
( 80839 , 17973 ,6),( 17973 , 80839 , 6),
( 80839 , 18036 ,6),( 18036 , 80839 , 6),
( 80839 , 18079 ,6),( 18079 , 80839 , 6),
( 101762 , 11193 ,6),( 11193 , 101762 , 6),
( 101762 , 39982 ,6),( 39982 , 101762 , 6),
( 85545 , 40049 ,6),( 40049 , 85545 , 6),
( 101736 , 39013 ,6),( 39013 , 101736 , 6),
( 33571 , 48234 ,6),( 48234 , 33571 , 6),
( 11980 , 2281 ,6),( 2281 , 11980 , 6),
( 11980 , 47436 ,6),( 47436 , 11980 , 6),
( 78749 , 51508 ,6),( 51508 , 78749 , 6),
( 75184 , 11713 ,6),( 11713 , 75184 , 6),
( 92301 , 3651 ,6),( 3651 , 92301 , 6),
( 72976 , 23679 ,6),( 23679 , 72976 , 6),
( 79063 , 24948 ,6),( 24948 , 79063 , 6),
( 73757 , 23842 ,6),( 23842 , 73757 , 6),
( 73511 , 23999 ,6),( 23999 , 73511 , 6),
( 84585 , 24275 ,6),( 24275 , 84585 , 6),
( 83646 , 40111 ,6),( 40111 , 83646 , 6),
( 75220 , 23802 ,6),( 23802 , 75220 , 6),
( 50560 , 27698 ,6),( 27698 , 50560 , 6),
( 76210 , 26123 ,6),( 26123 , 76210 , 6),
( 12542 , 8335 ,6),( 8335 , 12542 , 6),
( 83438 , 32322 ,6),( 32322 , 83438 , 6),
( 84869 , 26206 ,6),( 26206 , 84869 , 6),
( 77689 , 22335 ,6),( 22335 , 77689 , 6);

