insert into video_to_video (video_id, copy_video_id, version)
values
( 9246 , 83567 ,2),( 83567 , 9246 ,2),
( 9392 , 32514 ,2),( 32514 , 9392 ,2),
( 9396 , 34645 ,2),( 34645 , 9396 ,2),
( 9412 , 31141 ,2),( 31141 , 9412 ,2),
( 9415 , 32955 ,2),( 32955 , 9415 ,2),
( 9425 , 29356 ,2),( 29356 , 9425 ,2),
( 9437 , 33589 ,2),( 33589 , 9437 ,2),
( 9469 , 29943 ,2),( 29943 , 9469 ,2),
( 9494 , 32033 ,2),( 32033 , 9494 ,2),
( 19061 , 66444 ,2),( 66444 , 19061 ,2),
( 22847 , 66130 ,2),( 66130 , 22847 ,2),
( 30551 , 28916 ,2),( 28916 , 30551 ,2),
( 30593 , 31438 ,2),( 31438 , 30593 ,2),
( 30599 , 31323 ,2),( 31323 , 30599 ,2),
( 30641 , 34552 ,2),( 34552 , 30641 ,2),
( 30644 , 35042 ,2),( 35042 , 30644 ,2),
( 30655 , 30654 ,2),( 30654 , 30655 ,2),
( 30678 , 28980 ,2),( 28980 , 30678 ,2),
( 30683 , 32124 ,2),( 32124 , 30683 ,2),
( 30687 , 29342 ,2),( 29342 , 30687 ,2),
( 30693 , 34750 ,2),( 34750 , 30693 ,2),
( 30739 , 30768 ,2),( 30768 , 30739 ,2),
( 30746 , 31704 ,2),( 31704 , 30746 ,2),
( 30749 , 31376 ,2),( 31376 , 30749 ,2),
( 30766 , 35047 ,2),( 35047 , 30766 ,2),
( 30785 , 34841 ,2),( 34841 , 30785 ,2),
( 30798 , 29346 ,2),( 29346 , 30798 ,2),
( 30803 , 34594 ,2),( 34594 , 30803 ,2),
( 30856 , 34369 ,2),( 34369 , 30856 ,2),
( 30862 , 34638 ,2),( 34638 , 30862 ,2),
( 30872 , 34662 ,2),( 34662 , 30872 ,2),
( 30902 , 34332 ,2),( 34332 , 30902 ,2),
( 30905 , 34781 ,2),( 34781 , 30905 ,2),
( 30911 , 34825 ,2),( 34825 , 30911 ,2),
( 30937 , 34709 ,2),( 34709 , 30937 ,2),
( 30940 , 34821 ,2),( 34821 , 30940 ,2),
( 30957 , 34787 ,2),( 34787 , 30957 ,2),
( 30969 , 34980 ,2),( 34980 , 30969 ,2),
( 31009 , 34641 ,2),( 34641 , 31009 ,2),
( 31086 , 34712 ,2),( 34712 , 31086 ,2),
( 31436 , 30903 ,2),( 30903 , 31436 ,2),
( 31472 , 34345 ,2),( 34345 , 31472 ,2),
( 31476 , 30002 ,2),( 30002 , 31476 ,2),
( 31488 , 34444 ,2),( 34444 , 31488 ,2),
( 31495 , 29677 ,2),( 29677 , 31495 ,2),
( 31501 , 30851 ,2),( 30851 , 31501 ,2),
( 31545 , 34328 ,2),( 34328 , 31545 ,2),
( 31565 , 34683 ,2),( 34683 , 31565 ,2),
( 31585 , 34887 ,2),( 34887 , 31585 ,2),
( 31608 , 34382 ,2),( 34382 , 31608 ,2),
( 31613 , 34868 ,2),( 34868 , 31613 ,2),
( 34534 , 34350 ,2),( 34350 , 34534 ,2),
( 34564 , 34413 ,2),( 34413 , 34564 ,2),
( 34571 , 34686 ,2),( 34686 , 34571 ,2),
( 34583 , 73389 ,2),( 73389 , 34583 ,2),
( 34604 , 75563 ,2),( 75563 , 34604 ,2),
( 34694 , 34975 ,2),( 34975 , 34694 ,2),
( 34728 , 34945 ,2),( 34945 , 34728 ,2),
( 34739 , 34907 ,2),( 34907 , 34739 ,2),
( 34743 , 34923 ,2),( 34923 , 34743 ,2),
( 34748 , 34526 ,2),( 34526 , 34748 ,2),
( 34751 , 34387 ,2),( 34387 , 34751 ,2),
( 34754 , 34542 ,2),( 34542 , 34754 ,2),
( 35277 , 76527 ,2),( 76527 , 35277 ,2),
( 38117 , 67338 ,2),( 67338 , 38117 ,2),
( 38143 , 31130 ,2),( 31130 , 38143 ,2),
( 38154 , 31225 ,2),( 31225 , 38154 ,2),
( 38158 , 32919 ,2),( 32919 , 38158 ,2),
( 38165 , 29153 ,2),( 29153 , 38165 ,2),
( 38172 , 30086 ,2),( 30086 , 38172 ,2),
( 38180 , 29270 ,2),( 29270 , 38180 ,2),
( 38185 , 30897 ,2),( 30897 , 38185 ,2),
( 38189 , 28852 ,2),( 28852 , 38189 ,2),
( 38192 , 30622 ,2),( 30622 , 38192 ,2),
( 38224 , 33068 ,2),( 33068 , 38224 ,2),
( 38233 , 28844 ,2),( 28844 , 38233 ,2),
( 38238 , 31524 ,2),( 31524 , 38238 ,2),
( 38245 , 31990 ,2),( 31990 , 38245 ,2),
( 38254 , 28900 ,2),( 28900 , 38254 ,2),
( 38266 , 31418 ,2),( 31418 , 38266 ,2),
( 38279 , 30838 ,2),( 30838 , 38279 ,2),
( 38284 , 32720 ,2),( 32720 , 38284 ,2),
( 38297 , 31695 ,2),( 31695 , 38297 ,2),
( 38305 , 29584 ,2),( 29584 , 38305 ,2),
( 38325 , 28717 ,2),( 28717 , 38325 ,2),
( 38331 , 33892 ,2),( 33892 , 38331 ,2),
( 38339 , 29573 ,2),( 29573 , 38339 ,2),
( 40429 , 30329 ,2),( 30329 , 40429 ,2),
( 40434 , 28745 ,2),( 28745 , 40434 ,2),
( 40442 , 28841 ,2),( 28841 , 40442 ,2),
( 40451 , 29877 ,2),( 29877 , 40451 ,2),
( 40475 , 30714 ,2),( 30714 , 40475 ,2),
( 40481 , 31155 ,2),( 31155 , 40481 ,2),
( 40488 , 28775 ,2),( 28775 , 40488 ,2),
( 40493 , 31171 ,2),( 31171 , 40493 ,2),
( 40495 , 30105 ,2),( 30105 , 40495 ,2),
( 40501 , 30173 ,2),( 30173 , 40501 ,2),
( 40504 , 31843 ,2),( 31843 , 40504 ,2),
( 40515 , 31195 ,2),( 31195 , 40515 ,2),
( 40516 , 30200 ,2),( 30200 , 40516 ,2),
( 40531 , 33549 ,2),( 33549 , 40531 ,2),
( 40556 , 33205 ,2),( 33205 , 40556 ,2),
( 40566 , 32460 ,2),( 32460 , 40566 ,2),
( 40592 , 30880 ,2),( 30880 , 40592 ,2),
( 40597 , 32673 ,2),( 32673 , 40597 ,2),
( 40606 , 32735 ,2),( 32735 , 40606 ,2),
( 40634 , 31956 ,2),( 31956 , 40634 ,2),
( 40659 , 32025 ,2),( 32025 , 40659 ,2),
( 40665 , 30712 ,2),( 30712 , 40665 ,2),
( 40798 , 30404 ,2),( 30404 , 40798 ,2),
( 40845 , 31653 ,2),( 31653 , 40845 ,2),
( 40869 , 28784 ,2),( 28784 , 40869 ,2),
( 40908 , 32738 ,2),( 32738 , 40908 ,2),
( 40918 , 31980 ,2),( 31980 , 40918 ,2),
( 40928 , 33637 ,2),( 33637 , 40928 ,2),
( 40944 , 30327 ,2),( 30327 , 40944 ,2),
( 40952 , 28909 ,2),( 28909 , 40952 ,2),
( 40963 , 31435 ,2),( 31435 , 40963 ,2),
( 40969 , 31689 ,2),( 31689 , 40969 ,2),
( 40973 , 32316 ,2),( 32316 , 40973 ,2),
( 40978 , 31805 ,2),( 31805 , 40978 ,2),
( 40982 , 29821 ,2),( 29821 , 40982 ,2),
( 40988 , 30108 ,2),( 30108 , 40988 ,2),
( 40991 , 30081 ,2),( 30081 , 40991 ,2),
( 41007 , 31333 ,2),( 31333 , 41007 ,2),
( 41012 , 32040 ,2),( 32040 , 41012 ,2),
( 43709 , 33106 ,2),( 33106 , 43709 ,2),
( 43713 , 32664 ,2),( 32664 , 43713 ,2),
( 43719 , 30221 ,2),( 30221 , 43719 ,2),
( 43723 , 32816 ,2),( 32816 , 43723 ,2),
( 43738 , 30635 ,2),( 30635 , 43738 ,2),
( 43750 , 31773 ,2),( 31773 , 43750 ,2),
( 43754 , 32809 ,2),( 32809 , 43754 ,2),
( 43762 , 30430 ,2),( 30430 , 43762 ,2),
( 43766 , 33161 ,2),( 33161 , 43766 ,2),
( 43780 , 30354 ,2),( 30354 , 43780 ,2),
( 43787 , 32283 ,2),( 32283 , 43787 ,2),
( 43795 , 33010 ,2),( 33010 , 43795 ,2),
( 43805 , 30297 ,2),( 30297 , 43805 ,2),
( 43809 , 29414 ,2),( 29414 , 43809 ,2),
( 43823 , 32927 ,2),( 32927 , 43823 ,2),
( 43877 , 32184 ,2),( 32184 , 43877 ,2),
( 43894 , 33245 ,2),( 33245 , 43894 ,2),
( 43941 , 32590 ,2),( 32590 , 43941 ,2),
( 43947 , 30910 ,2),( 30910 , 43947 ,2),
( 43953 , 29120 ,2),( 29120 , 43953 ,2),
( 43986 , 29520 ,2),( 29520 , 43986 ,2),
( 43992 , 30722 ,2),( 30722 , 43992 ,2),
( 43997 , 31878 ,2),( 31878 , 43997 ,2),
( 44001 , 28880 ,2),( 28880 , 44001 ,2),
( 44007 , 30504 ,2),( 30504 , 44007 ,2),
( 44010 , 31220 ,2),( 31220 , 44010 ,2),
( 44025 , 29365 ,2),( 29365 , 44025 ,2),
( 44032 , 29864 ,2),( 29864 , 44032 ,2),
( 44045 , 29033 ,2),( 29033 , 44045 ,2),
( 44049 , 29970 ,2),( 29970 , 44049 ,2),
( 44059 , 29526 ,2),( 29526 , 44059 ,2),
( 44068 , 29846 ,2),( 29846 , 44068 ,2),
( 44077 , 29062 ,2),( 29062 , 44077 ,2),
( 44126 , 34091 ,2),( 34091 , 44126 ,2),
( 44137 , 32946 ,2),( 32946 , 44137 ,2),
( 44141 , 32060 ,2),( 32060 , 44141 ,2),
( 44146 , 29760 ,2),( 29760 , 44146 ,2),
( 44158 , 33508 ,2),( 33508 , 44158 ,2),
( 44163 , 31972 ,2),( 31972 , 44163 ,2),
( 44168 , 29148 ,2),( 29148 , 44168 ,2),
( 44171 , 30844 ,2),( 30844 , 44171 ,2),
( 44175 , 33316 ,2),( 33316 , 44175 ,2),
( 44178 , 30407 ,2),( 30407 , 44178 ,2),
( 44184 , 30814 ,2),( 30814 , 44184 ,2),
( 44207 , 33151 ,2),( 33151 , 44207 ,2),
( 44216 , 29086 ,2),( 29086 , 44216 ,2),
( 44224 , 29216 ,2),( 29216 , 44224 ,2),
( 44227 , 31895 ,2),( 31895 , 44227 ,2),
( 44232 , 31444 ,2),( 31444 , 44232 ,2),
( 44238 , 31200 ,2),( 31200 , 44238 ,2),
( 44242 , 33258 ,2),( 33258 , 44242 ,2),
( 44246 , 29416 ,2),( 29416 , 44246 ,2),
( 44257 , 29579 ,2),( 29579 , 44257 ,2),
( 44268 , 34875 ,2),( 34875 , 44268 ,2),
( 44271 , 33961 ,2),( 33961 , 44271 ,2),
( 44273 , 29287 ,2),( 29287 , 44273 ,2),
( 44278 , 29057 ,2),( 29057 , 44278 ,2),
( 44286 , 28688 ,2),( 28688 , 44286 ,2),
( 44292 , 29901 ,2),( 29901 , 44292 ,2),
( 44310 , 32496 ,2),( 32496 , 44310 ,2),
( 44329 , 32156 ,2),( 32156 , 44329 ,2),
( 44334 , 33476 ,2),( 33476 , 44334 ,2),
( 44340 , 32668 ,2),( 32668 , 44340 ,2),
( 44343 , 33652 ,2),( 33652 , 44343 ,2),
( 44352 , 30710 ,2),( 30710 , 44352 ,2),
( 44355 , 30051 ,2),( 30051 , 44355 ,2),
( 44370 , 32376 ,2),( 32376 , 44370 ,2),
( 44374 , 32989 ,2),( 32989 , 44374 ,2),
( 44379 , 30858 ,2),( 30858 , 44379 ,2),
( 44384 , 32757 ,2),( 32757 , 44384 ,2),
( 44388 , 29639 ,2),( 29639 , 44388 ,2),
( 44393 , 33003 ,2),( 33003 , 44393 ,2),
( 44398 , 32094 ,2),( 32094 , 44398 ,2),
( 44415 , 30452 ,2),( 30452 , 44415 ,2),
( 44418 , 31024 ,2),( 31024 , 44418 ,2),
( 44425 , 29693 ,2),( 29693 , 44425 ,2),
( 44432 , 33199 ,2),( 33199 , 44432 ,2),
( 44455 , 31137 ,2),( 31137 , 44455 ,2),
( 44474 , 31639 ,2),( 31639 , 44474 ,2),
( 44477 , 32870 ,2),( 32870 , 44477 ,2),
( 44486 , 33628 ,2),( 33628 , 44486 ,2),
( 44493 , 30140 ,2),( 30140 , 44493 ,2),
( 44500 , 32639 ,2),( 32639 , 44500 ,2),
( 44506 , 31470 ,2),( 31470 , 44506 ,2),
( 44519 , 32997 ,2),( 32997 , 44519 ,2),
( 44528 , 31734 ,2),( 31734 , 44528 ,2),
( 44550 , 32198 ,2),( 32198 , 44550 ,2),
( 44556 , 31902 ,2),( 31902 , 44556 ,2),
( 44562 , 34853 ,2),( 34853 , 44562 ,2),
( 44586 , 32951 ,2),( 32951 , 44586 ,2),
( 44594 , 33744 ,2),( 33744 , 44594 ,2),
( 44605 , 29706 ,2),( 29706 , 44605 ,2),
( 44610 , 29514 ,2),( 29514 , 44610 ,2),
( 44613 , 29769 ,2),( 29769 , 44613 ,2),
( 44620 , 29124 ,2),( 29124 , 44620 ,2),
( 44625 , 31953 ,2),( 31953 , 44625 ,2),
( 44639 , 30906 ,2),( 30906 , 44639 ,2),
( 44644 , 32630 ,2),( 32630 , 44644 ,2),
( 44649 , 28930 ,2),( 28930 , 44649 ,2),
( 44654 , 30215 ,2),( 30215 , 44654 ,2),
( 44658 , 29427 ,2),( 29427 , 44658 ,2),
( 44664 , 29043 ,2),( 29043 , 44664 ,2),
( 44667 , 29605 ,2),( 29605 , 44667 ,2),
( 44670 , 33319 ,2),( 33319 , 44670 ,2),
( 48041 , 29665 ,2),( 29665 , 48041 ,2),
( 48051 , 33879 ,2),( 33879 , 48051 ,2),
( 48053 , 28862 ,2),( 28862 , 48053 ,2),
( 48061 , 29793 ,2),( 29793 , 48061 ,2),
( 48065 , 33566 ,2),( 33566 , 48065 ,2),
( 48073 , 29313 ,2),( 29313 , 48073 ,2),
( 48105 , 30036 ,2),( 30036 , 48105 ,2),
( 48107 , 28837 ,2),( 28837 , 48107 ,2),
( 48208 , 32499 ,2),( 32499 , 48208 ,2),
( 48327 , 32338 ,2),( 32338 , 48327 ,2),
( 48331 , 33792 ,2),( 33792 , 48331 ,2),
( 48335 , 31036 ,2),( 31036 , 48335 ,2),
( 48346 , 31365 ,2),( 31365 , 48346 ,2),
( 48364 , 31646 ,2),( 31646 , 48364 ,2),
( 48382 , 32227 ,2),( 32227 , 48382 ,2),
( 48397 , 31205 ,2),( 31205 , 48397 ,2),
( 48400 , 32660 ,2),( 32660 , 48400 ,2),
( 48414 , 29712 ,2),( 29712 , 48414 ,2),
( 48425 , 29956 ,2),( 29956 , 48425 ,2),
( 48439 , 32763 ,2),( 32763 , 48439 ,2),
( 48445 , 30919 ,2),( 30919 , 48445 ,2),
( 48451 , 29953 ,2),( 29953 , 48451 ,2),
( 48455 , 33767 ,2),( 33767 , 48455 ,2),
( 48458 , 28829 ,2),( 28829 , 48458 ,2),
( 48462 , 33577 ,2),( 33577 , 48462 ,2),
( 48466 , 30578 ,2),( 30578 , 48466 ,2),
( 48471 , 31584 ,2),( 31584 , 48471 ,2),
( 48478 , 31240 ,2),( 31240 , 48478 ,2),
( 48482 , 29595 ,2),( 29595 , 48482 ,2),
( 48491 , 33210 ,2),( 33210 , 48491 ,2),
( 48498 , 30877 ,2),( 30877 , 48498 ,2),
( 48507 , 30807 ,2),( 30807 , 48507 ,2),
( 48519 , 28973 ,2),( 28973 , 48519 ,2),
( 48525 , 31466 ,2),( 31466 , 48525 ,2),
( 48534 , 34939 ,2),( 34939 , 48534 ,2),
( 48551 , 31899 ,2),( 31899 , 48551 ,2),
( 48561 , 29960 ,2),( 29960 , 48561 ,2),
( 48600 , 30301 ,2),( 30301 , 48600 ,2),
( 48613 , 33943 ,2),( 33943 , 48613 ,2),
( 48628 , 30370 ,2),( 30370 , 48628 ,2),
( 48633 , 32290 ,2),( 32290 , 48633 ,2),
( 48655 , 31046 ,2),( 31046 , 48655 ,2),
( 48657 , 33574 ,2),( 33574 , 48657 ,2),
( 48663 , 29011 ,2),( 29011 , 48663 ,2),
( 48676 , 33325 ,2),( 33325 , 48676 ,2),
( 48683 , 30048 ,2),( 30048 , 48683 ,2),
( 48702 , 29861 ,2),( 29861 , 48702 ,2),
( 48727 , 29702 ,2),( 29702 , 48727 ,2),
( 48729 , 30391 ,2),( 30391 , 48729 ,2),
( 48733 , 28821 ,2),( 28821 , 48733 ,2),
( 48739 , 29320 ,2),( 29320 , 48739 ,2),
( 48755 , 28912 ,2),( 28912 , 48755 ,2),
( 48759 , 31838 ,2),( 31838 , 48759 ,2),
( 48767 , 32369 ,2),( 32369 , 48767 ,2),
( 48772 , 31886 ,2),( 31886 , 48772 ,2),
( 51705 , 71681 ,2),( 71681 , 51705 ,2),
( 51710 , 31384 ,2),( 31384 , 51710 ,2),
( 51718 , 31388 ,2),( 31388 , 51718 ,2),
( 51723 , 33114 ,2),( 33114 , 51723 ,2),
( 51728 , 30512 ,2),( 30512 , 51728 ,2),
( 51737 , 29776 ,2),( 29776 , 51737 ,2),
( 51739 , 31960 ,2),( 31960 , 51739 ,2),
( 51746 , 31133 ,2),( 31133 , 51746 ,2),
( 51749 , 28925 ,2),( 28925 , 51749 ,2),
( 51760 , 29076 ,2),( 29076 , 51760 ,2),
( 51770 , 29407 ,2),( 29407 , 51770 ,2),
( 51778 , 29369 ,2),( 29369 , 51778 ,2),
( 51799 , 30748 ,2),( 30748 , 51799 ,2),
( 51804 , 28877 ,2),( 28877 , 51804 ,2),
( 51813 , 33269 ,2),( 33269 , 51813 ,2),
( 51818 , 33914 ,2),( 33914 , 51818 ,2),
( 51822 , 32391 ,2),( 32391 , 51822 ,2),
( 51828 , 31076 ,2),( 31076 , 51828 ,2),
( 51842 , 32219 ,2),( 32219 , 51842 ,2),
( 51850 , 33234 ,2),( 33234 , 51850 ,2),
( 51859 , 33286 ,2),( 33286 , 51859 ,2),
( 51872 , 29699 ,2),( 29699 , 51872 ,2),
( 51877 , 29816 ,2),( 29816 , 51877 ,2),
( 51903 , 32223 ,2),( 32223 , 51903 ,2),
( 51912 , 33422 ,2),( 33422 , 51912 ,2),
( 51927 , 32313 ,2),( 32313 , 51927 ,2),
( 51941 , 32958 ,2),( 32958 , 51941 ,2),
( 51946 , 30545 ,2),( 30545 , 51946 ,2),
( 51958 , 33713 ,2),( 33713 , 51958 ,2),
( 51960 , 31080 ,2),( 31080 , 51960 ,2),
( 51968 , 33059 ,2),( 33059 , 51968 ,2),
( 51973 , 32745 ,2),( 32745 , 51973 ,2),
( 51987 , 32963 ,2),( 32963 , 51987 ,2),
( 51989 , 33884 ,2),( 33884 , 51989 ,2),
( 52005 , 31911 ,2),( 31911 , 52005 ,2),
( 52032 , 32803 ,2),( 32803 , 52032 ,2),
( 52036 , 33735 ,2),( 33735 , 52036 ,2),
( 52047 , 33611 ,2),( 33611 , 52047 ,2),
( 52054 , 33640 ,2),( 33640 , 52054 ,2),
( 52058 , 33719 ,2),( 33719 , 52058 ,2),
( 52060 , 32085 ,2),( 32085 , 52060 ,2),
( 52061 , 33857 ,2),( 33857 , 52061 ,2),
( 52064 , 31125 ,2),( 31125 , 52064 ,2),
( 52076 , 30819 ,2),( 30819 , 52076 ,2),
( 52082 , 33369 ,2),( 33369 , 52082 ,2),
( 52099 , 33381 ,2),( 33381 , 52099 ,2),
( 52109 , 76471 ,2),( 76471 , 52109 ,2),
( 52119 , 29133 ,2),( 29133 , 52119 ,2),
( 52126 , 30915 ,2),( 30915 , 52126 ,2),
( 52130 , 29276 ,2),( 29276 , 52130 ,2),
( 52140 , 31795 ,2),( 31795 , 52140 ,2),
( 52144 , 33819 ,2),( 33819 , 52144 ,2),
( 52157 , 29305 ,2),( 29305 , 52157 ,2),
( 52167 , 32214 ,2),( 32214 , 52167 ,2),
( 52176 , 31454 ,2),( 31454 , 52176 ,2),
( 52181 , 29117 ,2),( 29117 , 52181 ,2),
( 52193 , 33810 ,2),( 33810 , 52193 ,2),
( 52196 , 32648 ,2),( 32648 , 52196 ,2),
( 52201 , 33596 ,2),( 33596 , 52201 ,2),
( 52210 , 32685 ,2),( 32685 , 52210 ,2),
( 52213 , 32654 ,2),( 32654 , 52213 ,2),
( 52224 , 30996 ,2),( 30996 , 52224 ,2),
( 52228 , 30549 ,2),( 30549 , 52228 ,2),
( 52242 , 33338 ,2),( 33338 , 52242 ,2),
( 52257 , 31401 ,2),( 31401 , 52257 ,2),
( 52264 , 31108 ,2),( 31108 , 52264 ,2),
( 52277 , 76265 ,2),( 76265 , 52277 ,2),
( 52288 , 33431 ,2),( 33431 , 52288 ,2),
( 52290 , 33470 ,2),( 33470 , 52290 ,2),
( 52308 , 33153 ,2),( 33153 , 52308 ,2),
( 52314 , 32424 ,2),( 32424 , 52314 ,2),
( 52324 , 33868 ,2),( 33868 , 52324 ,2),
( 52328 , 30468 ,2),( 30468 , 52328 ,2),
( 52334 , 29523 ,2),( 29523 , 52334 ,2),
( 52348 , 30705 ,2),( 30705 , 52348 ,2),
( 52353 , 29781 ,2),( 29781 , 52353 ,2),
( 54258 , 31460 ,2),( 31460 , 54258 ,2),
( 54262 , 34014 ,2),( 34014 , 54262 ,2),
( 54269 , 32679 ,2),( 32679 , 54269 ,2),
( 54275 , 33082 ,2),( 33082 , 54275 ,2),
( 54276 , 32257 ,2),( 32257 , 54276 ,2),
( 54286 , 30315 ,2),( 30315 , 54286 ,2),
( 54288 , 31747 ,2),( 31747 , 54288 ,2),
( 54290 , 31790 ,2),( 31790 , 54290 ,2),
( 54291 , 33663 ,2),( 33663 , 54291 ,2),
( 54292 , 30204 ,2),( 30204 , 54292 ,2),
( 54295 , 30750 ,2),( 30750 , 54295 ,2),
( 54296 , 30208 ,2),( 30208 , 54296 ,2),
( 54297 , 33449 ,2),( 33449 , 54297 ,2),
( 54299 , 31282 ,2),( 31282 , 54299 ,2),
( 54300 , 72264 ,2),( 72264 , 54300 ,2),
( 54304 , 30057 ,2),( 30057 , 54304 ,2),
( 54312 , 32098 ,2),( 32098 , 54312 ,2),
( 54315 , 32236 ,2),( 32236 , 54315 ,2),
( 54317 , 32117 ,2),( 32117 , 54317 ,2),
( 54320 , 32634 ,2),( 32634 , 54320 ,2),
( 54323 , 34833 ,2),( 34833 , 54323 ,2),
( 54324 , 34857 ,2),( 34857 , 54324 ,2),
( 54325 , 31314 ,2),( 31314 , 54325 ,2),
( 54329 , 34880 ,2),( 34880 , 54329 ,2),
( 54331 , 30664 ,2),( 30664 , 54331 ,2),
( 54334 , 30630 ,2),( 30630 , 54334 ,2),
( 54335 , 30397 ,2),( 30397 , 54335 ,2),
( 54336 , 32872 ,2),( 32872 , 54336 ,2),
( 54344 , 28691 ,2),( 28691 , 54344 ,2),
( 54346 , 32565 ,2),( 32565 , 54346 ,2),
( 54347 , 33249 ,2),( 33249 , 54347 ,2),
( 54349 , 30493 ,2),( 30493 , 54349 ,2),
( 54355 , 30518 ,2),( 30518 , 54355 ,2),
( 54357 , 34757 ,2),( 34757 , 54357 ,2),
( 54360 , 30018 ,2),( 30018 , 54360 ,2),
( 54365 , 30039 ,2),( 30039 , 54365 ,2),
( 54367 , 28870 ,2),( 28870 , 54367 ,2),
( 54373 , 29432 ,2),( 29432 , 54373 ,2),
( 54376 , 30659 ,2),( 30659 , 54376 ,2),
( 54379 , 29646 ,2),( 29646 , 54379 ,2),
( 54383 , 33016 ,2),( 33016 , 54383 ,2),
( 54386 , 31096 ,2),( 31096 , 54386 ,2),
( 54391 , 33488 ,2),( 33488 , 54391 ,2),
( 54401 , 75356 ,2),( 75356 , 54401 ,2),
( 54412 , 31512 ,2),( 31512 , 54412 ,2),
( 54413 , 30489 ,2),( 30489 , 54413 ,2),
( 54420 , 31420 ,2),( 31420 , 54420 ,2),
( 54425 , 31668 ,2),( 31668 , 54425 ,2),
( 54440 , 30134 ,2),( 30134 , 54440 ,2),
( 54441 , 33813 ,2),( 33813 , 54441 ,2),
( 54446 , 29326 ,2),( 29326 , 54446 ,2),
( 54448 , 32112 ,2),( 32112 , 54448 ,2),
( 54470 , 29003 ,2),( 29003 , 54470 ,2),
( 76454 , 31672 ,2),( 31672 , 76454 ,2),
( 76462 , 29998 ,2),( 29998 , 76462 ,2),
( 76467 , 33513 ,2),( 33513 , 76467 ,2),
( 96707 , 93014 ,2),( 93014 , 96707 ,2),
( 96814 , 30304 ,2),( 30304 , 96814 ,2),
( 96825 , 31642 ,2),( 31642 , 96825 ,2),
( 97113 , 30779 ,2),( 30779 , 97113 ,2),
( 97115 , 30148 ,2),( 30148 , 97115 ,2),
( 97125 , 33094 ,2),( 33094 , 97125 ,2),
( 97151 , 31502 ,2),( 31502 , 97151 ,2),
( 97160 , 31101 ,2),( 31101 , 97160 ,2),
( 97162 , 29169 ,2),( 29169 , 97162 ,2),
( 97169 , 31403 ,2),( 31403 , 97169 ,2),
( 97172 , 29690 ,2),( 29690 , 97172 ,2),
( 97182 , 29114 ,2),( 29114 , 97182 ,2),
( 97185 , 30560 ,2),( 30560 , 97185 ,2),
( 97187 , 31866 ,2),( 31866 , 97187 ,2),
( 97191 , 29477 ,2),( 29477 , 97191 ,2),
( 97196 , 28789 ,2),( 28789 , 97196 ,2),
( 97199 , 34671 ,2),( 34671 , 97199 ,2),
( 97202 , 34134 ,2),( 34134 , 97202 ,2),
( 97214 , 28737 ,2),( 28737 , 97214 ,2),
( 97227 , 32445 ,2),( 32445 , 97227 ,2),
( 97233 , 33757 ,2),( 33757 , 97233 ,2),
( 97235 , 32334 ,2),( 32334 , 97235 ,2),
( 97241 , 32170 ,2),( 32170 , 97241 ,2),
( 97245 , 30629 ,2),( 30629 , 97245 ,2),
( 97254 , 29590 ,2),( 29590 , 97254 ,2),
( 97256 , 33193 ,2),( 33193 , 97256 ,2),
( 97261 , 33826 ,2),( 33826 , 97261 ,2),
( 97265 , 32913 ,2),( 32913 , 97265 ,2),
( 97269 , 13811 ,2),( 13811 , 97269 ,2),
( 97287 , 32053 ,2),( 32053 , 97287 ,2),
( 97295 , 30459 ,2),( 30459 , 97295 ,2),
( 97298 , 32007 ,2),( 32007 , 97298 ,2),
( 97301 , 32823 ,2),( 32823 , 97301 ,2),
( 97305 , 30650 ,2),( 30650 , 97305 ,2),
( 97308 , 30608 ,2),( 30608 , 97308 ,2),
( 97449 , 19897 ,2),( 19897 , 97449 ,2),
( 97467 , 34929 ,2),( 34929 , 97467 ,2),
( 97479 , 34810 ,2),( 34810 , 97479 ,2),
( 97521 , 31874 ,2),( 31874 , 97521 ,2),
( 97526 , 32269 ,2),( 32269 , 97526 ,2),
( 97546 , 33224 ,2),( 33224 , 97546 ,2),
( 97552 , 32794 ,2),( 32794 , 97552 ,2),
( 97573 , 32902 ,2),( 32902 , 97573 ,2),
( 97578 , 32544 ,2),( 32544 , 97578 ,2),
( 97580 , 29224 ,2),( 29224 , 97580 ,2),
( 97584 , 33409 ,2),( 33409 , 97584 ,2),
( 97588 , 32360 ,2),( 32360 , 97588 ,2),
( 97590 , 30974 ,2),( 30974 , 97590 ,2),
( 97598 , 29778 ,2),( 29778 , 97598 ,2),
( 97612 , 30732 ,2),( 30732 , 97612 ,2),
( 97616 , 29138 ,2),( 29138 , 97616 ,2),
( 97621 , 30380 ,2),( 30380 , 97621 ,2),
( 97624 , 29220 ,2),( 29220 , 97624 ,2),
( 97628 , 30121 ,2),( 30121 , 97628 ,2),
( 97632 , 29006 ,2),( 29006 , 97632 ,2),
( 97636 , 33147 ,2),( 33147 , 97636 ,2),
( 97647 , 31719 ,2),( 31719 , 97647 ,2),
( 97649 , 34454 ,2),( 34454 , 97649 ,2),
( 97660 , 29867 ,2),( 29867 , 97660 ,2),
( 97664 , 33140 ,2),( 33140 , 97664 ,2),
( 97668 , 33658 ,2),( 33658 , 97668 ,2),
( 97672 , 31176 ,2),( 31176 , 97672 ,2),
( 97682 , 32726 ,2),( 32726 , 97682 ,2),
( 97685 , 31723 ,2),( 31723 , 97685 ,2),
( 97687 , 32407 ,2),( 32407 , 97687 ,2),
( 97691 , 74123 ,2),( 74123 , 97691 ,2),
( 97693 , 31209 ,2),( 31209 , 97693 ,2),
( 97697 , 30079 ,2),( 30079 , 97697 ,2),
( 97700 , 30341 ,2),( 30341 , 97700 ,2),
( 97702 , 31519 ,2),( 31519 , 97702 ,2),
( 97711 , 30032 ,2),( 30032 , 97711 ,2),
( 97714 , 30234 ,2),( 30234 , 97714 ,2),
( 97720 , 32883 ,2),( 32883 , 97720 ,2),
( 97723 , 29764 ,2),( 29764 , 97723 ,2),
( 97726 , 31761 ,2),( 31761 , 97726 ,2),
( 97731 , 31059 ,2),( 31059 , 97731 ,2),
( 97926 , 32878 ,2),( 32878 , 97926 ,2),
( 97931 , 75009 ,2),( 75009 , 97931 ,2),
( 97952 , 33026 ,2),( 33026 , 97952 ,2),
( 97959 , 31147 ,2),( 31147 , 97959 ,2),
( 97961 , 34539 ,2),( 34539 , 97961 ,2),
( 97969 , 32175 ,2),( 32175 , 97969 ,2),
( 97972 , 29884 ,2),( 29884 , 97972 ,2),
( 97976 , 31179 ,2),( 31179 , 97976 ,2),
( 97980 , 29773 ,2),( 29773 , 97980 ,2),
( 97992 , 34023 ,2),( 34023 , 97992 ,2),
( 97995 , 33902 ,2),( 33902 , 97995 ,2),
( 98004 , 32412 ,2),( 32412 , 98004 ,2),
( 98006 , 29193 ,2),( 29193 , 98006 ,2),
( 98018 , 29994 ,2),( 29994 , 98018 ,2),
( 98025 , 31003 ,2),( 31003 , 98025 ,2),
( 98028 , 33063 ,2),( 33063 , 98028 ,2),
( 98038 , 29376 ,2),( 29376 , 98038 ,2),
( 98042 , 30100 ,2),( 30100 , 98042 ,2),
( 98044 , 32844 ,2),( 32844 , 98044 ,2),
( 98439 , 33376 ,2),( 33376 , 98439 ,2),
( 98447 , 30763 ,2),( 30763 , 98447 ,2),
( 98454 , 28985 ,2),( 28985 , 98454 ,2),
( 98459 , 30198 ,2),( 30198 , 98459 ,2),
( 98462 , 33196 ,2),( 33196 , 98462 ,2),
( 98469 , 34032 ,2),( 34032 , 98469 ,2),
( 99112 , 32191 ,2),( 32191 , 99112 ,2),
( 99115 , 32210 ,2),( 32210 , 99115 ,2),
( 99140 , 32351 ,2),( 32351 , 99140 ,2),
( 99317 , 71356 ,2),( 71356 , 99317 ,2),
( 104945 , 32232 ,2),( 32232 , 104945 ,2),
( 104950 , 33425 ,2),( 33425 , 104950 ,2),
( 104959 , 31685 ,2),( 31685 , 104959 ,2),
( 104963 , 29089 ,2),( 29089 , 104963 ,2),
( 105031 , 29175 ,2),( 29175 , 105031 ,2),
( 105034 , 75536 ,2),( 75536 , 105034 ,2),
( 105054 , 33571 ,2),( 33571 , 105054 ,2),
( 105058 , 30757 ,2),( 30757 , 105058 ,2),
( 105063 , 33353 ,2),( 33353 , 105063 ,2),
( 105068 , 30262 ,2),( 30262 , 105068 ,2),
( 105071 , 28957 ,2),( 28957 , 105071 ,2),
( 105085 , 34094 ,2),( 34094 , 105085 ,2),
( 105093 , 30097 ,2),( 30097 , 105093 ,2),
( 105097 , 32828 ,2),( 32828 , 105097 ,2),
( 105101 , 29128 ,2),( 29128 , 105101 ,2),
( 105279 , 31292 ,2),( 31292 , 105279 ,2),
( 105283 , 30679 ,2),( 30679 , 105283 ,2),
( 105286 , 29021 ,2),( 29021 , 105286 ,2),
( 105288 , 29360 ,2),( 29360 , 105288 ,2),
( 105296 , 29565 ,2),( 29565 , 105296 ,2),
( 105463 , 34862 ,2),( 34862 , 105463 ,2),
( 105507 , 30005 ,2),( 30005 , 105507 ,2),
( 105510 , 30855 ,2),( 30855 , 105510 ,2),
( 105743 , 32474 ,2),( 32474 , 105743 ,2),
( 105746 , 29919 ,2),( 29919 , 105746 ,2),
( 105748 , 31779 ,2),( 31779 , 105748 ,2),
( 105751 , 29685 ,2),( 29685 , 105751 ,2),
( 105757 , 29553 ,2),( 29553 , 105757 ,2),
( 105761 , 28721 ,2),( 28721 , 105761 ,2),
( 105763 , 30000 ,2),( 30000 , 105763 ,2),
( 105776 , 28794 ,2),( 28794 , 105776 ,2),
( 105779 , 31396 ,2),( 31396 , 105779 ,2),
( 105782 , 30249 ,2),( 30249 , 105782 ,2),
( 105788 , 31813 ,2),( 31813 , 105788 ,2),
( 105811 , 33761 ,2),( 33761 , 105811 ,2),
( 105821 , 31336 ,2),( 31336 , 105821 ,2),
( 105823 , 33240 ,2),( 33240 , 105823 ,2),
( 105826 , 32301 ,2),( 32301 , 105826 ,2),
( 105837 , 31890 ,2),( 31890 , 105837 ,2),
( 105845 , 32606 ,2),( 32606 , 105845 ,2),
( 105847 , 32568 ,2),( 32568 , 105847 ,2),
( 105851 , 33517 ,2),( 33517 , 105851 ,2),
( 105867 , 33406 ,2),( 33406 , 105867 ,2),
( 105870 , 31185 ,2),( 31185 , 105870 ,2),
( 105875 , 32681 ,2),( 32681 , 105875 ,2),
( 107397 , 48127 ,2),( 48127 , 107397 ,2),
( 107399 , 54501 ,2),( 54501 , 107399 ,2),
( 107402 , 53027 ,2),( 53027 , 107402 ,2),
( 107408 , 44984 ,2),( 44984 , 107408 ,2),
( 107416 , 51317 ,2),( 51317 , 107416 ,2),
( 107773 , 50508 ,2),( 50508 , 107773 ,2),
( 107777 , 50938 ,2),( 50938 , 107777 ,2),
( 107783 , 47604 ,2),( 47604 , 107783 ,2),
( 107788 , 49667 ,2),( 49667 , 107788 ,2),
( 107793 , 53840 ,2),( 53840 , 107793 ,2),
( 107797 , 50614 ,2),( 50614 , 107797 ,2),
( 107812 , 54133 ,2),( 54133 , 107812 ,2),
( 109890 , 52620 ,2),( 52620 , 109890 ,2),
( 109894 , 51742 ,2),( 51742 , 109894 ,2),
( 109907 , 46127 ,2),( 46127 , 109907 ,2),
( 109912 , 54674 ,2),( 54674 , 109912 ,2),
( 109928 , 48541 ,2),( 48541 , 109928 ,2),
( 109961 , 54836 ,2),( 54836 , 109961 ,2),
( 110357 , 44621 ,2),( 44621 , 110357 ,2),
( 110361 , 51042 ,2),( 51042 , 110361 ,2),
( 110364 , 93562 ,2),( 93562 , 110364 ,2),
( 110373 , 45965 ,2),( 45965 , 110373 ,2),
( 110377 , 45631 ,2),( 45631 , 110377 ,2),
( 110386 , 53439 ,2),( 53439 , 110386 ,2),
( 110398 , 50987 ,2),( 50987 , 110398 ,2),
( 110405 , 49565 ,2),( 49565 , 110405 ,2),
( 110407 , 51787 ,2),( 51787 , 110407 ,2),
( 110430 , 54203 ,2),( 54203 , 110430 ,2),
( 110432 , 51068 ,2),( 51068 , 110432 ,2),
( 110435 , 53712 ,2),( 53712 , 110435 ,2),
( 110454 , 43937 ,2),( 43937 , 110454 ,2),
( 110571 , 49501 ,2),( 49501 , 110571 ,2),
( 111468 , 99984 ,2),( 99984 , 111468 ,2),
( 112585 , 56112 ,2),( 56112 , 112585 ,2),
( 114837 , 52450 ,2),( 52450 , 114837 ,2),
( 114842 , 55171 ,2),( 55171 , 114842 ,2),
( 114847 , 50060 ,2),( 50060 , 114847 ,2),
( 114853 , 51050 ,2),( 51050 , 114853 ,2),
( 114863 , 54725 ,2),( 54725 , 114863 ,2),
( 114866 , 44166 ,2),( 44166 , 114866 ,2),
( 114868 , 55533 ,2),( 55533 , 114868 ,2),
( 114875 , 54498 ,2),( 54498 , 114875 ,2),
( 114886 , 52599 ,2),( 52599 , 114886 ,2),
( 114895 , 47103 ,2),( 47103 , 114895 ,2),
( 114906 , 52460 ,2),( 52460 , 114906 ,2),
( 114908 , 52773 ,2),( 52773 , 114908 ,2),
( 114913 , 47505 ,2),( 47505 , 114913 ,2),
( 114944 , 53462 ,2),( 53462 , 114944 ,2),
( 114955 , 46971 ,2),( 46971 , 114955 ,2),
( 114960 , 51613 ,2),( 51613 , 114960 ,2),
( 114971 , 53044 ,2),( 53044 , 114971 ,2),
( 114973 , 51027 ,2),( 51027 , 114973 ,2),
( 114978 , 52133 ,2),( 52133 , 114978 ,2),
( 115002 , 56930 ,2),( 56930 , 115002 ,2),
( 115009 , 49755 ,2),( 49755 , 115009 ,2),
( 115013 , 49139 ,2),( 49139 , 115013 ,2),
( 115017 , 47956 ,2),( 47956 , 115017 ,2),
( 115031 , 51577 ,2),( 51577 , 115031 ,2),
( 115042 , 45472 ,2),( 45472 , 115042 ,2),
( 115045 , 54594 ,2),( 54594 , 115045 ,2),
( 115047 , 54529 ,2),( 54529 , 115047 ,2),
( 115050 , 56492 ,2),( 56492 , 115050 ,2),
( 115059 , 52222 ,2),( 52222 , 115059 ,2),
( 115064 , 48024 ,2),( 48024 , 115064 ,2),
( 115069 , 51800 ,2),( 51800 , 115069 ,2),
( 115107 , 74084 ,2),( 74084 , 115107 ,2),
( 115112 , 77174 ,2),( 77174 , 115112 ,2),
( 115153 , 52592 ,2),( 52592 , 115153 ,2),
( 115154 , 48375 ,2),( 48375 , 115154 ,2),
( 115158 , 45055 ,2),( 45055 , 115158 ,2),
( 115175 , 47265 ,2),( 47265 , 115175 ,2),
( 115189 , 47480 ,2),( 47480 , 115189 ,2),
( 115192 , 50512 ,2),( 50512 , 115192 ,2),
( 115204 , 50560 ,2),( 50560 , 115204 ,2),
( 115206 , 54587 ,2),( 54587 , 115206 ,2),
( 115220 , 51412 ,2),( 51412 , 115220 ,2),
( 115227 , 47594 ,2),( 47594 , 115227 ,2),
( 115231 , 51658 ,2),( 51658 , 115231 ,2),
( 115239 , 47612 ,2),( 47612 , 115239 ,2),
( 115253 , 54937 ,2),( 54937 , 115253 ,2),
( 115255 , 54026 ,2),( 54026 , 115255 ,2),
( 115270 , 46067 ,2),( 46067 , 115270 ,2),
( 115287 , 44330 ,2),( 44330 , 115287 ,2),
( 115294 , 49577 ,2),( 49577 , 115294 ,2),
( 115715 , 51268 ,2),( 51268 , 115715 ,2),
( 115724 , 53776 ,2),( 53776 , 115724 ,2),
( 115730 , 50536 ,2),( 50536 , 115730 ,2),
( 115732 , 51901 ,2),( 51901 , 115732 ,2),
( 115747 , 50671 ,2),( 50671 , 115747 ,2),
( 115786 , 14084 ,2),( 14084 , 115786 ,2),
( 115794 , 101725 ,2),( 101725 , 115794 ,2),
( 115952 , 84680 ,2),( 84680 , 115952 ,2),
( 116383 , 54059 ,2),( 54059 , 116383 ,2),
( 116394 , 87986 ,2),( 87986 , 116394 ,2),
( 117431 , 13845 ,2),( 13845 , 117431 ,2),
( 117434 , 70756 ,2),( 70756 , 117434 ,2),
( 117467 , 54718 ,2),( 54718 , 117467 ,2),
( 117470 , 43920 ,2),( 43920 , 117470 ,2),
( 117474 , 51569 ,2),( 51569 , 117474 ,2),
( 117476 , 50080 ,2),( 50080 , 117476 ,2),
( 117479 , 46774 ,2),( 46774 , 117479 ,2),
( 118286 , 75029 ,2),( 75029 , 118286 ,2),
( 118292 , 76877 ,2),( 76877 , 118292 ,2),
( 118299 , 75997 ,2),( 75997 , 118299 ,2),
( 118324 , 76305 ,2),( 76305 , 118324 ,2),
( 118326 , 52345 ,2),( 52345 , 118326 ,2),
( 118342 , 54241 ,2),( 54241 , 118342 ,2),
( 118353 , 52412 ,2),( 52412 , 118353 ,2),
( 118414 , 77100 ,2),( 77100 , 118414 ,2),
( 118421 , 41157 ,2),( 41157 , 118421 ,2),
( 118429 , 75134 ,2),( 75134 , 118429 ,2),
( 118431 , 76362 ,2),( 76362 , 118431 ,2),
( 118879 , 74595 ,2),( 74595 , 118879 ,2),
( 118900 , 54040 ,2),( 54040 , 118900 ,2),
( 118905 , 77053 ,2),( 77053 , 118905 ,2),
( 118909 , 54810 ,2),( 54810 , 118909 ,2),
( 119007 , 52356 ,2),( 52356 , 119007 ,2),
( 119010 , 51701 ,2),( 51701 , 119010 ,2),
( 119012 , 93429 ,2),( 93429 , 119012 ,2),
( 119015 , 54513 ,2),( 54513 , 119015 ,2),
( 119562 , 100722 ,2),( 100722 , 119562 ,2),
( 119794 , 101942 ,2),( 101942 , 119794 ,2),
( 119825 , 100702 ,2),( 100702 , 119825 ,2),
( 120037 , 77649 ,2),( 77649 , 120037 ,2),
( 120053 , 77676 ,2),( 77676 , 120053 ,2),
( 120057 , 77583 ,2),( 77583 , 120057 ,2),
( 120062 , 79735 ,2),( 79735 , 120062 ,2),
( 120064 , 77789 ,2),( 77789 , 120064 ,2),
( 120069 , 78941 ,2),( 78941 , 120069 ,2),
( 120073 , 77873 ,2),( 77873 , 120073 ,2),
( 120087 , 77661 ,2),( 77661 , 120087 ,2),
( 120120 , 79409 ,2),( 79409 , 120120 ,2),
( 120188 , 98071 ,2),( 98071 , 120188 ,2),
( 120370 , 84573 ,2),( 84573 , 120370 ,2),
( 120374 , 94059 ,2),( 94059 , 120374 ,2),
( 120609 , 82730 ,2),( 82730 , 120609 ,2),
( 122253 , 14067 ,2),( 14067 , 122253 ,2),
( 122680 , 14056 ,2),( 14056 , 122680 ,2),
( 123047 , 13895 ,2),( 13895 , 123047 ,2),
( 123202 , 50565 ,2),( 50565 , 123202 ,2),
( 123422 , 47441 ,2),( 47441 , 123422 ,2),
( 123424 , 54219 ,2),( 54219 , 123424 ,2),
( 123429 , 51911 ,2),( 51911 , 123429 ,2),
( 123434 , 55519 ,2),( 55519 , 123434 ,2),
( 123444 , 50555 ,2),( 50555 , 123444 ,2),
( 123449 , 55468 ,2),( 55468 , 123449 ,2),
( 123456 , 52652 ,2),( 52652 , 123456 ,2),
( 123482 , 50991 ,2),( 50991 , 123482 ,2),
( 123488 , 50952 ,2),( 50952 , 123488 ,2),
( 123494 , 45048 ,2),( 45048 , 123494 ,2),
( 123497 , 51447 ,2),( 51447 , 123497 ,2),
( 123503 , 54140 ,2),( 54140 , 123503 ,2),
( 123516 , 45750 ,2),( 45750 , 123516 ,2),
( 123521 , 44736 ,2),( 44736 , 123521 ,2),
( 123530 , 52853 ,2),( 52853 , 123530 ,2),
( 123533 , 47238 ,2),( 47238 , 123533 ,2),
( 123538 , 48336 ,2),( 48336 , 123538 ,2),
( 123541 , 48365 ,2),( 48365 , 123541 ,2),
( 123547 , 51418 ,2),( 51418 , 123547 ,2),
( 123549 , 53721 ,2),( 53721 , 123549 ,2),
( 123558 , 48207 ,2),( 48207 , 123558 ,2),
( 123561 , 50476 ,2),( 50476 , 123561 ,2),
( 123563 , 54120 ,2),( 54120 , 123563 ,2),
( 123566 , 51058 ,2),( 51058 , 123566 ,2),
( 124138 , 14547 ,2),( 14547 , 124138 ,2),
( 124272 , 13858 ,2),( 13858 , 124272 ,2),
( 124302 , 83355 ,2),( 83355 , 124302 ,2),
( 124317 , 83241 ,2),( 83241 , 124317 ,2),
( 124319 , 13950 ,2),( 13950 , 124319 ,2),
( 124362 , 13775 ,2),( 13775 , 124362 ,2),
( 124403 , 75310 ,2),( 75310 , 124403 ,2),
( 124412 , 74750 ,2),( 74750 , 124412 ,2),
( 124426 , 50580 ,2),( 50580 , 124426 ,2),
( 124429 , 53105 ,2),( 53105 , 124429 ,2),
( 124432 , 52151 ,2),( 52151 , 124432 ,2),
( 124446 , 54492 ,2),( 54492 , 124446 ,2),
( 124454 , 50245 ,2),( 50245 , 124454 ,2),
( 124462 , 53830 ,2),( 53830 , 124462 ,2),
( 124465 , 50706 ,2),( 50706 , 124465 ,2),
( 124474 , 46293 ,2),( 46293 , 124474 ,2),
( 124496 , 52160 ,2),( 52160 , 124496 ,2),
( 124501 , 55924 ,2),( 55924 , 124501 ,2),
( 124504 , 49389 ,2),( 49389 , 124504 ,2),
( 124509 , 43545 ,2),( 43545 , 124509 ,2),
( 124523 , 53837 ,2),( 53837 , 124523 ,2),
( 124525 , 45623 ,2),( 45623 , 124525 ,2),
( 124534 , 55183 ,2),( 55183 , 124534 ,2),
( 124537 , 47445 ,2),( 47445 , 124537 ,2),
( 124543 , 44612 ,2),( 44612 , 124543 ,2),
( 124550 , 50288 ,2),( 50288 , 124550 ,2),
( 124563 , 53283 ,2),( 53283 , 124563 ,2),
( 124584 , 51323 ,2),( 51323 , 124584 ,2),
( 124596 , 56725 ,2),( 56725 , 124596 ,2),
( 124599 , 44147 ,2),( 44147 , 124599 ,2),
( 124616 , 54708 ,2),( 54708 , 124616 ,2),
( 124624 , 52455 ,2),( 52455 , 124624 ,2),
( 124627 , 45572 ,2),( 45572 , 124627 ,2),
( 124632 , 57117 ,2),( 57117 , 124632 ,2),
( 124638 , 47501 ,2),( 47501 , 124638 ,2),
( 124676 , 56475 ,2),( 56475 , 124676 ,2),
( 124678 , 56127 ,2),( 56127 , 124678 ,2),
( 124685 , 52002 ,2),( 52002 , 124685 ,2),
( 124688 , 54541 ,2),( 54541 , 124688 ,2),
( 124692 , 53452 ,2),( 53452 , 124692 ,2),
( 124708 , 54519 ,2),( 54519 , 124708 ,2),
( 124717 , 47736 ,2),( 47736 , 124717 ,2),
( 124718 , 44755 ,2),( 44755 , 124718 ,2),
( 124722 , 44764 ,2),( 44764 , 124722 ,2),
( 124728 , 53725 ,2),( 53725 , 124728 ,2),
( 124735 , 53732 ,2),( 53732 , 124735 ,2),
( 124737 , 47964 ,2),( 47964 , 124737 ,2),
( 124744 , 50516 ,2),( 50516 , 124744 ,2),
( 124748 , 45489 ,2),( 45489 , 124748 ,2),
( 124755 , 52101 ,2),( 52101 , 124755 ,2),
( 124757 , 45776 ,2),( 45776 , 124757 ,2),
( 124780 , 46122 ,2),( 46122 , 124780 ,2),
( 124789 , 50924 ,2),( 50924 , 124789 ,2),
( 124797 , 55024 ,2),( 55024 , 124797 ,2),
( 124814 , 53227 ,2),( 53227 , 124814 ,2),
( 124825 , 51243 ,2),( 51243 , 124825 ,2),
( 124829 , 51646 ,2),( 51646 , 124829 ,2),
( 124843 , 50899 ,2),( 50899 , 124843 ,2),
( 124853 , 49714 ,2),( 49714 , 124853 ,2),
( 124869 , 73404 ,2),( 73404 , 124869 ,2),
( 124889 , 50979 ,2),( 50979 , 124889 ,2),
( 124894 , 52564 ,2),( 52564 , 124894 ,2),
( 124905 , 51925 ,2),( 51925 , 124905 ,2),
( 124908 , 43224 ,2),( 43224 , 124908 ,2),
( 124914 , 45066 ,2),( 45066 , 124914 ,2),
( 124917 , 44748 ,2),( 44748 , 124917 ,2),
( 124934 , 56915 ,2),( 56915 , 124934 ,2),
( 124936 , 48769 ,2),( 48769 , 124936 ,2),
( 124940 , 50844 ,2),( 50844 , 124940 ,2),
( 124943 , 52307 ,2),( 52307 , 124943 ,2),
( 124953 , 44722 ,2),( 44722 , 124953 ,2),
( 124954 , 52849 ,2),( 52849 , 124954 ,2),
( 124962 , 44431 ,2),( 44431 , 124962 ,2),
( 124965 , 52197 ,2),( 52197 , 124965 ,2),
( 124972 , 53913 ,2),( 53913 , 124972 ,2),
( 124977 , 43616 ,2),( 43616 , 124977 ,2),
( 125006 , 52942 ,2),( 52942 , 125006 ,2),
( 125012 , 54298 ,2),( 54298 , 125012 ,2),
( 125022 , 45762 ,2),( 45762 , 125022 ,2),
( 125025 , 50074 ,2),( 50074 , 125025 ,2),
( 125030 , 52393 ,2),( 52393 , 125030 ,2),
( 125035 , 55004 ,2),( 55004 , 125035 ,2),
( 125041 , 54817 ,2),( 54817 , 125041 ,2),
( 125043 , 54741 ,2),( 54741 , 125043 ,2),
( 125045 , 45410 ,2),( 45410 , 125045 ,2),
( 125054 , 47217 ,2),( 47217 , 125054 ,2),
( 125060 , 46760 ,2),( 46760 , 125060 ,2),
( 125065 , 52978 ,2),( 52978 , 125065 ,2),
( 125070 , 44002 ,2),( 44002 , 125070 ,2),
( 125072 , 49127 ,2),( 49127 , 125072 ,2),
( 125087 , 54954 ,2),( 54954 , 125087 ,2),
( 125318 , 51424 ,2),( 51424 , 125318 ,2),
( 125320 , 52399 ,2),( 52399 , 125320 ,2),
( 125338 , 45073 ,2),( 45073 , 125338 ,2),
( 125343 , 51434 ,2),( 51434 , 125343 ,2),
( 125347 , 53978 ,2),( 53978 , 125347 ,2),
( 125357 , 51633 ,2),( 51633 , 125357 ,2),
( 125361 , 47419 ,2),( 47419 , 125361 ,2),
( 125381 , 54108 ,2),( 54108 , 125381 ,2),
( 125385 , 53953 ,2),( 53953 , 125385 ,2),
( 125395 , 43968 ,2),( 43968 , 125395 ,2),
( 125400 , 43570 ,2),( 43570 , 125400 ,2),
( 125403 , 51854 ,2),( 51854 , 125403 ,2),
( 125420 , 51145 ,2),( 51145 , 125420 ,2),
( 125425 , 47196 ,2),( 47196 , 125425 ,2),
( 125445 , 47903 ,2),( 47903 , 125445 ,2),
( 125449 , 52418 ,2),( 52418 , 125449 ,2),
( 125452 , 54285 ,2),( 54285 , 125452 ,2),
( 125546 , 18669 ,2),( 18669 , 125546 ,2),
( 125548 , 18395 ,2),( 18395 , 125548 ,2),
( 126025 , 13959 ,2),( 13959 , 126025 ,2),
( 126220 , 51628 ,2),( 51628 , 126220 ,2),
( 126221 , 51810 ,2),( 51810 , 126221 ,2),
( 126244 , 47788 ,2),( 47788 , 126244 ,2),
( 126246 , 30272 ,2),( 30272 , 126246 ,2),
( 126249 , 52123 ,2),( 52123 , 126249 ,2),
( 126257 , 53889 ,2),( 53889 , 126257 ,2),
( 126262 , 53835 ,2),( 53835 , 126262 ,2),
( 126269 , 45442 ,2),( 45442 , 126269 ,2),
( 126275 , 52697 ,2),( 52697 , 126275 ,2),
( 126294 , 48650 ,2),( 48650 , 126294 ,2),
( 126301 , 43994 ,2),( 43994 , 126301 ,2),
( 126311 , 52077 ,2),( 52077 , 126311 ,2),
( 126330 , 73661 ,2),( 73661 , 126330 ,2),
( 126338 , 47438 ,2),( 47438 , 126338 ,2),
( 126341 , 52312 ,2),( 52312 , 126341 ,2),
( 126344 , 48765 ,2),( 48765 , 126344 ,2),
( 126346 , 48719 ,2),( 48719 , 126346 ,2),
( 126409 , 13791 ,2),( 13791 , 126409 ,2),
( 126725 , 73975 ,2),( 73975 , 126725 ,2),
( 126730 , 74743 ,2),( 74743 , 126730 ,2);

