insert into video_to_video (video_id, copy_video_id, version)
values
( 101915 , 3551 ,4),( 3551 , 101915 ,4),
( 82126 , 3524 ,4),( 3524 , 82126 ,4),
( 92083 , 13107 ,4),( 13107 , 92083 ,4),
( 101779 , 3593 ,4),( 3593 , 101779 ,4),
( 86666 , 8602 ,4),( 8602 , 86666 ,4),
( 85629 , 29265 ,4),( 29265 , 85629 ,4),
( 85265 , 35335 ,4),( 35335 , 85265 ,4),
( 86625 , 30437 ,4),( 30437 , 86625 ,4),
( 19897 , 2148 ,4),( 2148 , 19897 ,4),
( 84772 , 31249 ,4),( 31249 , 84772 ,4),
( 86247 , 29972 ,4),( 29972 , 86247 ,4),
( 13747 , 12499 ,4),( 12499 , 13747 ,4),
( 30128 , 13692 ,4),( 13692 , 30128 ,4),
( 101733 , 31304 ,4),( 31304 , 101733 ,4),
( 94944 , 45832 ,4),( 45832 , 94944 ,4),
( 13772 , 6060 ,4),( 6060 , 13772 ,4),
( 13772 , 14003 ,4),( 14003 , 13772 ,4),
( 13772 , 35737 ,4),( 35737 , 13772 ,4),
( 13772 , 35793 ,4),( 35793 , 13772 ,4),
( 13772 , 35850 ,4),( 35850 , 13772 ,4),
( 76110 , 4768 ,4),( 4768 , 76110 ,4),
( 14290 , 2137 ,4),( 2137 , 14290 ,4),
( 11084 , 31820 ,4),( 31820 , 11084 ,4),
( 11084 , 31954 ,4),( 31954 , 11084 ,4),
( 11084 , 32005 ,4),( 32005 , 11084 ,4),
( 11084 , 32084 ,4),( 32084 , 11084 ,4),
( 84616 , 41070 ,4),( 41070 , 84616 ,4),
( 92248 , 8572 ,4),( 8572 , 92248 ,4),
( 84309 , 31188 ,4),( 31188 , 84309 ,4),
( 70759 , 22408 ,4),( 22408 , 70759 ,4),
( 72465 , 20827 ,4),( 20827 , 72465 ,4),
( 28770 , 11276 ,4),( 11276 , 28770 ,4),
( 85789 , 30652 ,4),( 30652 , 85789 ,4),
( 10644 , 36594 ,4),( 36594 , 10644 ,4),
( 10644 , 36818 ,4),( 36818 , 10644 ,4),
( 10644 , 36719 ,4),( 36719 , 10644 ,4),
( 10644 , 36875 ,4),( 36875 , 10644 ,4),
( 10644 , 36775 ,4),( 36775 , 10644 ,4),
( 28400 , 22863 ,4),( 22863 , 28400 ,4),
( 31168 , 22863 ,4),( 22863 , 31168 ,4),
( 101755 , 10488 ,4),( 10488 , 101755 ,4),
( 84567 , 31413 ,4),( 31413 , 84567 ,4),
( 99900 , 39648 ,4),( 39648 , 99900 ,4),
( 13348 , 16809 ,4),( 16809 , 13348 ,4),
( 13348 , 16926 ,4),( 16926 , 13348 ,4),
( 13348 , 16980 ,4),( 16980 , 13348 ,4),
( 13348 , 17037 ,4),( 17037 , 13348 ,4),
( 13348 , 17098 ,4),( 17098 , 13348 ,4),
( 13348 , 17155 ,4),( 17155 , 13348 ,4),
( 13348 , 17195 ,4),( 17195 , 13348 ,4),
( 13348 , 17266 ,4),( 17266 , 13348 ,4),
( 13348 , 17324 ,4),( 17324 , 13348 ,4),
( 13348 , 17498 ,4),( 17498 , 13348 ,4),
( 13348 , 17399 ,4),( 17399 , 13348 ,4),
( 13348 , 17447 ,4),( 17447 , 13348 ,4),
( 13348 , 17571 ,4),( 17571 , 13348 ,4),
( 13348 , 17644 ,4),( 17644 , 13348 ,4),
( 13348 , 17696 ,4),( 17696 , 13348 ,4),
( 13348 , 17755 ,4),( 17755 , 13348 ,4),
( 13348 , 17816 ,4),( 17816 , 13348 ,4),
( 13348 , 17860 ,4),( 17860 , 13348 ,4),
( 13348 , 17913 ,4),( 17913 , 13348 ,4),
( 13348 , 17990 ,4),( 17990 , 13348 ,4),
( 13348 , 18045 ,4),( 18045 , 13348 ,4),
( 13348 , 18087 ,4),( 18087 , 13348 ,4),
( 13348 , 18145 ,4),( 18145 , 13348 ,4),
( 13348 , 18212 ,4),( 18212 , 13348 ,4),
( 13348 , 18273 ,4),( 18273 , 13348 ,4),
( 13348 , 18336 ,4),( 18336 , 13348 ,4),
( 13348 , 18420 ,4),( 18420 , 13348 ,4),
( 13348 , 18467 ,4),( 18467 , 13348 ,4),
( 13348 , 18518 ,4),( 18518 , 13348 ,4),
( 13348 , 18558 ,4),( 18558 , 13348 ,4),
( 13348 , 18623 ,4),( 18623 , 13348 ,4),
( 13348 , 18683 ,4),( 18683 , 13348 ,4),
( 13348 , 18731 ,4),( 18731 , 13348 ,4),
( 13348 , 18794 ,4),( 18794 , 13348 ,4),
( 13348 , 18909 ,4),( 18909 , 13348 ,4),
( 13348 , 18849 ,4),( 18849 , 13348 ,4),
( 13348 , 18982 ,4),( 18982 , 13348 ,4),
( 13348 , 19031 ,4),( 19031 , 13348 ,4),
( 13348 , 19100 ,4),( 19100 , 13348 ,4),
( 13348 , 19276 ,4),( 19276 , 13348 ,4),
( 13348 , 19346 ,4),( 19346 , 13348 ,4),
( 13348 , 19466 ,4),( 19466 , 13348 ,4),
( 13348 , 19628 ,4),( 19628 , 13348 ,4),
( 13348 , 19688 ,4),( 19688 , 13348 ,4),
( 13348 , 19755 ,4),( 19755 , 13348 ,4),
( 13348 , 19517 ,4),( 19517 , 13348 ,4),
( 13348 , 19820 ,4),( 19820 , 13348 ,4),
( 13348 , 19408 ,4),( 19408 , 13348 ,4),
( 13348 , 19580 ,4),( 19580 , 13348 ,4),
( 13348 , 19157 ,4),( 19157 , 13348 ,4),
( 13348 , 19216 ,4),( 19216 , 13348 ,4),
( 13348 , 19888 ,4),( 19888 , 13348 ,4),
( 49577 , 18150 ,4),( 18150 , 49577 ,4),
( 77569 , 47895 ,4),( 47895 , 77569 ,4),
( 32581 , 6461 ,4),( 6461 , 32581 ,4),
( 32581 , 17715 ,4),( 17715 , 32581 ,4),
( 77981 , 21682 ,4),( 21682 , 77981 ,4),
( 84680 , 31483 ,4),( 31483 , 84680 ,4),
( 30578 , 30711 ,4),( 30711 , 30578 ,4),
( 86585 , 30711 ,4),( 30711 , 86585 ,4),
( 54120 , 10924 ,4),( 10924 , 54120 ,4),
( 73623 , 22198 ,4),( 22198 , 73623 ,4),
( 12236 , 12673 ,4),( 12673 , 12236 ,4),
( 86065 , 31549 ,4),( 31549 , 86065 ,4),
( 98703 , 39590 ,4),( 39590 , 98703 ,4),
( 101935 , 3004 ,4),( 3004 , 101935 ,4),
( 13858 , 2142 ,4),( 2142 , 13858 ,4),
( 10965 , 33404 ,4),( 33404 , 10965 ,4),
( 10965 , 33552 ,4),( 33552 , 10965 ,4),
( 10965 , 33638 ,4),( 33638 , 10965 ,4),
( 70683 , 24610 ,4),( 24610 , 70683 ,4),
( 97167 , 39537 ,4),( 39537 , 97167 ,4),
( 85995 , 30308 ,4),( 30308 , 85995 ,4),
( 82454 , 3439 ,4),( 3439 , 82454 ,4),
( 86092 , 46567 ,4),( 46567 , 86092 ,4),
( 30714 , 52390 ,4),( 52390 , 30714 ,4),
( 83865 , 35050 ,4),( 35050 , 83865 ,4),
( 11375 , 8651 ,4),( 8651 , 11375 ,4),
( 11375 , 47113 ,4),( 47113 , 11375 ,4),
( 11375 , 47503 ,4),( 47503 , 11375 ,4),
( 11375 , 46981 ,4),( 46981 , 11375 ,4),
( 11375 , 47187 ,4),( 47187 , 11375 ,4),
( 11375 , 47046 ,4),( 47046 , 11375 ,4),
( 11375 , 47261 ,4),( 47261 , 11375 ,4),
( 11375 , 47318 ,4),( 47318 , 11375 ,4),
( 11375 , 47394 ,4),( 47394 , 11375 ,4),
( 11375 , 47439 ,4),( 47439 , 11375 ,4),
( 97063 , 39482 ,4),( 39482 , 97063 ,4),
( 101899 , 38845 ,4),( 38845 , 101899 ,4),
( 28460 , 14365 ,4),( 14365 , 28460 ,4),
( 11554 , 22886 ,4),( 22886 , 11554 ,4),
( 74415 , 21789 ,4),( 21789 , 74415 ,4),
( 98898 , 39428 ,4),( 39428 , 98898 ,4),
( 85153 , 17851 ,4),( 17851 , 85153 ,4),
( 86316 , 30368 ,4),( 30368 , 86316 ,4),
( 45410 , 48940 ,4),( 48940 , 45410 ,4),
( 14264 , 6116 ,4),( 6116 , 14264 ,4),
( 14264 , 29296 ,4),( 29296 , 14264 ,4),
( 11035 , 4584 ,4),( 4584 , 11035 ,4),
( 92410 , 4584 ,4),( 4584 , 92410 ,4),
( 13884 , 2139 ,4),( 2139 , 13884 ,4),
( 18061 , 2231 ,4),( 2231 , 18061 ,4),
( 73601 , 23236 ,4),( 23236 , 73601 ,4),
( 71483 , 23273 ,4),( 23273 , 71483 ,4),
( 13044 , 14765 ,4),( 14765 , 13044 ,4),
( 95048 , 3409 ,4),( 3409 , 95048 ,4),
( 100902 , 52678 ,4),( 52678 , 100902 ,4),
( 32905 , 2277 ,4),( 2277 , 32905 ,4),
( 84926 , 8297 ,4),( 8297 , 84926 ,4),
( 82059 , 3381 ,4),( 3381 , 82059 ,4),
( 84692 , 39718 ,4),( 39718 , 84692 ,4),
( 52538 , 47088 ,4),( 47088 , 52538 ,4),
( 14426 , 2134 ,4),( 2134 , 14426 ,4),
( 29677 , 27342 ,4),( 27342 , 29677 ,4),
( 72428 , 27342 ,4),( 27342 , 72428 ,4),
( 12806 , 32741 ,4),( 32741 , 12806 ,4),
( 12806 , 32879 ,4),( 32879 , 12806 ,4),
( 12806 , 33018 ,4),( 33018 , 12806 ,4),
( 12806 , 32923 ,4),( 32923 , 12806 ,4),
( 12806 , 33060 ,4),( 33060 , 12806 ,4),
( 12806 , 32961 ,4),( 32961 , 12806 ,4),
( 82432 , 12721 ,4),( 12721 , 82432 ,4),
( 83632 , 12721 ,4),( 12721 , 83632 ,4),
( 84303 , 8751 ,4),( 8751 , 84303 ,4),
( 101912 , 52768 ,4),( 52768 , 101912 ,4),
( 70631 , 24654 ,4),( 24654 , 70631 ,4),
( 82730 , 4434 ,4),( 4434 , 82730 ,4),
( 101832 , 39080 ,4),( 39080 , 101832 ,4),
( 72653 , 22612 ,4),( 22612 , 72653 ,4),
( 92025 , 2767 ,4),( 2767 , 92025 ,4),
( 12727 , 33108 ,4),( 33108 , 12727 ,4),
( 12727 , 33293 ,4),( 33293 , 12727 ,4),
( 12727 , 33236 ,4),( 33236 , 12727 ,4),
( 12727 , 33357 ,4),( 33357 , 12727 ,4),
( 10671 , 22839 ,4),( 22839 , 10671 ,4),
( 101821 , 45996 ,4),( 45996 , 101821 ,4),
( 30830 , 22757 ,4),( 22757 , 30830 ,4),
( 30915 , 22516 ,4),( 22516 , 30915 ,4),
( 74432 , 22516 ,4),( 22516 , 74432 ,4),
( 71898 , 45945 ,4),( 45945 , 71898 ,4),
( 85217 , 8692 ,4),( 8692 , 85217 ,4),
( 29407 , 47038 ,4),( 47038 , 29407 ,4),
( 10986 , 13415 ,4),( 13415 , 10986 ,4),
( 10986 , 24523 ,4),( 24523 , 10986 ,4),
( 72547 , 22560 ,4),( 22560 , 72547 ,4),
( 12477 , 34080 ,4),( 34080 , 12477 ,4),
( 12477 , 34154 ,4),( 34154 , 12477 ,4),
( 12477 , 34216 ,4),( 34216 , 12477 ,4),
( 12477 , 34287 ,4),( 34287 , 12477 ,4),
( 12477 , 34361 ,4),( 34361 , 12477 ,4),
( 12477 , 34463 ,4),( 34463 , 12477 ,4),
( 12477 , 34416 ,4),( 34416 , 12477 ,4),
( 12477 , 34524 ,4),( 34524 , 12477 ,4),
( 12477 , 34587 ,4),( 34587 , 12477 ,4),
( 12477 , 34648 ,4),( 34648 , 12477 ,4),
( 12477 , 34721 ,4),( 34721 , 12477 ,4),
( 12477 , 34782 ,4),( 34782 , 12477 ,4),
( 12477 , 34840 ,4),( 34840 , 12477 ,4),
( 12477 , 34911 ,4),( 34911 , 12477 ,4),
( 12477 , 34997 ,4),( 34997 , 12477 ,4),
( 12477 , 35075 ,4),( 35075 , 12477 ,4),
( 12477 , 35128 ,4),( 35128 , 12477 ,4),
( 12477 , 35265 ,4),( 35265 , 12477 ,4),
( 12477 , 35323 ,4),( 35323 , 12477 ,4),
( 12477 , 35202 ,4),( 35202 , 12477 ,4),
( 12477 , 35377 ,4),( 35377 , 12477 ,4),
( 12477 , 35621 ,4),( 35621 , 12477 ,4),
( 12477 , 35677 ,4),( 35677 , 12477 ,4),
( 12477 , 35429 ,4),( 35429 , 12477 ,4),
( 12477 , 35740 ,4),( 35740 , 12477 ,4),
( 12477 , 35493 ,4),( 35493 , 12477 ,4),
( 12477 , 35797 ,4),( 35797 , 12477 ,4),
( 12477 , 35981 ,4),( 35981 , 12477 ,4),
( 12477 , 35856 ,4),( 35856 , 12477 ,4),
( 12477 , 35562 ,4),( 35562 , 12477 ,4),
( 12477 , 35918 ,4),( 35918 , 12477 ,4),
( 12477 , 36188 ,4),( 36188 , 12477 ,4),
( 12477 , 36051 ,4),( 36051 , 12477 ,4),
( 12477 , 36121 ,4),( 36121 , 12477 ,4),
( 12477 , 36268 ,4),( 36268 , 12477 ,4),
( 12477 , 36379 ,4),( 36379 , 12477 ,4),
( 12477 , 36417 ,4),( 36417 , 12477 ,4),
( 12477 , 36546 ,4),( 36546 , 12477 ,4),
( 12477 , 36474 ,4),( 36474 , 12477 ,4),
( 12477 , 36327 ,4),( 36327 , 12477 ,4),
( 12477 , 36597 ,4),( 36597 , 12477 ,4),
( 12477 , 36721 ,4),( 36721 , 12477 ,4),
( 12477 , 36778 ,4),( 36778 , 12477 ,4),
( 12477 , 36653 ,4),( 36653 , 12477 ,4),
( 12477 , 36880 ,4),( 36880 , 12477 ,4),
( 12477 , 36952 ,4),( 36952 , 12477 ,4),
( 12477 , 37030 ,4),( 37030 , 12477 ,4),
( 12477 , 36822 ,4),( 36822 , 12477 ,4),
( 12477 , 37100 ,4),( 37100 , 12477 ,4),
( 12477 , 37153 ,4),( 37153 , 12477 ,4),
( 12477 , 37230 ,4),( 37230 , 12477 ,4),
( 12477 , 43509 ,4),( 43509 , 12477 ,4),
( 74259 , 24120 ,4),( 24120 , 74259 ,4),
( 92003 , 13439 ,4),( 13439 , 92003 ,4),
( 85109 , 8983 ,4),( 8983 , 85109 ,4),
( 92031 , 5120 ,4),( 5120 , 92031 ,4),
( 86694 , 8811 ,4),( 8811 , 86694 ,4),
( 34656 , 14270 ,4),( 14270 , 34656 ,4),
( 12347 , 36989 ,4),( 36989 , 12347 ,4),
( 100307 , 3352 ,4),( 3352 , 100307 ,4),
( 92324 , 46757 ,4),( 46757 , 92324 ,4),
( 27619 , 49538 ,4),( 49538 , 27619 ,4),
( 27619 , 53414 ,4),( 53414 , 27619 ,4),
( 85705 , 49538 ,4),( 49538 , 85705 ,4),
( 85705 , 53414 ,4),( 53414 , 85705 ,4),
( 82025 , 3326 ,4),( 3326 , 82025 ,4),
( 87466 , 17811 ,4),( 17811 , 87466 ,4),
( 33106 , 14662 ,4),( 14662 , 33106 ,4),
( 33106 , 40796 ,4),( 40796 , 33106 ,4),
( 70657 , 23472 ,4),( 23472 , 70657 ,4),
( 85788 , 46848 ,4),( 46848 , 85788 ,4),
( 47736 , 48228 ,4),( 48228 , 47736 ,4),
( 84218 , 44220 ,4),( 44220 , 84218 ,4),
( 13554 , 31360 ,4),( 31360 , 13554 ,4),
( 13554 , 31607 ,4),( 31607 , 13554 ,4),
( 13554 , 31665 ,4),( 31665 , 13554 ,4),
( 13554 , 31477 ,4),( 31477 , 13554 ,4),
( 13554 , 31713 ,4),( 31713 , 13554 ,4),
( 13554 , 31547 ,4),( 31547 , 13554 ,4),
( 13554 , 31765 ,4),( 31765 , 13554 ,4),
( 13554 , 31851 ,4),( 31851 , 13554 ,4),
( 13554 , 31974 ,4),( 31974 , 13554 ,4),
( 13554 , 31916 ,4),( 31916 , 13554 ,4),
( 13554 , 32026 ,4),( 32026 , 13554 ,4),
( 13554 , 32099 ,4),( 32099 , 13554 ,4),
( 13554 , 32169 ,4),( 32169 , 13554 ,4),
( 13554 , 32241 ,4),( 32241 , 13554 ,4),
( 13554 , 32361 ,4),( 32361 , 13554 ,4),
( 13554 , 32433 ,4),( 32433 , 13554 ,4),
( 13554 , 32300 ,4),( 32300 , 13554 ,4),
( 13554 , 32478 ,4),( 32478 , 13554 ,4),
( 13554 , 32543 ,4),( 32543 , 13554 ,4),
( 13554 , 32599 ,4),( 32599 , 13554 ,4),
( 13554 , 32657 ,4),( 32657 , 13554 ,4),
( 13554 , 32709 ,4),( 32709 , 13554 ,4),
( 13554 , 32764 ,4),( 32764 , 13554 ,4),
( 13554 , 32895 ,4),( 32895 , 13554 ,4),
( 13554 , 32826 ,4),( 32826 , 13554 ,4),
( 13554 , 32936 ,4),( 32936 , 13554 ,4),
( 13554 , 32980 ,4),( 32980 , 13554 ,4),
( 13554 , 33030 ,4),( 33030 , 13554 ,4),
( 13554 , 33080 ,4),( 33080 , 13554 ,4),
( 13554 , 33129 ,4),( 33129 , 13554 ,4),
( 13554 , 33198 ,4),( 33198 , 13554 ,4),
( 13554 , 33371 ,4),( 33371 , 13554 ,4),
( 13554 , 33255 ,4),( 33255 , 13554 ,4),
( 13554 , 33420 ,4),( 33420 , 13554 ,4),
( 13554 , 33487 ,4),( 33487 , 13554 ,4),
( 13554 , 33310 ,4),( 33310 , 13554 ,4),
( 13554 , 33582 ,4),( 33582 , 13554 ,4),
( 13554 , 33651 ,4),( 33651 , 13554 ,4),
( 13554 , 33726 ,4),( 33726 , 13554 ,4),
( 13554 , 33808 ,4),( 33808 , 13554 ,4),
( 13554 , 33883 ,4),( 33883 , 13554 ,4),
( 13554 , 33938 ,4),( 33938 , 13554 ,4),
( 13554 , 34016 ,4),( 34016 , 13554 ,4),
( 13554 , 34101 ,4),( 34101 , 13554 ,4),
( 13554 , 34230 ,4),( 34230 , 13554 ,4),
( 13554 , 34312 ,4),( 34312 , 13554 ,4),
( 13554 , 34179 ,4),( 34179 , 13554 ,4),
( 13554 , 34373 ,4),( 34373 , 13554 ,4),
( 13554 , 34428 ,4),( 34428 , 13554 ,4),
( 13554 , 34480 ,4),( 34480 , 13554 ,4),
( 13554 , 34609 ,4),( 34609 , 13554 ,4),
( 13554 , 34664 ,4),( 34664 , 13554 ,4),
( 13554 , 34544 ,4),( 34544 , 13554 ,4),
( 13554 , 34735 ,4),( 34735 , 13554 ,4),
( 13554 , 34803 ,4),( 34803 , 13554 ,4),
( 13554 , 34855 ,4),( 34855 , 13554 ,4),
( 13554 , 35016 ,4),( 35016 , 13554 ,4),
( 13554 , 35218 ,4),( 35218 , 13554 ,4),
( 13554 , 35392 ,4),( 35392 , 13554 ,4),
( 13554 , 35278 ,4),( 35278 , 13554 ,4),
( 13554 , 35333 ,4),( 35333 , 13554 ,4),
( 13554 , 35444 ,4),( 35444 , 13554 ,4),
( 13554 , 35510 ,4),( 35510 , 13554 ,4),
( 13554 , 34936 ,4),( 34936 , 13554 ,4),
( 13554 , 35092 ,4),( 35092 , 13554 ,4),
( 13554 , 35149 ,4),( 35149 , 13554 ,4),
( 13554 , 35575 ,4),( 35575 , 13554 ,4),
( 13554 , 35634 ,4),( 35634 , 13554 ,4),
( 13554 , 35760 ,4),( 35760 , 13554 ,4),
( 13554 , 35698 ,4),( 35698 , 13554 ,4),
( 13554 , 35807 ,4),( 35807 , 13554 ,4),
( 13554 , 35935 ,4),( 35935 , 13554 ,4),
( 13554 , 35874 ,4),( 35874 , 13554 ,4),
( 13554 , 36006 ,4),( 36006 , 13554 ,4),
( 13554 , 36073 ,4),( 36073 , 13554 ,4),
( 13554 , 36145 ,4),( 36145 , 13554 ,4),
( 13554 , 36211 ,4),( 36211 , 13554 ,4),
( 13554 , 36289 ,4),( 36289 , 13554 ,4),
( 13554 , 36343 ,4),( 36343 , 13554 ,4),
( 13554 , 36388 ,4),( 36388 , 13554 ,4),
( 13554 , 36436 ,4),( 36436 , 13554 ,4),
( 13554 , 36489 ,4),( 36489 , 13554 ,4),
( 13554 , 36560 ,4),( 36560 , 13554 ,4),
( 13554 , 36617 ,4),( 36617 , 13554 ,4),
( 13554 , 36668 ,4),( 36668 , 13554 ,4),
( 13554 , 36841 ,4),( 36841 , 13554 ,4),
( 13554 , 36733 ,4),( 36733 , 13554 ,4),
( 13554 , 37046 ,4),( 37046 , 13554 ,4),
( 13554 , 37239 ,4),( 37239 , 13554 ,4),
( 13554 , 36903 ,4),( 36903 , 13554 ,4),
( 13554 , 37121 ,4),( 37121 , 13554 ,4),
( 13554 , 37429 ,4),( 37429 , 13554 ,4),
( 13554 , 37174 ,4),( 37174 , 13554 ,4),
( 13554 , 37292 ,4),( 37292 , 13554 ,4),
( 13554 , 36790 ,4),( 36790 , 13554 ,4),
( 13554 , 37614 ,4),( 37614 , 13554 ,4),
( 13554 , 37668 ,4),( 37668 , 13554 ,4),
( 13554 , 36974 ,4),( 36974 , 13554 ,4),
( 13554 , 37498 ,4),( 37498 , 13554 ,4),
( 13554 , 37743 ,4),( 37743 , 13554 ,4),
( 13554 , 37360 ,4),( 37360 , 13554 ,4),
( 13554 , 37560 ,4),( 37560 , 13554 ,4),
( 13554 , 37810 ,4),( 37810 , 13554 ,4),
( 13554 , 37873 ,4),( 37873 , 13554 ,4),
( 83948 , 4775 ,4),( 4775 , 83948 ,4),
( 10860 , 12789 ,4),( 12789 , 10860 ,4),
( 10860 , 24236 ,4),( 24236 , 10860 ,4),
( 10860 , 25980 ,4),( 25980 , 10860 ,4),
( 10860 , 24276 ,4),( 24276 , 10860 ,4),
( 10860 , 24321 ,4),( 24321 , 10860 ,4),
( 101789 , 45885 ,4),( 45885 , 101789 ,4),
( 12494 , 23056 ,4),( 23056 , 12494 ,4),
( 12494 , 23100 ,4),( 23100 , 12494 ,4),
( 12494 , 23125 ,4),( 23125 , 12494 ,4),
( 12494 , 23151 ,4),( 23151 , 12494 ,4),
( 12494 , 23217 ,4),( 23217 , 12494 ,4),
( 12494 , 23350 ,4),( 23350 , 12494 ,4),
( 12494 , 23253 ,4),( 23253 , 12494 ,4),
( 12494 , 23294 ,4),( 23294 , 12494 ,4),
( 12494 , 23496 ,4),( 23496 , 12494 ,4),
( 12494 , 23177 ,4),( 23177 , 12494 ,4),
( 12494 , 23196 ,4),( 23196 , 12494 ,4),
( 12494 , 23394 ,4),( 23394 , 12494 ,4),
( 12494 , 23449 ,4),( 23449 , 12494 ,4),
( 12494 , 23623 ,4),( 23623 , 12494 ,4),
( 12494 , 23665 ,4),( 23665 , 12494 ,4),
( 12494 , 23545 ,4),( 23545 , 12494 ,4),
( 12494 , 23700 ,4),( 23700 , 12494 ,4),
( 12494 , 23581 ,4),( 23581 , 12494 ,4),
( 12494 , 23742 ,4),( 23742 , 12494 ,4),
( 12494 , 23779 ,4),( 23779 , 12494 ,4),
( 12494 , 23827 ,4),( 23827 , 12494 ,4),
( 12494 , 23860 ,4),( 23860 , 12494 ,4),
( 12494 , 23907 ,4),( 23907 , 12494 ,4),
( 12494 , 23946 ,4),( 23946 , 12494 ,4),
( 12494 , 23984 ,4),( 23984 , 12494 ,4),
( 12494 , 24021 ,4),( 24021 , 12494 ,4),
( 12494 , 24102 ,4),( 24102 , 12494 ,4),
( 12494 , 24141 ,4),( 24141 , 12494 ,4),
( 12494 , 24216 ,4),( 24216 , 12494 ,4),
( 12494 , 24343 ,4),( 24343 , 12494 ,4),
( 12494 , 24060 ,4),( 24060 , 12494 ,4),
( 12494 , 24259 ,4),( 24259 , 12494 ,4),
( 12494 , 24179 ,4),( 24179 , 12494 ,4),
( 12494 , 24381 ,4),( 24381 , 12494 ,4),
( 12494 , 24297 ,4),( 24297 , 12494 ,4),
( 12494 , 24427 ,4),( 24427 , 12494 ,4),
( 12494 , 24461 ,4),( 24461 , 12494 ,4),
( 12494 , 24500 ,4),( 24500 , 12494 ,4),
( 12494 , 24588 ,4),( 24588 , 12494 ,4),
( 12494 , 24632 ,4),( 24632 , 12494 ,4),
( 12494 , 24676 ,4),( 24676 , 12494 ,4),
( 12494 , 24543 ,4),( 24543 , 12494 ,4),
( 12494 , 24715 ,4),( 24715 , 12494 ,4),
( 12494 , 24759 ,4),( 24759 , 12494 ,4),
( 12494 , 24795 ,4),( 24795 , 12494 ,4),
( 12494 , 24846 ,4),( 24846 , 12494 ,4),
( 12494 , 24885 ,4),( 24885 , 12494 ,4),
( 12494 , 24927 ,4),( 24927 , 12494 ,4),
( 12494 , 24966 ,4),( 24966 , 12494 ,4),
( 12494 , 25008 ,4),( 25008 , 12494 ,4),
( 12494 , 25054 ,4),( 25054 , 12494 ,4),
( 12494 , 25097 ,4),( 25097 , 12494 ,4),
( 10628 , 43831 ,4),( 43831 , 10628 ,4),
( 13796 , 43831 ,4),( 43831 , 13796 ,4),
( 96533 , 39365 ,4),( 39365 , 96533 ,4),
( 30086 , 47108 ,4),( 47108 , 30086 ,4),
( 30086 , 47180 ,4),( 47180 , 30086 ,4),
( 70734 , 23604 ,4),( 23604 , 70734 ,4),
( 84047 , 7252 ,4),( 7252 , 84047 ,4),
( 52886 , 19910 ,4),( 19910 , 52886 ,4),
( 70625 , 2250 ,4),( 2250 , 70625 ,4),
( 94673 , 3537 ,4),( 3537 , 94673 ,4),
( 31575 , 47315 ,4),( 47315 , 31575 ,4),
( 85795 , 3482 ,4),( 3482 , 85795 ,4),
( 72448 , 21841 ,4),( 21841 , 72448 ,4),
( 72423 , 24901 ,4),( 24901 , 72423 ,4),
( 29994 , 47386 ,4),( 47386 , 29994 ,4),
( 72925 , 22657 ,4),( 22657 , 72925 ,4),
( 17693 , 2256 ,4),( 2256 , 17693 ,4),
( 85537 , 38916 ,4),( 38916 , 85537 ,4),
( 19856 , 41653 ,4),( 41653 , 19856 ,4),
( 13388 , 2548 ,4),( 2548 , 13388 ,4),
( 13388 , 2563 ,4),( 2563 , 13388 ,4),
( 13388 , 2576 ,4),( 2576 , 13388 ,4),
( 13388 , 2594 ,4),( 2594 , 13388 ,4),
( 13388 , 2609 ,4),( 2609 , 13388 ,4),
( 13388 , 2678 ,4),( 2678 , 13388 ,4),
( 13388 , 2629 ,4),( 2629 , 13388 ,4),
( 13388 , 2770 ,4),( 2770 , 13388 ,4),
( 13388 , 2647 ,4),( 2647 , 13388 ,4),
( 13388 , 2707 ,4),( 2707 , 13388 ,4),
( 13388 , 2732 ,4),( 2732 , 13388 ,4),
( 13388 , 2969 ,4),( 2969 , 13388 ,4),
( 13388 , 2869 ,4),( 2869 , 13388 ,4),
( 13388 , 2901 ,4),( 2901 , 13388 ,4),
( 13388 , 2997 ,4),( 2997 , 13388 ,4),
( 13388 , 2937 ,4),( 2937 , 13388 ,4),
( 13388 , 2801 ,4),( 2801 , 13388 ,4),
( 13388 , 2834 ,4),( 2834 , 13388 ,4),
( 13388 , 3028 ,4),( 3028 , 13388 ,4),
( 13388 , 3059 ,4),( 3059 , 13388 ,4),
( 13388 , 3085 ,4),( 3085 , 13388 ,4),
( 13388 , 3144 ,4),( 3144 , 13388 ,4),
( 13388 , 3115 ,4),( 3115 , 13388 ,4),
( 13388 , 3174 ,4),( 3174 , 13388 ,4),
( 13388 , 3206 ,4),( 3206 , 13388 ,4),
( 13388 , 3236 ,4),( 3236 , 13388 ,4),
( 13388 , 3264 ,4),( 3264 , 13388 ,4),
( 13388 , 3321 ,4),( 3321 , 13388 ,4),
( 13388 , 3292 ,4),( 3292 , 13388 ,4),
( 13388 , 3404 ,4),( 3404 , 13388 ,4),
( 13388 , 3348 ,4),( 3348 , 13388 ,4),
( 13388 , 3434 ,4),( 3434 , 13388 ,4),
( 13388 , 3461 ,4),( 3461 , 13388 ,4),
( 13388 , 3374 ,4),( 3374 , 13388 ,4),
( 13388 , 3490 ,4),( 3490 , 13388 ,4),
( 13388 , 3518 ,4),( 3518 , 13388 ,4),
( 13388 , 3545 ,4),( 3545 , 13388 ,4),
( 13388 , 3574 ,4),( 3574 , 13388 ,4),
( 13388 , 3602 ,4),( 3602 , 13388 ,4),
( 13388 , 3631 ,4),( 3631 , 13388 ,4),
( 13388 , 3661 ,4),( 3661 , 13388 ,4),
( 13388 , 3742 ,4),( 3742 , 13388 ,4),
( 13388 , 3688 ,4),( 3688 , 13388 ,4),
( 13388 , 3768 ,4),( 3768 , 13388 ,4),
( 13388 , 3715 ,4),( 3715 , 13388 ,4),
( 13388 , 3796 ,4),( 3796 , 13388 ,4),
( 13388 , 3824 ,4),( 3824 , 13388 ,4),
( 13388 , 3850 ,4),( 3850 , 13388 ,4),
( 13388 , 3900 ,4),( 3900 , 13388 ,4),
( 13388 , 3981 ,4),( 3981 , 13388 ,4),
( 13388 , 3876 ,4),( 3876 , 13388 ,4),
( 13388 , 3927 ,4),( 3927 , 13388 ,4),
( 13388 , 4009 ,4),( 4009 , 13388 ,4),
( 13388 , 51783 ,4),( 51783 , 13388 ,4),
( 13388 , 3954 ,4),( 3954 , 13388 ,4),
( 13388 , 51841 ,4),( 51841 , 13388 ,4),
( 13388 , 51924 ,4),( 51924 , 13388 ,4),
( 13388 , 51671 ,4),( 51671 , 13388 ,4),
( 13388 , 51992 ,4),( 51992 , 13388 ,4),
( 13388 , 52067 ,4),( 52067 , 13388 ,4),
( 13388 , 52131 ,4),( 52131 , 13388 ,4),
( 13388 , 52192 ,4),( 52192 , 13388 ,4),
( 13388 , 52243 ,4),( 52243 , 13388 ,4),
( 13388 , 52293 ,4),( 52293 , 13388 ,4),
( 13388 , 52359 ,4),( 52359 , 13388 ,4),
( 13388 , 52411 ,4),( 52411 , 13388 ,4),
( 13388 , 52491 ,4),( 52491 , 13388 ,4),
( 13388 , 52533 ,4),( 52533 , 13388 ,4),
( 13388 , 52653 ,4),( 52653 , 13388 ,4),
( 13388 , 52786 ,4),( 52786 , 13388 ,4),
( 13388 , 52698 ,4),( 52698 , 13388 ,4),
( 13388 , 52751 ,4),( 52751 , 13388 ,4),
( 13388 , 52842 ,4),( 52842 , 13388 ,4),
( 13388 , 52899 ,4),( 52899 , 13388 ,4),
( 13388 , 52945 ,4),( 52945 , 13388 ,4),
( 13388 , 52869 ,4),( 52869 , 13388 ,4),
( 13388 , 52578 ,4),( 52578 , 13388 ,4),
( 13388 , 52623 ,4),( 52623 , 13388 ,4),
( 84637 , 8106 ,4),( 8106 , 84637 ,4),
( 32634 , 22585 ,4),( 22585 , 32634 ,4),
( 33637 , 48432 ,4),( 48432 , 33637 ,4),
( 13076 , 20140 ,4),( 20140 , 13076 ,4),
( 12337 , 38960 ,4),( 38960 , 12337 ,4),
( 14463 , 38960 ,4),( 38960 , 14463 ,4),
( 28322 , 38960 ,4),( 38960 , 28322 ,4),
( 86507 , 38960 ,4),( 38960 , 86507 ,4),
( 72915 , 23646 ,4),( 23646 , 72915 ,4),
( 94165 , 3298 ,4),( 3298 , 94165 ,4),
( 11042 , 2264 ,4),( 2264 , 11042 ,4),
( 11042 , 23238 ,4),( 23238 , 11042 ,4),
( 11042 , 24482 ,4),( 24482 , 11042 ,4),
( 11042 , 25166 ,4),( 25166 , 11042 ,4),
( 11042 , 28483 ,4),( 28483 , 11042 ,4),
( 53227 , 17248 ,4),( 17248 , 53227 ,4),
( 53227 , 24558 ,4),( 24558 , 53227 ,4),
( 30051 , 20176 ,4),( 20176 , 30051 ,4),
( 30051 , 47155 ,4),( 47155 , 30051 ,4),
( 96884 , 36403 ,4),( 36403 , 96884 ,4),
( 73635 , 24862 ,4),( 24862 , 73635 ,4),
( 30996 , 48306 ,4),( 48306 , 30996 ,4),
( 80839 , 17849 ,4),( 17849 , 80839 ,4),
( 80839 , 17973 ,4),( 17973 , 80839 ,4),
( 80839 , 18036 ,4),( 18036 , 80839 ,4),
( 80839 , 18079 ,4),( 18079 , 80839 ,4),
( 101762 , 11193 ,4),( 11193 , 101762 ,4),
( 101762 , 39982 ,4),( 39982 , 101762 ,4),
( 85545 , 40049 ,4),( 40049 , 85545 ,4),
( 101736 , 39013 ,4),( 39013 , 101736 ,4),
( 33571 , 48234 ,4),( 48234 , 33571 ,4),
( 11980 , 2281 ,4),( 2281 , 11980 ,4),
( 11980 , 47436 ,4),( 47436 , 11980 ,4),
( 78749 , 51508 ,4),( 51508 , 78749 ,4),
( 92301 , 3651 ,4),( 3651 , 92301 ,4),
( 72976 , 23679 ,4),( 23679 , 72976 ,4),
( 79063 , 24948 ,4),( 24948 , 79063 ,4),
( 73757 , 23842 ,4),( 23842 , 73757 ,4),
( 73511 , 23999 ,4),( 23999 , 73511 ,4),
( 84585 , 24275 ,4),( 24275 , 84585 ,4),
( 84585 , 35026 ,4),( 35026 , 84585 ,4),
( 87649 , 24275 ,4),( 24275 , 87649 ,4),
( 87649 , 35026 ,4),( 35026 , 87649 ,4),
( 75220 , 23802 ,4),( 23802 , 75220 ,4),
( 50560 , 27698 ,4),( 27698 , 50560 ,4),
( 76210 , 26123 ,4),( 26123 , 76210 ,4),
( 12542 , 8335 ,4),( 8335 , 12542 ,4),
( 83438 , 32322 ,4),( 32322 , 83438 ,4),
( 84869 , 26206 ,4),( 26206 , 84869 ,4),
( 77689 , 22335 ,4),( 22335 , 77689 ,4),
( 10659 , 22384 ,4),( 22384 , 10659 ,4),
( 10659 , 22499 ,4),( 22499 , 10659 ,4),
( 10714 , 21879 ,4),( 21879 , 10714 ,4),
( 10714 , 21986 ,4),( 21986 , 10714 ,4),
( 10714 , 22055 ,4),( 22055 , 10714 ,4),
( 53889 , 22702 ,4),( 22702 , 53889 ,4),
( 32863 , 11383 ,4),( 11383 , 32863 ,4),
( 86151 , 4144 ,4),( 4144 , 86151 ,4),
( 14396 , 47704 ,4),( 47704 , 14396 ,4),
( 93994 , 43710 ,4),( 43710 , 93994 ,4),
( 98057 , 39304 ,4),( 39304 , 98057 ,4),
( 83065 , 7138 ,4),( 7138 , 83065 ,4),
( 83065 , 19473 ,4),( 19473 , 83065 ,4),
( 36190 , 18630 ,4),( 18630 , 36190 ,4),
( 101930 , 35353 ,4),( 35353 , 101930 ,4),
( 86614 , 14519 ,4),( 14519 , 86614 ,4),
( 84967 , 3906 ,4),( 3906 , 84967 ,4),
( 85091 , 43886 ,4),( 43886 , 85091 ,4),
( 10913 , 43046 ,4),( 43046 , 10913 ,4),
( 10913 , 43186 ,4),( 43186 , 10913 ,4),
( 101773 , 4905 ,4),( 4905 , 101773 ,4),
( 85978 , 8660 ,4),( 8660 , 85978 ,4),
( 77523 , 21901 ,4),( 21901 , 77523 ,4),
( 83841 , 14697 ,4),( 14697 , 83841 ,4),
( 14433 , 51825 ,4),( 51825 , 14433 ,4),
( 70374 , 22010 ,4),( 22010 , 70374 ,4),
( 52620 , 43373 ,4),( 43373 , 52620 ,4),
( 73961 , 21735 ,4),( 21735 , 73961 ,4),
( 70372 , 21950 ,4),( 21950 , 70372 ,4),
( 85656 , 39914 ,4),( 39914 , 85656 ,4),
( 97422 , 39254 ,4),( 39254 , 97422 ,4),
( 73735 , 24816 ,4),( 24816 , 73735 ,4),
( 64234 , 3091 ,4),( 3091 , 64234 ,4),
( 84033 , 3064 ,4),( 3064 , 84033 ,4),
( 84433 , 35097 ,4),( 35097 , 84433 ,4),
( 77304 , 25976 ,4),( 25976 , 77304 ,4),
( 39958 , 51264 ,4),( 51264 , 39958 ,4),
( 101864 , 3034 ,4),( 3034 , 101864 ,4),
( 101862 , 53444 ,4),( 53444 , 101862 ,4),
( 92198 , 13569 ,4),( 13569 , 92198 ,4),
( 13982 , 2424 ,4),( 2424 , 13982 ,4),
( 13982 , 3945 ,4),( 3945 , 13982 ,4),
( 13982 , 6358 ,4),( 6358 , 13982 ,4),
( 13982 , 4057 ,4),( 4057 , 13982 ,4),
( 13982 , 8479 ,4),( 8479 , 13982 ,4),
( 13982 , 9354 ,4),( 9354 , 13982 ,4),
( 13982 , 9413 ,4),( 9413 , 13982 ,4),
( 13982 , 9612 ,4),( 9612 , 13982 ,4),
( 13982 , 9964 ,4),( 9964 , 13982 ,4),
( 13982 , 13088 ,4),( 13088 , 13982 ,4),
( 13982 , 14687 ,4),( 14687 , 13982 ,4),
( 13982 , 15619 ,4),( 15619 , 13982 ,4),
( 13982 , 15053 ,4),( 15053 , 13982 ,4),
( 13982 , 16560 ,4),( 16560 , 13982 ,4),
( 13982 , 16799 ,4),( 16799 , 13982 ,4),
( 13982 , 46564 ,4),( 46564 , 13982 ,4),
( 13982 , 47170 ,4),( 47170 , 13982 ,4),
( 13982 , 47433 ,4),( 47433 , 13982 ,4),
( 13982 , 47743 ,4),( 47743 , 13982 ,4),
( 13982 , 48091 ,4),( 48091 , 13982 ,4),
( 13982 , 50594 ,4),( 50594 , 13982 ,4),
( 86448 , 44289 ,4),( 44289 , 86448 ,4),
( 101529 , 4734 ,4),( 4734 , 101529 ,4),
( 76725 , 24777 ,4),( 24777 , 76725 ,4),
( 34385 , 22074 ,4),( 22074 , 34385 ,4),
( 75627 , 22795 ,4),( 22795 , 75627 ,4),
( 85921 , 53410 ,4),( 53410 , 85921 ,4),
( 98698 , 39210 ,4),( 39210 , 98698 ,4),
( 55171 , 6085 ,4),( 6085 , 55171 ,4),
( 83676 , 6085 ,4),( 6085 , 83676 ,4),
( 92723 , 25777 ,4),( 25777 , 92723 ,4),
( 83858 , 30517 ,4),( 30517 , 83858 ,4),
( 82396 , 3270 ,4),( 3270 , 82396 ,4),
( 101927 , 50840 ,4),( 50840 , 101927 ,4),
( 31147 , 24043 ,4),( 24043 , 31147 ,4),
( 75683 , 24043 ,4),( 24043 , 75683 ,4),
( 85229 , 35307 ,4),( 35307 , 85229 ,4),
( 11059 , 16207 ,4),( 16207 , 11059 ,4),
( 11059 , 16888 ,4),( 16888 , 11059 ,4),
( 11059 , 17783 ,4),( 17783 , 11059 ,4),
( 11059 , 18175 ,4),( 18175 , 11059 ,4),
( 49389 , 52687 ,4),( 52687 , 49389 ,4),
( 74748 , 22824 ,4),( 22824 , 74748 ,4),
( 75715 , 24078 ,4),( 24078 , 75715 ,4),
( 85936 , 35109 ,4),( 35109 , 85936 ,4),
( 33953 , 47568 ,4),( 47568 , 33953 ,4),
( 14311 , 4113 ,4),( 4113 , 14311 ,4),
( 13363 , 8288 ,4),( 8288 , 13363 ,4),
( 13363 , 13866 ,4),( 13866 , 13363 ,4),
( 13363 , 13940 ,4),( 13940 , 13363 ,4),
( 13363 , 14006 ,4),( 14006 , 13363 ,4),
( 13363 , 14132 ,4),( 14132 , 13363 ,4),
( 13363 , 14192 ,4),( 14192 , 13363 ,4),
( 13363 , 14073 ,4),( 14073 , 13363 ,4),
( 13363 , 14258 ,4),( 14258 , 13363 ,4),
( 13363 , 14310 ,4),( 14310 , 13363 ,4),
( 13363 , 14503 ,4),( 14503 , 13363 ,4),
( 13363 , 14376 ,4),( 14376 , 13363 ,4),
( 13363 , 14561 ,4),( 14561 , 13363 ,4),
( 13363 , 14616 ,4),( 14616 , 13363 ,4),
( 13363 , 14448 ,4),( 14448 , 13363 ,4),
( 13363 , 14670 ,4),( 14670 , 13363 ,4),
( 13363 , 14736 ,4),( 14736 , 13363 ,4),
( 13363 , 14812 ,4),( 14812 , 13363 ,4),
( 13363 , 14864 ,4),( 14864 , 13363 ,4),
( 13363 , 14909 ,4),( 14909 , 13363 ,4),
( 13363 , 14968 ,4),( 14968 , 13363 ,4),
( 13363 , 15039 ,4),( 15039 , 13363 ,4),
( 13363 , 15214 ,4),( 15214 , 13363 ,4),
( 13363 , 15095 ,4),( 15095 , 13363 ,4),
( 13363 , 15167 ,4),( 15167 , 13363 ,4),
( 13363 , 15281 ,4),( 15281 , 13363 ,4),
( 13363 , 15398 ,4),( 15398 , 13363 ,4),
( 13363 , 15453 ,4),( 15453 , 13363 ,4),
( 13363 , 15544 ,4),( 15544 , 13363 ,4),
( 13363 , 15505 ,4),( 15505 , 13363 ,4),
( 13363 , 15604 ,4),( 15604 , 13363 ,4),
( 13363 , 15671 ,4),( 15671 , 13363 ,4),
( 13363 , 15737 ,4),( 15737 , 13363 ,4),
( 13363 , 15333 ,4),( 15333 , 13363 ,4),
( 13363 , 15811 ,4),( 15811 , 13363 ,4),
( 13363 , 15880 ,4),( 15880 , 13363 ,4),
( 13363 , 15966 ,4),( 15966 , 13363 ,4),
( 13363 , 16026 ,4),( 16026 , 13363 ,4),
( 13363 , 16112 ,4),( 16112 , 13363 ,4),
( 13363 , 16079 ,4),( 16079 , 13363 ,4),
( 13363 , 16141 ,4),( 16141 , 13363 ,4),
( 13363 , 16174 ,4),( 16174 , 13363 ,4),
( 13363 , 16209 ,4),( 16209 , 13363 ,4),
( 13363 , 16267 ,4),( 16267 , 13363 ,4),
( 13363 , 16324 ,4),( 16324 , 13363 ,4),
( 13363 , 16405 ,4),( 16405 , 13363 ,4),
( 13363 , 16486 ,4),( 16486 , 13363 ,4),
( 13363 , 16548 ,4),( 16548 , 13363 ,4),
( 13363 , 16613 ,4),( 16613 , 13363 ,4),
( 13363 , 16682 ,4),( 16682 , 13363 ,4),
( 13363 , 16782 ,4),( 16782 , 13363 ,4),
( 13363 , 16736 ,4),( 16736 , 13363 ,4),
( 13363 , 16842 ,4),( 16842 , 13363 ,4),
( 82510 , 3211 ,4),( 3211 , 82510 ,4),
( 50580 , 53062 ,4),( 53062 , 50580 ,4),
( 92941 , 17692 ,4),( 17692 , 92941 ,4),
( 86517 , 30577 ,4),( 30577 , 86517 ,4),
( 101866 , 50780 ,4),( 50780 , 101866 ,4),
( 13025 , 4629 ,4),( 4629 , 13025 ,4);

