insert into video_to_video (video_id, copy_video_id)
values
(9732  ,  97224 ),
(9736  ,  99086 ),
(9739  ,  98501 ),
(9743  ,  99312 ),
(15823  ,  96607 ),
(15833  ,  96446 ),
(15844  ,  96680 ),
(15849  ,  98950 ),
(15856  ,  99298 ),
(15862  ,  99386 ),
(15865  ,  98789 ),
(15867  ,  99617 ),
(15869  ,  98379 ),
(15887  ,  96052 ),
(15891  ,  98682 ),
(15895  ,  99968 ),
(15899  ,  100000 ),
(15901  ,  95864 ),
(15906  ,  97152 ),
(15911  ,  96404 ),
(15917  ,  98696 ),
(15924  ,  99305 ),
(15930  ,  95763 ),
(15941  ,  98793 ),
(15945  ,  98363 ),
(15951  ,  99640 ),
(15954  ,  99408 ),
(15956  ,  97367 ),
(15962  ,  97408 ),
(15972  ,  99238 ),
(15976  ,  98973 ),
(15985  ,  96719 ),
(15988  ,  95925 ),
(15993  ,  97965 ),
(15995  ,  96312 ),
(15999  ,  96984 ),
(16008  ,  97237 ),
(16012  ,  98422 ),
(16018  ,  95961 ),
(16030  ,  99628 ),
(16036  ,  99068 ),
(16045  ,  99730 ),
(16054  ,  98171 ),
(16058  ,  98864 ),
(16065  ,  99591 ),
(16068  ,  97630 ),
(16074  ,  97427 ),
(16200  ,  98885 ),
(16205  ,  96783 ),
(16213  ,  96421 ),
(16220  ,  95958 ),
(16225  ,  99316 ),
(16236  ,  98279 ),
(16238  ,  100019 ),
(16246  ,  99241 ),
(16252  ,  97935 ),
(16256  ,  99802 ),
(16263  ,  97228 ),
(16268  ,  99685 ),
(17031  ,  96319 ),
(17035  ,  96991 ),
(17041  ,  99981 ),
(17049  ,  96428 ),
(17055  ,  98879 ),
(17060  ,  95973 ),
(17063  ,  96551 ),
(17076  ,  98758 ),
(17079  ,  99309 ),
(17083  ,  99977 ),
(17086  ,  98258 ),
(17090  ,  98795 ),
(17096  ,  99166 ),
(17101  ,  98983 ),
(17105  ,  97051 ),
(17116  ,  97675 ),
(17120  ,  96073 ),
(17122  ,  96303 ),
(17126  ,  97680 ),
(17129  ,  98692 ),
(17133  ,  95968 ),
(17145  ,  96785 ),
(17156  ,  96188 ),
(17185  ,  99079 ),
(17190  ,  97375 ),
(17193  ,  98585 ),
(17201  ,  96069 ),
(17207  ,  97689 ),
(17213  ,  99555 ),
(17217  ,  96196 ),
(17223  ,  99396 ),
(17239  ,  99247 ),
(17245  ,  97838 ),
(17249  ,  99321 ),
(17254  ,  98824 ),
(17257  ,  99690 ),
(17262  ,  98892 ),
(17265  ,  98598 ),
(17270  ,  96116 ),
(17281  ,  97831 ),
(17285  ,  99822 ),
(17289  ,  97943 ),
(17292  ,  97217 ),
(17295  ,  97695 ),
(17302  ,  95782 ),
(28452  ,  54931 ),
(28458  ,  61760 ),
(28465  ,  55399 ),
(28488  ,  61851 ),
(28495  ,  55707 ),
(28500  ,  62092 ),
(28502  ,  57145 ),
(28506  ,  59722 ),
(28509  ,  57431 ),
(28515  ,  61235 ),
(28525  ,  61465 ),
(28551  ,  59621 ),
(28555  ,  61133 ),
(28565  ,  61898 ),
(28569  ,  56082 ),
(28573  ,  55887 ),
(28582  ,  56218 ),
(28593  ,  58302 ),
(28596  ,  60366 ),
(28607  ,  56223 ),
(28611  ,  60240 ),
(28613  ,  62214 ),
(28619  ,  60492 ),
(28622  ,  60372 ),
(28626  ,  57741 ),
(28629  ,  61553 ),
(28632  ,  61836 ),
(28638  ,  61944 ),
(28641  ,  61590 ),
(28647  ,  57625 ),
(28654  ,  58291 ),
(28659  ,  55688 ),
(28666  ,  56844 ),
(28669  ,  61499 ),
(28673  ,  57161 ),
(28699  ,  54653 ),
(28703  ,  57088 ),
(28706  ,  56870 ),
(28711  ,  57304 ),
(28715  ,  61840 ),
(28719  ,  57896 ),
(28722  ,  58282 ),
(31103  ,  62237 ),
(31107  ,  59066 ),
(31115  ,  61178 ),
(31121  ,  55412 ),
(31152  ,  56875 ),
(31159  ,  61717 ),
(31161  ,  58495 ),
(31165  ,  62049 ),
(31173  ,  55403 ),
(31180  ,  60622 ),
(35231  ,  65314 ),
(35247  ,  75745 ),
(35252  ,  76442 ),
(35259  ,  74718 ),
(85953  ,  54571 ),
(85957  ,  51499 ),
(85961  ,  57131 ),
(85965  ,  50431 ),
(85980  ,  54070 ),
(85983  ,  47598 ),
(85988  ,  50651 ),
(85992  ,  57133 ),
(85996  ,  53652 ),
(85999  ,  53357 ),
(86002  ,  54461 ),
(86009  ,  54006 ),
(86014  ,  50420 ),
(86020  ,  55276 ),
(86024  ,  50759 ),
(86030  ,  49601 ),
(86037  ,  52820 ),
(86041  ,  52540 ),
(86049  ,  54032 ),
(86071  ,  53648 ),
(86076  ,  49597 ),
(86079  ,  47835 ),
(86084  ,  52245 ),
(86087  ,  46398 ),
(86094  ,  50485 ),
(86099  ,  51310 ),
(86105  ,  52669 ),
(86113  ,  46691 ),
(86117  ,  50593 ),
(86124  ,  54113 ),
(86134  ,  52865 ),
(86143  ,  53339 ),
(86150  ,  54824 ),
(86156  ,  52024 ),
(86161  ,  54968 ),
(86168  ,  52235 ),
(86172  ,  54986 ),
(86177  ,  55832 ),
(86184  ,  52543 ),
(86187  ,  55814 ),
(86192  ,  56311 ),
(86201  ,  53892 ),
(86205  ,  53897 ),
(86209  ,  55992 ),
(86214  ,  53291 ),
(86217  ,  51076 ),
(86227  ,  54118 ),
(86230  ,  56136 ),
(86234  ,  52951 ),
(86240  ,  56519 ),
(86249  ,  52827 ),
(86251  ,  53634 ),
(86255  ,  54571 ),
(86258  ,  51499 ),
(86262  ,  57131 ),
(86267  ,  50431 ),
(86271  ,  54070 ),
(86275  ,  47598 ),
(86285  ,  50651 ),
(86288  ,  57133 ),
(86291  ,  53652 ),
(86293  ,  54032 ),
(86301  ,  53357 ),
(86309  ,  54461 ),
(86315  ,  54006 ),
(86322  ,  50420 ),
(86332  ,  55276 ),
(86337  ,  50759 ),
(86341  ,  49601 ),
(86344  ,  52820 ),
(86399  ,  52540 ),
(86418  ,  53648 ),
(86423  ,  49597 ),
(86424  ,  47835 ),
(86433  ,  52245 ),
(86438  ,  46398 ),
(86442  ,  50485 ),
(86446  ,  51310 ),
(86452  ,  52669 ),
(86468  ,  46691 ),
(86484  ,  50593 ),
(86491  ,  54113 ),
(86498  ,  52024 ),
(86504  ,  54968 ),
(86506  ,  52865 ),
(86511  ,  53339 ),
(86520  ,  54824 ),
(86528  ,  54986 ),
(86532  ,  55832 ),
(86535  ,  52543 ),
(86540  ,  55814 ),
(86544  ,  56311 ),
(86549  ,  53291 ),
(86553  ,  52235 ),
(86561  ,  51076 ),
(86568  ,  53892 ),
(86571  ,  53897 ),
(86576  ,  55992 ),
(86582  ,  56136 ),
(86587  ,  52951 ),
(86591  ,  56519 ),
(86594  ,  54118 ),
(86615  ,  52827 ),
(86621  ,  53634 ),
(86626  ,  54571 ),
(86632  ,  57131 ),
(86637  ,  51499 ),
(86640  ,  50431 ),
(86644  ,  54070 ),
(86649  ,  47598 ),
(86661  ,  54032 ),
(86664  ,  53357 ),
(86669  ,  54461 ),
(86672  ,  54006 ),
(86674  ,  50420 ),
(86676  ,  50651 ),
(86681  ,  57133 ),
(86686  ,  53652 ),
(86699  ,  55276 ),
(86723  ,  50759 ),
(86728  ,  49601 ),
(86732  ,  52820 ),
(86736  ,  52540 ),
(86740  ,  53648 ),
(86743  ,  49597 ),
(86748  ,  47835 ),
(86760  ,  52245 ),
(86770  ,  46398 ),
(86775  ,  50485 ),
(86780  ,  51310 ),
(86785  ,  52669 ),
(86791  ,  46691 ),
(86795  ,  50593 ),
(86801  ,  54113 ),
(86812  ,  54968 ),
(86815  ,  52865 ),
(86818  ,  53339 ),
(86822  ,  54824 ),
(86828  ,  52235 ),
(86832  ,  54986 ),
(86837  ,  55832 ),
(86843  ,  52024 ),
(86852  ,  52543 ),
(86856  ,  55814 ),
(86861  ,  56311 ),
(86869  ,  53291 ),
(86872  ,  51076 ),
(86876  ,  53892 ),
(86881  ,  53897 ),
(86887  ,  55992 ),
(86899  ,  56136 ),
(86905  ,  52951 ),
(86911  ,  56519 ),
(86913  ,  54118 ),
(86919  ,  52827 ),
(86920  ,  53634 ),
(89268  ,  57809 ),
(89271  ,  60257 ),
(89273  ,  57364 ),
(89277  ,  59163 ),
(89282  ,  61189 ),
(89283  ,  56783 ),
(89285  ,  61597 ),
(89299  ,  58468 ),
(89304  ,  62033 ),
(89309  ,  56967 ),
(89313  ,  57693 ),
(89318  ,  57141 ),
(89320  ,  56962 ),
(89338  ,  57702 ),
(89343  ,  56524 ),
(89354  ,  62071 ),
(89357  ,  54608 ),
(89361  ,  57229 ),
(89364  ,  58978 ),
(89368  ,  59404 ),
(89373  ,  59236 ),
(89377  ,  54464 ),
(89381  ,  57729 ),
(89391  ,  61876 ),
(89393  ,  57387 ),
(89395  ,  62097 ),
(89727  ,  59494 ),
(89746  ,  56590 ),
(89888  ,  69331 ),
(89891  ,  68311 ),
(89894  ,  65272 ),
(89898  ,  66272 ),
(89903  ,  67282 ),
(89919  ,  66537 ),
(89925  ,  67847 ),
(89929  ,  64552 ),
(89934  ,  65276 ),
(89940  ,  67548 ),
(89946  ,  67876 ),
(89955  ,  66825 ),
(89965  ,  66544 ),
(89976  ,  65646 ),
(89982  ,  69983 ),
(89986  ,  65634 ),
(89991  ,  65640 ),
(89997  ,  66381 ),
(90003  ,  66106 ),
(90005  ,  66964 ),
(90009  ,  67959 ),
(90020  ,  67293 ),
(90023  ,  66456 ),
(90028  ,  67353 ),
(90030  ,  66968 ),
(90036  ,  61228 ),
(90041  ,  63207 ),
(90046  ,  62746 ),
(90060  ,  63416 ),
(90066  ,  59847 ),
(90072  ,  61871 ),
(90078  ,  61881 ),
(90081  ,  63261 ),
(90086  ,  60442 ),
(90091  ,  64165 ),
(90095  ,  66388 ),
(90105  ,  60041 ),
(90111  ,  63729 ),
(90117  ,  63449 ),
(90121  ,  61965 ),
(90124  ,  62407 ),
(90131  ,  60299 ),
(90135  ,  62059 ),
(90138  ,  62131 ),
(90144  ,  64008 ),
(90147  ,  59566 ),
(90154  ,  62486 ),
(90157  ,  64181 ),
(90161  ,  61813 ),
(90165  ,  63554 ),
(90170  ,  63673 ),
(90225  ,  63993 ),
(93277  ,  54170 ),
(93332  ,  74543 ),
(97444  ,  19941 ),
(97452  ,  20155 ),
(97510  ,  55880 ),
(97749  ,  56820 ),
(97754  ,  57275 ),
(97757  ,  56993 ),
(97763  ,  56406 ),
(97776  ,  59571 ),
(97778  ,  57713 ),
(97786  ,  60462 ),
(97790  ,  66836 ),
(97799  ,  66831 ),
(97810  ,  52905 ),
(97820  ,  57859 ),
(97826  ,  58305 ),
(97828  ,  60472 ),
(97846  ,  54345 ),
(97854  ,  54450 ),
(97863  ,  53771 ),
(97882  ,  59487 ),
(98048  ,  56411 ),
(98051  ,  54175 ),
(98055  ,  57284 ),
(98077  ,  59702 ),
(98079  ,  61565 ),
(98083  ,  56803 ),
(98087  ,  53919 ),
(98099  ,  54083 ),
(98109  ,  66500 ),
(98113  ,  64523 ),
(98116  ,  52921 ),
(98123  ,  67944 ),
(98127  ,  68027 ),
(98134  ,  67520 ),
(98138  ,  66467 ),
(98139  ,  69180 ),
(98162  ,  66276 ),
(98168  ,  69175 ),
(98176  ,  66849 ),
(98197  ,  65955 ),
(98223  ,  69456 ),
(98224  ,  69465 ),
(98227  ,  66678 ),
(98229  ,  69172 ),
(98231  ,  66486 ),
(98234  ,  68191 ),
(98239  ,  65441 ),
(98246  ,  68283 ),
(98250  ,  68820 ),
(98255  ,  65998 ),
(98269  ,  69437 ),
(98270  ,  64583 ),
(98272  ,  69324 ),
(98277  ,  68199 ),
(98283  ,  67857 ),
(98286  ,  65978 ),
(98289  ,  68917 ),
(98292  ,  67791 ),
(98298  ,  65445 ),
(98322  ,  67787 ),
(98324  ,  64673 ),
(98328  ,  67980 ),
(98331  ,  65319 ),
(98335  ,  69098 ),
(98338  ,  69998 ),
(98346  ,  64527 ),
(98349  ,  65613 ),
(98352  ,  65932 ),
(98354  ,  65961 ),
(98357  ,  65496 ),
(98362  ,  66359 ),
(98365  ,  65694 ),
(98369  ,  69885 ),
(98376  ,  64606 ),
(98380  ,  67310 ),
(98417  ,  66839 ),
(98419  ,  65208 ),
(99133  ,  73816 ),
(99136  ,  76126 ),
(106364  ,  101817 ),
(106610  ,  87128 ),
(107079  ,  76754 ),
(107081  ,  73812 ),
(107086  ,  73694 ),
(111170  ,  100908 ),
(112413  ,  94858 ),
(112634  ,  73690 ),
(112970  ,  75762 ),
(114440  ,  74366 ),
(114806  ,  74625 ),
(114813  ,  74276 ),
(115081  ,  74558 ),
(115109  ,  75788 ),
(115113  ,  74171 ),
(115118  ,  100121 ),
(115706  ,  14460 ),
( 97224  , 9732 ),
( 99086  , 9736 ),
( 98501  , 9739 ),
( 99312  , 9743 ),
( 96607  , 15823 ),
( 96446  , 15833 ),
( 96680  , 15844 ),
( 98950  , 15849 ),
( 99298  , 15856 ),
( 99386  , 15862 ),
( 98789  , 15865 ),
( 99617  , 15867 ),
( 98379  , 15869 ),
( 96052  , 15887 ),
( 98682  , 15891 ),
( 99968  , 15895 ),
( 100000  , 15899 ),
( 95864  , 15901 ),
( 97152  , 15906 ),
( 96404  , 15911 ),
( 98696  , 15917 ),
( 99305  , 15924 ),
( 95763  , 15930 ),
( 98793  , 15941 ),
( 98363  , 15945 ),
( 99640  , 15951 ),
( 99408  , 15954 ),
( 97367  , 15956 ),
( 97408  , 15962 ),
( 99238  , 15972 ),
( 98973  , 15976 ),
( 96719  , 15985 ),
( 95925  , 15988 ),
( 97965  , 15993 ),
( 96312  , 15995 ),
( 96984  , 15999 ),
( 97237  , 16008 ),
( 98422  , 16012 ),
( 95961  , 16018 ),
( 99628  , 16030 ),
( 99068  , 16036 ),
( 99730  , 16045 ),
( 98171  , 16054 ),
( 98864  , 16058 ),
( 99591  , 16065 ),
( 97630  , 16068 ),
( 97427  , 16074 ),
( 98885  , 16200 ),
( 96783  , 16205 ),
( 96421  , 16213 ),
( 95958  , 16220 ),
( 99316  , 16225 ),
( 98279  , 16236 ),
( 100019  , 16238 ),
( 99241  , 16246 ),
( 97935  , 16252 ),
( 99802  , 16256 ),
( 97228  , 16263 ),
( 99685  , 16268 ),
( 96319  , 17031 ),
( 96991  , 17035 ),
( 99981  , 17041 ),
( 96428  , 17049 ),
( 98879  , 17055 ),
( 95973  , 17060 ),
( 96551  , 17063 ),
( 98758  , 17076 ),
( 99309  , 17079 ),
( 99977  , 17083 ),
( 98258  , 17086 ),
( 98795  , 17090 ),
( 99166  , 17096 ),
( 98983  , 17101 ),
( 97051  , 17105 ),
( 97675  , 17116 ),
( 96073  , 17120 ),
( 96303  , 17122 ),
( 97680  , 17126 ),
( 98692  , 17129 ),
( 95968  , 17133 ),
( 96785  , 17145 ),
( 96188  , 17156 ),
( 99079  , 17185 ),
( 97375  , 17190 ),
( 98585  , 17193 ),
( 96069  , 17201 ),
( 97689  , 17207 ),
( 99555  , 17213 ),
( 96196  , 17217 ),
( 99396  , 17223 ),
( 99247  , 17239 ),
( 97838  , 17245 ),
( 99321  , 17249 ),
( 98824  , 17254 ),
( 99690  , 17257 ),
( 98892  , 17262 ),
( 98598  , 17265 ),
( 96116  , 17270 ),
( 97831  , 17281 ),
( 99822  , 17285 ),
( 97943  , 17289 ),
( 97217  , 17292 ),
( 97695  , 17295 ),
( 95782  , 17302 ),
( 54931  , 28452 ),
( 61760  , 28458 ),
( 55399  , 28465 ),
( 61851  , 28488 ),
( 55707  , 28495 ),
( 62092  , 28500 ),
( 57145  , 28502 ),
( 59722  , 28506 ),
( 57431  , 28509 ),
( 61235  , 28515 ),
( 61465  , 28525 ),
( 59621  , 28551 ),
( 61133  , 28555 ),
( 61898  , 28565 ),
( 56082  , 28569 ),
( 55887  , 28573 ),
( 56218  , 28582 ),
( 58302  , 28593 ),
( 60366  , 28596 ),
( 56223  , 28607 ),
( 60240  , 28611 ),
( 62214  , 28613 ),
( 60492  , 28619 ),
( 60372  , 28622 ),
( 57741  , 28626 ),
( 61553  , 28629 ),
( 61836  , 28632 ),
( 61944  , 28638 ),
( 61590  , 28641 ),
( 57625  , 28647 ),
( 58291  , 28654 ),
( 55688  , 28659 ),
( 56844  , 28666 ),
( 61499  , 28669 ),
( 57161  , 28673 ),
( 54653  , 28699 ),
( 57088  , 28703 ),
( 56870  , 28706 ),
( 57304  , 28711 ),
( 61840  , 28715 ),
( 57896  , 28719 ),
( 58282  , 28722 ),
( 62237  , 31103 ),
( 59066  , 31107 ),
( 61178  , 31115 ),
( 55412  , 31121 ),
( 56875  , 31152 ),
( 61717  , 31159 ),
( 58495  , 31161 ),
( 62049  , 31165 ),
( 55403  , 31173 ),
( 60622  , 31180 ),
( 65314  , 35231 ),
( 75745  , 35247 ),
( 76442  , 35252 ),
( 74718  , 35259 ),
( 54571  , 85953 ),
( 51499  , 85957 ),
( 57131  , 85961 ),
( 50431  , 85965 ),
( 54070  , 85980 ),
( 47598  , 85983 ),
( 50651  , 85988 ),
( 57133  , 85992 ),
( 53652  , 85996 ),
( 53357  , 85999 ),
( 54461  , 86002 ),
( 54006  , 86009 ),
( 50420  , 86014 ),
( 55276  , 86020 ),
( 50759  , 86024 ),
( 49601  , 86030 ),
( 52820  , 86037 ),
( 52540  , 86041 ),
( 54032  , 86049 ),
( 53648  , 86071 ),
( 49597  , 86076 ),
( 47835  , 86079 ),
( 52245  , 86084 ),
( 46398  , 86087 ),
( 50485  , 86094 ),
( 51310  , 86099 ),
( 52669  , 86105 ),
( 46691  , 86113 ),
( 50593  , 86117 ),
( 54113  , 86124 ),
( 52865  , 86134 ),
( 53339  , 86143 ),
( 54824  , 86150 ),
( 52024  , 86156 ),
( 54968  , 86161 ),
( 52235  , 86168 ),
( 54986  , 86172 ),
( 55832  , 86177 ),
( 52543  , 86184 ),
( 55814  , 86187 ),
( 56311  , 86192 ),
( 53892  , 86201 ),
( 53897  , 86205 ),
( 55992  , 86209 ),
( 53291  , 86214 ),
( 51076  , 86217 ),
( 54118  , 86227 ),
( 56136  , 86230 ),
( 52951  , 86234 ),
( 56519  , 86240 ),
( 52827  , 86249 ),
( 53634  , 86251 ),
( 54571  , 86255 ),
( 51499  , 86258 ),
( 57131  , 86262 ),
( 50431  , 86267 ),
( 54070  , 86271 ),
( 47598  , 86275 ),
( 50651  , 86285 ),
( 57133  , 86288 ),
( 53652  , 86291 ),
( 54032  , 86293 ),
( 53357  , 86301 ),
( 54461  , 86309 ),
( 54006  , 86315 ),
( 50420  , 86322 ),
( 55276  , 86332 ),
( 50759  , 86337 ),
( 49601  , 86341 ),
( 52820  , 86344 ),
( 52540  , 86399 ),
( 53648  , 86418 ),
( 49597  , 86423 ),
( 47835  , 86424 ),
( 52245  , 86433 ),
( 46398  , 86438 ),
( 50485  , 86442 ),
( 51310  , 86446 ),
( 52669  , 86452 ),
( 46691  , 86468 ),
( 50593  , 86484 ),
( 54113  , 86491 ),
( 52024  , 86498 ),
( 54968  , 86504 ),
( 52865  , 86506 ),
( 53339  , 86511 ),
( 54824  , 86520 ),
( 54986  , 86528 ),
( 55832  , 86532 ),
( 52543  , 86535 ),
( 55814  , 86540 ),
( 56311  , 86544 ),
( 53291  , 86549 ),
( 52235  , 86553 ),
( 51076  , 86561 ),
( 53892  , 86568 ),
( 53897  , 86571 ),
( 55992  , 86576 ),
( 56136  , 86582 ),
( 52951  , 86587 ),
( 56519  , 86591 ),
( 54118  , 86594 ),
( 52827  , 86615 ),
( 53634  , 86621 ),
( 54571  , 86626 ),
( 57131  , 86632 ),
( 51499  , 86637 ),
( 50431  , 86640 ),
( 54070  , 86644 ),
( 47598  , 86649 ),
( 54032  , 86661 ),
( 53357  , 86664 ),
( 54461  , 86669 ),
( 54006  , 86672 ),
( 50420  , 86674 ),
( 50651  , 86676 ),
( 57133  , 86681 ),
( 53652  , 86686 ),
( 55276  , 86699 ),
( 50759  , 86723 ),
( 49601  , 86728 ),
( 52820  , 86732 ),
( 52540  , 86736 ),
( 53648  , 86740 ),
( 49597  , 86743 ),
( 47835  , 86748 ),
( 52245  , 86760 ),
( 46398  , 86770 ),
( 50485  , 86775 ),
( 51310  , 86780 ),
( 52669  , 86785 ),
( 46691  , 86791 ),
( 50593  , 86795 ),
( 54113  , 86801 ),
( 54968  , 86812 ),
( 52865  , 86815 ),
( 53339  , 86818 ),
( 54824  , 86822 ),
( 52235  , 86828 ),
( 54986  , 86832 ),
( 55832  , 86837 ),
( 52024  , 86843 ),
( 52543  , 86852 ),
( 55814  , 86856 ),
( 56311  , 86861 ),
( 53291  , 86869 ),
( 51076  , 86872 ),
( 53892  , 86876 ),
( 53897  , 86881 ),
( 55992  , 86887 ),
( 56136  , 86899 ),
( 52951  , 86905 ),
( 56519  , 86911 ),
( 54118  , 86913 ),
( 52827  , 86919 ),
( 53634  , 86920 ),
( 57809  , 89268 ),
( 60257  , 89271 ),
( 57364  , 89273 ),
( 59163  , 89277 ),
( 61189  , 89282 ),
( 56783  , 89283 ),
( 61597  , 89285 ),
( 58468  , 89299 ),
( 62033  , 89304 ),
( 56967  , 89309 ),
( 57693  , 89313 ),
( 57141  , 89318 ),
( 56962  , 89320 ),
( 57702  , 89338 ),
( 56524  , 89343 ),
( 62071  , 89354 ),
( 54608  , 89357 ),
( 57229  , 89361 ),
( 58978  , 89364 ),
( 59404  , 89368 ),
( 59236  , 89373 ),
( 54464  , 89377 ),
( 57729  , 89381 ),
( 61876  , 89391 ),
( 57387  , 89393 ),
( 62097  , 89395 ),
( 59494  , 89727 ),
( 56590  , 89746 ),
( 69331  , 89888 ),
( 68311  , 89891 ),
( 65272  , 89894 ),
( 66272  , 89898 ),
( 67282  , 89903 ),
( 66537  , 89919 ),
( 67847  , 89925 ),
( 64552  , 89929 ),
( 65276  , 89934 ),
( 67548  , 89940 ),
( 67876  , 89946 ),
( 66825  , 89955 ),
( 66544  , 89965 ),
( 65646  , 89976 ),
( 69983  , 89982 ),
( 65634  , 89986 ),
( 65640  , 89991 ),
( 66381  , 89997 ),
( 66106  , 90003 ),
( 66964  , 90005 ),
( 67959  , 90009 ),
( 67293  , 90020 ),
( 66456  , 90023 ),
( 67353  , 90028 ),
( 66968  , 90030 ),
( 61228  , 90036 ),
( 63207  , 90041 ),
( 62746  , 90046 ),
( 63416  , 90060 ),
( 59847  , 90066 ),
( 61871  , 90072 ),
( 61881  , 90078 ),
( 63261  , 90081 ),
( 60442  , 90086 ),
( 64165  , 90091 ),
( 66388  , 90095 ),
( 60041  , 90105 ),
( 63729  , 90111 ),
( 63449  , 90117 ),
( 61965  , 90121 ),
( 62407  , 90124 ),
( 60299  , 90131 ),
( 62059  , 90135 ),
( 62131  , 90138 ),
( 64008  , 90144 ),
( 59566  , 90147 ),
( 62486  , 90154 ),
( 64181  , 90157 ),
( 61813  , 90161 ),
( 63554  , 90165 ),
( 63673  , 90170 ),
( 63993  , 90225 ),
( 54170  , 93277 ),
( 74543  , 93332 ),
( 19941  , 97444 ),
( 20155  , 97452 ),
( 55880  , 97510 ),
( 56820  , 97749 ),
( 57275  , 97754 ),
( 56993  , 97757 ),
( 56406  , 97763 ),
( 59571  , 97776 ),
( 57713  , 97778 ),
( 60462  , 97786 ),
( 66836  , 97790 ),
( 66831  , 97799 ),
( 52905  , 97810 ),
( 57859  , 97820 ),
( 58305  , 97826 ),
( 60472  , 97828 ),
( 54345  , 97846 ),
( 54450  , 97854 ),
( 53771  , 97863 ),
( 59487  , 97882 ),
( 56411  , 98048 ),
( 54175  , 98051 ),
( 57284  , 98055 ),
( 59702  , 98077 ),
( 61565  , 98079 ),
( 56803  , 98083 ),
( 53919  , 98087 ),
( 54083  , 98099 ),
( 66500  , 98109 ),
( 64523  , 98113 ),
( 52921  , 98116 ),
( 67944  , 98123 ),
( 68027  , 98127 ),
( 67520  , 98134 ),
( 66467  , 98138 ),
( 69180  , 98139 ),
( 66276  , 98162 ),
( 69175  , 98168 ),
( 66849  , 98176 ),
( 65955  , 98197 ),
( 69456  , 98223 ),
( 69465  , 98224 ),
( 66678  , 98227 ),
( 69172  , 98229 ),
( 66486  , 98231 ),
( 68191  , 98234 ),
( 65441  , 98239 ),
( 68283  , 98246 ),
( 68820  , 98250 ),
( 65998  , 98255 ),
( 69437  , 98269 ),
( 64583  , 98270 ),
( 69324  , 98272 ),
( 68199  , 98277 ),
( 67857  , 98283 ),
( 65978  , 98286 ),
( 68917  , 98289 ),
( 67791  , 98292 ),
( 65445  , 98298 ),
( 67787  , 98322 ),
( 64673  , 98324 ),
( 67980  , 98328 ),
( 65319  , 98331 ),
( 69098  , 98335 ),
( 69998  , 98338 ),
( 64527  , 98346 ),
( 65613  , 98349 ),
( 65932  , 98352 ),
( 65961  , 98354 ),
( 65496  , 98357 ),
( 66359  , 98362 ),
( 65694  , 98365 ),
( 69885  , 98369 ),
( 64606  , 98376 ),
( 67310  , 98380 ),
( 66839  , 98417 ),
( 65208  , 98419 ),
( 73816  , 99133 ),
( 76126  , 99136 ),
( 101817  , 106364 ),
( 87128  , 106610 ),
( 76754  , 107079 ),
( 73812  , 107081 ),
( 73694  , 107086 ),
( 100908  , 111170 ),
( 94858  , 112413 ),
( 73690  , 112634 ),
( 75762  , 112970 ),
( 74366  , 114440 ),
( 74625  , 114806 ),
( 74276  , 114813 ),
( 74558  , 115081 ),
( 75788  , 115109 ),
( 74171  , 115113 ),
( 100121  , 115118 ),
( 14460  , 115706 );

