insert into video_to_video (video_id, copy_video_id, version)
values
( 74527 , 141010 ,5),( 141010 , 74527 ,5),
( 92083 , 154137 ,5),( 154137 , 92083 ,5),
( 101779 , 7145 ,5),( 7145 , 101779 ,5),
( 101719 , 127619 ,5),( 127619 , 101719 ,5),
( 11650 , 127272 ,5),( 127272 , 11650 ,5),
( 75134 , 141032 ,5),( 141032 , 75134 ,5),
( 54810 , 132698 ,5),( 132698 , 54810 ,5),
( 99984 , 140610 ,5),( 140610 , 99984 ,5),
( 86666 , 136704 ,5),( 136704 , 86666 ,5),
( 101784 , 7098 ,5),( 7098 , 101784 ,5),
( 100894 , 59466 ,5),( 59466 , 100894 ,5),
( 49565 , 132727 ,5),( 132727 , 49565 ,5),
( 29175 , 129861 ,5),( 129861 , 29175 ,5),
( 28765 , 129936 ,5),( 129936 , 28765 ,5),
( 54298 , 132755 ,5),( 132755 , 54298 ,5),
( 28837 , 129991 ,5),( 129991 , 28837 ,5),
( 46231 , 132781 ,5),( 132781 , 46231 ,5),
( 47419 , 132805 ,5),( 132805 , 47419 ,5),
( 50074 , 132831 ,5),( 132831 , 50074 ,5),
( 27542 , 150133 ,5),( 150133 , 27542 ,5),
( 29258 , 150133 ,5),( 150133 , 29258 ,5),
( 51787 , 132857 ,5),( 132857 , 51787 ,5),
( 29804 , 130017 ,5),( 130017 , 29804 ,5),
( 12798 , 132165 ,5),( 132165 , 12798 ,5),
( 84051 , 149018 ,5),( 149018 , 84051 ,5),
( 85442 , 127227 ,5),( 127227 , 85442 ,5),
( 13775 , 153981 ,5),( 153981 , 13775 ,5),
( 85629 , 149041 ,5),( 149041 , 85629 ,5),
( 28695 , 130108 ,5),( 130108 , 28695 ,5),
( 51658 , 132880 ,5),( 132880 , 51658 ,5),
( 54741 , 132903 ,5),( 132903 , 54741 ,5),
( 45750 , 132929 ,5),( 132929 , 45750 ,5),
( 97475 , 128850 ,5),( 128850 , 97475 ,5),
( 13127 , 148181 ,5),( 148181 , 13127 ,5),
( 15698 , 148295 ,5),( 148295 , 15698 ,5),
( 15101 , 148306 ,5),( 148306 , 15101 ,5),
( 100676 , 139184 ,5),( 139184 , 100676 ,5),
( 29437 , 130147 ,5),( 130147 , 29437 ,5),
( 86601 , 127198 ,5),( 127198 , 86601 ,5),
( 52393 , 132955 ,5),( 132955 , 52393 ,5),
( 85383 , 127249 ,5),( 127249 , 85383 ,5),
( 75966 , 147955 ,5),( 147955 , 75966 ,5),
( 52942 , 132980 ,5),( 132980 , 52942 ,5),
( 52853 , 133005 ,5),( 133005 , 52853 ,5),
( 100826 , 139035 ,5),( 139035 , 100826 ,5),
( 29573 , 130173 ,5),( 130173 , 29573 ,5),
( 47594 , 133029 ,5),( 133029 , 47594 ,5),
( 28794 , 130209 ,5),( 130209 , 28794 ,5),
( 28794 , 132476 ,5),( 132476 , 28794 ,5),
( 83567 , 127692 ,5),( 127692 , 83567 ,5),
( 29665 , 130221 ,5),( 130221 , 29665 ,5),
( 45762 , 133054 ,5),( 133054 , 45762 ,5),
( 11814 , 133080 ,5),( 133080 , 11814 ,5),
( 32210 , 130247 ,5),( 130247 , 32210 ,5),
( 31314 , 130408 ,5),( 130408 , 31314 ,5),
( 100432 , 157986 ,5),( 157986 , 100432 ,5),
( 54937 , 133151 ,5),( 133151 , 54937 ,5),
( 55004 , 133174 ,5),( 133174 , 55004 ,5),
( 30919 , 127945 ,5),( 127945 , 30919 ,5),
( 54817 , 133197 ,5),( 133197 , 54817 ,5),
( 28775 , 127975 ,5),( 127975 , 28775 ,5),
( 82784 , 8482 ,5),( 8482 , 82784 ,5),
( 82784 , 85787 ,5),( 85787 , 82784 ,5),
( 29579 , 128005 ,5),( 128005 , 29579 ,5),
( 53840 , 133221 ,5),( 133221 , 53840 ,5),
( 101733 , 127450 ,5),( 127450 , 101733 ,5),
( 13122 , 148317 ,5),( 148317 , 13122 ,5),
( 12300 , 133928 ,5),( 133928 , 12300 ,5),
( 29057 , 128033 ,5),( 128033 , 29057 ,5),
( 28818 , 128089 ,5),( 128089 , 28818 ,5),
( 94944 , 85706 ,5),( 85706 , 94944 ,5),
( 28786 , 128117 ,5),( 128117 , 28786 ,5),
( 13772 , 133017 ,5),( 133017 , 13772 ,5),
( 52692 , 133244 ,5),( 133244 , 52692 ,5),
( 95634 , 151027 ,5),( 151027 , 95634 ,5),
( 55187 , 132460 ,5),( 132460 , 55187 ,5),
( 55187 , 151714 ,5),( 151714 , 55187 ,5),
( 13694 , 144480 ,5),( 144480 , 13694 ,5),
( 72858 , 141076 ,5),( 141076 , 72858 ,5),
( 29199 , 128145 ,5),( 128145 , 29199 ,5),
( 76126 , 141119 ,5),( 141119 , 76126 ,5),
( 86010 , 149065 ,5),( 149065 , 86010 ,5),
( 12025 , 133996 ,5),( 133996 , 12025 ,5),
( 54026 , 99366 ,5),( 99366 , 54026 ,5),
( 54026 , 133268 ,5),( 133268 , 54026 ,5),
( 51068 , 133291 ,5),( 133291 , 51068 ,5),
( 30134 , 128365 ,5),( 128365 , 30134 ,5),
( 100503 , 142440 ,5),( 142440 , 100503 ,5),
( 28973 , 128809 ,5),( 128809 , 28973 ,5),
( 29877 , 128829 ,5),( 128829 , 29877 ,5),
( 83808 , 145513 ,5),( 145513 , 83808 ,5),
( 92248 , 149113 ,5),( 149113 , 92248 ,5),
( 27517 , 147226 ,5),( 147226 , 27517 ,5),
( 54108 , 133314 ,5),( 133314 , 54108 ,5),
( 28925 , 128869 ,5),( 128869 , 28925 ,5),
( 100558 , 152974 ,5),( 152974 , 100558 ,5),
( 30512 , 128789 ,5),( 128789 , 30512 ,5),
( 84309 , 149164 ,5),( 149164 , 84309 ,5),
( 73661 , 141182 ,5),( 141182 , 73661 ,5),
( 74743 , 141296 ,5),( 141296 , 74743 ,5),
( 28737 , 128907 ,5),( 128907 , 28737 ,5),
( 28717 , 129002 ,5),( 129002 , 28717 ,5),
( 28721 , 129019 ,5),( 129019 , 28721 ,5),
( 13036 , 151397 ,5),( 151397 , 13036 ,5),
( 52697 , 133361 ,5),( 133361 , 52697 ,5),
( 30679 , 127829 ,5),( 127829 , 30679 ,5),
( 53978 , 133386 ,5),( 133386 , 53978 ,5),
( 86560 , 127220 ,5),( 127220 , 86560 ,5),
( 29668 , 127859 ,5),( 127859 , 29668 ,5),
( 34862 , 127918 ,5),( 127918 , 34862 ,5),
( 30260 , 128064 ,5),( 128064 , 30260 ,5),
( 28714 , 128120 ,5),( 128120 , 28714 ,5),
( 12136 , 134236 ,5),( 134236 , 12136 ,5),
( 10901 , 147098 ,5),( 147098 , 10901 ,5),
( 85789 , 127476 ,5),( 127476 , 85789 ,5),
( 86521 , 127497 ,5),( 127497 , 86521 ,5),
( 101826 , 45215 ,5),( 45215 , 101826 ,5),
( 101043 , 145888 ,5),( 145888 , 101043 ,5),
( 46726 , 133411 ,5),( 133411 , 46726 ,5),
( 31646 , 128259 ,5),( 128259 , 31646 ,5),
( 31036 , 128316 ,5),( 128316 , 31036 ,5),
( 51058 , 133435 ,5),( 133435 , 51058 ,5),
( 12585 , 133304 ,5),( 133304 , 12585 ,5),
( 32290 , 128394 ,5),( 128394 , 32290 ,5),
( 53712 , 133458 ,5),( 133458 , 53712 ,5),
( 10980 , 154949 ,5),( 154949 , 10980 ,5),
( 85169 , 144508 ,5),( 144508 , 85169 ,5),
( 85169 , 149211 ,5),( 149211 , 85169 ,5),
( 30262 , 128891 ,5),( 128891 , 30262 ,5),
( 44330 , 133504 ,5),( 133504 , 44330 ,5),
( 28691 , 128929 ,5),( 128929 , 28691 ,5),
( 54305 , 133528 ,5),( 133528 , 54305 ,5),
( 29308 , 129022 ,5),( 129022 , 29308 ,5),
( 47196 , 133551 ,5),( 133551 , 47196 ,5),
( 77737 , 125774 ,5),( 125774 , 77737 ,5),
( 30779 , 129288 ,5),( 129288 , 30779 ,5),
( 30518 , 129368 ,5),( 129368 , 30518 ,5),
( 31141 , 129432 ,5),( 129432 , 31141 ,5),
( 31587 , 129513 ,5),( 129513 , 31587 ,5),
( 34830 , 129645 ,5),( 129645 , 34830 ,5),
( 54285 , 133573 ,5),( 133573 , 54285 ,5),
( 12072 , 134286 ,5),( 134286 , 12072 ,5),
( 101755 , 127530 ,5),( 127530 , 101755 ,5),
( 30228 , 129829 ,5),( 129829 , 30228 ,5),
( 29313 , 129919 ,5),( 129919 , 29313 ,5),
( 31899 , 129948 ,5),( 129948 , 31899 ,5),
( 30093 , 130015 ,5),( 130015 , 30093 ,5),
( 28780 , 130041 ,5),( 130041 , 28780 ,5),
( 11641 , 128226 ,5),( 128226 , 11641 ,5),
( 11917 , 134385 ,5),( 134385 , 11917 ,5),
( 43937 , 133595 ,5),( 133595 , 43937 ,5),
( 46387 , 133617 ,5),( 133617 , 46387 ,5),
( 99900 , 142711 ,5),( 142711 , 99900 ,5),
( 53911 , 133640 ,5),( 133640 , 53911 ,5),
( 73514 , 147987 ,5),( 147987 , 73514 ,5),
( 31438 , 133086 ,5),( 133086 , 31438 ,5),
( 51854 , 133663 ,5),( 133663 , 51854 ,5),
( 13348 , 65492 ,5),( 65492 , 13348 ,5),
( 29960 , 133109 ,5),( 133109 , 29960 ,5),
( 100956 , 141319 ,5),( 141319 , 100956 ,5),
( 49577 , 133685 ,5),( 133685 , 49577 ,5),
( 28862 , 133134 ,5),( 133134 , 28862 ,5),
( 28829 , 133157 ,5),( 133157 , 28829 ,5),
( 100908 , 142658 ,5),( 142658 , 100908 ,5),
( 86129 , 127558 ,5),( 127558 , 86129 ,5),
( 29376 , 133180 ,5),( 133180 , 29376 ,5),
( 85839 , 149260 ,5),( 149260 , 85839 ,5),
( 32581 , 133203 ,5),( 133203 , 32581 ,5),
( 32581 , 134348 ,5),( 134348 , 32581 ,5),
( 32581 , 155272 ,5),( 155272 , 32581 ,5),
( 43968 , 133709 ,5),( 133709 , 43968 ,5),
( 31323 , 133227 ,5),( 133227 , 31323 ,5),
( 48650 , 133733 ,5),( 133733 , 48650 ,5),
( 46067 , 133756 ,5),( 133756 , 46067 ,5),
( 84680 , 127932 ,5),( 127932 , 84680 ,5),
( 84680 , 139247 ,5),( 139247 , 84680 ,5),
( 28784 , 130724 ,5),( 130724 , 28784 ,5),
( 30391 , 130736 ,5),( 130736 , 30391 ,5),
( 101919 , 149609 ,5),( 149609 , 101919 ,5),
( 30578 , 130758 ,5),( 130758 , 30578 ,5),
( 30578 , 149312 ,5),( 149312 , 30578 ,5),
( 86585 , 130758 ,5),( 130758 , 86585 ,5),
( 86585 , 149312 ,5),( 149312 , 86585 ,5),
( 30370 , 130769 ,5),( 130769 , 30370 ,5),
( 30489 , 130780 ,5),( 130780 , 30489 ,5),
( 52712 , 133782 ,5),( 133782 , 52712 ,5),
( 29076 , 130791 ,5),( 130791 , 29076 ,5),
( 29128 , 130802 ,5),( 130802 , 29128 ,5),
( 29793 , 130814 ,5),( 130814 , 29793 ,5),
( 10830 , 155294 ,5),( 155294 , 10830 ,5),
( 30097 , 130828 ,5),( 130828 , 30097 ,5),
( 12192 , 134477 ,5),( 134477 , 12192 ,5),
( 13093 , 151498 ,5),( 151498 , 13093 ,5),
( 27386 , 151787 ,5),( 151787 , 27386 ,5),
( 27347 , 151812 ,5),( 151812 , 27347 ,5),
( 27415 , 151835 ,5),( 151835 , 27415 ,5),
( 27480 , 151858 ,5),( 151858 , 27480 ,5),
( 27408 , 151880 ,5),( 151880 , 27408 ,5),
( 27390 , 151904 ,5),( 151904 , 27390 ,5),
( 31723 , 130842 ,5),( 130842 , 31723 ,5),
( 54120 , 133805 ,5),( 133805 , 54120 ,5),
( 92151 , 158887 ,5),( 158887 , 92151 ,5),
( 47903 , 133828 ,5),( 133828 , 47903 ,5),
( 31466 , 130871 ,5),( 130871 , 31466 ,5),
( 101729 , 5426 ,5),( 5426 , 101729 ,5),
( 101729 , 149387 ,5),( 149387 , 101729 ,5),
( 12236 , 48373 ,5),( 48373 , 12236 ,5),
( 12236 , 134567 ,5),( 134567 , 12236 ,5),
( 53500 , 133852 ,5),( 133852 , 53500 ,5),
( 12872 , 126870 ,5),( 126870 , 12872 ,5),
( 94377 , 147232 ,5),( 147232 , 94377 ,5),
( 13553 , 146351 ,5),( 146351 , 13553 ,5),
( 47546 , 133877 ,5),( 133877 , 47546 ,5),
( 54207 , 133903 ,5),( 133903 , 54207 ,5),
( 48207 , 134117 ,5),( 134117 , 48207 ,5),
( 32227 , 130886 ,5),( 130886 , 32227 ,5),
( 43570 , 134140 ,5),( 134140 , 43570 ,5),
( 84198 , 149439 ,5),( 149439 , 84198 ,5),
( 31570 , 129970 ,5),( 129970 , 31570 ,5),
( 31570 , 130901 ,5),( 130901 , 31570 ,5),
( 51145 , 134164 ,5),( 134164 , 51145 ,5),
( 54270 , 134188 ,5),( 134188 , 54270 ,5),
( 101935 , 158784 ,5),( 158784 , 101935 ,5),
( 74750 , 147995 ,5),( 147995 , 74750 ,5),
( 50476 , 134212 ,5),( 134212 , 50476 ,5),
( 33681 , 128830 ,5),( 128830 , 33681 ,5),
( 33681 , 130917 ,5),( 130917 , 33681 ,5),
( 98710 , 128830 ,5),( 128830 , 98710 ,5),
( 98710 , 130917 ,5),( 130917 , 98710 ,5),
( 86533 , 136741 ,5),( 136741 , 86533 ,5),
( 12724 , 147492 ,5),( 147492 , 12724 ,5),
( 12077 , 134652 ,5),( 134652 , 12077 ,5),
( 31895 , 130973 ,5),( 130973 , 31895 ,5),
( 54203 , 134260 ,5),( 134260 , 54203 ,5),
( 30838 , 130991 ,5),( 130991 , 30838 ,5),
( 12600 , 129883 ,5),( 129883 , 12600 ,5),
( 30903 , 131011 ,5),( 131011 , 30903 ,5),
( 101064 , 145319 ,5),( 145319 , 101064 ,5),
( 29466 , 131033 ,5),( 131033 , 29466 ,5),
( 47217 , 134311 ,5),( 134311 , 47217 ,5),
( 101286 , 142052 ,5),( 142052 , 101286 ,5),
( 31418 , 131075 ,5),( 131075 , 31418 ,5),
( 30407 , 131097 ,5),( 131097 , 30407 ,5),
( 30234 , 131120 ,5),( 131120 , 30234 ,5),
( 12163 , 134719 ,5),( 134719 , 12163 ,5),
( 101053 , 142488 ,5),( 142488 , 101053 ,5),
( 100642 , 139223 ,5),( 139223 , 100642 ,5),
( 52399 , 134409 ,5),( 134409 , 52399 ,5),
( 52978 , 134545 ,5),( 134545 , 52978 ,5),
( 32763 , 131143 ,5),( 131143 , 32763 ,5),
( 10965 , 130387 ,5),( 130387 , 10965 ,5),
( 52077 , 134630 ,5),( 134630 , 52077 ,5),
( 30039 , 131164 ,5),( 131164 , 30039 ,5),
( 29356 , 131187 ,5),( 131187 , 29356 ,5),
( 29193 , 131229 ,5),( 131229 , 29193 ,5),
( 11730 , 155617 ,5),( 155617 , 11730 ,5),
( 34671 , 131252 ,5),( 131252 , 34671 ,5),
( 98448 , 107040 ,5),( 107040 , 98448 ,5),
( 101946 , 157926 ,5),( 157926 , 101946 ,5),
( 12292 , 134809 ,5),( 134809 , 12292 ,5),
( 52412 , 134742 ,5),( 134742 , 52412 ,5),
( 51290 , 134766 ,5),( 134766 , 51290 ,5),
( 14446 , 127896 ,5),( 127896 , 14446 ,5),
( 28900 , 131275 ,5),( 131275 , 28900 ,5),
( 31420 , 131296 ,5),( 131296 , 31420 ,5),
( 48719 , 132237 ,5),( 132237 , 48719 ,5),
( 52418 , 134787 ,5),( 134787 , 52418 ,5),
( 83121 , 85067 ,5),( 85067 , 83121 ,5),
( 85454 , 90472 ,5),( 90472 , 85454 ,5),
( 11889 , 134904 ,5),( 134904 , 11889 ,5),
( 29477 , 149056 ,5),( 149056 , 29477 ,5),
( 10839 , 155726 ,5),( 155726 , 10839 ,5),
( 97167 , 142776 ,5),( 142776 , 97167 ,5),
( 51474 , 134829 ,5),( 134829 , 51474 ,5),
( 30249 , 131317 ,5),( 131317 , 30249 ,5),
( 85995 , 149580 ,5),( 149580 , 85995 ,5),
( 12343 , 135090 ,5),( 135090 , 12343 ,5),
( 82454 , 11266 ,5),( 11266 , 82454 ,5),
( 47604 , 134927 ,5),( 134927 , 47604 ,5),
( 30629 , 129916 ,5),( 129916 , 30629 ,5),
( 49127 , 135043 ,5),( 135043 , 49127 ,5),
( 54133 , 135112 ,5),( 135112 , 54133 ,5),
( 29360 , 129931 ,5),( 129931 , 29360 ,5),
( 50503 , 135202 ,5),( 135202 , 50503 ,5),
( 50503 , 150144 ,5),( 150144 , 50503 ,5),
( 74625 , 148003 ,5),( 148003 , 74625 ,5),
( 48336 , 135272 ,5),( 135272 , 48336 ,5),
( 31444 , 127601 ,5),( 127601 , 31444 ,5),
( 47612 , 135317 ,5),( 135317 , 47612 ,5),
( 12038 , 127625 ,5),( 127625 , 12038 ,5),
( 12038 , 135178 ,5),( 135178 , 12038 ,5),
( 31423 , 127625 ,5),( 127625 , 31423 ,5),
( 31423 , 135178 ,5),( 135178 , 31423 ,5),
( 29553 , 115609 ,5),( 115609 , 29553 ,5),
( 29553 , 127649 ,5),( 127649 , 29553 ,5),
( 43994 , 135360 ,5),( 135360 , 43994 ,5),
( 31171 , 127674 ,5),( 127674 , 31171 ,5),
( 29416 , 127698 ,5),( 127698 , 29416 ,5),
( 54954 , 135424 ,5),( 135424 , 54954 ,5),
( 51424 , 135530 ,5),( 135530 , 51424 ,5),
( 83659 , 85205 ,5),( 85205 , 83659 ,5),
( 100329 , 148011 ,5),( 148011 , 100329 ,5),
( 30493 , 127723 ,5),( 127723 , 30493 ,5),
( 30100 , 127747 ,5),( 127747 , 30100 ,5),
( 50938 , 135595 ,5),( 135595 , 50938 ,5),
( 49667 , 135639 ,5),( 135639 , 49667 ,5),
( 31329 , 127773 ,5),( 127773 , 31329 ,5),
( 96956 , 138483 ,5),( 138483 , 96956 ,5),
( 96956 , 158503 ,5),( 158503 , 96956 ,5),
( 86092 , 127871 ,5),( 127871 , 86092 ,5),
( 32033 , 127801 ,5),( 127801 , 32033 ,5),
( 47238 , 135661 ,5),( 135661 , 47238 ,5),
( 30105 , 127860 ,5),( 127860 , 30105 ,5),
( 32191 , 127889 ,5),( 127889 , 32191 ,5),
( 32606 , 127919 ,5),( 127919 , 32606 ,5),
( 29901 , 127949 ,5),( 127949 , 29901 ,5),
( 86015 , 149602 ,5),( 149602 , 86015 ,5),
( 83865 , 149626 ,5),( 149626 , 83865 ,5),
( 11375 , 135931 ,5),( 135931 , 11375 ,5),
( 32565 , 127979 ,5),( 127979 , 32565 ,5),
( 34750 , 128009 ,5),( 128009 , 34750 ,5),
( 100722 , 140362 ,5),( 140362 , 100722 ,5),
( 77174 , 148019 ,5),( 148019 , 77174 ,5),
( 97257 , 49358 ,5),( 49358 , 97257 ,5),
( 13492 , 6780 ,5),( 6780 , 13492 ,5),
( 13492 , 123246 ,5),( 123246 , 13492 ,5),
( 94243 , 116967 ,5),( 116967 , 94243 ,5),
( 100571 , 138933 ,5),( 138933 , 100571 ,5),
( 97063 , 142755 ,5),( 142755 , 97063 ,5),
( 101899 , 9686 ,5),( 9686 , 101899 ,5),
( 101899 , 149424 ,5),( 149424 , 101899 ,5),
( 73998 , 141793 ,5),( 141793 , 73998 ,5),
( 29266 , 128065 ,5),( 128065 , 29266 ,5),
( 48765 , 132264 ,5),( 132264 , 48765 ,5),
( 11991 , 135294 ,5),( 135294 , 11991 ,5),
( 32445 , 128093 ,5),( 128093 , 32445 ,5),
( 32334 , 128121 ,5),( 128121 , 32334 ,5),
( 31195 , 128149 ,5),( 128149 , 31195 ,5),
( 30771 , 128177 ,5),( 128177 , 30771 ,5),
( 50614 , 135981 ,5),( 135981 , 50614 ,5),
( 32496 , 128204 ,5),( 128204 , 32496 ,5),
( 32170 , 128232 ,5),( 128232 , 32170 ,5),
( 45073 , 136002 ,5),( 136002 , 45073 ,5),
( 48365 , 136021 ,5),( 136021 , 48365 ,5),
( 48365 , 145457 ,5),( 145457 , 48365 ,5),
( 84560 , 127901 ,5),( 127901 , 84560 ,5),
( 84560 , 130418 ,5),( 130418 , 84560 ,5),
( 98898 , 142732 ,5),( 142732 , 98898 ,5),
( 30173 , 128260 ,5),( 128260 , 30173 ,5),
( 34552 , 128289 ,5),( 128289 , 34552 ,5),
( 29011 , 128317 ,5),( 128317 , 29011 ,5),
( 86316 , 136758 ,5),( 136758 , 86316 ,5),
( 45410 , 136062 ,5),( 136062 , 45410 ,5),
( 12042 , 135339 ,5),( 135339 , 12042 ,5),
( 53721 , 135339 ,5),( 135339 , 53721 ,5),
( 51633 , 136083 ,5),( 136083 , 51633 ,5),
( 31860 , 128343 ,5),( 128343 , 31860 ,5),
( 74666 , 8042 ,5),( 8042 , 74666 ,5),
( 74666 , 148034 ,5),( 148034 , 74666 ,5),
( 30198 , 128369 ,5),( 128369 , 30198 ,5),
( 51418 , 136105 ,5),( 136105 , 51418 ,5),
( 28877 , 128395 ,5),( 128395 , 28877 ,5),
( 32060 , 128421 ,5),( 128421 , 32060 ,5),
( 46760 , 136126 ,5),( 136126 , 46760 ,5),
( 31843 , 128446 ,5),( 128446 , 31843 ,5),
( 35042 , 128470 ,5),( 128470 , 35042 ,5),
( 32844 , 128495 ,5),( 128495 , 32844 ,5),
( 51434 , 136145 ,5),( 136145 , 51434 ,5),
( 76835 , 148050 ,5),( 148050 , 76835 ,5),
( 54136 , 135447 ,5),( 135447 , 54136 ,5),
( 76527 , 141865 ,5),( 141865 , 76527 ,5),
( 30200 , 128520 ,5),( 128520 , 30200 ,5),
( 82463 , 127525 ,5),( 127525 , 82463 ,5),
( 29764 , 128544 ,5),( 128544 , 29764 ,5),
( 94539 , 138426 ,5),( 138426 , 94539 ,5),
( 30000 , 128568 ,5),( 128568 , 30000 ,5),
( 74595 , 148060 ,5),( 148060 , 74595 ,5),
( 32883 , 128592 ,5),( 128592 , 32883 ,5),
( 31200 , 128616 ,5),( 128616 , 31200 ,5),
( 53913 , 136164 ,5),( 136164 , 53913 ,5),
( 51412 , 136183 ,5),( 136183 , 51412 ,5),
( 43616 , 136201 ,5),( 136201 , 43616 ,5),
( 52469 , 136221 ,5),( 136221 , 52469 ,5),
( 31205 , 128173 ,5),( 128173 , 31205 ,5),
( 32232 , 128200 ,5),( 128200 , 32232 ,5),
( 29216 , 128256 ,5),( 128256 , 29216 ,5),
( 100342 , 139370 ,5),( 139370 , 100342 ,5),
( 100342 , 142153 ,5),( 142153 , 100342 ,5),
( 52197 , 136240 ,5),( 136240 , 52197 ,5),
( 29003 , 128313 ,5),( 128313 , 29003 ,5),
( 28844 , 128391 ,5),( 128391 , 28844 ,5),
( 31990 , 128442 ,5),( 128442 , 31990 ,5),
( 28821 , 128612 ,5),( 128612 , 28821 ,5),
( 13044 , 153472 ,5),( 153472 , 13044 ,5),
( 44431 , 136261 ,5),( 136261 , 44431 ,5),
( 50974 , 136281 ,5),( 136281 , 50974 ,5),
( 13663 , 2432 ,5),( 2432 , 13663 ,5),
( 95048 , 1843 ,5),( 1843 , 95048 ,5),
( 100902 , 123947 ,5),( 123947 , 100902 ,5),
( 100902 , 136501 ,5),( 136501 , 100902 ,5),
( 44722 , 136299 ,5),( 136299 , 44722 ,5),
( 55622 , 136315 ,5),( 136315 , 55622 ,5),
( 75356 , 128636 ,5),( 128636 , 75356 ,5),
( 12227 , 135508 ,5),( 135508 , 12227 ,5),
( 52142 , 135508 ,5),( 135508 , 52142 ,5),
( 76362 , 141888 ,5),( 141888 , 76362 ,5),
( 12243 , 135617 ,5),( 135617 , 12243 ,5),
( 30844 , 128660 ,5),( 128660 , 30844 ,5),
( 32474 , 128706 ,5),( 128706 , 32474 ,5),
( 29169 , 128683 ,5),( 128683 , 29169 ,5),
( 32905 , 128769 ,5),( 128769 , 32905 ,5),
( 31878 , 128749 ,5),( 128749 , 31878 ,5),
( 31953 , 128849 ,5),( 128849 , 31953 ,5),
( 31502 , 128888 ,5),( 128888 , 31502 ,5),
( 28930 , 128926 ,5),( 128926 , 28930 ,5),
( 29220 , 128945 ,5),( 128945 , 29220 ,5),
( 32338 , 128964 ,5),( 128964 , 32338 ,5),
( 32112 , 128983 ,5),( 128983 , 32112 ,5),
( 75310 , 148078 ,5),( 148078 , 75310 ,5),
( 34345 , 129036 ,5),( 129036 , 34345 ,5),
( 30002 , 129054 ,5),( 129054 , 30002 ,5),
( 31240 , 129072 ,5),( 129072 , 31240 ,5),
( 32738 , 129090 ,5),( 129090 , 32738 ,5),
( 32499 , 129108 ,5),( 129108 , 32499 ,5),
( 83479 , 85902 ,5),( 85902 , 83479 ,5),
( 72908 , 141930 ,5),( 141930 , 72908 ,5),
( 31096 , 129125 ,5),( 129125 , 31096 ,5),
( 84692 , 149938 ,5),( 149938 , 84692 ,5),
( 83272 , 127466 ,5),( 127466 , 83272 ,5),
( 12983 , 143881 ,5),( 143881 , 12983 ,5),
( 12983 , 146129 ,5),( 146129 , 12983 ,5),
( 29911 , 129141 ,5),( 129141 , 29911 ,5),
( 29153 , 129157 ,5),( 129157 , 29153 ,5),
( 30654 , 129173 ,5),( 129173 , 30654 ,5),
( 52538 , 148797 ,5),( 148797 , 52538 ,5),
( 13359 , 42417 ,5),( 42417 , 13359 ,5),
( 94363 , 127710 ,5),( 127710 , 94363 ,5),
( 86503 , 150031 ,5),( 150031 , 86503 ,5),
( 29329 , 129205 ,5),( 129205 , 29329 ,5),
( 10870 , 147528 ,5),( 147528 , 10870 ,5),
( 14426 , 129423 ,5),( 129423 , 14426 ,5),
( 30768 , 129221 ,5),( 129221 , 30768 ,5),
( 28980 , 129237 ,5),( 129237 , 28980 ,5),
( 31704 , 129253 ,5),( 129253 , 31704 ,5),
( 29677 , 129301 ,5),( 129301 , 29677 ,5),
( 72428 , 129301 ,5),( 129301 , 72428 ,5),
( 30851 , 129285 ,5),( 129285 , 30851 ,5),
( 30851 , 146285 ,5),( 146285 , 30851 ,5),
( 32124 , 129317 ,5),( 129317 , 32124 ,5),
( 30005 , 130067 ,5),( 130067 , 30005 ,5),
( 30855 , 130093 ,5),( 130093 , 30855 ,5),
( 31512 , 155762 ,5),( 155762 , 31512 ,5),
( 101467 , 142094 ,5),( 142094 , 101467 ,5),
( 31376 , 130132 ,5),( 130132 , 31376 ,5),
( 29342 , 130158 ,5),( 130158 , 29342 ,5),
( 34692 , 153696 ,5),( 153696 , 34692 ,5),
( 29346 , 130195 ,5),( 130195 , 29346 ,5),
( 31209 , 130258 ,5),( 130258 , 31209 ,5),
( 31209 , 132327 ,5),( 132327 , 31209 ,5),
( 31209 , 141843 ,5),( 141843 , 31209 ,5),
( 68073 , 130258 ,5),( 130258 , 68073 ,5),
( 68073 , 132327 ,5),( 132327 , 68073 ,5),
( 68073 , 141843 ,5),( 141843 , 68073 ,5),
( 31960 , 129647 ,5),( 129647 , 31960 ,5),
( 31779 , 129679 ,5),( 129679 , 31779 ,5),
( 31101 , 129695 ,5),( 129695 , 31101 ,5),
( 85359 , 150120 ,5),( 150120 , 85359 ,5),
( 82432 , 123980 ,5),( 123980 , 82432 ,5),
( 82432 , 132289 ,5),( 132289 , 82432 ,5),
( 83632 , 123980 ,5),( 123980 , 83632 ,5),
( 83632 , 132289 ,5),( 132289 , 83632 ,5),
( 98820 , 99452 ,5),( 99452 , 98820 ,5),
( 101851 , 142585 ,5),( 142585 , 101851 ,5),
( 84303 , 128050 ,5),( 128050 , 84303 ,5),
( 53936 , 137472 ,5),( 137472 , 53936 ,5),
( 29685 , 129757 ,5),( 129757 , 29685 ,5),
( 52312 , 136220 ,5),( 136220 , 52312 ,5),
( 12834 , 129793 ,5),( 129793 , 12834 ,5),
( 29919 , 129906 ,5),( 129906 , 29919 ,5),
( 28985 , 129921 ,5),( 129921 , 28985 ,5),
( 12955 , 129927 ,5),( 129927 , 12955 ,5),
( 101832 , 128381 ,5),( 128381 , 101832 ,5),
( 29270 , 129977 ,5),( 129977 , 29270 ,5),
( 77620 , 126719 ,5),( 126719 , 77620 ,5),
( 13240 , 148807 ,5),( 148807 , 13240 ,5),
( 34853 , 130043 ,5),( 130043 , 34853 ,5),
( 10956 , 129049 ,5),( 129049 , 10956 ,5),
( 10956 , 130100 ,5),( 130100 , 10956 ,5),
( 28909 , 127420 ,5),( 127420 , 28909 ,5),
( 29021 , 127447 ,5),( 127447 , 29021 ,5),
( 32040 , 127474 ,5),( 127474 , 32040 ,5),
( 29365 , 127494 ,5),( 127494 , 29365 ,5),
( 34594 , 127513 ,5),( 127513 , 34594 ,5),
( 32946 , 127533 ,5),( 127533 , 32946 ,5),
( 29427 , 127553 ,5),( 127553 , 29427 ,5),
( 29432 , 127574 ,5),( 127574 , 29432 ,5),
( 76658 , 148086 ,5),( 148086 , 76658 ,5),
( 30906 , 127597 ,5),( 127597 , 30906 ,5),
( 29138 , 127621 ,5),( 127621 , 29138 ,5),
( 32828 , 127645 ,5),( 127645 , 32828 ,5),
( 12197 , 137490 ,5),( 137490 , 12197 ,5),
( 31838 , 127694 ,5),( 127694 , 31838 ,5),
( 31902 , 127797 ,5),( 127797 , 31902 ,5),
( 30705 , 127826 ,5),( 127826 , 30705 ,5),
( 13272 , 128433 ,5),( 128433 , 13272 ,5),
( 76877 , 148094 ,5),( 148094 , 76877 ,5),
( 30108 , 127885 ,5),( 127885 , 30108 ,5),
( 10671 , 148553 ,5),( 148553 , 10671 ,5),
( 10942 , 156554 ,5),( 156554 , 10942 ,5),
( 12640 , 147092 ,5),( 147092 , 12640 ,5),
( 30737 , 127915 ,5),( 127915 , 30737 ,5),
( 28319 , 131058 ,5),( 131058 , 28319 ,5),
( 30121 , 128061 ,5),( 128061 , 30121 ,5),
( 30630 , 129333 ,5),( 129333 , 30630 ,5),
( 34662 , 129349 ,5),( 129349 , 34662 ,5),
( 29565 , 129381 ,5),( 129381 , 29565 ,5),
( 73404 , 142683 ,5),( 142683 , 73404 ,5),
( 92340 , 150170 ,5),( 150170 , 92340 ,5),
( 32794 , 129429 ,5),( 129429 , 32794 ,5),
( 32391 , 131256 ,5),( 131256 , 32391 ,5),
( 75828 , 131256 ,5),( 131256 , 75828 ,5),
( 28912 , 129527 ,5),( 129527 , 28912 ,5),
( 29514 , 128911 ,5),( 128911 , 29514 ,5),
( 35047 , 128930 ,5),( 128930 , 35047 ,5),
( 34094 , 128949 ,5),( 128949 , 34094 ,5),
( 29520 , 128968 ,5),( 128968 , 29520 ,5),
( 30910 , 128987 ,5),( 128987 , 30910 ,5),
( 101794 , 150270 ,5),( 150270 , 101794 ,5),
( 100702 , 139520 ,5),( 139520 , 100702 ,5),
( 32951 , 129023 ,5),( 129023 , 32951 ,5),
( 34841 , 129058 ,5),( 129058 , 34841 ,5),
( 85376 , 150349 ,5),( 150349 , 85376 ,5),
( 34599 , 129094 ,5),( 129094 , 34599 ,5),
( 71262 , 14184 ,5),( 14184 , 71262 ,5),
( 34817 , 129129 ,5),( 129129 , 34817 ,5),
( 29854 , 129161 ,5),( 129161 , 29854 ,5),
( 33147 , 129225 ,5),( 129225 , 33147 ,5),
( 28957 , 129257 ,5),( 129257 , 28957 ,5),
( 76719 , 148110 ,5),( 148110 , 76719 ,5),
( 100363 , 148119 ,5),( 148119 , 100363 ,5),
( 74276 , 148129 ,5),( 148129 , 74276 ,5),
( 101821 , 127823 ,5),( 127823 , 101821 ,5),
( 33819 , 129289 ,5),( 129289 , 33819 ,5),
( 29089 , 129337 ,5),( 129337 , 29089 ,5),
( 29526 , 129353 ,5),( 129353 , 29526 ,5),
( 29033 , 129369 ,5),( 129369 , 29033 ,5),
( 30830 , 129385 ,5),( 129385 , 30830 ,5),
( 30732 , 129417 ,5),( 129417 , 30732 ,5),
( 33068 , 129449 ,5),( 129449 , 33068 ,5),
( 29970 , 129497 ,5),( 129497 , 29970 ,5),
( 101869 , 132345 ,5),( 132345 , 101869 ,5),
( 34328 , 129514 ,5),( 129514 , 34328 ,5),
( 13791 , 86039 ,5),( 86039 , 13791 ,5),
( 85931 , 150399 ,5),( 150399 , 85931 ,5),
( 31672 , 129565 ,5),( 129565 , 31672 ,5),
( 30504 , 129582 ,5),( 129582 , 30504 ,5),
( 100121 , 148139 ,5),( 148139 , 100121 ,5),
( 101949 , 138484 ,5),( 138484 , 101949 ,5),
( 101949 , 143096 ,5),( 143096 , 101949 ,5),
( 101949 , 157631 ,5),( 157631 , 101949 ,5),
( 100597 , 142078 ,5),( 142078 , 100597 ,5),
( 29864 , 129662 ,5),( 129662 , 29864 ,5),
( 29864 , 132349 ,5),( 132349 , 29864 ,5),
( 31942 , 129678 ,5),( 129678 , 31942 ,5),
( 100846 , 139496 ,5),( 139496 , 100846 ,5),
( 31333 , 129709 ,5),( 129709 , 31333 ,5),
( 29706 , 129756 ,5),( 129756 , 29706 ,5),
( 29148 , 129771 ,5),( 129771 , 29148 ,5),
( 31435 , 129786 ,5),( 129786 , 31435 ,5),
( 29305 , 129815 ,5),( 129815 , 29305 ,5),
( 32214 , 129801 ,5),( 129801 , 32214 ,5),
( 71681 , 129830 ,5),( 129830 , 71681 ,5),
( 30915 , 129845 ,5),( 129845 , 30915 ,5),
( 74432 , 129845 ,5),( 129845 , 74432 ,5),
( 73254 , 142725 ,5),( 142725 , 73254 ,5),
( 76154 , 142748 ,5),( 142748 , 76154 ,5),
( 74084 , 148148 ,5),( 148148 , 74084 ,5),
( 13409 , 131612 ,5),( 131612 , 13409 ,5),
( 29407 , 11647 ,5),( 11647 , 29407 ,5),
( 29407 , 129875 ,5),( 129875 , 29407 ,5),
( 85770 , 114553 ,5),( 114553 , 85770 ,5),
( 13616 , 60584 ,5),( 60584 , 13616 ,5),
( 10986 , 156689 ,5),( 156689 , 10986 ,5),
( 84193 , 150476 ,5),( 150476 , 84193 ,5),
( 84490 , 150501 ,5),( 150501 , 84490 ,5),
( 101335 , 145428 ,5),( 145428 , 101335 ,5),
( 12477 , 115967 ,5),( 115967 , 12477 ,5),
( 83559 , 156652 ,5),( 156652 , 83559 ,5),
( 92003 , 153994 ,5),( 153994 , 92003 ,5),
( 31299 , 129962 ,5),( 129962 , 31299 ,5),
( 33744 , 129976 ,5),( 129976 , 33744 ,5),
( 29037 , 129990 ,5),( 129990 , 29037 ,5),
( 30309 , 130003 ,5),( 130003 , 30309 ,5),
( 75907 , 148157 ,5),( 148157 , 75907 ,5),
( 13706 , 92078 ,5),( 92078 , 13706 ,5),
( 74543 , 142952 ,5),( 142952 , 74543 ,5),
( 29062 , 130016 ,5),( 130016 , 29062 ,5),
( 13067 , 150393 ,5),( 150393 , 13067 ,5),
( 75507 , 144114 ,5),( 144114 , 75507 ,5),
( 74147 , 142992 ,5),( 142992 , 74147 ,5),
( 85109 , 114604 ,5),( 114604 , 85109 ,5),
( 32590 , 130543 ,5),( 130543 , 32590 ,5),
( 29769 , 130555 ,5),( 130555 , 29769 ,5),
( 30430 , 130579 ,5),( 130579 , 30430 ,5),
( 50512 , 130579 ,5),( 130579 , 50512 ,5),
( 28880 , 130591 ,5),( 130591 , 28880 ,5),
( 31384 , 130603 ,5),( 130603 , 31384 ,5),
( 13315 , 128414 ,5),( 128414 , 13315 ,5),
( 19928 , 128414 ,5),( 128414 , 19928 ,5),
( 34369 , 130615 ,5),( 130615 , 34369 ,5),
( 29120 , 130627 ,5),( 130627 , 29120 ,5),
( 84573 , 5791 ,5),( 5791 , 84573 ,5),
( 31388 , 130639 ,5),( 130639 , 31388 ,5),
( 92031 , 111918 ,5),( 111918 , 92031 ,5),
( 92031 , 145648 ,5),( 145648 , 92031 ,5),
( 92031 , 150551 ,5),( 150551 , 92031 ,5),
( 84361 , 150575 ,5),( 150575 , 84361 ,5),
( 79049 , 126642 ,5),( 126642 , 79049 ,5),
( 32261 , 130651 ,5),( 130651 , 32261 ,5),
( 29350 , 130663 ,5),( 130663 , 29350 ,5),
( 31274 , 130676 ,5),( 130676 , 31274 ,5),
( 30011 , 130688 ,5),( 130688 , 30011 ,5),
( 13575 , 141198 ,5),( 141198 , 13575 ,5),
( 29124 , 130700 ,5),( 130700 , 29124 ,5),
( 34656 , 150649 ,5),( 150649 , 34656 ,5),
( 100728 , 142464 ,5),( 142464 , 100728 ,5),
( 29943 , 130712 ,5),( 130712 , 29943 ,5),
( 101810 , 117356 ,5),( 117356 , 101810 ,5),
( 13608 , 24812 ,5),( 24812 , 13608 ,5),
( 76418 , 143091 ,5),( 143091 , 76418 ,5),
( 76418 , 146440 ,5),( 146440 , 76418 ,5),
( 34757 , 128008 ,5),( 128008 , 34757 ,5),
( 32360 , 128148 ,5),( 128148 , 32360 ,5),
( 30659 , 128231 ,5),( 128231 , 30659 ,5),
( 32997 , 128288 ,5),( 128288 , 32997 ,5),
( 11939 , 114729 ,5),( 114729 , 11939 ,5),
( 11939 , 145755 ,5),( 145755 , 11939 ,5),
( 32773 , 128445 ,5),( 128445 , 32773 ,5),
( 34638 , 128543 ,5),( 128543 , 34638 ,5),
( 30664 , 128639 ,5),( 128639 , 30664 ,5),
( 92297 , 150748 ,5),( 150748 , 92297 ,5),
( 80164 , 126693 ,5),( 126693 , 80164 ,5),
( 92324 , 150844 ,5),( 150844 , 92324 ,5),
( 84208 , 127173 ,5),( 127173 , 84208 ,5),
( 27619 , 126609 ,5),( 126609 , 27619 ,5),
( 27619 , 128029 ,5),( 128029 , 27619 ,5),
( 85705 , 126609 ,5),( 126609 , 85705 ,5),
( 85705 , 128029 ,5),( 128029 , 85705 ,5),
( 100988 , 141137 ,5),( 141137 , 100988 ,5),
( 100706 , 145916 ,5),( 145916 , 100706 ,5),
( 97852 , 142690 ,5),( 142690 , 97852 ,5),
( 31795 , 128948 ,5),( 128948 , 31795 ,5),
( 29043 , 129005 ,5),( 129005 , 29043 ,5),
( 51742 , 132291 ,5),( 132291 , 51742 ,5),
( 87466 , 154957 ,5),( 154957 , 87466 ,5),
( 49755 , 132321 ,5),( 132321 , 49755 ,5),
( 29778 , 129057 ,5),( 129057 , 29778 ,5),
( 31995 , 129144 ,5),( 129144 , 31995 ,5),
( 29069 , 129192 ,5),( 129192 , 29069 ,5),
( 32184 , 129224 ,5),( 129224 , 32184 ,5),
( 31626 , 129256 ,5),( 129256 , 31626 ,5),
( 32283 , 129320 ,5),( 129320 , 32283 ,5),
( 33106 , 129416 ,5),( 129416 , 33106 ,5),
( 33106 , 149537 ,5),( 149537 , 33106 ,5),
( 44755 , 132348 ,5),( 132348 , 44755 ,5),
( 100541 , 130230 ,5),( 130230 , 100541 ,5),
( 49139 , 132375 ,5),( 132375 , 49139 ,5),
( 29155 , 129597 ,5),( 129597 , 29155 ,5),
( 47736 , 132402 ,5),( 132402 , 47736 ,5),
( 100660 , 142878 ,5),( 142878 , 100660 ,5),
( 13199 , 151214 ,5),( 151214 , 13199 ,5),
( 50837 , 132517 ,5),( 132517 , 50837 ,5),
( 84218 , 114792 ,5),( 114792 , 84218 ,5),
( 31295 , 129677 ,5),( 129677 , 31295 ,5),
( 44764 , 132596 ,5),( 132596 , 44764 ,5),
( 11619 , 127411 ,5),( 127411 , 11619 ,5),
( 31137 , 127411 ,5),( 127411 , 31137 ,5),
( 84483 , 150891 ,5),( 150891 , 84483 ,5),
( 30622 , 129365 ,5),( 129365 , 30622 ,5),
( 31524 , 129397 ,5),( 129397 , 31524 ,5),
( 13304 , 29402 ,5),( 29402 , 13304 ,5),
( 99790 , 16418 ,5),( 16418 , 99790 ,5),
( 100092 , 16941 ,5),( 16941 , 100092 ,5),
( 97266 , 16990 ,5),( 16990 , 97266 ,5),
( 100021 , 17057 ,5),( 17057 , 100021 ,5),
( 97430 , 17171 ,5),( 17171 , 97430 ,5),
( 99337 , 17221 ,5),( 17221 , 99337 ,5),
( 98397 , 17275 ,5),( 17275 , 98397 ,5),
( 100111 , 17335 ,5),( 17335 , 100111 ,5),
( 100040 , 17387 ,5),( 17387 , 100040 ,5),
( 98434 , 17442 ,5),( 17442 , 98434 ,5),
( 99819 , 17567 ,5),( 17567 , 99819 ,5),
( 97056 , 17612 ,5),( 17612 , 97056 ,5),
( 97352 , 17663 ,5),( 17663 , 97352 ,5),
( 98811 , 17713 ,5),( 17713 , 98811 ,5),
( 99713 , 17770 ,5),( 17770 , 99713 ,5),
( 97443 , 17831 ,5),( 17831 , 97443 ,5),
( 99567 , 17878 ,5),( 17878 , 99567 ,5),
( 96951 , 17984 ,5),( 17984 , 96951 ,5),
( 99934 , 18035 ,5),( 18035 , 99934 ,5),
( 86759 , 29496 ,5),( 29496 , 86759 ,5),
( 88799 , 29671 ,5),( 29671 , 88799 ,5),
( 88446 , 29783 ,5),( 29783 , 88446 ,5),
( 88805 , 29872 ,5),( 29872 , 88805 ,5),
( 88024 , 29938 ,5),( 29938 , 88024 ,5),
( 88533 , 30019 ,5),( 30019 , 88533 ,5),
( 94136 , 158669 ,5),( 158669 , 94136 ,5),
( 93593 , 152779 ,5),( 152779 , 93593 ,5),
( 93310 , 152803 ,5),( 152803 , 93310 ,5),
( 93177 , 152825 ,5),( 152825 , 93177 ,5),
( 98093 , 152849 ,5),( 152849 , 98093 ,5),
( 99870 , 152872 ,5),( 152872 , 99870 ,5),
( 100075 , 144381 ,5),( 144381 , 100075 ,5),
( 97253 , 16687 ,5),( 16687 , 97253 ,5),
( 100085 , 16750 ,5),( 16750 , 100085 ,5),
( 98339 , 16823 ,5),( 16823 , 98339 ,5),
( 100014 , 16881 ,5),( 16881 , 100014 ,5),
( 31639 , 129445 ,5),( 129445 , 31639 ,5),
( 29781 , 129413 ,5),( 129413 , 29781 ,5),
( 74558 , 143302 ,5),( 143302 , 74558 ,5),
( 33010 , 129477 ,5),( 129477 , 33010 ,5),
( 13554 , 144821 ,5),( 144821 , 13554 ,5),
( 32870 , 129510 ,5),( 129510 , 32870 ,5),
( 31734 , 127772 ,5),( 127772 , 31734 ,5),
( 52209 , 132671 ,5),( 132671 , 52209 ,5),
( 74356 , 143331 ,5),( 143331 , 74356 ,5),
( 83948 , 114854 ,5),( 114854 , 83948 ,5),
( 86028 , 150916 ,5),( 150916 , 86028 ,5),
( 10860 , 147684 ,5),( 147684 , 10860 ,5),
( 101789 , 127853 ,5),( 127853 , 101789 ,5),
( 30221 , 129561 ,5),( 129561 , 30221 ,5),
( 12494 , 116018 ,5),( 116018 , 12494 ,5),
( 30897 , 129578 ,5),( 129578 , 30897 ,5),
( 45442 , 132697 ,5),( 132697 , 45442 ,5),
( 78941 , 127225 ,5),( 127225 , 78941 ,5),
( 30081 , 129594 ,5),( 129594 , 30081 ,5),
( 95420 , 147238 ,5),( 147238 , 95420 ,5),
( 100752 , 140659 ,5),( 140659 , 100752 ,5),
( 50924 , 132726 ,5),( 132726 , 50924 ,5),
( 10628 , 150965 ,5),( 150965 , 10628 ,5),
( 13796 , 150965 ,5),( 150965 , 13796 ,5),
( 47956 , 132754 ,5),( 132754 , 47956 ,5),
( 29821 , 129610 ,5),( 129610 , 29821 ,5),
( 30354 , 129626 ,5),( 129626 , 30354 ,5),
( 56492 , 132780 ,5),( 132780 , 56492 ,5),
( 29161 , 129642 ,5),( 129642 , 29161 ,5),
( 29414 , 129658 ,5),( 129658 , 29414 ,5),
( 46122 , 149441 ,5),( 149441 , 46122 ,5),
( 52222 , 132856 ,5),( 132856 , 52222 ,5),
( 95915 , 142645 ,5),( 142645 , 95915 ,5),
( 34332 , 129690 ,5),( 129690 , 34332 ,5),
( 96533 , 142283 ,5),( 142283 , 96533 ,5),
( 31642 , 129705 ,5),( 129705 , 31642 ,5),
( 55024 , 132879 ,5),( 132879 , 55024 ,5),
( 50080 , 132979 ,5),( 132979 , 50080 ,5),
( 29646 , 129752 ,5),( 129752 , 29646 ,5),
( 13720 , 40574 ,5),( 40574 , 13720 ,5),
( 30086 , 149200 ,5),( 149200 , 30086 ,5),
( 54140 , 133053 ,5),( 133053 , 54140 ,5),
( 31403 , 129767 ,5),( 129767 , 31403 ,5),
( 13133 , 151927 ,5),( 151927 , 13133 ,5),
( 40529 , 152190 ,5),( 152190 , 40529 ,5),
( 45427 , 152213 ,5),( 152213 , 45427 ,5),
( 12166 , 133126 ,5),( 133126 , 12166 ,5),
( 19919 , 131560 ,5),( 131560 , 19919 ,5),
( 47964 , 133150 ,5),( 133150 , 47964 ,5),
( 75949 , 143359 ,5),( 143359 , 75949 ,5),
( 73975 , 143414 ,5),( 143414 , 73975 ,5),
( 100899 , 148451 ,5),( 148451 , 100899 ,5),
( 33725 , 152438 ,5),( 152438 , 33725 ,5),
( 13100 , 152579 ,5),( 152579 , 13100 ,5),
( 16234 , 152851 ,5),( 152851 , 16234 ,5),
( 16375 , 152874 ,5),( 152874 , 16375 ,5),
( 54594 , 133196 ,5),( 133196 , 54594 ,5),
( 45472 , 133313 ,5),( 133313 , 45472 ,5),
( 53725 , 133360 ,5),( 133360 , 53725 ,5),
( 32216 , 129901 ,5),( 129901 , 32216 ,5),
( 33149 , 129901 ,5),( 129901 , 33149 ,5),
( 85031 , 118330 ,5),( 118330 , 85031 ,5),
( 74113 , 133274 ,5),( 133274 , 74113 ,5),
( 30397 , 133298 ,5),( 133298 , 30397 ,5),
( 31972 , 133320 ,5),( 133320 , 31972 ,5),
( 29712 , 133342 ,5),( 133342 , 29712 ,5),
( 52101 , 133434 ,5),( 133434 , 52101 ,5),
( 29451 , 133369 ,5),( 133369 , 29451 ,5),
( 84047 , 151115 ,5),( 151115 , 84047 ,5),
( 84685 , 151141 ,5),( 151141 , 84685 ,5),
( 34887 , 133394 ,5),( 133394 , 34887 ,5),
( 29320 , 133418 ,5),( 133418 , 29320 ,5),
( 34781 , 133442 ,5),( 133442 , 34781 ,5),
( 34825 , 133465 ,5),( 133465 , 34825 ,5),
( 51569 , 133480 ,5),( 133480 , 51569 ,5),
( 11632 , 127639 ,5),( 127639 , 11632 ,5),
( 86204 , 114986 ,5),( 114986 , 86204 ,5),
( 30048 , 133488 ,5),( 133488 , 30048 ,5),
( 86323 , 151167 ,5),( 151167 , 86323 ,5),
( 54059 , 133527 ,5),( 133527 , 54059 ,5),
( 75029 , 148176 ,5),( 148176 , 75029 ,5),
( 30635 , 133535 ,5),( 133535 , 30635 ,5),
( 27396 , 147244 ,5),( 147244 , 27396 ,5),
( 52886 , 133550 ,5),( 133550 , 52886 ,5),
( 54587 , 133572 ,5),( 133572 , 54587 ,5),
( 34709 , 133558 ,5),( 133558 , 34709 ,5),
( 85679 , 151246 ,5),( 151246 , 85679 ,5),
( 34821 , 133580 ,5),( 133580 , 34821 ,5),
( 52014 , 133594 ,5),( 133594 , 52014 ,5),
( 92123 , 142236 ,5),( 142236 , 92123 ,5),
( 51447 , 133616 ,5),( 133616 , 51447 ,5),
( 53319 , 133662 ,5),( 133662 , 53319 ,5),
( 77053 , 143467 ,5),( 143467 , 77053 ,5),
( 30297 , 133623 ,5),( 133623 , 30297 ,5),
( 84016 , 151271 ,5),( 151271 , 84016 ,5),
( 51577 , 133732 ,5),( 133732 , 51577 ,5),
( 54529 , 133781 ,5),( 133781 , 54529 ,5),
( 50516 , 133827 ,5),( 133827 , 50516 ,5),
( 85425 , 151348 ,5),( 151348 , 85425 ,5),
( 31773 , 133647 ,5),( 133647 , 31773 ,5),
( 96232 , 142668 ,5),( 142668 , 96232 ,5),
( 10634 , 130454 ,5),( 130454 , 10634 ,5),
( 31685 , 133692 ,5),( 133692 , 31685 ,5),
( 29539 , 133716 ,5),( 133716 , 29539 ,5),
( 12006 , 119539 ,5),( 119539 , 12006 ,5),
( 12434 , 119539 ,5),( 119539 , 12434 ,5),
( 33414 , 133739 ,5),( 133739 , 33414 ,5),
( 53732 , 133995 ,5),( 133995 , 53732 ,5),
( 28639 , 151424 ,5),( 151424 , 28639 ,5),
( 84293 , 151424 ,5),( 151424 , 84293 ,5),
( 32266 , 133789 ,5),( 133789 , 32266 ,5),
( 32639 , 133812 ,5),( 133812 , 32639 ,5),
( 85795 , 5698 ,5),( 5698 , 85795 ,5),
( 84414 , 151450 ,5),( 151450 , 84414 ,5),
( 100739 , 134177 ,5),( 134177 , 100739 ,5),
( 100739 , 142902 ,5),( 142902 , 100739 ,5),
( 32809 , 133836 ,5),( 133836 , 32809 ,5),
( 85372 , 151477 ,5),( 151477 , 85372 ,5),
( 84512 , 151504 ,5),( 151504 , 84512 ,5),
( 101741 , 9780 ,5),( 9780 , 101741 ,5),
( 101741 , 149452 ,5),( 149452 , 101741 ,5),
( 101746 , 9724 ,5),( 9724 , 101746 ,5),
( 101746 , 149451 ,5),( 149451 , 101746 ,5),
( 75488 , 131470 ,5),( 131470 , 75488 ,5),
( 32048 , 133859 ,5),( 133859 , 32048 ,5),
( 32902 , 133885 ,5),( 133885 , 32902 ,5),
( 34787 , 133910 ,5),( 133910 , 34787 ,5),
( 29717 , 133934 ,5),( 133934 , 29717 ,5),
( 46127 , 134091 ,5),( 134091 , 46127 ,5),
( 29994 , 133956 ,5),( 133956 , 29994 ,5),
( 33063 , 132654 ,5),( 132654 , 33063 ,5),
( 33245 , 132678 ,5),( 132678 , 33245 ,5),
( 45489 , 134139 ,5),( 134139 , 45489 ,5),
( 29326 , 127856 ,5),( 127856 , 29326 ,5),
( 31012 , 131969 ,5),( 131969 , 31012 ,5),
( 33299 , 131998 ,5),( 131998 , 33299 ,5),
( 31491 , 132082 ,5),( 132082 , 31491 ,5),
( 31491 , 132457 ,5),( 132457 , 31491 ,5),
( 11624 , 127570 ,5),( 127570 , 11624 ,5),
( 85537 , 9595 ,5),( 9595 , 85537 ,5),
( 85537 , 127808 ,5),( 127808 , 85537 ,5),
( 29760 , 127445 ,5),( 127445 , 29760 ,5),
( 45776 , 134259 ,5),( 134259 , 45776 ,5),
( 32460 , 134887 ,5),( 134887 , 32460 ,5),
( 33325 , 134912 ,5),( 134912 , 33325 ,5),
( 11638 , 123850 ,5),( 123850 , 11638 ,5),
( 33628 , 134935 ,5),( 134935 , 33628 ,5),
( 53452 , 134360 ,5),( 134360 , 53452 ,5),
( 12780 , 147138 ,5),( 147138 , 12780 ,5),
( 14299 , 115131 ,5),( 115131 , 14299 ,5),
( 97456 , 142799 ,5),( 142799 , 97456 ,5),
( 12631 , 130386 ,5),( 130386 , 12631 ,5),
( 12631 , 134430 ,5),( 134430 , 12631 ,5),
( 54541 , 130386 ,5),( 130386 , 54541 ,5),
( 54541 , 134430 ,5),( 134430 , 54541 ,5),
( 30570 , 134958 ,5),( 134958 , 30570 ,5),
( 51243 , 134476 ,5),( 134476 , 51243 ,5),
( 30974 , 134983 ,5),( 134983 , 30974 ,5),
( 33632 , 127471 ,5),( 127471 , 33632 ,5),
( 32726 , 135005 ,5),( 135005 , 32726 ,5),
( 100687 , 140487 ,5),( 140487 , 100687 ,5),
( 56930 , 134566 ,5),( 134566 , 56930 ,5),
( 54372 , 134588 ,5),( 134588 , 54372 ,5),
( 101415 , 139107 ,5),( 139107 , 101415 ,5),
( 32544 , 135027 ,5),( 135027 , 32544 ,5),
( 50899 , 134651 ,5),( 134651 , 50899 ,5),
( 34939 , 135052 ,5),( 135052 , 34939 ,5),
( 29897 , 135075 ,5),( 135075 , 29897 ,5),
( 84637 , 151689 ,5),( 151689 , 84637 ,5),
( 85165 , 151715 ,5),( 151715 , 85165 ,5),
( 32648 , 135098 ,5),( 135098 , 32648 ,5),
( 13647 , 40706 ,5),( 40706 , 13647 ,5),
( 55321 , 134741 ,5),( 134741 , 55321 ,5),
( 34972 , 128092 ,5),( 128092 , 34972 ,5),
( 33549 , 128176 ,5),( 128176 , 33549 ,5),
( 31956 , 128469 ,5),( 128469 , 31956 ,5),
( 32156 , 128519 ,5),( 128519 , 32156 ,5),
( 48024 , 134786 ,5),( 134786 , 48024 ,5),
( 49714 , 134854 ,5),( 134854 , 49714 ,5),
( 54731 , 134926 ,5),( 134926 , 54731 ,5),
( 76483 , 143519 ,5),( 143519 , 76483 ,5),
( 13116 , 115277 ,5),( 115277 , 13116 ,5),
( 30757 , 128567 ,5),( 128567 , 30757 ,5),
( 33193 , 128615 ,5),( 128615 , 33193 ,5),
( 33637 , 128686 ,5),( 128686 , 33637 ,5),
( 30426 , 128709 ,5),( 128709 , 30426 ,5),
( 54674 , 134997 ,5),( 134997 , 54674 ,5),
( 92355 , 153854 ,5),( 153854 , 92355 ,5),
( 51800 , 135018 ,5),( 135018 , 51800 ,5),
( 32162 , 128792 ,5),( 128792 , 32162 ,5),
( 29763 , 129075 ,5),( 129075 , 29763 ,5),
( 32823 , 129111 ,5),( 129111 , 32823 ,5),
( 12337 , 140612 ,5),( 140612 , 12337 ,5),
( 12337 , 151793 ,5),( 151793 , 12337 ,5),
( 14463 , 140612 ,5),( 140612 , 14463 ,5),
( 14463 , 151793 ,5),( 151793 , 14463 ,5),
( 28322 , 140612 ,5),( 140612 , 28322 ,5),
( 28322 , 151793 ,5),( 151793 , 28322 ,5),
( 86507 , 140612 ,5),( 140612 , 86507 ,5),
( 86507 , 151793 ,5),( 151793 , 86507 ,5),
( 30763 , 129160 ,5),( 129160 , 30763 ,5),
( 30858 , 129176 ,5),( 129176 , 30858 ,5),
( 34980 , 129272 ,5),( 129272 , 34980 ,5),
( 99707 , 142821 ,5),( 142821 , 99707 ,5),
( 32735 , 129304 ,5),( 129304 , 32735 ,5),
( 32735 , 143573 ,5),( 143573 , 32735 ,5),
( 53227 , 6632 ,5),( 6632 , 53227 ,5),
( 53227 , 135066 ,5),( 135066 , 53227 ,5),
( 53227 , 158230 ,5),( 158230 , 53227 ,5),
( 18272 , 147250 ,5),( 147250 , 18272 ,5),
( 30051 , 4224 ,5),( 4224 , 30051 ,5),
( 30051 , 129464 ,5),( 129464 , 30051 ,5),
( 29998 , 129480 ,5),( 129480 , 29998 ,5),
( 30650 , 129547 ,5),( 129547 , 30650 ,5),
( 13167 , 115607 ,5),( 115607 , 13167 ,5),
( 33338 , 129564 ,5),( 129564 , 33338 ,5),
( 96884 , 142620 ,5),( 142620 , 96884 ,5),
( 51646 , 135155 ,5),( 135155 , 51646 ,5),
( 30996 , 129629 ,5),( 129629 , 30996 ,5),
( 30341 , 129661 ,5),( 129661 , 30341 ,5),
( 33798 , 129724 ,5),( 129724 , 33798 ,5),
( 31519 , 129770 ,5),( 129770 , 31519 ,5),
( 80839 , 112318 ,5),( 112318 , 80839 ,5),
( 54241 , 135201 ,5),( 135201 , 54241 ,5),
( 33761 , 129785 ,5),( 129785 , 33761 ,5),
( 101762 , 6864 ,5),( 6864 , 101762 ,5),
( 85545 , 151955 ,5),( 151955 , 85545 ,5),
( 101736 , 5696 ,5),( 5696 , 101736 ,5),
( 32913 , 129844 ,5),( 129844 , 32913 ,5),
( 52737 , 135271 ,5),( 135271 , 52737 ,5),
( 53044 , 135316 ,5),( 135316 , 53044 ,5),
( 33003 , 129975 ,5),( 129975 , 33003 ,5),
( 34382 , 129989 ,5),( 129989 , 34382 ,5),
( 33571 , 130002 ,5),( 130002 , 33571 ,5),
( 31130 , 127948 ,5),( 127948 , 31130 ,5),
( 47438 , 135338 ,5),( 135338 , 47438 ,5),
( 32025 , 128663 ,5),( 128663 , 32025 ,5),
( 51027 , 135359 ,5),( 135359 , 51027 ,5),
( 51613 , 135423 ,5),( 135423 , 51613 ,5),
( 29590 , 128731 ,5),( 128731 , 29590 ,5),
( 32269 , 128752 ,5),( 128752 , 32269 ,5),
( 33199 , 128812 ,5),( 128812 , 33199 ,5),
( 31024 , 128967 ,5),( 128967 , 31024 ,5),
( 29956 , 128986 ,5),( 128986 , 29956 ,5),
( 34641 , 129039 ,5),( 129039 , 34641 ,5),
( 32273 , 129240 ,5),( 129240 , 32273 ,5),
( 32094 , 129336 ,5),( 129336 , 32094 ,5),
( 33767 , 129400 ,5),( 129400 , 33767 ,5),
( 30079 , 129530 ,5),( 129530 , 30079 ,5),
( 29773 , 129581 ,5),( 129581 , 29773 ,5),
( 51234 , 135465 ,5),( 135465 , 51234 ,5),
( 33652 , 129739 ,5),( 129739 , 33652 ,5),
( 31584 , 129800 ,5),( 129800 , 31584 ,5),
( 34868 , 129859 ,5),( 129859 , 34868 ,5),
( 50536 , 135572 ,5),( 135572 , 50536 ,5),
( 92061 , 152051 ,5),( 152051 , 92061 ,5),
( 30712 , 129904 ,5),( 129904 , 30712 ,5),
( 92301 , 7051 ,5),( 7051 , 92301 ,5),
( 50671 , 135638 ,5),( 135638 , 50671 ,5),
( 29595 , 130900 ,5),( 130900 , 29595 ,5),
( 54708 , 135727 ,5),( 135727 , 54708 ,5),
( 31288 , 130916 ,5),( 130916 , 31288 ,5),
( 32668 , 130934 ,5),( 130934 , 32668 ,5),
( 33574 , 130951 ,5),( 130951 , 33574 ,5),
( 84585 , 152124 ,5),( 152124 , 84585 ,5),
( 87649 , 152124 ,5),( 152124 , 87649 ,5),
( 44869 , 148216 ,5),( 148216 , 44869 ,5),
( 50555 , 135768 ,5),( 135768 , 50555 ,5),
( 45572 , 135827 ,5),( 135827 , 45572 ,5),
( 80687 , 126745 ,5),( 126745 , 80687 ,5),
( 29605 , 130972 ,5),( 130972 , 29605 ,5),
( 101855 , 158223 ,5),( 158223 , 101855 ,5),
( 31813 , 131010 ,5),( 131010 , 31813 ,5),
( 92376 , 152218 ,5),( 152218 , 92376 ,5),
( 12976 , 86189 ,5),( 86189 , 12976 ,5),
( 12976 , 126765 ,5),( 126765 , 12976 ,5),
( 75552 , 148226 ,5),( 148226 , 75552 ,5),
( 30028 , 131074 ,5),( 131074 , 30028 ,5),
( 84056 , 124618 ,5),( 124618 , 84056 ,5),
( 50560 , 135903 ,5),( 135903 , 50560 ,5),
( 35051 , 131096 ,5),( 131096 , 35051 ,5),
( 30877 , 131119 ,5),( 131119 , 30877 ,5),
( 29693 , 131142 ,5),( 131142 , 29693 ,5),
( 51323 , 135980 ,5),( 135980 , 51323 ,5),
( 31401 , 130028 ,5),( 130028 , 31401 ,5),
( 44147 , 136061 ,5),( 136061 , 44147 ,5),
( 76610 , 147071 ,5),( 147071 , 76610 ,5),
( 32757 , 130054 ,5),( 130054 , 32757 ,5),
( 53776 , 136104 ,5),( 136104 , 53776 ,5),
( 53781 , 132431 ,5),( 132431 , 53781 ,5),
( 53879 , 136182 ,5),( 136182 , 53879 ,5),
( 101339 , 139097 ,5),( 139097 , 101339 ,5),
( 75750 , 143116 ,5),( 143116 , 75750 ,5),
( 30608 , 130080 ,5),( 130080 , 30608 ,5),
( 52123 , 136200 ,5),( 136200 , 52123 ,5),
( 30032 , 130106 ,5),( 130106 , 30032 ,5),
( 84527 , 152285 ,5),( 152285 , 84527 ,5),
( 92157 , 149611 ,5),( 149611 , 92157 ,5),
( 13210 , 147251 ,5),( 147251 , 13210 ,5),
( 85188 , 147317 ,5),( 147317 , 85188 ,5),
( 84544 , 147323 ,5),( 147323 , 84544 ,5),
( 86467 , 147329 ,5),( 147329 , 86467 ,5),
( 86488 , 147335 ,5),( 147335 , 86488 ,5),
( 86426 , 147341 ,5),( 147341 , 86426 ,5),
( 86220 , 147347 ,5),( 147347 , 86220 ,5),
( 51911 , 136163 ,5),( 136163 , 51911 ,5),
( 100521 , 140413 ,5),( 140413 , 100521 ,5),
( 34539 , 130119 ,5),( 130119 , 34539 ,5),
( 33577 , 130145 ,5),( 130145 , 33577 ,5),
( 84417 , 152329 ,5),( 152329 , 84417 ,5),
( 30459 , 130171 ,5),( 130171 , 30459 ,5),
( 30710 , 130207 ,5),( 130207 , 30710 ,5),
( 32673 , 130232 ,5),( 130232 , 32673 ,5),
( 92112 , 152307 ,5),( 152307 , 92112 ,5),
( 29639 , 130304 ,5),( 130304 , 29639 ,5),
( 33043 , 130336 ,5),( 130336 , 33043 ,5),
( 30880 , 130352 ,5),( 130352 , 30880 ,5),
( 86155 , 152397 ,5),( 152397 , 86155 ,5),
( 34712 , 130406 ,5),( 130406 , 34712 ,5),
( 73690 , 143043 ,5),( 143043 , 73690 ,5),
( 31133 , 130445 ,5),( 130445 , 31133 ,5),
( 83505 , 156567 ,5),( 156567 , 83505 ,5),
( 44595 , 136144 ,5),( 136144 , 44595 ,5),
( 34569 , 130470 ,5),( 130470 , 34569 ,5),
( 85854 , 152466 ,5),( 152466 , 85854 ,5),
( 33205 , 130482 ,5),( 130482 , 33205 ,5),
( 52133 , 136125 ,5),( 136125 , 52133 ,5),
( 29776 , 130506 ,5),( 130506 , 29776 ,5),
( 33584 , 130554 ,5),( 130554 , 33584 ,5),
( 53027 , 136082 ,5),( 136082 , 53027 ,5),
( 31189 , 130638 ,5),( 130638 , 31189 ,5),
( 86089 , 152535 ,5),( 152535 , 86089 ,5),
( 84869 , 116253 ,5),( 116253 , 84869 ,5),
( 84297 , 152559 ,5),( 152559 , 84297 ,5),
( 33508 , 130675 ,5),( 130675 , 33508 ,5),
( 33358 , 130813 ,5),( 130813 , 33358 ,5),
( 13760 , 130841 ,5),( 130841 , 13760 ,5),
( 13811 , 130841 ,5),( 130841 , 13811 ,5),
( 30208 , 130855 ,5),( 130855 , 30208 ,5),
( 33353 , 130790 ,5),( 130790 , 33353 ,5),
( 33269 , 130699 ,5),( 130699 , 33269 ,5),
( 100082 , 142800 ,5),( 142800 , 100082 ,5),
( 10659 , 147580 ,5),( 147580 , 10659 ,5),
( 11653 , 127439 ,5),( 127439 , 11653 ,5),
( 10920 , 147601 ,5),( 147601 , 10920 ,5),
( 33210 , 130494 ,5),( 130494 , 33210 ,5),
( 10714 , 147354 ,5),( 147354 , 10714 ,5),
( 53889 , 136041 ,5),( 136041 , 53889 ,5),
( 85927 , 152584 ,5),( 152584 , 85927 ,5),
( 54219 , 136020 ,5),( 136020 , 54219 ,5),
( 32919 , 130458 ,5),( 130458 , 32919 ,5),
( 11646 , 130393 ,5),( 130393 , 11646 ,5),
( 30215 , 130366 ,5),( 130366 , 30215 ,5),
( 34350 , 130320 ,5),( 130320 , 34350 ,5),
( 33589 , 134002 ,5),( 134002 , 33589 ,5),
( 31874 , 134026 ,5),( 134026 , 31874 ,5),
( 32351 , 134052 ,5),( 134052 , 32351 ,5),
( 32376 , 134076 ,5),( 134076 , 32376 ,5),
( 32098 , 134100 ,5),( 134100 , 32098 ,5),
( 33513 , 134124 ,5),( 134124 , 33513 ,5),
( 33224 , 134147 ,5),( 134147 , 33224 ,5),
( 31653 , 134171 ,5),( 134171 , 31653 ,5),
( 54718 , 136001 ,5),( 136001 , 54718 ,5),
( 32863 , 134195 ,5),( 134195 , 32863 ,5),
( 34833 , 134219 ,5),( 134219 , 34833 ,5),
( 55468 , 135960 ,5),( 135960 , 55468 ,5),
( 11438 , 135054 ,5),( 135054 , 11438 ,5),
( 24539 , 135304 ,5),( 135304 , 24539 ,5),
( 24539 , 135518 ,5),( 135518 , 24539 ,5),
( 24539 , 135737 ,5),( 135737 , 24539 ,5),
( 21934 , 135327 ,5),( 135327 , 21934 ,5),
( 21934 , 135540 ,5),( 135540 , 21934 ,5),
( 21934 , 135758 ,5),( 135758 , 21934 ,5),
( 26181 , 135348 ,5),( 135348 , 26181 ,5),
( 26181 , 135561 ,5),( 135561 , 26181 ,5),
( 26181 , 135779 ,5),( 135779 , 26181 ,5),
( 26804 , 135369 ,5),( 135369 , 26804 ,5),
( 26804 , 135583 ,5),( 135583 , 26804 ,5),
( 26804 , 135799 ,5),( 135799 , 26804 ,5),
( 20994 , 135392 ,5),( 135392 , 20994 ,5),
( 20994 , 135605 ,5),( 135605 , 20994 ,5),
( 20994 , 135818 ,5),( 135818 , 20994 ,5),
( 26353 , 135413 ,5),( 135413 , 26353 ,5),
( 26353 , 135627 ,5),( 135627 , 26353 ,5),
( 26353 , 135835 ,5),( 135835 , 26353 ,5),
( 25638 , 135435 ,5),( 135435 , 25638 ,5),
( 25638 , 135649 ,5),( 135649 , 25638 ,5),
( 25638 , 135853 ,5),( 135853 , 25638 ,5),
( 27075 , 135454 ,5),( 135454 , 27075 ,5),
( 27075 , 135671 ,5),( 135671 , 27075 ,5),
( 27075 , 135873 ,5),( 135873 , 27075 ,5),
( 24990 , 135475 ,5),( 135475 , 24990 ,5),
( 24990 , 135692 ,5),( 135692 , 24990 ,5),
( 24990 , 135893 ,5),( 135893 , 24990 ,5),
( 33826 , 130073 ,5),( 130073 , 33826 ,5),
( 33826 , 134243 ,5),( 134243 , 33826 ,5),
( 46617 , 135923 ,5),( 135923 , 46617 ,5),
( 32660 , 134268 ,5),( 134268 , 32660 ,5),
( 28161 , 101327 ,5),( 101327 , 28161 ,5),
( 52455 , 135883 ,5),( 135883 , 52455 ,5),
( 55519 , 135863 ,5),( 135863 , 55519 ,5),
( 86151 , 152682 ,5),( 152682 , 86151 ,5),
( 30468 , 134294 ,5),( 134294 , 30468 ,5),
( 84323 , 116310 ,5),( 116310 , 84323 ,5),
( 56112 , 135844 ,5),( 135844 , 56112 ,5),
( 56765 , 135809 ,5),( 135809 , 56765 ,5),
( 29699 , 134318 ,5),( 134318 , 29699 ,5),
( 32369 , 134343 ,5),( 134343 , 32369 ,5),
( 33369 , 134369 ,5),( 134369 , 33369 ,5),
( 31980 , 134393 ,5),( 134393 , 31980 ,5),
( 95275 , 147256 ,5),( 147256 , 95275 ,5),
( 33376 , 134416 ,5),( 134416 , 33376 ,5),
( 33234 , 127504 ,5),( 127504 , 33234 ,5),
( 33234 , 134439 ,5),( 134439 , 33234 ,5),
( 31886 , 134461 ,5),( 134461 , 31886 ,5),
( 33517 , 134484 ,5),( 134484 , 33517 ,5),
( 47501 , 135789 ,5),( 135789 , 47501 ,5),
( 52345 , 135748 ,5),( 135748 , 52345 ,5),
( 29702 , 134506 ,5),( 134506 , 29702 ,5),
( 57117 , 135704 ,5),( 135704 , 57117 ,5),
( 93994 , 116375 ,5),( 116375 , 93994 ,5),
( 98057 , 142213 ,5),( 142213 , 98057 ,5),
( 85645 , 152810 ,5),( 152810 , 85645 ,5),
( 33566 , 130138 ,5),( 130138 , 33566 ,5),
( 33566 , 134530 ,5),( 134530 , 33566 ,5),
( 53945 , 135682 ,5),( 135682 , 53945 ,5),
( 13522 , 115672 ,5),( 115672 , 13522 ,5),
( 86197 , 152832 ,5),( 152832 , 86197 ,5),
( 99972 , 134059 ,5),( 134059 , 99972 ,5),
( 99972 , 142200 ,5),( 142200 , 99972 ,5),
( 76265 , 134596 ,5),( 134596 , 76265 ,5),
( 30008 , 134615 ,5),( 134615 , 30008 ,5),
( 32568 , 134637 ,5),( 134637 , 32568 ,5),
( 74294 , 142928 ,5),( 142928 , 74294 ,5),
( 86597 , 152856 ,5),( 152856 , 86597 ,5),
( 33058 , 134659 ,5),( 134659 , 33058 ,5),
( 100328 , 142904 ,5),( 142904 , 100328 ,5),
( 100682 , 139205 ,5),( 139205 , 100682 ,5),
( 100652 , 139254 ,5),( 139254 , 100652 ,5),
( 48541 , 135660 ,5),( 135660 , 48541 ,5),
( 101930 , 6961 ,5),( 6961 , 101930 ,5),
( 33196 , 134681 ,5),( 134681 , 33196 ,5),
( 56778 , 135616 ,5),( 135616 , 56778 ,5),
( 86614 , 152879 ,5),( 152879 , 86614 ,5),
( 33082 , 134705 ,5),( 134705 , 33082 ,5),
( 55179 , 135594 ,5),( 135594 , 55179 ,5),
( 32117 , 134750 ,5),( 134750 , 32117 ,5),
( 79443 , 126671 ,5),( 126671 , 79443 ,5),
( 44984 , 135551 ,5),( 135551 , 44984 ,5),
( 84967 , 152903 ,5),( 152903 , 84967 ,5),
( 101198 , 139264 ,5),( 139264 , 101198 ,5),
( 52002 , 135529 ,5),( 135529 , 52002 ,5),
( 75701 , 142880 ,5),( 142880 , 75701 ,5),
( 85091 , 152927 ,5),( 152927 , 85091 ,5),
( 28268 , 31496 ,5),( 31496 , 28268 ,5),
( 28268 , 132408 ,5),( 132408 , 28268 ,5),
( 28268 , 134772 ,5),( 134772 , 28268 ,5),
( 32175 , 31496 ,5),( 31496 , 32175 ,5),
( 32175 , 132408 ,5),( 132408 , 32175 ,5),
( 32175 , 134772 ,5),( 134772 , 32175 ,5),
( 51268 , 135486 ,5),( 135486 , 51268 ,5),
( 29816 , 134795 ,5),( 134795 , 29816 ,5),
( 33088 , 134815 ,5),( 134815 , 33088 ,5),
( 34413 , 134837 ,5),( 134837 , 34413 ,5),
( 32257 , 134863 ,5),( 134863 , 32257 ,5),
( 101773 , 6817 ,5),( 6817 , 101773 ,5),
( 32219 , 135120 ,5),( 135120 , 32219 ,5),
( 55742 , 135446 ,5),( 135446 , 55742 ,5),
( 12381 , 35727 ,5),( 35727 , 12381 ,5),
( 33792 , 135142 ,5),( 135142 , 33792 ,5),
( 85978 , 152951 ,5),( 152951 , 85978 ,5),
( 11612 , 127615 ,5),( 127615 , 11612 ,5),
( 34857 , 135257 ,5),( 135257 , 34857 ,5),
( 100638 , 139233 ,5),( 139233 , 100638 ,5),
( 54040 , 135403 ,5),( 135403 , 54040 ,5),
( 83512 , 84992 ,5),( 84992 , 83512 ,5),
( 84671 , 116811 ,5),( 116811 , 84671 ,5),
( 93503 , 135380 ,5),( 135380 , 93503 ,5),
( 84642 , 152975 ,5),( 152975 , 84642 ,5),
( 77033 , 142769 ,5),( 142769 , 77033 ,5),
( 33596 , 135302 ,5),( 135302 , 33596 ,5),
( 30545 , 135325 ,5),( 135325 , 30545 ,5),
( 83841 , 152999 ,5),( 152999 , 83841 ,5),
( 74465 , 136298 ,5),( 136298 , 74465 ,5),
( 30400 , 127556 ,5),( 127556 , 30400 ,5),
( 34686 , 127577 ,5),( 127577 , 34686 ,5),
( 30819 , 127600 ,5),( 127600 , 30819 ,5),
( 43920 , 135248 ,5),( 135248 , 43920 ,5),
( 32955 , 127624 ,5),( 127624 , 32955 ,5),
( 10927 , 147695 ,5),( 147695 , 10927 ,5),
( 75762 , 145796 ,5),( 145796 , 75762 ,5),
( 27523 , 147262 ,5),( 147262 , 27523 ,5),
( 53462 , 135225 ,5),( 135225 , 53462 ,5),
( 50729 , 135177 ,5),( 135177 , 50729 ,5),
( 32685 , 149011 ,5),( 149011 , 32685 ,5),
( 33658 , 127648 ,5),( 127648 , 33658 ,5),
( 30148 , 149154 ,5),( 149154 , 30148 ,5),
( 33281 , 127697 ,5),( 127697 , 33281 ,5),
( 92207 , 153071 ,5),( 153071 , 92207 ,5),
( 12031 , 135133 ,5),( 135133 , 12031 ,5),
( 31076 , 127746 ,5),( 127746 , 31076 ,5),
( 52620 , 135111 ,5),( 135111 , 52620 ,5),
( 52652 , 135089 ,5),( 135089 , 52652 ,5),
( 32958 , 127800 ,5),( 127800 , 32958 ,5),
( 51317 , 135042 ,5),( 135042 , 51317 ,5),
( 32407 , 128832 ,5),( 128832 , 32407 ,5),
( 32963 , 128852 ,5),( 128852 , 32963 ,5),
( 32681 , 128872 ,5),( 128872 , 32681 ,5),
( 34014 , 128910 ,5),( 128910 , 34014 ,5),
( 31176 , 129128 ,5),( 129128 , 31176 ,5),
( 31179 , 130422 ,5),( 130422 , 31179 ,5),
( 70372 , 148314 ,5),( 148314 , 70372 ,5),
( 29884 , 150064 ,5),( 150064 , 29884 ,5),
( 33902 , 131680 ,5),( 131680 , 33902 ,5),
( 73389 , 131710 ,5),( 131710 , 73389 ,5),
( 33140 , 131738 ,5),( 131738 , 33140 ,5),
( 33140 , 148303 ,5),( 148303 , 33140 ,5),
( 32679 , 131797 ,5),( 131797 , 32679 ,5),
( 53439 , 134973 ,5),( 134973 , 53439 ,5),
( 34919 , 131854 ,5),( 131854 , 34919 ,5),
( 33381 , 131912 ,5),( 131912 , 33381 ,5),
( 30404 , 132027 ,5),( 132027 , 30404 ,5),
( 75563 , 132057 ,5),( 132057 , 75563 ,5),
( 10882 , 147743 ,5),( 147743 , 10882 ,5),
( 11252 , 134728 ,5),( 134728 , 11252 ,5),
( 22270 , 134985 ,5),( 134985 , 22270 ,5),
( 26768 , 135007 ,5),( 135007 , 26768 ,5),
( 21843 , 135029 ,5),( 135029 , 21843 ,5),
( 85656 , 153170 ,5),( 153170 , 85656 ,5),
( 31185 , 132186 ,5),( 132186 , 31185 ,5),
( 13684 , 127163 ,5),( 127163 , 13684 ,5),
( 13684 , 136549 ,5),( 136549 , 13684 ,5),
( 56475 , 134949 ,5),( 134949 , 56475 ,5),
( 33857 , 131186 ,5),( 131186 , 33857 ,5),
( 56127 , 134903 ,5),( 134903 , 56127 ,5),
( 75536 , 131207 ,5),( 131207 , 75536 ,5),
( 74123 , 131228 ,5),( 131228 , 74123 ,5),
( 71356 , 131251 ,5),( 131251 , 71356 ,5),
( 53835 , 134878 ,5),( 134878 , 53835 ,5),
( 33663 , 131274 ,5),( 131274 , 33663 ,5),
( 76471 , 131316 ,5),( 131316 , 76471 ,5),
( 33868 , 131337 ,5),( 131337 , 33868 ,5),
( 30549 , 131359 ,5),( 131359 , 30549 ,5),
( 54898 , 134828 ,5),( 134828 , 54898 ,5),
( 33611 , 131380 ,5),( 131380 , 33611 ,5),
( 33240 , 131402 ,5),( 131402 , 33240 ,5),
( 30750 , 131424 ,5),( 131424 , 30750 ,5),
( 12784 , 129558 ,5),( 129558 , 12784 ,5),
( 76442 , 142419 ,5),( 142419 , 76442 ,5),
( 76669 , 148257 ,5),( 148257 , 76669 ,5),
( 13262 , 130260 ,5),( 130260 , 13262 ,5),
( 33026 , 131450 ,5),( 131450 , 33026 ,5),
( 11229 , 130115 ,5),( 130115 , 11229 ,5),
( 101954 , 140142 ,5),( 140142 , 101954 ,5),
( 101954 , 143146 ,5),( 143146 , 101954 ,5),
( 12846 , 23940 ,5),( 23940 , 12846 ,5),
( 74181 , 24020 ,5),( 24020 , 74181 ,5),
( 76824 , 24230 ,5),( 24230 , 76824 ,5),
( 76214 , 30175 ,5),( 30175 , 76214 ,5),
( 76682 , 30246 ,5),( 30246 , 76682 ,5),
( 76676 , 30332 ,5),( 30332 , 76676 ,5),
( 75484 , 30415 ,5),( 30415 , 75484 ,5),
( 76391 , 30480 ,5),( 30480 , 76391 ,5),
( 76261 , 24252 ,5),( 24252 , 76261 ,5),
( 77153 , 30568 ,5),( 30568 , 77153 ,5),
( 76396 , 30651 ,5),( 30651 , 76396 ,5),
( 75361 , 30831 ,5),( 30831 , 75361 ,5),
( 77109 , 30908 ,5),( 30908 , 77109 ,5),
( 75074 , 30975 ,5),( 30975 , 75074 ,5),
( 76517 , 31047 ,5),( 31047 , 76517 ,5),
( 75771 , 31144 ,5),( 31144 , 75771 ,5),
( 77168 , 31248 ,5),( 31248 , 77168 ,5),
( 76240 , 24272 ,5),( 24272 , 76240 ,5),
( 76578 , 31441 ,5),( 31441 , 76578 ,5),
( 75774 , 31515 ,5),( 31515 , 75774 ,5),
( 77087 , 31614 ,5),( 31614 , 77087 ,5),
( 77536 , 31744 ,5),( 31744 , 77536 ,5),
( 76690 , 31824 ,5),( 31824 , 76690 ,5),
( 74517 , 31898 ,5),( 31898 , 74517 ,5),
( 76694 , 31971 ,5),( 31971 , 76694 ,5),
( 77165 , 32071 ,5),( 32071 , 77165 ,5),
( 75464 , 32153 ,5),( 32153 , 75464 ,5),
( 77387 , 32240 ,5),( 32240 , 77387 ,5),
( 77400 , 24296 ,5),( 24296 , 77400 ,5),
( 76402 , 32505 ,5),( 32505 , 76402 ,5),
( 76192 , 32582 ,5),( 32582 , 76192 ,5),
( 76810 , 32662 ,5),( 32662 , 76810 ,5),
( 77422 , 32750 ,5),( 32750 , 77422 ,5),
( 75573 , 24319 ,5),( 24319 , 75573 ,5),
( 76779 , 24344 ,5),( 24344 , 76779 ,5),
( 75986 , 24366 ,5),( 24366 , 75986 ,5),
( 77443 , 24391 ,5),( 24391 , 77443 ,5),
( 76849 , 24419 ,5),( 24419 , 76849 ,5),
( 76507 , 24444 ,5),( 24444 , 76507 ,5),
( 76558 , 24045 ,5),( 24045 , 76558 ,5),
( 77141 , 24466 ,5),( 24466 , 77141 ,5),
( 75974 , 24517 ,5),( 24517 , 75974 ,5),
( 77105 , 24541 ,5),( 24541 , 77105 ,5),
( 77412 , 24601 ,5),( 24601 , 77412 ,5),
( 75050 , 24635 ,5),( 24635 , 75050 ,5),
( 74476 , 24666 ,5),( 24666 , 74476 ,5),
( 77193 , 24700 ,5),( 24700 , 77193 ,5),
( 74206 , 24741 ,5),( 24741 , 74206 ,5),
( 77296 , 24064 ,5),( 24064 , 77296 ,5),
( 76630 , 24771 ,5),( 24771 , 76630 ,5),
( 77456 , 24808 ,5),( 24808 , 77456 ,5),
( 74397 , 24849 ,5),( 24849 , 74397 ,5),
( 76007 , 24884 ,5),( 24884 , 76007 ,5),
( 77213 , 24926 ,5),( 24926 , 77213 ,5),
( 74126 , 24965 ,5),( 24965 , 74126 ,5),
( 76335 , 25011 ,5),( 25011 , 76335 ,5),
( 74756 , 25094 ,5),( 25094 , 74756 ,5),
( 74764 , 25135 ,5),( 25135 , 74764 ,5),
( 76802 , 24088 ,5),( 24088 , 76802 ,5),
( 75837 , 25182 ,5),( 25182 , 75837 ,5),
( 74618 , 25342 ,5),( 25342 , 74618 ,5),
( 77545 , 25389 ,5),( 25389 , 77545 ,5),
( 76379 , 25432 ,5),( 25432 , 76379 ,5),
( 76982 , 25480 ,5),( 25480 , 76982 ,5),
( 74303 , 25523 ,5),( 25523 , 74303 ,5),
( 74474 , 25570 ,5),( 25570 , 74474 ,5),
( 76734 , 24112 ,5),( 24112 , 76734 ,5),
( 75766 , 25612 ,5),( 25612 , 75766 ,5),
( 76231 , 25714 ,5),( 25714 , 76231 ,5),
( 76464 , 25772 ,5),( 25772 , 76464 ,5),
( 75958 , 25836 ,5),( 25836 , 75958 ,5),
( 74882 , 25892 ,5),( 25892 , 74882 ,5),
( 75349 , 26033 ,5),( 26033 , 75349 ,5),
( 74117 , 26105 ,5),( 26105 , 74117 ,5),
( 75801 , 26192 ,5),( 26192 , 75801 ,5),
( 75059 , 24137 ,5),( 24137 , 75059 ,5),
( 76752 , 26282 ,5),( 26282 , 76752 ,5),
( 75055 , 26362 ,5),( 26362 , 75055 ,5),
( 74507 , 26457 ,5),( 26457 , 74507 ,5),
( 77218 , 26559 ,5),( 26559 , 77218 ,5),
( 74007 , 26625 ,5),( 26625 , 74007 ,5),
( 76141 , 26720 ,5),( 26720 , 76141 ,5),
( 75458 , 26803 ,5),( 26803 , 75458 ,5),
( 77461 , 26900 ,5),( 26900 , 77461 ,5),
( 74577 , 26985 ,5),( 26985 , 74577 ,5),
( 74472 , 24155 ,5),( 24155 , 74472 ,5),
( 76843 , 27128 ,5),( 27128 , 76843 ,5),
( 76665 , 27220 ,5),( 27220 , 76665 ,5),
( 74233 , 27310 ,5),( 27310 , 74233 ,5),
( 75813 , 27403 ,5),( 27403 , 75813 ,5),
( 76447 , 27487 ,5),( 27487 , 76447 ,5),
( 77147 , 27567 ,5),( 27567 , 77147 ,5),
( 76050 , 27663 ,5),( 27663 , 76050 ,5),
( 76582 , 27751 ,5),( 27751 , 76582 ,5),
( 74511 , 27908 ,5),( 27908 , 74511 ,5),
( 76073 , 28076 ,5),( 28076 , 76073 ,5),
( 76997 , 28159 ,5),( 28159 , 76997 ,5),
( 75955 , 28253 ,5),( 28253 , 75955 ,5),
( 77040 , 28326 ,5),( 28326 , 77040 ,5),
( 77417 , 28552 ,5),( 28552 , 77417 ,5),
( 76479 , 28653 ,5),( 28653 , 76479 ,5),
( 77349 , 28735 ,5),( 28735 , 77349 ,5),
( 75441 , 24200 ,5),( 24200 , 75441 ,5),
( 77313 , 28828 ,5),( 28828 , 77313 ,5),
( 76884 , 28929 ,5),( 28929 , 76884 ,5),
( 77339 , 29050 ,5),( 29050 , 77339 ,5),
( 76132 , 29127 ,5),( 29127 , 76132 ,5),
( 75862 , 29207 ,5),( 29207 , 75862 ,5),
( 76246 , 29288 ,5),( 29288 , 76246 ,5),
( 76063 , 29390 ,5),( 29390 , 76063 ,5),
( 76747 , 29481 ,5),( 29481 , 76747 ,5),
( 33401 , 131477 ,5),( 131477 , 33401 ,5),
( 33401 , 150230 ,5),( 150230 , 33401 ,5),
( 33735 , 131507 ,5),( 131507 , 33735 ,5),
( 34023 , 131538 ,5),( 131538 , 34023 ,5),
( 31761 , 131566 ,5),( 131566 , 31761 ,5),
( 31761 , 134808 ,5),( 134808 , 31761 ,5),
( 47441 , 131566 ,5),( 131566 , 47441 ,5),
( 47441 , 134808 ,5),( 134808 , 47441 ,5),
( 46971 , 134765 ,5),( 134765 , 46971 ,5),
( 33526 , 130183 ,5),( 130183 , 33526 ,5),
( 33526 , 134718 ,5),( 134718 , 33526 ,5),
( 33526 , 153368 ,5),( 153368 , 33526 ,5),
( 52050 , 130183 ,5),( 130183 , 52050 ,5),
( 52050 , 134718 ,5),( 134718 , 52050 ,5),
( 52050 , 153368 ,5),( 153368 , 52050 ,5),
( 86619 , 130183 ,5),( 130183 , 86619 ,5),
( 86619 , 134718 ,5),( 134718 , 86619 ,5),
( 86619 , 153368 ,5),( 153368 , 86619 ,5),
( 93014 , 130183 ,5),( 130183 , 93014 ,5),
( 93014 , 134718 ,5),( 134718 , 93014 ,5),
( 93014 , 153368 ,5),( 153368 , 93014 ,5),
( 100154 , 141138 ,5),( 141138 , 100154 ,5),
( 33879 , 130245 ,5),( 130245 , 33879 ,5),
( 86513 , 153393 ,5),( 153393 , 86513 ,5),
( 47445 , 134697 ,5),( 134697 , 47445 ,5),
( 30789 , 130288 ,5),( 130288 , 30789 ,5),
( 75432 , 130380 ,5),( 130380 , 75432 ,5),
( 44612 , 134673 ,5),( 134673 , 44612 ,5),
( 52773 , 134629 ,5),( 134629 , 52773 ,5),
( 74561 , 130420 ,5),( 130420 , 74561 ,5),
( 99379 , 145270 ,5),( 145270 , 99379 ,5),
( 44621 , 134608 ,5),( 134608 , 44621 ,5),
( 12064 , 136239 ,5),( 136239 , 12064 ,5),
( 32301 , 128344 ,5),( 128344 , 32301 ,5),
( 32301 , 128980 ,5),( 128980 , 32301 ,5),
( 32301 , 130518 ,5),( 130518 , 32301 ,5),
( 32301 , 132515 ,5),( 132515 , 32301 ,5),
( 33286 , 130530 ,5),( 130530 , 33286 ,5),
( 74718 , 142395 ,5),( 142395 , 74718 ,5),
( 11744 , 128396 ,5),( 128396 , 11744 ,5),
( 84787 , 153499 ,5),( 153499 , 84787 ,5),
( 92087 , 153554 ,5),( 153554 , 92087 ,5),
( 30157 , 130578 ,5),( 130578 , 30157 ,5),
( 76305 , 148279 ,5),( 148279 , 76305 ,5),
( 14866 , 134544 ,5),( 134544 , 14866 ,5),
( 51805 , 134544 ,5),( 134544 , 51805 ,5),
( 97422 , 142189 ,5),( 142189 , 97422 ,5),
( 32044 , 130602 ,5),( 130602 , 32044 ,5),
( 32528 , 130614 ,5),( 130614 , 32528 ,5),
( 51042 , 134521 ,5),( 134521 , 51042 ,5),
( 31911 , 130626 ,5),( 130626 , 31911 ,5),
( 93562 , 134498 ,5),( 134498 , 93562 ,5),
( 12359 , 131335 ,5),( 131335 , 12359 ,5),
( 53105 , 129995 ,5),( 129995 , 53105 ,5),
( 31846 , 130650 ,5),( 130650 , 31846 ,5),
( 100606 , 145355 ,5),( 145355 , 100606 ,5),
( 33036 , 130662 ,5),( 130662 , 33036 ,5),
( 50706 , 134454 ,5),( 134454 , 50706 ,5),
( 54492 , 134408 ,5),( 134408 , 54492 ,5),
( 74171 , 148290 ,5),( 148290 , 74171 ,5),
( 84033 , 82555 ,5),( 82555 , 84033 ,5),
( 30268 , 130687 ,5),( 130687 , 30268 ,5),
( 77100 , 142347 ,5),( 142347 , 77100 ,5),
( 32610 , 130711 ,5),( 130711 , 32610 ,5),
( 32223 , 130735 ,5),( 130735 , 32223 ,5),
( 33059 , 130757 ,5),( 130757 , 33059 ,5),
( 33884 , 130779 ,5),( 130779 , 33884 ,5),
( 12010 , 131400 ,5),( 131400 , 12010 ,5),
( 32803 , 130801 ,5),( 130801 , 32803 ,5),
( 31080 , 130827 ,5),( 130827 , 31080 ,5),
( 13391 , 152926 ,5),( 152926 , 13391 ,5),
( 84433 , 153631 ,5),( 153631 , 84433 ,5),
( 12144 , 131469 ,5),( 131469 , 12144 ,5),
( 85595 , 153653 ,5),( 153653 , 85595 ,5),
( 48127 , 134384 ,5),( 134384 , 48127 ,5),
( 74366 , 142297 ,5),( 142297 , 74366 ,5),
( 75176 , 130885 ,5),( 130885 , 75176 ,5),
( 75009 , 130990 ,5),( 130990 , 75009 ,5),
( 33529 , 131032 ,5),( 131032 , 33529 ,5),
( 13163 , 125497 ,5),( 125497 , 13163 ,5),
( 52450 , 134334 ,5),( 134334 , 52450 ,5),
( 101864 , 158498 ,5),( 158498 , 101864 ,5),
( 101862 , 85170 ,5),( 85170 , 101862 ,5),
( 18318 , 147268 ,5),( 147268 , 18318 ,5),
( 29948 , 131163 ,5),( 131163 , 29948 ,5),
( 75101 , 148301 ,5),( 148301 , 75101 ,5),
( 33483 , 131796 ,5),( 131796 , 33483 ,5),
( 85518 , 153828 ,5),( 153828 , 85518 ,5),
( 85954 , 153851 ,5),( 153851 , 85954 ,5),
( 85447 , 153874 ,5),( 153874 , 85447 ,5),
( 29940 , 131827 ,5),( 131827 , 29940 ,5),
( 33344 , 131853 ,5),( 131853 , 33344 ,5),
( 50245 , 134310 ,5),( 134310 , 50245 ,5),
( 92198 , 153739 ,5),( 153739 , 92198 ,5),
( 54501 , 134285 ,5),( 134285 , 54501 ,5),
( 74047 , 148312 ,5),( 148312 , 74047 ,5),
( 101300 , 139306 ,5),( 139306 , 101300 ,5),
( 33488 , 131881 ,5),( 131881 , 33488 ,5),
( 33422 , 131911 ,5),( 131911 , 33422 ,5),
( 33640 , 131940 ,5),( 131940 , 33640 ,5),
( 30327 , 131968 ,5),( 131968 , 30327 ,5),
( 83649 , 127266 ,5),( 127266 , 83649 ,5),
( 51050 , 134235 ,5),( 134235 , 51050 ,5),
( 101376 , 142535 ,5),( 142535 , 101376 ,5),
( 29953 , 131997 ,5),( 131997 , 29953 ,5),
( 52151 , 134211 ,5),( 134211 , 52151 ,5),
( 86054 , 153897 ,5),( 153897 , 86054 ,5),
( 86169 , 153922 ,5),( 153922 , 86169 ,5),
( 46293 , 134187 ,5),( 134187 , 46293 ,5),
( 51470 , 134163 ,5),( 134163 , 51470 ,5),
( 51470 , 158756 ,5),( 158756 , 51470 ,5),
( 31125 , 132056 ,5),( 132056 , 31125 ,5),
( 33719 , 132026 ,5),( 132026 , 33719 ,5),
( 32347 , 132133 ,5),( 132133 , 32347 ,5),
( 76754 , 148323 ,5),( 148323 , 76754 ,5),
( 33476 , 132158 ,5),( 132158 , 33476 ,5),
( 30057 , 132216 ,5),( 132216 , 30057 ,5),
( 12877 , 127289 ,5),( 127289 , 12877 ,5),
( 34454 , 132272 ,5),( 132272 , 34454 ,5),
( 13941 , 128597 ,5),( 128597 , 13941 ,5),
( 13941 , 142251 ,5),( 142251 , 13941 ,5),
( 75847 , 128597 ,5),( 128597 , 75847 ,5),
( 75847 , 142251 ,5),( 142251 , 75847 ,5),
( 33470 , 132185 ,5),( 132185 , 33470 ,5),
( 53830 , 134116 ,5),( 134116 , 53830 ,5),
( 85096 , 153991 ,5),( 153991 , 85096 ,5),
( 10697 , 147898 ,5),( 147898 , 10697 ,5),
( 50565 , 134068 ,5),( 134068 , 50565 ,5),
( 31059 , 132108 ,5),( 132108 , 31059 ,5),
( 33249 , 132081 ,5),( 132081 , 33249 ,5),
( 73812 , 148346 ,5),( 148346 , 73812 ,5),
( 84080 , 154063 ,5),( 154063 , 84080 ,5),
( 11664 , 131709 ,5),( 131709 , 11664 ,5),
( 34385 , 131737 ,5),( 131737 , 34385 ,5),
( 32745 , 131766 ,5),( 131766 , 32745 ,5),
( 32745 , 149155 ,5),( 149155 , 32745 ,5),
( 30887 , 132299 ,5),( 132299 , 30887 ,5),
( 32085 , 132328 ,5),( 132328 , 32085 ,5),
( 33094 , 132356 ,5),( 132356 , 33094 ,5),
( 33094 , 134041 ,5),( 134041 , 33094 ,5),
( 52480 , 132356 ,5),( 132356 , 52480 ,5),
( 52480 , 134041 ,5),( 134041 , 52480 ,5),
( 49393 , 134017 ,5),( 134017 , 49393 ,5),
( 34875 , 132382 ,5),( 132382 , 34875 ,5),
( 12309 , 131728 ,5),( 131728 , 12309 ,5),
( 11659 , 132410 ,5),( 132410 , 11659 ,5),
( 33713 , 132439 ,5),( 132439 , 33713 ,5),
( 34975 , 132469 ,5),( 132469 , 34975 ,5),
( 12334 , 136791 ,5),( 136791 , 12334 ,5),
( 85921 , 128113 ,5),( 128113 , 85921 ,5),
( 85921 , 154110 ,5),( 154110 , 85921 ,5),
( 98698 , 142166 ,5),( 142166 , 98698 ,5),
( 31269 , 132498 ,5),( 132498 , 31269 ,5),
( 30301 , 132552 ,5),( 132552 , 30301 ,5),
( 92368 , 154180 ,5),( 154180 , 92368 ,5),
( 50060 , 133972 ,5),( 133972 , 50060 ,5),
( 79028 , 125811 ,5),( 125811 , 79028 ,5),
( 83619 , 86112 ,5),( 86112 , 83619 ,5),
( 55533 , 133948 ,5),( 133948 , 55533 ,5),
( 54498 , 133927 ,5),( 133927 , 54498 ,5),
( 11678 , 132578 ,5),( 132578 , 11678 ,5),
( 12171 , 131819 ,5),( 131819 , 12171 ,5),
( 54725 , 133902 ,5),( 133902 , 54725 ,5),
( 33943 , 132603 ,5),( 132603 , 33943 ,5),
( 18633 , 85977 ,5),( 85977 , 18633 ,5),
( 55171 , 133851 ,5),( 133851 , 55171 ,5),
( 83676 , 133851 ,5),( 133851 , 83676 ,5),
( 44166 , 133804 ,5),( 133804 , 44166 ,5),
( 27623 , 147274 ,5),( 147274 , 27623 ,5),
( 32720 , 130055 ,5),( 130055 , 32720 ,5),
( 34798 , 130068 ,5),( 130068 , 34798 ,5),
( 11933 , 131902 ,5),( 131902 , 11933 ,5),
( 33319 , 130081 ,5),( 130081 , 33319 ,5),
( 76258 , 130094 ,5),( 130094 , 76258 ,5),
( 34134 , 130120 ,5),( 130120 , 34134 ,5),
( 12414 , 114345 ,5),( 114345 , 12414 ,5),
( 11883 , 132074 ,5),( 132074 , 11883 ,5),
( 33695 , 130133 ,5),( 130133 , 33695 ,5),
( 84332 , 154297 ,5),( 154297 , 84332 ,5),
( 83858 , 154321 ,5),( 154321 , 83858 ,5),
( 54508 , 133755 ,5),( 133755 , 54508 ,5),
( 31695 , 130159 ,5),( 130159 , 31695 ,5),
( 34837 , 130172 ,5),( 130172 , 34837 ,5),
( 51618 , 128 ,5),( 128 , 51618 ,5),
( 51618 , 133708 ,5),( 133708 , 51618 ,5),
( 31801 , 130184 ,5),( 130184 , 31801 ,5),
( 100599 , 143857 ,5),( 143857 , 100599 ,5),
( 12316 , 132151 ,5),( 132151 , 12316 ,5),
( 100655 , 139236 ,5),( 139236 , 100655 ,5),
( 33151 , 130196 ,5),( 130196 , 33151 ,5),
( 31689 , 130208 ,5),( 130208 , 31689 ,5),
( 13248 , 117558 ,5),( 117558 , 13248 ,5),
( 30814 , 130220 ,5),( 130220 , 30814 ,5),
( 100936 , 139087 ,5),( 139087 , 100936 ,5),
( 45623 , 133684 ,5),( 133684 , 45623 ,5),
( 34945 , 130246 ,5),( 130246 , 34945 ,5),
( 101927 , 23746 ,5),( 23746 , 101927 ,5),
( 30560 , 130259 ,5),( 130259 , 30560 ,5),
( 33316 , 130274 ,5),( 130274 , 33316 ,5),
( 30807 , 130289 ,5),( 130289 , 30807 ,5),
( 33449 , 130305 ,5),( 130305 , 33449 ,5),
( 31866 , 130321 ,5),( 130321 , 31866 ,5),
( 85942 , 154417 ,5),( 154417 , 85942 ,5),
( 50288 , 133639 ,5),( 133639 , 50288 ,5),
( 50930 , 133503 ,5),( 133503 , 50930 ,5),
( 31719 , 130337 ,5),( 130337 , 31719 ,5),
( 45965 , 133457 ,5),( 133457 , 45965 ,5),
( 30315 , 130353 ,5),( 130353 , 30315 ,5),
( 76589 , 142106 ,5),( 142106 , 76589 ,5),
( 50038 , 133410 ,5),( 133410 , 50038 ,5),
( 34417 , 130367 ,5),( 130367 , 34417 ,5),
( 11059 , 129044 ,5),( 129044 , 11059 ,5),
( 11059 , 148088 ,5),( 148088 , 11059 ,5),
( 49389 , 133385 ,5),( 133385 , 49389 ,5),
( 10778 , 148132 ,5),( 148132 , 10778 ,5),
( 33258 , 130381 ,5),( 130381 , 33258 ,5),
( 31554 , 130421 ,5),( 130421 , 31554 ,5),
( 55924 , 133335 ,5),( 133335 , 55924 ,5),
( 52160 , 133290 ,5),( 133290 , 52160 ,5),
( 93429 , 133267 ,5),( 133267 , 93429 ,5),
( 85591 , 118375 ,5),( 118375 , 85591 ,5),
( 31155 , 130434 ,5),( 130434 , 31155 ,5),
( 14657 , 130446 ,5),( 130446 , 14657 ,5),
( 14657 , 144392 ,5),( 144392 , 14657 ,5),
( 30870 , 130446 ,5),( 130446 , 30870 ,5),
( 30870 , 144392 ,5),( 144392 , 30870 ,5),
( 47103 , 133243 ,5),( 133243 , 47103 ,5),
( 12485 , 128169 ,5),( 128169 , 12485 ,5),
( 47788 , 133220 ,5),( 133220 , 47788 ,5),
( 31396 , 114110 ,5),( 114110 , 31396 ,5),
( 31396 , 130459 ,5),( 130459 , 31396 ,5),
( 75788 , 148357 ,5),( 148357 , 75788 ,5),
( 34907 , 130471 ,5),( 130471 , 34907 ,5),
( 33153 , 130483 ,5),( 130483 , 33153 ,5),
( 32909 , 130495 ,5),( 130495 , 32909 ,5),
( 33892 , 130507 ,5),( 130507 , 33892 ,5),
( 47505 , 133173 ,5),( 133173 , 47505 ,5),
( 85260 , 118005 ,5),( 118005 , 85260 ,5),
( 33425 , 130519 ,5),( 130519 , 33425 ,5),
( 34091 , 130531 ,5),( 130531 , 34091 ,5),
( 33645 , 128664 ,5),( 128664 , 33645 ,5),
( 34810 , 128687 ,5),( 128687 , 34810 ,5),
( 31282 , 128710 ,5),( 128710 , 31282 ,5),
( 51701 , 133102 ,5),( 133102 , 51701 ,5),
( 54513 , 133079 ,5),( 133079 , 54513 ,5),
( 55183 , 133028 ,5),( 133028 , 55183 ,5),
( 33984 , 128732 ,5),( 128732 , 33984 ,5),
( 33431 , 128753 ,5),( 128753 , 33431 ,5),
( 33757 , 128773 ,5),( 128773 , 33757 ,5),
( 33961 , 128793 ,5),( 128793 , 33961 ,5),
( 30329 , 128813 ,5),( 128813 , 30329 ,5),
( 32769 , 128833 ,5),( 128833 , 32769 ,5),
( 34032 , 128853 ,5),( 128853 , 34032 ,5),
( 34923 , 128873 ,5),( 128873 , 34923 ,5),
( 32878 , 128892 ,5),( 128892 , 32878 ,5),
( 32236 , 129531 ,5),( 129531 , 32236 ,5),
( 32321 , 129040 ,5),( 129040 , 32321 ,5),
( 52460 , 132954 ,5),( 132954 , 52460 ,5),
( 14181 , 132928 ,5),( 132928 , 14181 ,5),
( 53837 , 132928 ,5),( 132928 , 53837 ,5),
( 31225 , 129112 ,5),( 129112 , 31225 ,5),
( 52599 , 132902 ,5),( 132902 , 52599 ,5),
( 33406 , 129145 ,5),( 129145 , 33406 ,5),
( 73694 , 142203 ,5),( 142203 , 73694 ,5),
( 34526 , 129177 ,5),( 129177 , 34526 ,5),
( 43545 , 132804 ,5),( 132804 , 43545 ,5),
( 34387 , 129193 ,5),( 129193 , 34387 ,5),
( 34542 , 129209 ,5),( 129209 , 34542 ,5),
( 82578 , 142523 ,5),( 142523 , 82578 ,5),
( 30272 , 129241 ,5),( 129241 , 30272 ,5),
( 13363 , 63128 ,5),( 63128 , 13363 ,5),
( 30276 , 129273 ,5),( 129273 , 30276 ,5),
( 53283 , 132647 ,5),( 132647 , 53283 ,5),
( 30754 , 129598 ,5),( 129598 , 30754 ,5),
( 30754 , 137367 ,5),( 137367 , 30754 ,5),
( 82510 , 85522 ,5),( 85522 , 82510 ,5),
( 51810 , 132623 ,5),( 132623 , 51810 ,5),
( 13196 , 1882 ,5),( 1882 , 13196 ,5),
( 13196 , 118057 ,5),( 118057 , 13196 ,5),
( 101817 , 116698 ,5),( 116698 , 101817 ,5),
( 100791 , 143465 ,5),( 143465 , 100791 ,5),
( 52356 , 132571 ,5),( 132571 , 52356 ,5),
( 32700 , 129614 ,5),( 129614 , 32700 ,5),
( 34377 , 129305 ,5),( 129305 , 34377 ,5),
( 100732 , 141634 ,5),( 141634 , 100732 ,5),
( 31365 , 129321 ,5),( 129321 , 31365 ,5),
( 11675 , 129646 ,5),( 129646 , 11675 ,5),
( 50580 , 132544 ,5),( 132544 , 50580 ,5),
( 12733 , 129879 ,5),( 129879 , 12733 ,5),
( 92941 , 29185 ,5),( 29185 , 92941 ,5),
( 30973 , 129401 ,5),( 129401 , 30973 ,5),
( 33748 , 129465 ,5),( 129465 , 33748 ,5),
( 83493 , 85485 ,5),( 85485 , 83493 ,5),
( 27402 , 147280 ,5),( 147280 , 27402 ,5),
( 101866 , 156904 ,5),( 156904 , 101866 ,5),
( 33538 , 129481 ,5),( 129481 , 33538 ,5),
( 13169 , 118104 ,5),( 118104 , 13169 ,5),
( 51628 , 132490 ,5),( 132490 , 51628 ,5);

