insert into video_to_video (video_id, copy_video_id, version)
values
( 82126 , 73252 ,3),( 73252 , 82126 ,3),
( 92083 , 16659 ,3),( 16659 , 92083 ,3),
( 101719 , 124108 ,3),( 124108 , 101719 ,3),
( 54810 , 121703 ,3),( 121703 , 54810 ,3),
( 49565 , 117348 ,3),( 117348 , 49565 ,3),
( 54298 , 118806 ,3),( 118806 , 54298 ,3),
( 47419 , 120108 ,3),( 120108 , 47419 ,3),
( 50074 , 80909 ,3),( 80909 , 50074 ,3),
( 27542 , 69297 ,3),( 69297 , 27542 ,3),
( 29258 , 69297 ,3),( 69297 , 29258 ,3),
( 51787 , 123554 ,3),( 123554 , 51787 ,3),
( 82044 , 119041 ,3),( 119041 , 82044 ,3),
( 54741 , 83462 ,3),( 83462 , 54741 ,3),
( 45750 , 123790 ,3),( 123790 , 45750 ,3),
( 52393 , 120654 ,3),( 120654 , 52393 ,3),
( 52942 , 117943 ,3),( 117943 , 52942 ,3),
( 52853 , 78102 ,3),( 78102 , 52853 ,3),
( 100826 , 54704 ,3),( 54704 , 100826 ,3),
( 47594 , 121837 ,3),( 121837 , 47594 ,3),
( 83567 , 15612 ,3),( 15612 , 83567 ,3),
( 45762 , 80496 ,3),( 80496 , 45762 ,3),
( 54937 , 80594 ,3),( 80594 , 54937 ,3),
( 55004 , 118132 ,3),( 118132 , 55004 ,3),
( 54817 , 118148 ,3),( 118148 , 54817 ,3),
( 53840 , 83014 ,3),( 83014 , 53840 ,3),
( 12300 , 126146 ,3),( 126146 , 12300 ,3),
( 94944 , 113690 ,3),( 113690 , 94944 ,3),
( 52692 , 79371 ,3),( 79371 , 52692 ,3),
( 76110 , 57945 ,3),( 57945 , 76110 ,3),
( 14290 , 82978 ,3),( 82978 , 14290 ,3),
( 54026 , 80673 ,3),( 80673 , 54026 ,3),
( 51068 , 81423 ,3),( 81423 , 51068 ,3),
( 83808 , 33222 ,3),( 33222 , 83808 ,3),
( 54108 , 106456 ,3),( 106456 , 54108 ,3),
( 53953 , 123844 ,3),( 123844 , 53953 ,3),
( 52697 , 122860 ,3),( 122860 , 52697 ,3),
( 53978 , 83971 ,3),( 83971 , 53978 ,3),
( 86560 , 30323 ,3),( 30323 , 86560 ,3),
( 28714 , 34988 ,3),( 34988 , 28714 ,3),
( 78962 , 42589 ,3),( 42589 , 78962 ,3),
( 78962 , 48753 ,3),( 48753 , 78962 ,3),
( 78962 , 74739 ,3),( 74739 , 78962 ,3),
( 78962 , 97527 ,3),( 97527 , 78962 ,3),
( 101826 , 70308 ,3),( 70308 , 101826 ,3),
( 46726 , 81631 ,3),( 81631 , 46726 ,3),
( 51058 , 83615 ,3),( 83615 , 51058 ,3),
( 27973 , 109674 ,3),( 109674 , 27973 ,3),
( 53712 , 117195 ,3),( 117195 , 53712 ,3),
( 74933 , 35367 ,3),( 35367 , 74933 ,3),
( 44330 , 83651 ,3),( 83651 , 44330 ,3),
( 54305 , 115065 ,3),( 115065 , 54305 ,3),
( 28172 , 123801 ,3),( 123801 , 28172 ,3),
( 28400 , 102216 ,3),( 102216 , 28400 ,3),
( 31168 , 102216 ,3),( 102216 , 31168 ,3),
( 54285 , 83508 ,3),( 83508 , 54285 ,3),
( 31899 , 112280 ,3),( 112280 , 31899 ,3),
( 43937 , 82597 ,3),( 82597 , 43937 ,3),
( 46387 , 118586 ,3),( 118586 , 46387 ,3),
( 27720 , 117237 ,3),( 117237 , 27720 ,3),
( 99900 , 92694 ,3),( 92694 , 99900 ,3),
( 99900 , 95401 ,3),( 95401 , 99900 ,3),
( 53911 , 118567 ,3),( 118567 , 53911 ,3),
( 51854 , 117119 ,3),( 117119 , 51854 ,3),
( 49577 , 117847 ,3),( 117847 , 49577 ,3),
( 32581 , 43547 ,3),( 43547 , 32581 ,3),
( 48650 , 68830 ,3),( 68830 , 48650 ,3),
( 27914 , 69318 ,3),( 69318 , 27914 ,3),
( 27914 , 126929 ,3),( 126929 , 27914 ,3),
( 30370 , 125701 ,3),( 125701 , 30370 ,3),
( 54120 , 123213 ,3),( 123213 , 54120 ,3),
( 47903 , 80427 ,3),( 80427 , 47903 ,3),
( 101729 , 61819 ,3),( 61819 , 101729 ,3),
( 12236 , 92462 ,3),( 92462 , 12236 ,3),
( 12236 , 126931 ,3),( 126931 , 12236 ,3),
( 53500 , 97903 ,3),( 97903 , 53500 ,3),
( 99077 , 103877 ,3),( 103877 , 99077 ,3),
( 100010 , 111664 ,3),( 111664 , 100010 ,3),
( 96870 , 93064 ,3),( 93064 , 96870 ,3),
( 96781 , 111666 ,3),( 111666 , 96781 ,3),
( 96976 , 109781 ,3),( 109781 , 96976 ,3),
( 98800 , 92947 ,3),( 92947 , 98800 ,3),
( 97432 , 103822 ,3),( 103822 , 97432 ,3),
( 99470 , 118797 ,3),( 118797 , 99470 ,3),
( 99815 , 120013 ,3),( 120013 , 99815 ,3),
( 96325 , 95791 ,3),( 95791 , 96325 ,3),
( 98908 , 103843 ,3),( 103843 , 98908 ,3),
( 96778 , 109703 ,3),( 109703 , 96778 ,3),
( 100005 , 118818 ,3),( 118818 , 100005 ,3),
( 99624 , 103826 ,3),( 103826 , 99624 ,3),
( 97461 , 110502 ,3),( 110502 , 97461 ,3),
( 96400 , 118781 ,3),( 118781 , 96400 ,3),
( 97970 , 118759 ,3),( 118759 , 97970 ,3),
( 98912 , 118804 ,3),( 118804 , 98912 ,3),
( 100044 , 112073 ,3),( 112073 , 100044 ,3),
( 99782 , 118842 ,3),( 118842 , 99782 ,3),
( 99563 , 103856 ,3),( 103856 , 99563 ,3),
( 97894 , 109531 ,3),( 109531 , 97894 ,3),
( 98251 , 97782 ,3),( 97782 , 98251 ,3),
( 96515 , 109046 ,3),( 109046 , 96515 ,3),
( 98348 , 103836 ,3),( 103836 , 98348 ,3),
( 96334 , 118903 ,3),( 118903 , 96334 ,3),
( 96657 , 118851 ,3),( 118851 , 96657 ,3),
( 100104 , 118578 ,3),( 118578 , 100104 ,3),
( 98571 , 103793 ,3),( 103793 , 98571 ,3),
( 99497 , 91594 ,3),( 91594 , 99497 ,3),
( 96823 , 91631 ,3),( 91631 , 96823 ,3),
( 97622 , 119994 ,3),( 119994 , 97622 ,3),
( 99960 , 118952 ,3),( 118952 , 99960 ,3),
( 98734 , 103797 ,3),( 103797 , 98734 ,3),
( 96708 , 111454 ,3),( 111454 , 96708 ,3),
( 97240 , 118923 ,3),( 118923 , 97240 ,3),
( 100031 , 111671 ,3),( 111671 , 100031 ,3),
( 97606 , 120020 ,3),( 120020 , 97606 ,3),
( 99711 , 111668 ,3),( 111668 , 99711 ,3),
( 100051 , 118872 ,3),( 118872 , 100051 ,3),
( 96433 , 103753 ,3),( 103753 , 96433 ,3),
( 98561 , 111178 ,3),( 111178 , 98561 ,3),
( 97061 , 103803 ,3),( 103803 , 97061 ,3),
( 97274 , 111628 ,3),( 111628 , 97274 ,3),
( 98957 , 103785 ,3),( 103785 , 98957 ,3),
( 97967 , 112188 ,3),( 112188 , 97967 ,3),
( 100058 , 119960 ,3),( 119960 , 100058 ,3),
( 99477 , 119983 ,3),( 119983 , 99477 ,3),
( 99891 , 103786 ,3),( 103786 , 99891 ,3),
( 47546 , 83787 ,3),( 83787 , 47546 ,3),
( 54207 , 70607 ,3),( 70607 , 54207 ,3),
( 48207 , 81118 ,3),( 81118 , 48207 ,3),
( 43570 , 80317 ,3),( 80317 , 43570 ,3),
( 51145 , 93318 ,3),( 93318 , 51145 ,3),
( 50476 , 115383 ,3),( 115383 , 50476 ,3),
( 33681 , 120415 ,3),( 120415 , 33681 ,3),
( 98710 , 120415 ,3),( 120415 , 98710 ,3),
( 99344 , 68956 ,3),( 68956 , 99344 ,3),
( 96148 , 39837 ,3),( 39837 , 96148 ,3),
( 95870 , 39834 ,3),( 39834 , 95870 ,3),
( 99528 , 35931 ,3),( 35931 , 99528 ,3),
( 96847 , 39827 ,3),( 39827 , 96847 ,3),
( 98849 , 39506 ,3),( 39506 , 98849 ,3),
( 98440 , 35833 ,3),( 35833 , 98440 ,3),
( 99852 , 112495 ,3),( 112495 , 99852 ,3),
( 95939 , 103266 ,3),( 103266 , 95939 ,3),
( 97140 , 22026 ,3),( 22026 , 97140 ,3),
( 98027 , 36053 ,3),( 36053 , 98027 ,3),
( 97887 , 108961 ,3),( 108961 , 97887 ,3),
( 96919 , 87829 ,3),( 87829 , 96919 ,3),
( 96153 , 39884 ,3),( 39884 , 96153 ,3),
( 98253 , 96372 ,3),( 96372 , 98253 ,3),
( 97303 , 68252 ,3),( 68252 , 97303 ,3),
( 96917 , 68198 ,3),( 68198 , 96917 ,3),
( 97134 , 22017 ,3),( 22017 , 97134 ,3),
( 97016 , 87833 ,3),( 87833 , 97016 ,3),
( 96289 , 39520 ,3),( 39520 , 96289 ,3),
( 98937 , 39843 ,3),( 39843 , 98937 ,3),
( 96474 , 103269 ,3),( 103269 , 96474 ,3),
( 98945 , 21944 ,3),( 21944 , 98945 ,3),
( 95858 , 22018 ,3),( 22018 , 95858 ,3),
( 99858 , 103271 ,3),( 103271 , 99858 ,3),
( 99777 , 112501 ,3),( 112501 , 99777 ,3),
( 96370 , 121781 ,3),( 121781 , 96370 ,3),
( 97035 , 121782 ,3),( 121782 , 97035 ,3),
( 96049 , 22024 ,3),( 22024 , 96049 ,3),
( 97912 , 87707 ,3),( 87707 , 97912 ,3),
( 99877 , 96399 ,3),( 96399 , 99877 ,3),
( 98317 , 90010 ,3),( 90010 , 98317 ,3),
( 99533 , 45840 ,3),( 45840 , 99533 ,3),
( 98540 , 35642 ,3),( 35642 , 98540 ,3),
( 98359 , 47383 ,3),( 47383 , 98359 ,3),
( 99771 , 68950 ,3),( 68950 , 99771 ,3),
( 97210 , 87826 ,3),( 87826 , 97210 ,3),
( 96308 , 31359 ,3),( 31359 , 96308 ,3),
( 98653 , 87846 ,3),( 87846 , 98653 ,3),
( 99530 , 30060 ,3),( 30060 , 99530 ,3),
( 97313 , 68913 ,3),( 68913 , 97313 ,3),
( 98781 , 28168 ,3),( 28168 , 98781 ,3),
( 99445 , 38139 ,3),( 38139 , 99445 ,3),
( 96764 , 31153 ,3),( 31153 , 96764 ,3),
( 98978 , 33824 ,3),( 33824 , 98978 ,3),
( 99173 , 51162 ,3),( 51162 , 99173 ,3),
( 99723 , 121786 ,3),( 121786 , 99723 ,3),
( 99371 , 53533 ,3),( 53533 , 99371 ,3),
( 54203 , 124101 ,3),( 124101 , 54203 ,3),
( 47217 , 123621 ,3),( 123621 , 47217 ,3),
( 52399 , 104371 ,3),( 104371 , 52399 ,3),
( 52399 , 122555 ,3),( 122555 , 52399 ,3),
( 52978 , 123167 ,3),( 123167 , 52978 ,3),
( 52077 , 118619 ,3),( 118619 , 52077 ,3),
( 100182 , 87230 ,3),( 87230 , 100182 ,3),
( 98448 , 119215 ,3),( 119215 , 98448 ,3),
( 52412 , 123839 ,3),( 123839 , 52412 ,3),
( 51290 , 81107 ,3),( 81107 , 51290 ,3),
( 14446 , 111967 ,3),( 111967 , 14446 ,3),
( 48719 , 115217 ,3),( 115217 , 48719 ,3),
( 14269 , 49944 ,3),( 49944 , 14269 ,3),
( 52418 , 122794 ,3),( 122794 , 52418 ,3),
( 83121 , 57101 ,3),( 57101 , 83121 ,3),
( 97167 , 117392 ,3),( 117392 , 97167 ,3),
( 51474 , 124112 ,3),( 124112 , 51474 ,3),
( 82454 , 116637 ,3),( 116637 , 82454 ,3),
( 47604 , 83165 ,3),( 83165 , 47604 ,3),
( 49127 , 121490 ,3),( 121490 , 49127 ,3),
( 54133 , 78836 ,3),( 78836 , 54133 ,3),
( 48336 , 119070 ,3),( 119070 , 48336 ,3),
( 47612 , 122658 ,3),( 122658 , 47612 ,3),
( 29553 , 32802 ,3),( 32802 , 29553 ,3),
( 43994 , 123402 ,3),( 123402 , 43994 ,3),
( 54954 , 117584 ,3),( 117584 , 54954 ,3),
( 51424 , 124100 ,3),( 124100 , 51424 ,3),
( 83659 , 86547 ,3),( 86547 , 83659 ,3),
( 83043 , 66462 ,3),( 66462 , 83043 ,3),
( 50938 , 80734 ,3),( 80734 , 50938 ,3),
( 81371 , 118052 ,3),( 118052 , 81371 ,3),
( 49667 , 117879 ,3),( 117879 , 49667 ,3),
( 75997 , 41738 ,3),( 41738 , 75997 ,3),
( 96956 , 112977 ,3),( 112977 , 96956 ,3),
( 30714 , 122473 ,3),( 122473 , 30714 ,3),
( 30714 , 125076 ,3),( 125076 , 30714 ,3),
( 47238 , 93736 ,3),( 93736 , 47238 ,3),
( 27866 , 116639 ,3),( 116639 , 27866 ,3),
( 97257 , 113300 ,3),( 113300 , 97257 ,3),
( 97063 , 107645 ,3),( 107645 , 97063 ,3),
( 93118 , 90626 ,3),( 90626 , 93118 ,3),
( 101899 , 28453 ,3),( 28453 , 101899 ,3),
( 44002 , 107420 ,3),( 107420 , 44002 ,3),
( 48765 , 123154 ,3),( 123154 , 48765 ,3),
( 71138 , 40684 ,3),( 40684 , 71138 ,3),
( 79088 , 82292 ,3),( 82292 , 79088 ,3),
( 50614 , 101811 ,3),( 101811 , 50614 ,3),
( 28460 , 78151 ,3),( 78151 , 28460 ,3),
( 45073 , 84013 ,3),( 84013 , 45073 ,3),
( 11554 , 80270 ,3),( 80270 , 11554 ,3),
( 48365 , 118022 ,3),( 118022 , 48365 ,3),
( 98898 , 53606 ,3),( 53606 , 98898 ,3),
( 80296 , 68257 ,3),( 68257 , 80296 ,3),
( 86316 , 72087 ,3),( 72087 , 86316 ,3),
( 86316 , 126688 ,3),( 126688 , 86316 ,3),
( 45410 , 82573 ,3),( 82573 , 45410 ,3),
( 12042 , 68804 ,3),( 68804 , 12042 ,3),
( 53721 , 68804 ,3),( 68804 , 53721 ,3),
( 51633 , 120941 ,3),( 120941 , 51633 ,3),
( 51418 , 122078 ,3),( 122078 , 51418 ,3),
( 46760 , 123177 ,3),( 123177 , 46760 ,3),
( 51434 , 83980 ,3),( 83980 , 51434 ,3),
( 14264 , 99896 ,3),( 99896 , 14264 ,3),
( 54136 , 118356 ,3),( 118356 , 54136 ,3),
( 82463 , 69386 ,3),( 69386 , 82463 ,3),
( 11035 , 72563 ,3),( 72563 , 11035 ,3),
( 92410 , 72563 ,3),( 72563 , 92410 ,3),
( 71463 , 74277 ,3),( 74277 , 71463 ,3),
( 71463 , 95307 ,3),( 95307 , 71463 ,3),
( 53913 , 120130 ,3),( 120130 , 53913 ,3),
( 27702 , 117930 ,3),( 117930 , 27702 ,3),
( 51412 , 80141 ,3),( 80141 , 51412 ,3),
( 43616 , 123773 ,3),( 123773 , 43616 ,3),
( 52197 , 123785 ,3),( 123785 , 52197 ,3),
( 19312 , 36255 ,3),( 36255 , 19312 ,3),
( 19312 , 63659 ,3),( 63659 , 19312 ,3),
( 44431 , 123788 ,3),( 123788 , 44431 ,3),
( 95048 , 117335 ,3),( 117335 , 95048 ,3),
( 85698 , 82894 ,3),( 82894 , 85698 ,3),
( 44722 , 117062 ,3),( 117062 , 44722 ,3),
( 55622 , 123873 ,3),( 123873 , 55622 ,3),
( 27787 , 77987 ,3),( 77987 , 27787 ,3),
( 51901 , 123865 ,3),( 123865 , 51901 ,3),
( 28422 , 81181 ,3),( 81181 , 28422 ,3),
( 52592 , 123527 ,3),( 123527 , 52592 ,3),
( 83479 , 21437 ,3),( 21437 , 83479 ,3),
( 83479 , 49832 ,3),( 49832 , 83479 ,3),
( 52564 , 123526 ,3),( 123526 , 52564 ,3),
( 43224 , 117544 ,3),( 117544 , 43224 ,3),
( 82059 , 102241 ,3),( 102241 , 82059 ,3),
( 45792 , 81494 ,3),( 81494 , 45792 ,3),
( 12983 , 114897 ,3),( 114897 , 12983 ,3),
( 52538 , 78916 ,3),( 78916 , 52538 ,3),
( 52538 , 98086 ,3),( 98086 , 52538 ,3),
( 45048 , 93329 ,3),( 93329 , 45048 ,3),
( 94363 , 104380 ,3),( 104380 , 94363 ,3),
( 48375 , 118614 ,3),( 118614 , 48375 ,3),
( 51925 , 82768 ,3),( 82768 , 51925 ,3),
( 44446 , 117950 ,3),( 117950 , 44446 ,3),
( 50979 , 80643 ,3),( 80643 , 50979 ,3),
( 45055 , 120375 ,3),( 120375 , 45055 ,3),
( 28007 , 102749 ,3),( 102749 , 28007 ,3),
( 31209 , 126574 ,3),( 126574 , 31209 ,3),
( 68073 , 126574 ,3),( 126574 , 68073 ,3),
( 50987 , 83897 ,3),( 83897 , 50987 ,3),
( 11574 , 120043 ,3),( 120043 , 11574 ,3),
( 28374 , 117768 ,3),( 117768 , 28374 ,3),
( 27612 , 102946 ,3),( 102946 , 27612 ,3),
( 82432 , 50391 ,3),( 50391 , 82432 ,3),
( 82432 , 102054 ,3),( 102054 , 82432 ,3),
( 83632 , 50391 ,3),( 50391 , 83632 ,3),
( 83632 , 102054 ,3),( 102054 , 83632 ,3),
( 98820 , 120456 ,3),( 120456 , 98820 ,3),
( 52307 , 122007 ,3),( 122007 , 52307 ,3),
( 53936 , 82809 ,3),( 82809 , 53936 ,3),
( 52849 , 83901 ,3),( 83901 , 52849 ,3),
( 52312 , 80443 ,3),( 80443 , 52312 ,3),
( 55267 , 124001 ,3),( 124001 , 55267 ,3),
( 82730 , 41034 ,3),( 41034 , 82730 ,3),
( 72391 , 38781 ,3),( 38781 , 72391 ,3),
( 44736 , 80400 ,3),( 80400 , 44736 ,3),
( 50952 , 83755 ,3),( 83755 , 50952 ,3),
( 48480 , 80815 ,3),( 80815 , 48480 ,3),
( 28319 , 106930 ,3),( 106930 , 28319 ,3),
( 29283 , 29219 ,3),( 29219 , 29283 ,3),
( 28257 , 78014 ,3),( 78014 , 28257 ,3),
( 54313 , 118858 ,3),( 118858 , 54313 ,3),
( 34094 , 125296 ,3),( 125296 , 34094 ,3),
( 98367 , 106145 ,3),( 106145 , 98367 ,3),
( 100702 , 37275 ,3),( 37275 , 100702 ,3),
( 100702 , 48006 ,3),( 48006 , 100702 ,3),
( 100702 , 83103 ,3),( 83103 , 100702 ,3),
( 54836 , 123106 ,3),( 123106 , 54836 ,3),
( 46774 , 123109 ,3),( 123109 , 46774 ,3),
( 28288 , 102160 ,3),( 102160 , 28288 ,3),
( 47265 , 118254 ,3),( 118254 , 47265 ,3),
( 101725 , 50482 ,3),( 50482 , 101725 ,3),
( 101821 , 39850 ,3),( 39850 , 101821 ,3),
( 28492 , 75878 ,3),( 75878 , 28492 ,3),
( 33068 , 82818 ,3),( 82818 , 33068 ,3),
( 34328 , 122490 ,3),( 122490 , 34328 ,3),
( 28107 , 69293 ,3),( 69293 , 28107 ,3),
( 10677 , 82249 ,3),( 82249 , 10677 ,3),
( 53170 , 82249 ,3),( 82249 , 53170 ,3),
( 45066 , 123108 ,3),( 123108 , 45066 ,3),
( 70649 , 127226 ,3),( 127226 , 70649 ,3),
( 52878 , 82241 ,3),( 82241 , 52878 ,3),
( 51201 , 117388 ,3),( 117388 , 51201 ,3),
( 50508 , 79670 ,3),( 79670 , 50508 ,3),
( 92003 , 17630 ,3),( 17630 , 92003 ,3),
( 50991 , 123099 ,3),( 123099 , 50991 ,3),
( 47480 , 118124 ,3),( 118124 , 47480 ,3),
( 46113 , 112503 ,3),( 112503 , 46113 ,3),
( 30430 , 121627 ,3),( 121627 , 30430 ,3),
( 50512 , 121627 ,3),( 121627 , 50512 ,3),
( 50844 , 82931 ,3),( 82931 , 50844 ,3),
( 56915 , 124120 ,3),( 124120 , 56915 ,3),
( 12347 , 81715 ,3),( 81715 , 12347 ,3),
( 29456 , 48959 ,3),( 48959 , 29456 ,3),
( 48769 , 117424 ,3),( 117424 , 48769 ,3),
( 48484 , 80852 ,3),( 80852 , 48484 ,3),
( 45436 , 80359 ,3),( 80359 , 45436 ,3),
( 11939 , 35855 ,3),( 35855 , 11939 ,3),
( 100307 , 41024 ,3),( 41024 , 100307 ,3),
( 27619 , 42698 ,3),( 42698 , 27619 ,3),
( 27619 , 69320 ,3),( 69320 , 27619 ,3),
( 27619 , 110780 ,3),( 110780 , 27619 ,3),
( 85705 , 42698 ,3),( 42698 , 85705 ,3),
( 85705 , 69320 ,3),( 69320 , 85705 ,3),
( 85705 , 110780 ,3),( 110780 , 85705 ,3),
( 82939 , 54615 ,3),( 54615 , 82939 ,3),
( 82025 , 109355 ,3),( 109355 , 82025 ,3),
( 54519 , 83036 ,3),( 83036 , 54519 ,3),
( 97852 , 91586 ,3),( 91586 , 97852 ,3),
( 54432 , 79997 ,3),( 79997 , 54432 ,3),
( 51742 , 123682 ,3),( 123682 , 51742 ,3),
( 87466 , 89385 ,3),( 89385 , 87466 ,3),
( 11830 , 122364 ,3),( 122364 , 11830 ,3),
( 49755 , 123683 ,3),( 123683 , 49755 ,3),
( 78443 , 117244 ,3),( 117244 , 78443 ,3),
( 33106 , 68945 ,3),( 68945 , 33106 ,3),
( 44755 , 122616 ,3),( 122616 , 44755 ,3),
( 49139 , 123664 ,3),( 123664 , 49139 ,3),
( 27793 , 122679 ,3),( 122679 , 27793 ,3),
( 50837 , 83665 ,3),( 83665 , 50837 ,3),
( 44764 , 121496 ,3),( 121496 , 44764 ,3),
( 10860 , 125396 ,3),( 125396 , 10860 ,3),
( 45442 , 83711 ,3),( 83711 , 45442 ,3),
( 79409 , 41561 ,3),( 41561 , 79409 ,3),
( 100752 , 26494 ,3),( 26494 , 100752 ,3),
( 50924 , 123911 ,3),( 123911 , 50924 ,3),
( 27872 , 81131 ,3),( 81131 , 27872 ,3),
( 47956 , 101648 ,3),( 101648 , 47956 ,3),
( 12352 , 117277 ,3),( 117277 , 12352 ,3),
( 56492 , 68873 ,3),( 68873 , 56492 ,3),
( 46122 , 123897 ,3),( 123897 , 46122 ,3),
( 52222 , 68826 ,3),( 68826 , 52222 ,3),
( 95915 , 107543 ,3),( 107543 , 95915 ,3),
( 96533 , 91570 ,3),( 91570 , 96533 ,3),
( 55024 , 123906 ,3),( 123906 , 55024 ,3),
( 50080 , 83825 ,3),( 83825 , 50080 ,3),
( 54140 , 118836 ,3),( 118836 , 54140 ,3),
( 12166 , 82824 ,3),( 82824 , 12166 ,3),
( 47964 , 122886 ,3),( 122886 , 47964 ,3),
( 13797 , 69312 ,3),( 69312 , 13797 ,3),
( 28370 , 118177 ,3),( 118177 , 28370 ,3),
( 83355 , 77855 ,3),( 77855 , 83355 ,3),
( 54594 , 68905 ,3),( 68905 , 54594 ,3),
( 54594 , 125496 ,3),( 125496 , 54594 ,3),
( 45472 , 122872 ,3),( 122872 , 45472 ,3),
( 53725 , 122805 ,3),( 122805 , 53725 ,3),
( 52101 , 118687 ,3),( 118687 , 52101 ,3),
( 51569 , 122874 ,3),( 122874 , 51569 ,3),
( 28576 , 69435 ,3),( 69435 , 28576 ,3),
( 54059 , 83400 ,3),( 83400 , 54059 ,3),
( 52886 , 35534 ,3),( 35534 , 52886 ,3),
( 52886 , 117213 ,3),( 117213 , 52886 ,3),
( 54587 , 121956 ,3),( 121956 , 54587 ,3),
( 52014 , 83397 ,3),( 83397 , 52014 ,3),
( 51447 , 120193 ,3),( 120193 , 51447 ,3),
( 28164 , 117881 ,3),( 117881 , 28164 ,3),
( 51577 , 117412 ,3),( 117412 , 51577 ,3),
( 54529 , 81879 ,3),( 81879 , 54529 ,3),
( 50516 , 82318 ,3),( 82318 , 50516 ,3),
( 85425 , 100694 ,3),( 100694 , 85425 ,3),
( 85425 , 104368 ,3),( 104368 , 85425 ,3),
( 96232 , 104334 ,3),( 104334 , 96232 ,3),
( 29539 , 53512 ,3),( 53512 , 29539 ,3),
( 53732 , 83392 ,3),( 83392 , 53732 ,3),
( 46127 , 117153 ,3),( 117153 , 46127 ,3),
( 45489 , 117433 ,3),( 117433 , 45489 ,3),
( 45776 , 93789 ,3),( 93789 , 45776 ,3),
( 19856 , 87066 ,3),( 87066 , 19856 ,3),
( 94485 , 93692 ,3),( 93692 , 94485 ,3),
( 40228 , 13398 ,3),( 13398 , 40228 ,3),
( 40228 , 111214 ,3),( 111214 , 40228 ,3),
( 53452 , 123662 ,3),( 123662 , 53452 ,3),
( 97456 , 109165 ,3),( 109165 , 97456 ,3),
( 12067 , 44973 ,3),( 44973 , 12067 ,3),
( 12067 , 122370 ,3),( 122370 , 12067 ,3),
( 12631 , 80691 ,3),( 80691 , 12631 ,3),
( 54541 , 80691 ,3),( 80691 , 54541 ,3),
( 51243 , 122600 ,3),( 122600 , 51243 ,3),
( 27950 , 80812 ,3),( 80812 , 27950 ,3),
( 56930 , 83663 ,3),( 83663 , 56930 ,3),
( 54372 , 82896 ,3),( 82896 , 54372 ,3),
( 29897 , 45254 ,3),( 45254 , 29897 ,3),
( 29897 , 45093 ,3),( 45093 , 29897 ,3),
( 29897 , 124609 ,3),( 124609 , 29897 ,3),
( 28235 , 100012 ,3),( 100012 , 28235 ,3),
( 85165 , 70413 ,3),( 70413 , 85165 ,3),
( 78868 , 49827 ,3),( 49827 , 78868 ,3),
( 48024 , 121173 ,3),( 121173 , 48024 ,3),
( 54731 , 82669 ,3),( 82669 , 54731 ,3),
( 37361 , 56208 ,3),( 56208 , 37361 ,3),
( 54674 , 69389 ,3),( 69389 , 54674 ,3),
( 92355 , 14948 ,3),( 14948 , 92355 ,3),
( 51800 , 83063 ,3),( 83063 , 51800 ,3),
( 29763 , 103950 ,3),( 103950 , 29763 ,3),
( 99707 , 105062 ,3),( 105062 , 99707 ,3),
( 94165 , 112121 ,3),( 112121 , 94165 ,3),
( 12963 , 97833 ,3),( 97833 , 12963 ,3),
( 53227 , 112408 ,3),( 112408 , 53227 ,3),
( 53227 , 120324 ,3),( 120324 , 53227 ,3),
( 13089 , 82342 ,3),( 82342 , 13089 ,3),
( 79992 , 82342 ,3),( 82342 , 79992 ,3),
( 96884 , 81400 ,3),( 81400 , 96884 ,3),
( 51646 , 118117 ,3),( 118117 , 51646 ,3),
( 54241 , 121909 ,3),( 121909 , 54241 ,3),
( 14633 , 97236 ,3),( 97236 , 14633 ,3),
( 13173 , 95272 ,3),( 95272 , 13173 ,3),
( 52737 , 118367 ,3),( 118367 , 52737 ,3),
( 73935 , 100827 ,3),( 100827 , 73935 ,3),
( 53044 , 82335 ,3),( 82335 , 53044 ,3),
( 33003 , 126567 ,3),( 126567 , 33003 ,3),
( 47438 , 115108 ,3),( 115108 , 47438 ,3),
( 14077 , 125134 ,3),( 125134 , 14077 ,3),
( 51027 , 122931 ,3),( 122931 , 51027 ,3),
( 51613 , 122935 ,3),( 122935 , 51613 ,3),
( 32273 , 43502 ,3),( 43502 , 32273 ,3),
( 28557 , 78416 ,3),( 78416 , 28557 ,3),
( 78749 , 83767 ,3),( 83767 , 78749 ,3),
( 56725 , 122290 ,3),( 122290 , 56725 ,3),
( 56725 , 121183 ,3),( 121183 , 56725 ,3),
( 50536 , 117391 ,3),( 117391 , 50536 ,3),
( 30712 , 52366 ,3),( 52366 , 30712 ,3),
( 50671 , 80480 ,3),( 80480 , 50671 ,3),
( 54708 , 122918 ,3),( 122918 , 54708 ,3),
( 13911 , 102957 ,3),( 102957 , 13911 ,3),
( 84585 , 97554 ,3),( 97554 , 84585 ,3),
( 87649 , 97554 ,3),( 97554 , 87649 ,3),
( 50555 , 83255 ,3),( 83255 , 50555 ,3),
( 45572 , 117876 ,3),( 117876 , 45572 ,3),
( 19399 , 99482 ,3),( 99482 , 19399 ,3),
( 19399 , 124589 ,3),( 124589 , 19399 ,3),
( 12976 , 40856 ,3),( 40856 , 12976 ,3),
( 50560 , 117329 ,3),( 117329 , 50560 ,3),
( 94618 , 90351 ,3),( 90351 , 94618 ,3),
( 45631 , 78996 ,3),( 78996 , 45631 ,3),
( 76210 , 41004 ,3),( 41004 , 76210 ,3),
( 51323 , 82513 ,3),( 82513 , 51323 ,3),
( 44147 , 80724 ,3),( 80724 , 44147 ,3),
( 32757 , 21079 ,3),( 21079 , 32757 ,3),
( 32757 , 125193 ,3),( 125193 , 32757 ,3),
( 53776 , 80722 ,3),( 80722 , 53776 ,3),
( 27807 , 116992 ,3),( 116992 , 27807 ,3),
( 53879 , 117896 ,3),( 117896 , 53879 ,3),
( 52123 , 122556 ,3),( 122556 , 52123 ,3),
( 51911 , 118345 ,3),( 118345 , 51911 ,3),
( 83438 , 70537 ,3),( 70537 , 83438 ,3),
( 83438 , 83573 ,3),( 83573 , 83438 ,3),
( 83438 , 124385 ,3),( 124385 , 83438 ,3),
( 31133 , 85903 ,3),( 85903 , 31133 ,3),
( 83505 , 30216 ,3),( 30216 , 83505 ,3),
( 44595 , 81113 ,3),( 81113 , 44595 ,3),
( 52133 , 117599 ,3),( 117599 , 52133 ,3),
( 53027 , 93115 ,3),( 93115 , 53027 ,3),
( 28034 , 81404 ,3),( 81404 , 28034 ,3),
( 53889 , 82298 ,3),( 82298 , 53889 ,3),
( 53889 , 124548 ,3),( 124548 , 53889 ,3),
( 85927 , 121979 ,3),( 121979 , 85927 ,3),
( 27811 , 29354 ,3),( 29354 , 27811 ,3),
( 27811 , 102202 ,3),( 102202 , 27811 ,3),
( 54219 , 80413 ,3),( 80413 , 54219 ,3),
( 54718 , 123227 ,3),( 123227 , 54718 ,3),
( 32863 , 70332 ,3),( 70332 , 32863 ,3),
( 32863 , 99618 ,3),( 99618 , 32863 ,3),
( 55468 , 81569 ,3),( 81569 , 55468 ,3),
( 46617 , 80321 ,3),( 80321 , 46617 ,3),
( 52455 , 119942 ,3),( 119942 , 52455 ,3),
( 55519 , 118109 ,3),( 118109 , 55519 ,3),
( 84323 , 70829 ,3),( 70829 , 84323 ,3),
( 56112 , 81832 ,3),( 81832 , 56112 ,3),
( 56765 , 123600 ,3),( 123600 , 56765 ,3),
( 82607 , 27813 ,3),( 27813 , 82607 ,3),
( 82607 , 59737 ,3),( 59737 , 82607 ,3),
( 14396 , 125437 ,3),( 125437 , 14396 ,3),
( 47501 , 118597 ,3),( 118597 , 47501 ,3),
( 13923 , 118581 ,3),( 118581 , 13923 ,3),
( 52345 , 117462 ,3),( 117462 , 52345 ,3),
( 57117 , 79240 ,3),( 79240 , 57117 ,3),
( 28451 , 81464 ,3),( 81464 , 28451 ,3),
( 98057 , 53931 ,3),( 53931 , 98057 ,3),
( 12296 , 118331 ,3),( 118331 , 12296 ,3),
( 33566 , 55113 ,3),( 55113 , 33566 ,3),
( 33566 , 92103 ,3),( 92103 , 33566 ,3),
( 53945 , 81137 ,3),( 81137 , 53945 ,3),
( 74294 , 54408 ,3),( 54408 , 74294 ,3),
( 74187 , 92082 ,3),( 92082 , 74187 ,3),
( 48541 , 111203 ,3),( 111203 , 48541 ,3),
( 56778 , 118003 ,3),( 118003 , 56778 ,3),
( 55179 , 123597 ,3),( 123597 , 55179 ,3),
( 83145 , 54512 ,3),( 54512 , 83145 ,3),
( 44984 , 84075 ,3),( 84075 , 44984 ,3),
( 101198 , 118854 ,3),( 118854 , 101198 ,3),
( 52002 , 80605 ,3),( 80605 , 52002 ,3),
( 85091 , 29355 ,3),( 29355 , 85091 ,3),
( 85091 , 56532 ,3),( 56532 , 85091 ,3),
( 28268 , 118165 ,3),( 118165 , 28268 ,3),
( 32175 , 118165 ,3),( 118165 , 32175 ,3),
( 51268 , 118563 ,3),( 118563 , 51268 ,3),
( 11880 , 70752 ,3),( 70752 , 11880 ,3),
( 28484 , 69011 ,3),( 69011 , 28484 ,3),
( 54040 , 117832 ,3),( 117832 , 54040 ,3),
( 93503 , 117343 ,3),( 117343 , 93503 ,3),
( 74465 , 125438 ,3),( 125438 , 74465 ,3),
( 43920 , 84067 ,3),( 84067 , 43920 ,3),
( 53462 , 82482 ,3),( 82482 , 53462 ,3),
( 50729 , 117547 ,3),( 117547 , 50729 ,3),
( 12031 , 82984 ,3),( 82984 , 12031 ,3),
( 74363 , 50336 ,3),( 50336 , 74363 ,3),
( 52620 , 69327 ,3),( 69327 , 52620 ,3),
( 52652 , 121850 ,3),( 121850 , 52652 ,3),
( 51317 , 124162 ,3),( 124162 , 51317 ,3),
( 70372 , 121062 ,3),( 121062 , 70372 ,3),
( 33140 , 69336 ,3),( 69336 , 33140 ,3),
( 53439 , 124168 ,3),( 124168 , 53439 ,3),
( 56475 , 117880 ,3),( 117880 , 56475 ,3),
( 56127 , 123649 ,3),( 123649 , 56127 ,3),
( 53835 , 80916 ,3),( 80916 , 53835 ,3),
( 54898 , 80881 ,3),( 80881 , 54898 ,3),
( 31761 , 93977 ,3),( 93977 , 31761 ,3),
( 47441 , 93977 ,3),( 93977 , 47441 ,3),
( 46971 , 120178 ,3),( 120178 , 46971 ,3),
( 86513 , 40004 ,3),( 40004 , 86513 ,3),
( 47445 , 92229 ,3),( 92229 , 47445 ,3),
( 27784 , 123508 ,3),( 123508 , 27784 ,3),
( 44612 , 118622 ,3),( 118622 , 44612 ,3),
( 52773 , 118805 ,3),( 118805 , 52773 ,3),
( 44621 , 87631 ,3),( 87631 , 44621 ,3),
( 44621 , 118494 ,3),( 118494 , 44621 ,3),
( 32301 , 36094 ,3),( 36094 , 32301 ,3),
( 32301 , 41575 ,3),( 41575 , 32301 ,3),
( 11744 , 126237 ,3),( 126237 , 11744 ,3),
( 14866 , 107676 ,3),( 107676 , 14866 ,3),
( 14866 , 116446 ,3),( 116446 , 14866 ,3),
( 51805 , 107676 ,3),( 107676 , 51805 ,3),
( 51805 , 116446 ,3),( 116446 , 51805 ,3),
( 97422 , 91439 ,3),( 91439 , 97422 ,3),
( 64234 , 56229 ,3),( 56229 , 64234 ,3),
( 51042 , 83221 ,3),( 83221 , 51042 ,3),
( 93562 , 83218 ,3),( 83218 , 93562 ,3),
( 53105 , 121591 ,3),( 121591 , 53105 ,3),
( 50706 , 80408 ,3),( 80408 , 50706 ,3),
( 54492 , 80447 ,3),( 80447 , 54492 ,3),
( 12010 , 123280 ,3),( 123280 , 12010 ,3),
( 31080 , 54726 ,3),( 54726 , 31080 ,3),
( 77304 , 40882 ,3),( 40882 , 77304 ,3),
( 85595 , 108676 ,3),( 108676 , 85595 ,3),
( 85595 , 110404 ,3),( 110404 , 85595 ,3),
( 85595 , 110955 ,3),( 110955 , 85595 ,3),
( 48127 , 80337 ,3),( 80337 , 48127 ,3),
( 36196 , 48847 ,3),( 48847 , 36196 ,3),
( 36196 , 113006 ,3),( 113006 , 36196 ,3),
( 36196 , 126635 ,3),( 126635 , 36196 ,3),
( 52450 , 81578 ,3),( 81578 , 52450 ,3),
( 101862 , 124028 ,3),( 124028 , 101862 ,3),
( 50245 , 124148 ,3),( 124148 , 50245 ,3),
( 92198 , 25021 ,3),( 25021 , 92198 ,3),
( 28073 , 83006 ,3),( 83006 , 28073 ,3),
( 54501 , 123210 ,3),( 123210 , 54501 ,3),
( 13982 , 69391 ,3),( 69391 , 13982 ,3),
( 13982 , 70520 ,3),( 70520 , 13982 ,3),
( 86448 , 103487 ,3),( 103487 , 86448 ,3),
( 83649 , 41432 ,3),( 41432 , 83649 ,3),
( 51050 , 118198 ,3),( 118198 , 51050 ,3),
( 29953 , 34391 ,3),( 34391 , 29953 ,3),
( 29953 , 93786 ,3),( 93786 , 29953 ,3),
( 52151 , 122560 ,3),( 122560 , 52151 ,3),
( 46293 , 117170 ,3),( 117170 , 46293 ,3),
( 51470 , 104332 ,3),( 104332 , 51470 ,3),
( 53830 , 84063 ,3),( 84063 , 53830 ,3),
( 83073 , 70553 ,3),( 70553 , 83073 ,3),
( 83073 , 126623 ,3),( 126623 , 83073 ,3),
( 50565 , 117060 ,3),( 117060 , 50565 ,3),
( 27893 , 122263 ,3),( 122263 , 27893 ,3),
( 33094 , 118320 ,3),( 118320 , 33094 ,3),
( 52480 , 118320 ,3),( 118320 , 52480 ,3),
( 49393 , 121586 ,3),( 121586 , 49393 ,3),
( 85921 , 67307 ,3),( 67307 , 85921 ,3),
( 85921 , 117756 ,3),( 117756 , 85921 ,3),
( 98698 , 119237 ,3),( 119237 , 98698 ,3),
( 14164 , 125974 ,3),( 125974 , 14164 ,3),
( 50060 , 119980 ,3),( 119980 , 50060 ,3),
( 83619 , 69292 ,3),( 69292 , 83619 ,3),
( 55533 , 115336 ,3),( 115336 , 55533 ,3),
( 54498 , 82243 ,3),( 82243 , 54498 ,3),
( 54725 , 84045 ,3),( 84045 , 54725 ,3),
( 14667 , 54929 ,3),( 54929 , 14667 ,3),
( 28344 , 118149 ,3),( 118149 , 28344 ,3),
( 18633 , 119585 ,3),( 119585 , 18633 ,3),
( 44166 , 118102 ,3),( 118102 , 44166 ,3),
( 11883 , 83486 ,3),( 83486 , 11883 ,3),
( 92723 , 70639 ,3),( 70639 , 92723 ,3),
( 51618 , 83039 ,3),( 83039 , 51618 ,3),
( 100655 , 93992 ,3),( 93992 , 100655 ,3),
( 82396 , 57940 ,3),( 57940 , 82396 ,3),
( 45623 , 121911 ,3),( 121911 , 45623 ,3),
( 101927 , 35378 ,3),( 35378 , 101927 ,3),
( 50288 , 122682 ,3),( 122682 , 50288 ,3),
( 50930 , 87525 ,3),( 87525 , 50930 ,3),
( 45965 , 83456 ,3),( 83456 , 45965 ,3),
( 31147 , 73982 ,3),( 73982 , 31147 ,3),
( 75683 , 73982 ,3),( 73982 , 75683 ,3),
( 50038 , 80636 ,3),( 80636 , 50038 ,3),
( 14450 , 118443 ,3),( 118443 , 14450 ,3),
( 14450 , 127328 ,3),( 127328 , 14450 ,3),
( 52160 , 80188 ,3),( 80188 , 52160 ,3),
( 93429 , 123383 ,3),( 123383 , 93429 ,3),
( 31155 , 104470 ,3),( 104470 , 31155 ,3),
( 14657 , 124512 ,3),( 124512 , 14657 ,3),
( 30870 , 124512 ,3),( 124512 , 30870 ,3),
( 47103 , 80532 ,3),( 80532 , 47103 ,3),
( 47788 , 68774 ,3),( 68774 , 47788 ,3),
( 33892 , 52627 ,3),( 52627 , 33892 ,3),
( 33892 , 59029 ,3),( 59029 , 33892 ,3),
( 47505 , 118068 ,3),( 118068 , 47505 ,3),
( 83241 , 95673 ,3),( 95673 , 83241 ,3),
( 34091 , 30503 ,3),( 30503 , 34091 ,3),
( 51701 , 123397 ,3),( 123397 , 51701 ,3),
( 54513 , 119003 ,3),( 119003 , 54513 ,3),
( 55183 , 122621 ,3),( 122621 , 55183 ,3),
( 32878 , 104000 ,3),( 104000 , 32878 ,3),
( 52460 , 80499 ,3),( 80499 , 52460 ,3),
( 74321 , 33532 ,3),( 33532 , 74321 ,3),
( 14181 , 82324 ,3),( 82324 , 14181 ,3),
( 53837 , 82324 ,3),( 82324 , 53837 ,3),
( 27684 , 121970 ,3),( 121970 , 27684 ,3),
( 52599 , 83188 ,3),( 83188 , 52599 ,3),
( 33406 , 97132 ,3),( 97132 , 33406 ,3),
( 28389 , 117524 ,3),( 117524 , 28389 ,3),
( 43545 , 83452 ,3),( 83452 , 43545 ,3),
( 82578 , 90740 ,3),( 90740 , 82578 ,3),
( 90493 , 103187 ,3),( 103187 , 90493 ,3),
( 90485 , 41879 ,3),( 41879 , 90485 ,3),
( 89949 , 121631 ,3),( 121631 , 89949 ,3),
( 90076 , 31612 ,3),( 31612 , 90076 ,3),
( 91109 , 121638 ,3),( 121638 , 91109 ,3),
( 91121 , 16934 ,3),( 16934 , 91121 ,3),
( 90984 , 27245 ,3),( 27245 , 90984 ,3),
( 89228 , 37820 ,3),( 37820 , 89228 ,3),
( 90833 , 48402 ,3),( 48402 , 90833 ,3),
( 91462 , 121647 ,3),( 121647 , 91462 ,3),
( 89706 , 41878 ,3),( 41878 , 89706 ,3),
( 91172 , 41887 ,3),( 41887 , 91172 ,3),
( 91256 , 90484 ,3),( 90484 , 91256 ,3),
( 91040 , 110384 ,3),( 110384 , 91040 ,3),
( 90474 , 114282 ,3),( 114282 , 90474 ,3),
( 89348 , 41806 ,3),( 41806 , 89348 ,3),
( 89029 , 27230 ,3),( 27230 , 89029 ,3),
( 88840 , 90505 ,3),( 90505 , 88840 ,3),
( 90926 , 41801 ,3),( 41801 , 90926 ,3),
( 89575 , 41868 ,3),( 41868 , 89575 ,3),
( 88930 , 27213 ,3),( 27213 , 88930 ,3),
( 90813 , 27136 ,3),( 27136 , 90813 ,3),
( 91843 , 41861 ,3),( 41861 , 91843 ,3),
( 90977 , 74897 ,3),( 74897 , 90977 ,3),
( 91716 , 19754 ,3),( 19754 , 91716 ,3),
( 91079 , 115636 ,3),( 115636 , 91079 ,3),
( 91752 , 31589 ,3),( 31589 , 91752 ,3),
( 90677 , 92458 ,3),( 92458 , 90677 ,3),
( 91110 , 41862 ,3),( 41862 , 91110 ,3),
( 90160 , 27336 ,3),( 27336 , 90160 ,3),
( 90558 , 18801 ,3),( 18801 , 90558 ,3),
( 91175 , 90473 ,3),( 90473 , 91175 ,3),
( 89630 , 41851 ,3),( 41851 , 89630 ,3),
( 90980 , 41853 ,3),( 41853 , 90980 ,3),
( 88791 , 37861 ,3),( 37861 , 88791 ,3),
( 91560 , 41811 ,3),( 41811 , 91560 ,3),
( 88787 , 27202 ,3),( 27202 , 88787 ,3),
( 90089 , 27282 ,3),( 27282 , 90089 ,3),
( 91140 , 27131 ,3),( 27131 , 91140 ,3),
( 91838 , 90462 ,3),( 90462 , 91838 ,3),
( 53283 , 69084 ,3),( 69084 , 53283 ,3),
( 83902 , 92275 ,3),( 92275 , 83902 ,3),
( 82510 , 50975 ,3),( 50975 , 82510 ,3),
( 51810 , 118907 ,3),( 118907 , 51810 ,3),
( 52356 , 83192 ,3),( 83192 , 52356 ,3),
( 83493 , 125423 ,3),( 125423 , 83493 ,3),
( 101866 , 117957 ,3),( 117957 , 101866 ,3),
( 33538 , 96883 ,3),( 96883 , 33538 ,3),
( 51628 , 84042 ,3),( 84042 , 51628 ,3);

